  Crocodiles in Central Africa                            75

  Crowded Out                                            403

  Curious Granaries                                      292

  Cutting It Down                                        278

  Elephants attacking a Granary                           46

  Ethel's Golden Offering                                 22

  Eva's Kitten                                           333

  Faithful to Duty.                                       83

  Famous Roses                                           326

  Feathered Friendship                                    53

  Flowers and Colours                                    262

  Flowers of the Night                                   118

  Fred's New World                                        62

  Forgetful Fanny                                         26

  Gas-light Insect-hunting                               395

  Glimpses of Hedgehog Life                              141

  Graham's Last Practical Joke                           162

  Grey-skin's Adventures                                 221

  Hare versus Pheasant                                 214

  Haydn's Drum                                            34

  His Master's Hat                                        15

  How Gordon Kept Shop                                   238

  How the Arabs Bake their Bread                         357

  How to Obtain Food                                     139

  Huge Birds                                             403

  In Harvard Museum                                      350

  Iron-smelting in India                                 285

  Jess                                                   397

  Jock's Collie                                          351

  Long Lived                                              83

  Long Tom's Gratitude                                    13

  Marvels of Man's Making                                  2,
              42, 78, 126, 148, 187, 218, 243, 282, 316, 405

  Mary's Reward                                           77

  May Day                                                175

  Movable Roofs                                          253

  'Mr. Harold'                                           349

  Muriel's First Patient                                 327

  Not Afraid                                             407

  Not Guilty                                             251

  Now                                                    237

  Old Oxford Castle                                      230

  Old Sarum                                              342

  Olive and the Bees                                     109

  One Thing at a Time                                    175

  Peeps into Nature's Nurseries                           11,
     37, 59, 75, 100, 131, 134, 164, 203, 235, 275, 299, 339,
                                                         371

  Ping-Kwe's Downfall                                    303

  Plants with Signs                                      347

  Ploughing in Syria                                     315

  Puzzlers for Wise Heads                                 15,
         51, 75, 115, 147, 179, 214, 254, 286, 323, 371, 395

  Rosie                                                  165

  Round the Camp-fire                                     19,
  26, 34, 66, 82, 98, 130, 154, 194, 205, 226, 258, 338, 354,
                                                         386

  Saved by a Gipsy                                       243

  Sir Ralph Abercromby                                   174

  Sowing and Reaping                                 18, 123

  Spider Runners                                         382

  Stories from Africa                                    30,
    46, 58, 60, 106, 138, 170, 210, 242, 266, 290, 330, 362

  Strange Nesting-places                                 324

  Tabby's Ghost                                          389

  Taking It Literally                                    132

  Teaching Him a Lesson                                  410

  Telegraph Wires in Central Africa                      164

  The Arbalist, or Crossbow                              212

  The Barberry                                           147

  The Brave Countess                                     379

  The Broken Promise                                     365

  The Captain's Pudding                                  258

  The Count and the Dove                                 254

  The Cow-waggon                                         363

  The Dead Watch                                         115

  The Duck-billed Platypus                               181

  The Duke's Ruse                                        299

  The First Tea                                          159

  The Force of Labour                                    390

  The Giant of the Treasure Caves                          6,
             10, 22, 30, 38, 47, 50, 63, 70, 74, 87, 94, 102,
            110, 114, 123, 134, 142, 146, 157, 166, 172, 182,
            186, 198, 202, 214, 222, 230, 234, 246, 254, 262,
            270, 274, 286, 294, 298, 310, 314, 322, 334, 342,
                                     346, 358, 367, 370, 382

  The Groaning Tree of Baddesley                         235

  The Honest Sailor                                      122

  The Hoof-mark on the Wall                              171

  The Kestrel's Eggs                                     196

  The King of Persia                                     396

  The Ladybird and the Caterpillar                       306

  The Last Time                                            3

  The Leopard's Looking-glass                            380

  The Little Old Woman                                   373

  Themistocles and the Greek Generals                    331

  The Misunderstood Poets                                286

  The Moles and the Mountain                              54

  The Multiplication Table                                26

  The Music of the Nations                                21,
         51, 69, 115, 147, 172, 195, 229, 261, 292, 324, 380

  The New Zealand Glow-worm                              334

  The Penguin                                            277

  The Picture-cleaners                                   139

  The Policeman's Joke                                   301

  The Prairie Dog                                         61

  The Ptarmigan and Pine Marten                           66

  The Reward of a Genius                            142, 151

  The Riddle of the Year                                 155

  The Rosemont Grotto and the Petchaburg Caverns         396

  The Self-heal                                          267

  The Sensible Hare                                      374

  The Shadoofs and Draw-wheels of Egypt                   43

  The Sloth                                               93

  The Soldier of Antigonus                               291

  The Story of Rock-salt                                 302

  The Sugar Maple                                        294

  The Symbols of Japan                                   214

  The Timid Mouse                                        348

  The Trials of Leckinski                           306, 319

  The Union Jack                                         348

  The Way to Command                                      62

  The Yak                                                125

  Think This Out                                         222

  'Those Horrid Boys'                                    207

  Too Much for the Whistle                                54

  To the Rescue!                                         261

  True Happiness                                         310

  Umbrella Treason                                        18

  Union is Strength                                      189

  Waits                                                  166

  Well Repaid                                            355

  Where there's a Will there's a Way                     387

  Wild Animals in Captivity                               18

POETRY.

  A Butterfly's Wing                                 207

  A Mermaid's Song                                   182

  A Studious Elf                                     235

  A Tale of Bremen                                   101

  A Thoughtless Daisy                                351

  Cloud Pictures                                     374

  Dream-time                                         310

  Fairy Pictures                                     163

  'Fire!'                                            243

  Fire Pictures                                      258

  For the Little Ones                                159

  Going to Bed                                       126

  Heart's-ease                                       387

  Little Things                                       62

  Little Workers                                     190

  Looking Up and Looking Down                        299

  Lying Awake at Night                               115

  Made Beautiful                                     379

  Mornin'                                            339

  Mr. and Mrs. Brown's Journey in the Family Coach   406

  My Dreams                                          147

  My Garden                                          291

  Night and Day                                      396

  No Harm Meant                                        6

  Perhaps                                            110

  Santa Claus                                        358

  Santa Claus's Postman                              171

  Stop Thief!                                        227

  The Almond and the Raisin                           83

  The Bee                                             54

  The Daisy                                           75

  The Disappointed Hen                                26

  The Disobedient Mouse                              213

  The Fairies' Night                                 363

  The Fairy Queen's Gift                              34

  The Fountain                                       319

  The Glow-worm                                      195

  The Grumbling Rose                                 276

  The Little Blind Linnet                            254

  The Moon-ship                                       70

  The Mysterious Visitor                             139

  The Night before My Birthday                        94

  The Pedlar                                         407

  The Princess has Come                              286

  The Shepherd Moon                                  131

  The Singers Yet To Be                              218

  The Singing Bird                                   402

  The String of Pearls                               384

  The Undecided Travellers                            43

  The Wrong Wind                                      18

  Time Flies                                         257

  Two Little Drops of Rain                           326

ILLUSTRATIONS.

COLOURED PLATES.

  Close on His Heels,             Frontispiece

  The Boy Doctor,                   facing p.  64

  A Fight to a Finish,              facing p. 128

  Opportunity Makes the Thief,      facing p. 192

  'Chorus, Please!'                 facing p. 256

  Tent Pegging,                     facing p. 320

                                                                   Page

  A Brave Lad                                                       309

  A Chatterbox Costume                                            348

  A Clay Grain Storehouse                                           293

  A Contest with the Longbow                                        213

  A Cow Waggon Encamped and on the March                            364

  'All went well at first'                                          392

  'A Madi village being removed'                                    253

  An Arab Bakery                                                    357

  'A native lay at the foot of a tree'                              129

  'A terrible sight met their view'                                 289

  'A wren built its nest in the pocket'                             325

  'By waters still in sweet spring-time'                            388

  'Charlie Eccles half lay, half sat upon the ground'                97

  'Colonel Smith emptied the glass'                                 361

  'Concealment was impossible'                                      137

  Crossbow and Arrows used for Sport                                213

  Egyptian 'Sakiveh'                                                 44

  Egyptian 'Shadoof'                                                 44

  'Fast Asleep!'                                                    301

  'Father, is that my present?'                                     377

  'Fire!'                                                           244

  'Give me back my money'                                           356

  Grain Huts                                                        293

  'He finished by backing hard into the small wooden gate'          400

  'He handed John an official paper'                                180

  'He has a winning tongue'                                         408

  'He placed a sovereign on the counter'                            121

  'He placed the "drum" on a chair, and practised diligently'        33

  'He ran out just as he was'                                        84

  'Here is a nice little bit of work for you, my lad'               268

  'He sat silent, waiting for the reply'                            265

  'He seized one of the ladders'                                     85

  'He staggered forward and reached the landing'                    240

  'He swung himself off the ground'                                 329

  'He was chaired all round Covent Garden'                          156

  'He was greeted by a jet of water'                                152

  'His shoulder caught me as he passed'                             153

  'Hold hard there!'                                                197

  'I held a long stick for him to hook on'                           93

  'In his despair he clenched his fist'                               4

  Iron-smelting in India                                            285

  'I say that he is a French spy!'                                  305

  'Is the bird alive or dead?'                                      277

  'I struck furiously at the brute'                                 385

  'I struggled up'                                                  260

  'It became necessary to descend the shaft'                         41

  'It is only the masterful calf                                    269

  'It's Captain Halliard!'                                          393

  'I was received with joy'                                         205

  'I will come with you at once'                                    365

  'Just then a man on horseback appeared'                            25

  'King Louis leaped fully armed into the sea'                       29

  'Let me have a doll to play with'                                 208

  'Lieutenant Fegan led a gallant resistance'                       241

  Loading a Military Crossbow                                       212

  'Mag raised her shrill note of warning'                            53

  'Managed to upset a wooden watch-house'                           108

  'Mother, this chair was full of gold pieces!'                      56

  'Mr. Merry was just leaving the house'                            389

  Muriel's First Patient                                            328

  'My partner being the lamp-post'                                  337

  'No room for Jealousy'                                            404

  'One at a time, they found themselves pinioned'                   105

  'One of the largest pounded upon the wall with his tusks'          45

  Peeps into Nature's Nurseries (Illustrations to),                  12,
                 37, 60, 76, 76, 100, 101, 132, 164, 165, 204, 233, 237,
                                                276, 300, 340, 341, 372

  'Piggy lifted the heavy lid to feed upon the cheese'              141

  'Please, sir, will you--would you buy a pincushion?'               92

  Ploughing in Syria                                                316

  Plymouth Breakwater                                               188

  Prairie Dogs                                                       61

  'Scores of angry bees came buzzing round her'                     109

  'See! A Matabele!'                                                193

  'Set to the hardest and most menial work'                          57

  'She was floating away in the midst of the stream'                280

  'Some one is lost in the snow, and Lassie knows it'               373

  'Soon the two little mischief-makers were busy at
    work on the pictures'                                           140

  'Stalked while I myself stalked the water-buck'                    36

  'Stepping down from the vase and crowding round Hugh's bed'       177

  'Stop thief!'                                                     228

  'The African beauty was greatly taken with Lander'                209

  'The bear would eat and drink in a truly dignified fashion'       249

  The Birmingham Water-works                                       317

  'The carpenter took off his coat'                                 281

  The Cooking Lesson                                                 77

  'The crowd drew him along in triumph'                             308

  'The dog darted after the bat'                                     16

  'The dog gave the horse the turnip'                               160

  'The dog took kindly to her foster-children'                       17

  The Duck-billed Platypus                                          181

  The Egg Poacher                                                    65

  The first Passenger to cross the Brooklyn Bridge                    1

  The first Railway Journey in England                               80

  The Forth Bridge                                                  245

  The Giant of the Treasure Caves (Illustrations to),              8, 9,
                  24, 32, 40, 48, 49, 64, 72, 73, 88, 96, 104, 112, 113,
                  124, 136, 144, 145, 157, 168, 173, 184, 185, 200, 201,
                  216, 224, 232, 233, 248, 256, 264, 272, 273, 288, 296,
                  297, 312, 313, 321, 336, 344, 345, 360, 368, 369, 384

  The Great Eastern                                                 149

  'The great work was soon accomplished'                            120

  'The head of a snake thrust out close to him'                     169

  'The kitten at once began lapping'                                333

  'The lad emptied the pail over his employer'                      133

  'The luckless fugitives were dragged forth'                        89

  The Manchester Ship Canal                                         281

  'The most wily and cunning black pig that ever made his escape'   192

  'The motor came to a standstill'                                  401

  The Music of the Nations (Illustrations to),               21, 52, 69,
                            116, 148, 172, 196, 229, 261, 292, 324, 380

  'Then came the difficult task of bringing down the little lad'     13

  The Nile Dam at Assuan                                            220

  'The pike seized the stoat'                                       161

  'The precious picnic-basket rolling down the turf'                376

  'The promise of a thousand songs'                                 217

  'There, still on the boulder, was Collie, barking'                352

  'The thing exploded in the air'                                   225

  'The third time he collapsed, and was pulled back                 353

  The Union Jack                                                    348

  'The weight of the two birds had the desired effect'              189

  The Words of Command                                              117

  'They began to examine the damaged axle'                          332

  'They were passing a field of ripe corn'                          409

  'They were playing with me as though I were a big mouse'           68

  'This is a present which your uncle has sent you'                 397

  'Three yelping, delighted dogs'                                    28

  'Throw your bad temper overboard'                                 304

  'Tim pressed up the lid with his head'                            412

  Victoria Falls                                                    128

  '"Watch him!" said Douglas'                                       252

  'What a feast I had!'                                             221

  'What did the strange beast mean by gazing at him?'               381

  'What do they want with me?'                                      320

  '"What is the matter?" I asked him'                                81

  'Who's that that dares to serve me so?'                             5

  'Why don't you take off your hat to me?'                          176

  'Why not start, a round of story-telling?'                         20

  Yaks                                                              125

  '"You have found me out," said the captain'                       257

Chatterbox.

MARVELS OF MAN'S MAKING.

I.--THE BROOKLYN SUSPENSION BRIDGE.

When two large cities stand opposite to one another on the banks of a river, it is not likely
they can do very well without a bridge to connect them. Yet the citizens of New York and Brooklyn
were obliged to manage as best they could for a good many years before they had their bridge.
There were many difficulties in the way. For one thing, the river is very broad; for another,
the tall-masted ships ply up and down so frequently that it would never do to build anything
which would obstruct their passage; and to overcome these difficulties would mean the expenditure
of a vast sum of money. But the folk who earned their daily bread in New York and lived in
Brooklyn grew thoroughly tired of spending chilly hours in foggy weather on the river-side
piers, waiting for the ferry-boat to come and take them across, and at last they began an agitation
which resulted in the Brooklyn Bridge.

The engineer who made the first design was Mr. John A. Raebling; but he did not live to see
it carried into effect; for one summer day in 1869, when selecting the spot at which the great
work should be begun, he met with an accident which caused his death a few days later. His
son, Mr. Washington Raebling, then took the lead. Plans were carefully drawn and submitted
to the Government, who, after much consideration, ordered that the bridge should be five feet
higher and five feet wider. This apparently slight change added about 172,800l. to the cost
of building, for little changes in big things mean more than big changes in little ones. The
original cost was to be 10,800,000 dollars, or about 2,160,000l.; but in the end it amounted
to nearly 3,100,000l.

Before we talk of the trouble and labour, let us look for a moment at the great things the
engineers have accomplished.

The Brooklyn bridge is five thousand eight hundred and eighty-nine feet long and eighty-five
feet wide. The huge cables that support it stretch like the strands of a monster spider-web
from the tops of two towers, each two hundred and seventy-six feet high and standing one thousand
five hundred and ninety-five feet apart. The above is the length of the central span; the two
other spans, from the land to the towers, are each nine hundred and thirty feet long in addition.
The roadway, one hundred and thirty-five feet above the river, is divided into five parts.
The two outside ones are for vehicles, the middle one for foot passengers, and the remaining
two for cable trams. The footway is eight feet higher than the others, so that an uninterrupted
view is gained from it. The four cables supporting this heavy structure are anchored at both
ends in blocks of masonry weighing sixty thousand tons each; so that there is little fear of
their being dragged from their moorings. The bridge was opened amid a blaze of fireworks on
May 24th, 1883.

On May 7th, 1870, the tower on the riverside at Brooklyn was begun, and completed just five
years later; its companion on the opposite side was a year behind it. The foundations of these
great towers lie in solid rock seventy-eight feet below the high-tide line on the New York
side, and only a little less on the Brooklyn side.

The towers once completed, the task of laying the cables across from summit to summit engaged
the thoughts of the engineers. This was no ordinary case of swinging a steel rope across a
river, for the gigantic size and weight of the cables made it impossible to use ordinary means.
First of all it would be necessary to make a communication from tower to tower. To accomplish
this, one end of a coiled steel rope was carried to the top of the Brooklyn tower and passed
over until it dangled into the river beneath. Here a steamboat dragged it across the river
to the foot of the New York tower, where it was hauled up, and having been passed over the
top, was carried down to the masonry anchorage already mentioned. Here it was wound round a
revolving drum or pulley, and started back again to Brooklyn in the same manner, thus forming
an endless band along which material could be carried by revolving the pulley at either end.

Though this rope was three-quarters of an inch in thickness, it was almost invisible to the
people on the river, two hundred and seventy-six feet below. Yet it was the first 'stitch'
in the great web, and thousands of eyes were turned towards it on August 25th, 1876, when the
very first passenger crossed along it from shore to shore. This passenger was Mr. Farrington,
one of the engineers. He wished to encourage his men by a good example, for over that terrible
gulf it would soon be necessary for many of them to go. His seat was a small piece of board
such as we use for a swing in a playground, and it was attached to the wire by four short ropes.
The perilous journey took more than twenty minutes, and the people below watched almost breathlessly
as the slender thread swayed up and down with the weight of the traveller. To their eyes it
appeared at times as if he was soaring through the air unsupported, so thin was the line by
which he hung.

And now the weaving of the cables began, and this was perhaps the most remarkable undertaking
in the construction of the great bridge. To the endless band by which Mr. Farrington had crossed,
there was fixed what is called a 'carrier.' This was to grip the end of the first wire (as
the eye of the needle takes the thread); bear it across the river over the tops of the lofty
towers; 'stitch' it to the New York shore (or anchorage) and bring it back again.

And that is what it did. This new wire (only one-eight of an inch thick--thinner, that is,
than the first wire, on which Mr. Farrington had crossed) was two hundred miles long, and it
had to perform the journey many hundred times before the first 'skein' was complete. Thus you
will see that a single 'skein' stretched from shore to shore, consisting of nearly three hundred
separate threads. These were bound tightly together at frequent intervals, and when a bunch
of nineteen of them had been made, the first cable was ready for completion. But this was a
matter of great difficulty. You will easily understand that it was necessary for every wire
to do its share in bearing the weight of the bridge. Therefore, they must all be at an equal
strain from tower to tower. Now you know that on a sunny day a bar of steel is longer than
it is on a cloudy day, for the metal expands with heat. Consequently, when the sun came out
to see what they were doing at Brooklyn, the wires upon which it shone became longer than those
in the shadow behind them. Of course, in a short distance this would not be noticeable, but
it made such a difference in the work we are describing, that the strength of the cable would
have been greatly lessened had the strands been bound together in the sunshine, while some
of the wires were slack, and some were tight. Even the wind interfered sadly; but by choosing
dull, still days, when all the wires were subjected to the same temperature, they were at last
successfully bound together.

Notwithstanding the perilous nature of this cable-weaving, it was attended by only one serious
accident, and that was when one of the 'skeins' broke loose from the New York shore, and, leaping
like the lash of a giant whip over the tower top, plunged into the river below. It narrowly
missed the ferry-boats and other craft.

The effect of the temperature on such vast quantities of metal is shown in many ways. By shortening
and lengthening the cables, it heightens and lowers the bridge, which is consequently slightly
higher above the river in winter than it is in summer. At the tower-tops the cables rest on
huge iron saddles, which are placed upon forty steel rollers, so that the cables may move more
freely in expanding and contracting. Again, the bridge itself is not made in one piece, but
is severed half-way across and provided with a sliding joint, so that all shall act obediently
to the dictates of the ever-changing weather.

Thus you see there is more in building a bridge than appears to those who do not remember that
a knowledge of nature's laws must guide the architect's hand when he is drawing his plans,
and govern the engineer's tools when he is carrying those plans into effect.

JOHN LEA.

THE LAST TIME.

'You might do it for me, just this once, Barton,' said Lopes in a tone of anxiety not often
heard from a schoolboy. 'Your father is a rich man, and you can always get all the money you
want from him, and if you will only lend me this, I will never borrow from you again. Do ask
for the money at once!'

Barton looked much perplexed at this appeal, but he answered firmly: 'I can't do it, old fellow!
I have given my word to my father never to be mixed up in any betting transaction, and I cannot
ask him for money to go to a bookmaker.'

