    Nap                        147
    Necromancy                 243
    Negus                       87
    Nemorivagus                 77
    Neophyte                   107
    Nesh                       118
    Niggot                      85
    Nimm                       118
    Noonscape                  129
    Noonshun                   129
    Normal                      72
    Nostril                    251
    Nugget                      85
    Nuncheon                   128

    Oblige                      69
    Obsequies                  241
    Oculissimus                 90
    Orange                     241
    Orichalcum                 237
    Ornamentation               72
    Orrery                      87
    Orthography                245

    Pagan                      202
    Painful, painfulness       186
    Pandar, pandarism           89
    Panorama                   107
    Pasquinade                  87
    Patch                       87
    Pate                       146
    Pease                      159
    Peck                       193
    Pester                      84
    Philauty                   105
    Photography                 72
    Physician                  101
    Pigmy                      229
    Pinchpenny                 144
    Pleurisy                   244
    Plunder                73, 106
    Poet                       101
    Polite                     200
    Polytheism                 107
    Porcupine                  253
    Porpoise                    63
    Postremissimus              91
    Potecary                    64
    Prævaricator               196
    Pragmatical                206
    Préliber                    56
    Preposterous               195
    Prestige                    68
    Prevaricate                196
    Privado                     16
    Prose, proser              206
    Punctilio                   16
    Punto                       16
    Pyramid                    235

    Quellio                     17
    Quinsey                     63
    Quirpo                      16
    Quirry                      64

    Rakehell                   145
    Rame                       241
    Rathe, rathest             138
    Realmrape                  119
    Recover                    233
    Redingote                   63
    Refuse                     241
    Regoldar                   149
    Religion                   183
    Renegade                   254
    Renown                     103
    Resent                     233
    Reynard                     89
    Rhyme                      245
    Riches                     159
    Rickets                    243
    Righteousness              137
    Rodomontade                 89
    Rome                       227
    Rootfast                   119
    Rosen                      162
    Ruly                       136
    Runagate                   254

    Sag                        118
    Sardanapalisme              88
    Sash                        63
    Satellites                  61
    Satire, satirical          250
    Satyr, satyric        249, 250
    Scent                      232
    Schimmer                   118
    Scrip                      232
    Seamster, seamstress  155, 156
    Selfish, selfishness       105
    Sentiment                  107
    Sepoy                      240
    Serene                     135
    Shrewd, shrewdness         209
    Silhouette                  88
    Silvern                    163
    Silvicultrix                77
    Siren                      247
    Skinker                    117
    Skip                       147
    Slick                      132
    Smellfeast                 143
    Smug                       146
    Solidarity                  70
    Songster, songstress  155, 156
    Sorcerer                   101
    Spencer                     88
    Sperr                      118
    Spheterize                  72
    Spinner, spinster          156
    Starconner                 120
    Starvation                  80
    Starve                     192
    Stereotype                  72
    Stonen                     163
    Suckstone                  120
    Sudden                     220
    Suicide                    105
    Suicism, suist             105
    Sündflut                   238
    Sunstead                   120
    Swindler                    74
    Sycophant                  208

    Tabinet                     88
    Tapster                    157
    Tarre                      118
    Tartar                     237
    Tartary                    238
    Tea                        227
    Theriac                    187
    Thou                       171
    Thrasonical                 89
    Tind                       118
    Tinnen                     163
    Tinsel                     180
    Tinsel-slippered           180
    Tontine                     88
    Topsy-turvy                215
    Tosspot                    144
    Tram                        88
    Treacle                    187
    Trigger                     73
    Trounce                    147
    Turban                      13

    Umstroke                   120
    Uncouth                    124

    Vancurrier                  64
    Vicinage                    63
    Villain               201, 208
    Volcano                     86
    Voltaic                     88
    Voyage                     191

    Wanhope                    117
    Waterfright                120
    Watershed                  103
    Weed                       192
    Welk                       118
    Welkin                     158
    Welsh rabbit               240
    Whole                      234
    Windflower                 120
    Wiseacre                   240
    Witch                      101
    Witticism                  106
    Witwanton                  119
    Woburn                     220
    Woodbine                   229
    Worship                    185
    Wörterbuch                 111

    Yard                       193
    Youngster                  156

    Zoology                    107
    Zoophyte                   107

THE END.

Butler & Tanner, The Selwood Printing Works, Frome, and London.

       *       *       *       *       *

{TRANSCRIBER’S NOTE

Variation in the spelling of the names Jonson/Johnson, Spenser/Spencer, and Ralegh/Raleigh
is as in the original.

The following have been left as they appear in the original:

    fetisch
    There are who venture
    substraction
    tanquum consummata (probable error for “tamquam consumpta”)
    divergencies
    In ‘grogram’ we are entirely to seek

The following obvious printing errors have been corrected:

    LECTURE I

    ORIGINAL TEXT                    CHANGE
    up words  n every quarter          in
    el lagarto’                        removed quote mark
    ‘trespasses’ might be substitued   substituted
    matter than in our authorized      Authorized
    Galations v. 19                    Galatians
    artificial, made-up, facititious   factitious
    such doublets is given by Pro f    Prof.

    LECTURE II

