4. Carpenter, 116.

5. Carpenter, 90.

6. Chapman, 449-450.

7. Carpenter, 187.

8. Lincoln, VIII, 52-53.

9. Lincoln, VIII, 50-51.

XXIV. GAMBLING IN GENERALS.

1. Reminiscences, 434.

2. Recollections, 261.

3. Galaxy, 842.

4. Galaxy, 845.

5 Carpenter, 22.

6. O. R., 80-81.

7. C. W., I, 282.

8. Lincoln, VIII, 15.

9. Julian, 221.

10. Thayer, 1, 127.

11. Welles, 1,104; Nicolay, 313.

12. Thayer, 1,129.

13. Thayer, 1, 161.

14. Reminiscences, 334-335, 528; Tarbell, II, 118-120; Lincoln, VIII, 28-33.

15. Chase, 87-88.

16. Lincoln, VII, 40.

XXV. A WAR BEHIND THE SCENES.

1. Bigelow, I, 572.

2. 37 Globe, III, 6.

3. 37 Globe, III, 76.

4. Lincoln, VII, 57-60.

5. Lincoln, VII, 73.

6. Swinton, 231.

7. C. W., 1, 650.

8. Bancroft, II, 365; Welles, 1, ~198.

9. N. and H., VI, 265.

10. Welles, I, 205; Alexander, III, 185.

11. Welles, 1, 196-198.

12. Welles, 1, 201-202.

13. Welles, I, 200.

14. Lincoln, VII, 195-197.

XXVI. THE DICTATOR, THE MARPLOT, AND THE LITTLE MEN.

1. Harris, 64.

2. Gurowski, 312.

3. Sherman Letters, 167.

4. Julian, 223.

5. Recollections, 215; Barnes, 428; Reminiscences, XXXI, XXXI I, XXXVI II. Nicolay and Hay
allude to this story, but apparently doubt its authenticity. They think that Weed "as is customary
with elderly men exaggerated the definiteness of the proposition."

6. Jullan, 225.

7. Lincoln, VIII, 154.

8. Raymond, 704.

9. Recollections, 193-194.

10. Lincoln, VII I, 206207.

11. 37 Globe, III, 1068.

12. Riddle, 278.

13. Welles, I, 336.

14. Lincoln, VIII, 235-237.

15. Welles, I, 293.

16. Lincoln, VIII, 527.

17. Lincoln, IX, 3A.

18. Lincoln, VIII, 307-308.

19. Barnes, 428; Reminiscences, XXX, XXXIII-XXXVIII.

This story is told on the authority of Weed with much circumstantial detail including the full
text of a letter written by McClellan. The letter was produced because McClellan had said that
no negotiations took place. Though the letter plainly alludes to negotiations of some sort,
it does not mention the specific offer attributed to Lincoln. Nicolay and Hay are silent on
the subject. See also note five, above.

20. Tribune, July 7, 1863.

21. Tribune, July 6, 1863.

22. Lincoln, IX, 17.

23. Lincoln, IX, 20-21.

XXVII. THE TRIBUNE OF THE PEOPLE.

1. Rhodes, III, 461; Motley's Letters, II, 146.

2. Reminiscences, 470.

3. Hay, Century.?

4. Carpenter, 281-282.

5. Van Santvoord.

6. Hay, Century, 35.

7. Carpenter, 150.

8. Recollections, 97.

9. Recollections, 80.

10. Carpenter, 65.

11. Carpenter, 65-67.

12. Carpenter, 64.

13. Recollections, 267.

14. Carpenter, 64.

15. Recollections, 83-84.

16. Carpenter, 152.

17. Carpenter, 219.

18. Recollections, 103-105.

19. Lincoln, X, 274-275.

20. Recollections, 103.

21. Recollections, 95-96.

22. Hay, Century.

23. Rankin, 177-179.

24. Hay, Century, 35.

25. Carpenter.

26. Thayer, I, 198-190.

27. Thayer, I, 196-197.

28. Thayer, I, 199-200.

29. Carpenter, 104.

30. Lincoln, VIII, 112-115.

31. Lincoln, IX, 210.

XXVIII. APPARENT ASCENDENCY.

1. Lincoln, IX, 284.

2. Lincoln, IX, 219-221.

3. Lincoln, X, 38-39.

4. 38 Globe, I, 1408.

5. Bancroft, II, 429-430; Moore, VI, 497-498

6. Grant, II, 123.

7. Lincoln, X, 90-91.

XXIX. CATASTROPHE.

1. Nicolay, 440.

2. Carpenter, 130; Hay MS.

3. Nicolay, 440.

4. Lincoln, X, 25-26.

5. 37 Globe, II, 2674.

6. Nicolay, 352.

7. Lincoln, X, 49.

8. Lincoln, X, 5~54.

9. Rankin, 381-387; Hay, Century.

10. Carpenter, 217.

11. Carpenter, 81.

12. Carpenter, 218.

13. Hay, Century, 37.

14. Lincoln, X, 89.

15. Carpenter, 131.

16. Lincoln, X, 122-123.

17. Carpenter. 168-169.

18. Carpenter, 30-31.

19. Lincoln, X, 129.

XXX. THE PRESIDENT VERSUS THE VINDICTIVES.

1. Lincoln, X, 139-140.

2. Chittenden, 379.

3. Lincoln, X, 140-141.

4. Carpenter, 181-183.S. N. and H., X, 95-100.

5. Hay MS, I, 1617; N. and H., IX, 120121.

XXXI. A MENACING PAUSE.