 1. Appling, Wm. B.                  94. Kahnweiler, Lewis
 2. Atkins                           95. Kelly, Daniel
 3. Austin, Thomas                   96. Kelly, Louis
 4. Bates, William                   97. Kilgore
 5. Bartee, John P.                  98. King, Edward
 6. Barker, William                  99. Kuykendall
 7. Barrett, Gideon                 100. Lashley
 8. Barrett, Frank                  101. Leslie
 9. Beatty, William                 102. Lane
10. Baumeister, Joseph              103. Lanneau, K. Palmer
11. Blackstock, Belson              104. Little, John, Jr.
12. Booth, James                    105. Little, James
13. Booth, David                    106. Lloyd, George
14. Booth, Curtis                   107. Maddox, John
15. Braun, William                  108. Malone, William
16. Brady, Dennis                   109. Maner
17. Brooks, Wade                    110. Menning, John
18. Browne, Newborne H.             111. Maxwell, James R.
19. Bulger                          112. Maxwell, Richard
20. Burleson                        113. Matthews
21. Conner                          114. Maher, Dennis
22. Cooper, William                 115. Molette, John
23. Cosmer                          116. Moore, Dr.
24. Cox                             117. Morris, William
25. Chancellor, John S.             118. Milton
26. Chancellor, M. H.               119. Moss
27. Creel                           120. Moody, Joseph
28. Crocker                         121. Parish, James
29. Cummins, St. John               122. Mason, Isaac
30. Darden, Morgan, M.              123. Nix, Ambrose
31. Deason, Peter                   124. Nix, John
32. Deason, Washington              125. Parker, Foster
33. Dehart                          126. Pearce
34. Delano, Sirenus                 127. Peoples, John
35. Donoho, Charles M.              128. Peterson, H. C.
36. Donoho, Henry                   129. Pollard, J. W.
37. Drake, John                     130. Pool, Erwin P.
38. Emerson, James                  131. Post, Peter K.
39. Evans, E. P.                    132. Potts, Thomas W.
40. Evans, John                     133. Papin
41. Etheridge, Henry                134. Ray, George
42. Faucett, Thomas                 135. Raley
43. Fiquet, Charles J.              136. Renfro
44. Fleming, William                137. Rosser, R. M.
45. Foster, Robert S.               138. Rosser, L. H.
46. Foster, Robert Ware             139. Rosser, H. L.
47. Franks                          140. Ryland, Joseph H.
48. Franks                          141. Sadler
49. Franks                          142. Sample, Joseph
50. Franks                          143. Sartain
51. Franks                          144. Savage, John
52. Fulghem                         145. Scrivner, Sr., R.
53. Gaddy, R. M.                    146. Scrivner, Jr., R.
54. Garner, Abraham                 147. Scrivner, James
55. Garner, John                    148. Sexton, Benjamen F.
56. Garner, Thomas                  149. Sexton, Horace H.
57. Goodwin, James                  150. Shuttlesworth, R. F.
58. Goodwin, Wyche                  151. Shultz, David
59. Goodwin                         152. Shultz, Thomas J.
60. Graham                          153. Searcy, James T.
61. Grayson, Preston                154. Sims, J. Marion
62. Guild, Walter                   155. Staley, Charles
63. Gurley, Jacob                   156. Shivers, J. Mc.
64. Hall, Joshua                    157. Sutton, Jack
65. Hall, John                      158. Sykes, John
66. Hall, Zach                      159. Smith, George W.
67. Hamner, John                    160. Tackett, William
68. Haney, John W.                  161. Tarrant, John F.
69. Hargrove, Arthur                162. Tarrant, William
70. Hargrove, Daniel                163. Thompson, A. J.
71. Hargrove, Rufus                 164.