 1456 Repertory 13, pt. ii, fos. 521b, 522; Letter Book S, fo. 134.

 M731 The City called upon to furnish another contingent of 1,000 men, 31
      July.

 1457 Journal 17, fo. 54b.

 M732 The citizens make demur, but in vain.

 1458 Repertory 13, pt. ii, fo. 530.

 1459 Repertory 13, pt. ii, fos. 530, 532, 522b, 535; Journal 17, fo. 54.

 M733 The French king defeated at St. Quentin, 27 Aug., 1557.

 1460 Machyn, p. 147.

 M734 The loss of Calais, 7 Jan., 1558.
 M735 A city force despatched, 24 Jan., 1558.

 1461 Repertory 13, pt. ii, fo. 571.

 1462 Journal 17, fo. 55. See Appendix. They were ordered in the first
      instance to be forwarded to Dover by the 19th Jan. at the latest,
      but on the 6th Jan. the Privy Council sent a letter to the mayor to
      the effect that "albeit he was willed to send the vc men levied in
      London to Dover, forasmuch as it is sithence considered here that
      they may with best speede be brought to the place of service by
      seas, he is willen to sende them with all speede by hoyes to
      Queenburgh, where order is given for the receavinge and placing of
      them in the shippes, to be transported with all speede
      possible."—Harl. MS. 643, fo. 198; Notes to Machyn’s Diary, p. 362.

 1463 Journal 17, fo. 56.

 1464 Wriothesley, ii, 140.

 1465 Order of the Court of Aldermen, 10 Jan.—Repertory 13, pt. ii, fo.
      582.

 1466 Repertory 13, pt. ii, fo. 582b; Precept to the Companies.—Journal
      17, fo. 56b.

 1467 Journal 17, fo. 57. So furious was this storm, lasting four or five
      days, that "some said that the same came to passe through
      necromancie, and that the diuell was raised vp and become French,
      the truth whereof is known (saith Master Grafton) to
      God."—Holinshed, iv, 93.

 1468 Journal 17, fo. 7.

 1469 Repertory 14, fo. 1b; Journal 17, fo. 58; Machyn, 164.

 1470 Journal 17, fos. 59, 59b; Letter Book S, fos. 154b, 155.

 M736 A city loan of £20,000, March, 1558.

 1471 Cal. State Papers Dom. (1547-1580), p. 100; Wriothesley, ii, 140,
      141.

 1472 Stat. 5 and 6, Edward VI, c. 20, which repealed Stat. 37, Henry
      VIII, c. 9 (allowing interest to be taken on loans at the rate of
      ten per cent.) and forbade all usury. This Statute was afterwards
      repealed (Stat. 13, Eliz., c. 8) and the Statute of Henry VIII
      re-enacted. The dispensation granted by Mary was confirmed in 1560
      by Elizabeth.—Repertory 14, fo. 404b.

 1473 Repertory 14, fo. 15b; Journal 17, fo. 63. A large portion of this
      loan was repaid by Elizabeth soon after her accession.—Repertory 14,
      fos. 236b, 289.

 M737 Death of Mary, 17 Nov., 1558.

 1474 Repertory 14, fos. 94b, 96b.

 M738 The ascension of Elizabeth, 17 Nov., 1558.

 1475 The commemoration was eventually put down by the Stuarts as giving
      rise to tumults and disorders.—Journal 49, fo. 270b; Luttrell’s
      Diary, 17 Nov., 1682.

 1476 Son of Roger Leigh, of Wellington, co. Salop, an apprentice of Sir
      Rowland Hill, whose niece, Alice Barker, he married. Buried in the
      Mercers’ Chapel. By his second son, William, he was ancestor of the
      Lords Leigh, of Stoneleigh, and by his third son William,
      grandfather of Francis Leigh, Earl of Chichester.—Notes to Machyn’s
      Diary, p. 407.

 1477 "The order of the sheryfes at the receyvyng of the quenes highenes
      in to Myddlesex."—Letter Book S, fo. 183; Repertory 14, fo. 90b.

 M739 The queen’s coronation, 15 Jan., 1559.

 1478 Letter Book S, fo. 182b; Journal 7, fo. 101b.

 1479 Repertory 14, fos. 97, 98.

 1480 -Id., fo. 99.

 1481 -Id., fo. 102b.

 M740 A strike among the painters.

 1482 Repertory 14, fo. 103b.

 M741 Elizabeth’s policy of moderation, 1558.

 1483 Dated 27 Dec., 1558.—Journal 17, fo. 106b.

 M742 The Act of Uniformity and Supremacy, 1558.
 M743 The restoration of the Prayer Book and abolition of the Mass, 1559.

 1484 Wriothesley, ii, 145.

 1485 -Id. ibid.

 1486 Repertory 4, fo. 213b.

 M744 Ultra-Protestant reformers in the city, 1559.

 1487 Journal 17, fos. 120b, 168; Repertory 14, fo. 152; Letter Book T,
      fo. 82b.

 1488 "In some places the coapes, vestments, and aulter clothes, bookes,
      banners, sepulchers and other ornaments of the churches were burned,
      which cost above £2,000 renuinge agayne in Queen Maries time"
      (Wriothesley, ii, 146; Cf. Machyn, p. 298). Among the churchwarden
      accounts of the parish of St. Mary-at-Hill for the year 1558-1559
      there is a payment of one shilling for "bringing down ymages to
      Romeland (near Billingsgate) to be burnt."

 1489 Proclamation, dated 19 Sept., 1559.—Journal 17, fo. 267; Letter Book
      T, fo. 5b.

 M745 The claims of Mary Stuart, 1559-1560.

 1490 Journal 17, fo. 184b.

 1491 Proclamation, dated 24 March, 1560.—Journal 17, fo. 223b.

 1492 In April the city was called upon to furnish 900 soldiers, in May
      250 seamen, and in June 200 soldiers.—Repertory 14, fos. 323, 336,
      339b, 340, 340b, 344b; Journal 17, fos. 238b, 244. It is noteworthy
      that the number of able men in the city at this time serviceable for
      war, although untrained, was estimated to amount to no more than
      5,000.—Journal 17, fo. 244b.

 M746 The French war, 1562-1564.

 1493 Journal 18, fos. 57-60b. The livery companies furnished the men
      according to allotment. The barber-surgeons claimed exemption by
      statute (32 Henry VIII, c. 42), but subsequently consented to waive
      their claim. The city also objected to supplying the soldiers with
      cloaks.—Repertory 15, fos. 110b, 113.

 1494 Journal 18, fo. 66; Machyn, pp. 292, 293.

 1495 Journal 18, fo. 71.

 M747 Soldiers for the defence of Havre. 1563.

 1496 The queen to the mayor and corporation of London, 30 June,
      1563.—Journal 18, fo. 124.

 1497 Repertory 15, fo. 258.

 1498 -Id., fo. 259.

 1499 -Id., fo. 263.

 1500 The queen to the mayor, 2 Aug., 1563.—Journal 18, fo. 140. Precept
      of the mayor.—Id., fo. 136; Repertory 15, fo. 279b; Machyn’s
      Diary, p. 312.

 1501 Journal 18, fo. 128.

 1502 -Id., fo. 119b.

 1503 Repertory 15, fo. 265b.

 M748 The loss of Havre, July, 1563.

 1504 Machyn, 312.

 1505 Journal 18, fos. 139, 139b, 142, 151b, 152b, 154, 156b, 184, 189b.
      With the sickness was associated, as was so often the case, a
      scarcity of food.—Repertory 15, fos. 127, 133b, 138, 168, 178, 179b,
      etc. The rate of mortality increased to such an extent that a
      committee was appointed for the purpose of procuring more burial
      accommodation.—Repertory 15, fos. 311b, 313b, 333.

 1506 Proclamation dated 1 Aug., 1563.—Journal 18, fo. 141.

 M749 Peace between England and France signed, 13 April, 1564.

 1507 Repertory 15, fo. 284b.

 1508 Journal 18, fo. 249.

 1509 -Id., fo. 190b.

 1510 Journal 18, fos. 214, 215, 227, 291b, 354b; Holinshed, iv, 224.

 M750 The restoration of St. Paul’s Cathedral, 1561-1565.

 1511 Journal 17, fos. 320, 321, 331b; Letter Book T, fos. 42, 42b;
      Repertory 14, fo. 491b. The fire caused by the lightning threatened
      the neighbouring shops, and their contents were therefore removed to
      Christchurch, Newgate and elsewhere for safety.—Journal 17, fo.
      319b; Letter Book T, fo. 42.

 1512 Repertory 15, fos. 474, 478.

 1513 Repertory 16, fos. 227, 241b, 274; Letter Book V, fo. 108b.

 1514 Repertory 16, fos. 303b, 448. Among the Chamber Accounts of this
      period we find an item of a sum exceeding £4 paid for "Cusshens to
      be occupied at Powles by my L. Maior and thaldermen, vz:—for cloth
      for the uttorside lyning of leather feathers and for making of theym
      as by a bill appearth."—Chamber Accounts, Town Clerk’s Office, vol.
      i, fo. 50b.

 M751 Sir Thomas Gresham and the City Burse. 1565-1566.

 1515 Journal 13, fos. 417, 420, 435, 442b, 443.

 1516 Cotton MS., Otho E, x. fo. 45; Cf. Burgon’s "Life of Gresham," i,
      31-33.

 1517 Journal 14, fos. 124, 124b.

 1518 By Sir Richard’s first wife Audrey, daughter of William Lynne, of
      Southwick, co. Northampton. Sir Thomas is supposed to have been born
      in London in 1519. Having been bound apprentice to his uncle, Sir
      John Gresham, he was admitted to the freedom of the Mercers’ Company
      in 1543. Married Anne, daughter of William Ferneley, of West
      Creting, co. Suffolk, widow of William Read, mercer.

 1519 The queen’s business kept him so much abroad that her majesty wrote
      to the Common Council (7 March, 1563) desiring that he might be
      discharged from all municipal duties.—Journal 18, fo. 137.

 1520 Printed in Burgon’s "Life of Gresham," i, 409.

 1521 Repertory 15, fo. 237b.

 1522 Burgon, ii, 30-40.

 1523 Repertory 15, fos. 406b, 407.

 M752 Difficulties of obtaining a site.

 1524 Repertory 15, fos. 410b, 412.

 1525 -Id., fos. 417b, 431.

 1526 Repertory 16, fos. 31b, 32b, 43b; Letter Book V, fos. 5, 7b, 8, 17,
      21b.

 1527 The amount of subscriptions and charges is set out in a "booke" and
      entered on the City’s Journal (No. 19, fos. 12-20; Cf. Letter Book
      V, fos. 70b-79); see also Repertory 16, fo. 126.

 1528 Journal 18. fo. 398.

 M753 Strong foreign element in connection with the building of the first
      Burse.

 1529 Repertory 16, fo. 316.

 1530 Repertory 16, fo. 406b.

 1531 Repertory 15, fo. 268b.

 1532 Repertory 16, fo. 229.

 M754 The Burse opened by Q. Elizabeth, 23 Jan., 1571.
 M755 Wanton damage done to the new Burse.

 1533 "A proclamacioun concernyng the cutting of the crest conyzans and
      mantell of the arms of Sr Thomas Gresham."—Journal 19, fo. 150b;
      Letter Book V, fo. 222.

 1534 Journal 20, pt. ii, fo. 341.

 M756 Insurance business carried on at the Royal Exchange.

 1535 Repertory 18, fo. 362.

 1536 "Law and Practice of Marine Insurance," by John Duer, LL.D. (New
      York, 1845), Lecture ii, p. 33.

 1537 At the present day the form of policy used at Lloyds and commonly
      called the "Lloyd’s policy" contains the following clause:—"and it
      is agreed by us the insurers, that this writing or policy of
      assurance shall be of as much force and effect as the surest writing
      or policy of assurance heretofore made in Lombard Street or in the
      Royal Exchange or elsewhere in London."—Arnould, "Marine Insurance"
      (6th ed.), i, 230.

 1538 Repertory 18, fo. 362b.

 1539 Cal. State Papers Dom. (1547-1580), p. 523.

 1540 Repertory 19, fos. 166b, 168.

 1541 The reader is here reminded that there is an essential difference
      between life policies and fire or marine policies of assurance. The
      latter, being policies of indemnity, recovery can be had at law only
      to the extent of the actual damage done, whereas in life policies
      the whole amount of the policy can be recovered.

 M757 Music and football at the Exchange.

 1542 Repertory 17, fo. 300.

 1543 Repertory 19, fo. 150.

 M758 Gresham College and Lectures.

 1544 Cal. Wills, Court of Hust., London, ii, 698.

 1545 Printed Report "Gresham College Trust," 29 Oct., 1885.

 M759 The Act of Uniformity strictly enforced, 1565.
 M760 Gresham’s hospitality to Cardinal Chastillon, 1568.

 1546 A return made in 1567 by the livery companies of foreigners residing
      in the city and liberties gives the number as 3,562.—Repertory 16,
      fo. 202. Another authority gives the number as 4,851, of which 3,838
      were Dutch.—Burgon’s "Life of Gresham," ii, 242, citing Haynes, p.
      461.

 1547 Burgon’s "Life of Gresham," ii, 271-275.

 M761 The city crowded with refugees from the continent.

 1548 Repertory 16, fo. 164.

 1549 Journal 19, fo. 116.

 1550 Precept of the mayor to that effect, 19 Oct., 1568.-Id., fo. 132b.

 1551 Repertory 16, fo. 451.

 1552 Journal 19, fo. 180; Letter Book V, fo. 245.

 1553 Letter Book V, fo. 246.  Holinshed (iv, 234) and others give the
      whole credit of providing the cemetery to the liberality of Sir
      Thomas Rowe, the mayor.

 M762 The Prince of Orange receives substantial assistance from the
      citizens.

 1554 Proclamation (15 July, 1568) against suspected persons landing in
      England or returning "with any furniture for mayntenaunce of ther
      rebellion or other lyke cryme" against the King of Spain.—Journal
      18, fo. 115; Cf. Letter Book V, fos. 181, 246b.

 1555 Green, "Hist. of the English People," ii, 418.

 M763 The decline of Antwerp London’s opportunity.
 M764 The queen applies to the merchant adventurers for a loan.

 1556 Repertory 15, fos. 162, 164, 166b, 241b, 258, 267b, 297, etc.

 1557 Strype, Stow’s "Survey" (ed. 1720), bk. i, p. 283.

 M765 The first public lottery, 1567-1569.

 1558 Journal II, fo. 253.

 1559 Journal 19, fos. 55-58; Letter Book V, fos. 115b-117b.

 1560 Price’s "London Bankers" (enlarged edition), p. 51.

 1561 Letter Book V, fo. 139.

 1562 Cal. State Papers Dom. (1547-1580), p. 314.

 1564 Journal 19, fo. 133b.

 1565 Holinshed, iv, 234.

 1566 "Mesmes j’entendz que de la blanque, qu’on a tirée ces jours passés
      en ceste ville, ceste Royne retirera pour elle plus de cent mille
      livres esterlin, qui sont 33,000 escuz; de quoy le monde murumre
      assés pour la diminution qu’ilz trouvent aulx bénéfices qu’ilz
      esperoient de leurs billetz"—wrote De la Motlie Fénélon, the French
      ambassador in London.—Cooper’s "Recueil des Dépéches, etc., des
      Ambassadeurs de France (Paris and London, 1838-1840)," i, 155.

 M766 English merchants in Antwerp arrested by order of Alva, 1568.
 M767 Elizabeth retaliates by seizing treasure on board Spanish vessels.

 1567 Proclamation, 6 Jan., 1569.—Journal 19, fo. 139; Letter Book V, fo.
      210.

 1568 See letter from Sir Arthur Champernowne, William Hawkins and others
      to the lords of the council. 1 Jan., 1569.—Cal. State Papers Dom.
      (1547-1580), p. 326.

 M768 Order to seize Flemish merchants and their goods in London, Jan.,
      1569.

 1570 Cotton MS., Galba C, iii, fo. 151b. This letter was signed by John
      Gresham, Thomas Offley, John White, Roger Martyn, Leonell Duckett,
      Thomas Heaton, Richard Wheler, Thomas Aldersey and Francis Beinson.

 1571 Citizen and Merchant Taylor: Alderman of the Wards of Portsoken and
      Bishopsgate; Sheriff, 1560-61. Ob. 2 Sept., 1570. Buried in
      Hackney Church. He bestowed the sum of £100 for the relief of
      members of his company "usinge the brode shire or ell rowinge of the
      pearch or making of garmentes" during his lifetime, and some landed
      estate in the city by his will for like purpose.—Letter Book V, fo.
      274b; Cal. of Wills, Court of Husting, ii, 686.

 1572 Letter printed (from original among State Papers Dom.) in Burgon’s
      "Life of Gresham," ii, 287.

 M769 Alva’s envoy demands restitution.

 1573 Sir Thomas Rowe, mayor, to Secretary Cecil.

 1574 -Id., 25 Jan.

 1575 Cooper’s "Dépêches, etc., des Ambassadeurs de France," i, 176-177.

 1576 Burgon’s "Life of Gresham," ii, 297.

 M770 Gresham suggests minting the Spanish treasure, 14 Aug., 1569.

 1577 Lansd. MS., No. xii, fo. 16b.

 1578 -Id., fo. 22.

 M771 The City Courts closed to Spanish suitors, 11 July, 1570.

 1579 Repertory 17, fo. 36b.

