Ansonia. Sab. Sch. of Cong. Ch., for Rosebud Indian M. 4.00 Ashford. Mrs. C.S. Trowbridge 5.00
Banksville. George Derby 1.00 Branford. Rev. Henry P. Bake, 10; H.G. Harrison, 10; Cong Ch.
7.69 27.69 Bridgeport. Infant Sab. Sch. of First Cong. Ch., for Rosebud Indian M. 11.00 Bristol.
Cong. Ch. (56 of which from Ladies, for Conn. Ind'l Sch., Ga.) 93.66 Bristol. Mr. E. Peck's
S.S. Class, for Indian M. 5.00 Cheshire. Sab. Sch. of Cong. Ch., for Rosebud Indian M. 21.00
Darien. Cong. Ch. 9.29 East Hampton. Sab. Sch. of Cong. Ch., for Rosebud Indian M. 5.00 East
Windsor. Mrs. Sarah L. Wells 5.00 Enfield. Sheffield C. Reynolds 1000.00 Enfield. J.N. Allen,
for Indian M. 100.00 Enfield. Sab. Sch. of First Cong. Ch., for Student Aid, Straight U. 25.00
Essex. First Cong. Ch. 26.00 Glastonbury. Cong. Ch. (of which 100.72 for Indian Mission) 308.12
Glastonbury. J.B. Williams Co., for Ind'l Building, Austin, Texas 250.00 Glastonbury. Louise
Williams, for Rosebud Indian M. 0.50 Greenville. Sab. Sch. of Cong. Ch., for Student Aid. Straight
U. 15.62 Greenwich. Second Cong. Ch. 31.17 Guilford. First Cong. Ch., to const. DEA. JOHN W.
NORTON L.M. 30.00 Hampton. First Cong. Ch., 24.08; "Additional to Collection," 5 29.08 Hartford.
Rodney Dennis, 25; Daniel R. Howe, 25, for Tougaloo U. 50.00 Huntington. Ladies of Cong. Ch.,
for Conn. Ind'l Sch. Ga. 11.00 Ivoryton. Mr. Northrup, 10; Mr. Rose, 50c., for Tougaloo U.
10.50 Kensington. Geo. W. Ford, 5; Miss F.A. Robbins, 5; Mrs. A.J. Benedict, 5; Rev. A.J. Benedict,
2; Mrs. A.A. Hart, 1; for Tougaloo U. 18.00 Kensington. Edward Cowles 5.00 Kent. Cong. Ch.
28.86 Meriden. Miss Alice Porter, for Indian M. 5.00 Mystic Bridge. Ladies' Soc. of Cong. Ch.,
for Thomasville, Ga. 2.35 New Britain. Rev. J.W. Cooper, D.D., for Tougaloo U. 5.00 New Canaan.
W.H.M. Soc. of Cong. Ch. for Conn. Ind'l Sch., Ga. 5.00 New Haven. Church of the Redeemer,
100; Mrs. S.A. Thomas, 5 105.00 New Haven. L.M. Law, for Indian Sch'p 25.00 New Haven. Mrs.
Henry Farnam, 25; Mrs. J.F. Douglass, 3; Mrs. J.H. Fog, 10; Mrs. R.W. Bolles, 5; for Indian
M. 43.00 New Haven. Sab. Sch. of College St. Ch., for Rosebud Indian M. 15.00 New London. Sab.
Sch. First Ch. of Christ, 56.97; Mrs. Anna H. Perkins, 50; Mrs. Lora E. Learned and Miss Learned,
15; J.C. Learned, 10; for Indian M. 131.97 New London. Little Son of Mr. and Mrs. W.S. Chapbell,
for Rosebud Indian M. 1.00 Norfolk. Sab. Sch. of Cong. Ch., 35; "A Friend," 18; for Indian
Scholarships 53.00 Norfolk. Miss Gertrude Cowles, for Rosebud Indian M. 1.50 North Canaan.
Pilgrim Ch. 26.70 Norwich. James Dana Colt, for Rosebud Indian M. 1.00 Old Saybook. Cong. Ch.
27.76 Plantsville. Sab. Sch. of Cong. Ch., for Atlanta U. 21.05 Putnam. Second Cong. Ch. 27.27
Redding. "A Friend" 2.50 Ridgefield. Cong. Ch. 2.70 Saybrook. Cong. Conference, by Rev. B.
Paine 10.85 Saybrook. Mrs. Giles F. Ward, Case of Books Southport. "A Friend" 5.00 Stony Creek.
Cong. Ch. 1.00 Terryville. Cong. Ch. 47.00 Terryville. Mr. and Mrs. A.S. Gaylord, for Indian
M. 10.00 Thomaston. Mrs. H.H. Mitchell, for Student Aid, Straight U. 20.00 Thomaston. Cong.
Ch. 18.50 Thompsonville. Sab. Sch. of First Presb. Ch., for Student Aid, Straight U. $22.13
Tolland. Mrs. J.L. Clough, for Indian M. 1.00 Torringford. "A Friend" 1.00 Trumbull. Cong.
Ch. and Soc. 12.87 Walllngford. Sab. Sch. of Cong. Ch., for "Bird's Nest" Indian M. 50.00 Waterbury.
Second Cong. Ch. 60.71 Waterbury. Mrs. Mary L. Mitchell, 75; Israel Holmes, 5; for Indian M.
80.00 Waterbury. H.W. Scoville, 10; Mrs. H.M. Peck, 6; Miss K.L. Peck, 5; for Tougaloo U. 20.00
Wauregan. Cong. Ch. 20.00 Westchester. "Christian Bees," Bbl. of C., for Jellico, Tenn. West
Haven. Mrs. Emeline Smith 10.00 West Winsted. T.C. Davis, 5; Mrs. A.O. Davis, 5 10.00 Wethersfield.
Sab. Sch. Class, by Frances S. Shedd, for Indian M. 10.00 Wethersfield. Emma L. Harris' S.S.
Class, for Rosebud Indian M. 3.50 Windsor. First Cong. Ch. 50.00 Windsor Locks. Sab. Sch. of
Cong. Ch., for Tillotson C. and N. Inst. 25.00 ---- "A Friend in Conn.," for Beach Inst., Savannah,
Ga. 75.00 ---- "Plantsville," for Tougaloo U. 20.00 Women's Home Missionary Union of Conn.,
by Mrs. S.M. Hotchkiss, Sec. for Conn. Ind. Sch., Ga.: Sheffield. Y.L.H.M. Circle, 12.13 12.13

   NEW YORK, $3,371.16.

Albany. Chas. A. Beach 40.00 Astoria. Miss Frances W. Blackwell, for Indian M. 2.00 Brooklyn.
South Cong. Ch. 60.09 Brooklyn. Rossiter W. Raymond, 50; Mrs. H.P. Ludlam, 20; Mrs. G.W. Tallman,
5; for Atlanta U. 75.00 Brooklyn. Miss M.A. Hall's Sab. Sch. Class, 6.60 for the poor; 3 for
Student Aid; Mrs. Hall, 3; Miss Carrie Strong, 1; Miss Flossie Bingham, 1; for Williamsburg,
Ky. 14.60 Brooklyn. Rev. S.B. Halliday, Pkg. Books, etc. Buffalo. Mrs. Wm. G. Bancroft, for
Indian M. 100.00 Buffalo. Miss Fannie Skinner, Box of C., for Macon, Ga. Canastota. Rev. W.W.
Warner 12.25 Danby. Ladies of Cong. Ch., Bbl. of Goods, for Jellico, Tenn. Deansville. Cong.
Ch. 10.00 Fairport. Sab. Sch. of Cong. Ch., for Rosebud Indian M. 18.95 Fredonia. T.S. Hubbard,
for Lincoln Mem. Parish, Washington, D.C. 25.00 Gloversville. Cong. Ch., ad'l. 11.00 Goshen.
"A Friend," 1 for Atlanta U., 1 for Marie Adlof Schp. Fund 2.00 Jamestown. Mrs. Julia Jones
Hall, 2000, ack. in March Missionary, should read for Tillotson C. & N. Inst., Austin, Tex.
Jewett. "Friends." Bbl. of C., for Greenwood, S.C. Keene Valley. Cong. Ch. 1.12 Livonia. Y.L.M.
Soc. of Pres. Ch., for Student Aid, Atlanta U. 8.00 Marcellus. Mrs. L.F. Hemenway 5.00 Massena.
Cong. Ch., for Student Aid, Talladega, C. 12.00 Mount Vernon. B.B. Adams, Jr., Pkg of C. New
York. Cornelius Vanderbilt, 1000; Rev. D. Stuart Dodge, 100; D. Willis James, 100; Hamilton
Walls, 60; Hon. John Jay, 25; J. Fred'k Kernochan, 25; Chas. L. Meade, 25; for Atlanta U. 1,325.00
New York. Wm. E. Dodge Educational Fund, 300; Mrs. Melissa P. Dodge, 100; for Student Aid,
Atlanta. U. 400.00 New York. Gen. Wager Swayne, 120; Alanson Trask, 100; for Talladega C $220.00
New York. John Dwight, 200; S.T. Gordon, 100; Hon. John Jay, 25 325.00 Pitcher. Cong. Ch. 17.50
Poughkeepsie. Mrs. Anne S. Banfield, (12.25 of which for Indian M.) 24.50 Poughkeepsie. C.C.
Moore, for Talladega C. 10.00 Rochester. McGuire Bible Class, Central Ch., S.S., for Student
Aid, Talladega C. 5.00 Sag Harbor. Geo. B. Brown 1.00 Sherburne. Sab. Sch. of First Cong Ch.,
for Talladega C. 24.11 Syracuse. Plym. Cong. Ch. 103.54 Wading River. Cong. Ch. 12.00 Waverly.
Mission Sab. Sch., for Student Aid, Talladega C. 5.00 West Camden. Miss Nancy Curtiss, 1.50;
Miss Elizabeth W. Curtiss, 1 2.50 Westmoreland. Sab. Sch. of First Cong. Ch. Aux. 25.00 Binghamton.
H.M. Soc., to const. MRS. C.E. WELCH and MISS LIZZIE HAMILTON L.M.'s 60.00 Brooklyn. Willing
Aid Soc. of Puritan Ch., to const. MRS. LEROY T. SMITH and MRS. SARAH B. STANCHFIELD L.M.'s
60.00 Canastota. Mrs. W.W. Warner 1.00 New York. H.S.C. 25.00 Riverhead. Ladies' H.M. Soc.
25.00 Warsaw. "Earnest Workers" 50.00 -------- 246.00 -------- $3,121.16

     LEGACY.

New York. Trustees Estate of Wm. E. Dodge, for Theo. Student, Talladega C. 250.00 --------
$3,371.16

   NEW JERSEY, $193.39.

Chester. "A Friend"                                 5.00 East Orange. F.W. Van Wagenen, for
Marion, Ala.  25.00 Manchester. Cong. Ch.                               6.00 Newark. C.S. Halnes
30.00 Newfield. Cong. Ch.                                24.50 Orange Valley. Cong. Ch.   
102.89

   PENNSYLVANIA, $84.00.

Bradford. Charles E. Webster 4.00 Cambridge. First Cong. Ch. 5.00 Neath. Cong. Ch. 5.00 Ridgway.
Young People's Bible Class, by Minnie J. Kline, for Oaks, N.C. 5.00 Scrangon. Plym. Cong. Ch.
25.00 Scranton. Mrs. Jane L. Eynon, for Indian Sch'p 40.00

   OHIO, $264.36.

