BRUSH, CHARLES FRANCIS. Born at Euclid, Ohio, March 17, 1849; graduated University of Michigan,
1869; invented modern arc electric lighting; founder Brush Electric Company.

WESTINGHOUSE, GEORGE. Born at Central Bridge, Schoharie County, New York, October 6, 1846;
invented rotary engine at age of fifteen; in Union army, 1863-64; invented air brake, 1868;
also inventions in railway signals, steam and gas engines, turbines, and electric machinery.

EDISON, THOMAS ALVA. Born at Milan, Ohio, February 11, 1847; established workshop at Menlo
Park, New Jersey, 1876; invented megaphone, phonograph, aërophone, incandescent electric lamp,
kinetoscope, and many other things.

WRIGHT, ORVILLE. Born at Dayton, Ohio, 1871.

WRIGHT, WILBUR. Born at Dayton, Ohio, 1869.

INDEX

Abbey, Edwin A., 117, 124.

Adams, Edwin, 179.

Adams, Herbert, 153.

Addams, Jane, 223-224, 230.

Agassiz, Alexander, 192, 225.

Agassiz, Louis, 186-192, 193, 201-202, 209-210, 211, 213, 224.

Alcott, Amos Bronson, 41-43, 52.

Alcott, Louisa May, 42-43, 52.

Aldrich, Thomas Bailey, 75-76, 82-83, 163.

Alexander, Francis, 102-103, 121.

Alexander, John W., 119.

Allen, James Lane, 33.

Allston, Washington, 97, 99, 121, 126.

Anderson, Charles Joseph, 174.

Anderson, Mary, 174-175, 183.

Andrew, John A., 266.

Anthony, Susan B., 271-272, 289.

Arnold, Benedict, 95.

Astor, John Jacob, 294-297, 324.

Astor, William B., 296-297.

Atwood, Elizabeth, 303.

Audubon, John James, 186-190, 224.

Austin, James T., 270.

Bailey, Liberty Hyde, 212.

Ball, Thomas, 136, 137-139, 155.

Bancroft, George, 34-36, 51.

Barker, George Frederick, 212.

Barlow, Joel, 329.

Barnard, George Gray, 153, 156.

Barnum, Phineas Taylor, 302-305, 314, 325.

Barrett, Lawrence, 171-172, 176, 183.

Bartlett, Paul Wayland, 153.

Barton, Clara, 277-278, 289.

Beecher, Henry Ward, 252, 254, 281, 287.

Beecher, Lyman, 31, 252-254, 269, 287.

Bell, Alexander Graham, 328, 356-358, 373.

Bell, Alexander Melville, 357.

Belmont, August, 323.

Benjamin, Park, 74.

Bennett, James Gordon, 47, 309.

Bergh, Henry, 278-280, 290.

Bessey, Charles Edward, 212.

Bickmore, Albert Smith, 193.

Bierstadt, Albert, 108, 122.

Boone, Daniel, 100.

Booth, Edwin, 118, 157, 158, 160-164, 166, 168, 169, 171, 172, 173, 176,
    182, 183.

Booth, John Wilkes, 161.

Booth, Junius Brutus, 158-162, 177, 182.

Boyle, John J., 153.

Brooks, Phillips, 281-282, 290.

Brown, Henry Kirke, 113, 132-133, 145, 146, 154, 155.

Brown, John, 262, 272-276, 289.

Brown, Nathan, 313.

Brush, Charles F., 358-359, 373.

Brush, George de Forest, 119.

Bryant, William Cullen, 55-58, 80.

Bundy, Benjamin, 264.

Burke, Charles, 179.

Burr, Aaron, 97, 98.

Burr, Theodosia, 97.

Burroughs, John, 211-212.

Cable, George Washington, 33.

Caffin, Charles C., 17.

Calhoun, John C., 130, 134, 135.

Campbell, Archibald, 257.

Carnegie, Andrew, 246-251, 287.

Cary, Alice, 76.

Cary, Phoebe, 76.

Chamberlain, Thomas C., 204.

Channing, William Ellery, 254-256, 259, 260, 262, 270, 288.

Child, Lydia Maria, 261-262, 288.

Church, Frederick Edwin, 107-108, 122.

Clapp, Henry Austin, 18.

Clark, Alonzo Howard, 193.

Clay, Henry, 265.

Clemens, Samuel Langhorne, 32-33, 50-51.

Clemm, Virginia, 68, 81.

Coffin, Thomas, 257.

Cole, Thomas, 105-107, 108, 122.

Cooper, James Fenimore, 24-27, 31, 50, 85, 127.

Cooper, Astley, 205.

Cooper, Peter, 235-237, 242, 286, 307.

Cope, Edward Drinker, 200-201, 226.

Copley, John Singleton, 86-87, 94, 120.

Corliss, George Henry, 352-353, 373.

Cornell, Ezra, 239-241, 242, 286.

Crawford, Thomas, 131-132, 154.

Curtis, George William, 46, 53.

Cushman, Charlotte, 144, 157, 166-168, 172, 182.

Cushman, Susan, 168.

Dahlgren, John Adolph, 347-348, 372.

Daly, Augustin, 172, 176, 177, 183, 184.

Dana, Charles Anderson, 47.

Dana, James Dwight, 202-203, 226-227.

Davenport, E. L., 176-177, 184.

Davenport, Fanny, 177, 184.

Day, Jeremiah, 218.

Dix, Dorothea Lynde, 259-261, 288.

Douglass, Frederick, 273, 275.

Drake, E. L., 355-356.

Drake, Joseph Rodman, 56.

Draper, Henry, 195, 199.

Draper, John William, 194-195, 225.

Drew, John, 176, 184.

Drew, Mrs. John, 184.

Durand, Asher Brown, 104-105, 107, 108, 122.

Dwight, Timothy, 218, 219, 229.

Edison, Thomas A., 328, 361-367, 373.

Edwards, Jonathan, 219-221, 223, 229.

Eliot, Charles William, 215-218, 229.

Elwell, Frank, 153.

Emerson, Ralph Waldo, 44-45, 52, 58-59.

Ericsson, John, 344-347, 372.

Ericsson, Nils, 344.

Everett, Edward, 215.

Farragut, David Glasgow, 149, 345.

Field, Cyrus West, 307-309, 325.

Field, Eugene, 76, 83.

Field, Marshall, 323.

Fiske, John, 40.

Florence, William J., 169-170, 183.

Forrest, Edwin, 157, 158, 164-166, 167, 169, 170, 179, 182.

Fox, John, 33.

Franklin, Benjamin, 89, 94, 197, 208, 328, 339.

Freeman, Mary Wilkins, 34.

French, Daniel Chester, 150-151, 156.

Freneau, Philip, 56.

Fulton, Robert, 328-332, 345, 371.

Garrison, William Lloyd, 61, 261, 262-267, 268, 269, 271, 288.

Gilder, Richard Watson, 76.

Girard, Stephen, 97, 164, 231-233, 286.

Glasgow, Ellen, 34.

Goelet, Robert, 323.

Goodyear, Charles, 339-344, 372.

Gould, Edwin, 317.

Gould, Frank, 317.

Gould, George, 317-318.

Gould, Helen Miller, 312.

Gould, Howard, 317.

Gould, Jay, 310-312, 317, 325.

Grant, Ulysses S., 49, 300-311.

Gray, Asa, 193, 194, 212, 213, 225.

Gray, Elisha, 356.

Greeley, Horace, 46-49, 53.

Greeley, Zaccheus, 47.

Greenough, Horatio, 90, 125-129, 130, 131, 134, 154.

Guyot, Arnold, 209, 213, 228.

Hale, Nathan, 152.

Halleck, Fitz-Greene, 56.

Hamilton, Alexander, 293.

Harding, Chester, 99-102, 103, 121, 133.

Harriman, E. H., 321-324, 326.

Harriott, Frederick C., 183.

Harrison, William Henry, 48.

Harte, Bret, 33.

Hartt, Charles Frederick, 193.

Haseltine, Anne, 256.

Havemeyer, Frederick Christian, 301.

Havemeyer, William Frederick, 301-302.

Hawthorne, Nathaniel, 27-30, 31, 50, 59, 69, 85, 130, 139, 144.

Hawthorne, William, 28.

Hayne, Paul Hamilton, 30, 77, 78, 84.

Henry, Joseph, 197, 208-209, 228, 234, 338-339, 356, 367.

Henry, Patrick, 132.

Heth, Joice, 302-303.

Hildreth, Richard, 36.

Hill, James J., 318-321, 323, 326.

Hitchcock, Edward, 203-204, 227.

Holmes, Oliver Wendell, 58, 62-64, 81, 87, 216.

Homer, Winslow, 115-116, 123.

Hopkins, Johns, 237, 239, 242, 286.

Hopkinson, Francis, 89.

Hosmer, Harriet, 143-144, 155.

Howe, Elias, 328, 350-352, 372.

Howe, Julia Ward, 76.

Howe, Samuel G., 260.

Howells, William Dean, 33.

Hubbard, Elbert, 79.

Hunt, William Morris, 112, 113-114, 123.

Hyatt, Alpheus, 193.

Inman, Henry, 103-104, 121.

Inness, George, 108-110, 116, 122.

Irving, Washington, 20-24, 36, 49-50, 97, 296-297.

Irving, William, 20.

Isham, Samuel, 17.

Jackson, Andrew, 107, 130, 135-136.

James, Henry, 33.

Jarvis, John Wesley, 103, 121.

Jefferson, Joseph, 18, 157, 170, 178-180, 182, 184.

Jefferson, Thomas, 98, 132.

Johnson, Cave, 135, 337.

Johnston, Mary, 34.

Jordan, David Starr, 223.

Jouett, Matthew, 103.

Judson, Adoniram, 256-257, 288.

Kean, Edmund, 159.

Keene, Laura, 179.

Kellogg, Vernon L., 212.

Kensett, Frederick, 108, 110, 122.

Key, Francis Scott, 56.

Kimball, Edward, 283.

Kingsley, James, 218.

LaFarge, John, 17, 112-113, 123.

Langley, Samuel Pierpont, 196, 226, 368.

Lanier, Sidney, 77-78, 83.

Le Conte, John, 210, 228.

Le Conte, John Eathan, 210-211.

Le Conte, John Lawrence, 211, 228.

Le Conte, Joseph, 210, 228.

Le Conte, Lewis, 209-210.

Lee, Robert E., 276.

Leidy, Joseph, 201.

Leiter, Levi, 323.

Leslie, C. R., 117.

Lincoln, Abraham, 12, 49, 72, 138, 146, 149, 160.

Lind, Jenny, 138, 302, 305.

Lindsay, R. W., 302.

Livingston, Robert R., 330.

Long, Crawford W., 206, 227.

Longfellow, Henry Wadsworth, 15, 28, 54, 58, 59-61, 80, 85.

Longworth, Nicholas, 146.

Lorillard, Pierre, 323.

Lovejoy, Elijah, 266, 270.

Lowell, James Russell, 58, 64-66, 81.

Lyman, Theodore, 193.

Macie, James. See Smithson, James.

McCormick, Cyrus Hall, 348-350, 372.

McCosh, James, 219, 222, 230.

McCullough, John, 170-171, 173, 176, 183.

Mackay, John W., 309-310, 325.

McMaster, John Bach, 40.

MacMonnies, Frederick, 151-152, 156.

Macready, William C., 165, 167.

Macy, John, 17.

Mann, Horace, 213-214, 228-229, 260.

Mansfield, Richard, 180-181.

"Mark Twain." See Clemens, S. L.

Marlowe, Julia, 181.

Marsh, Othniel Charles, 199-200, 226.

Marshall, John, 130.

Martin, Homer Dodge, 108, 110-111, 123.

Maverick, Peter, 122.

Meade, Larkin G., 145-147, 155.

Merrill, Addison Emory, 193.

Miller, Cincinnatus Heine (Joaquin), 76.

Millet, Francis B., 116-117, 124.

Mills, Clarke, 107, 133-136, 154.

Milmore, Martin, 151.

Modjeska, Helena, 172-174, 183.

Moody, Dwight L., 282-285, 290.

Moran, Thomas, 108, 122.

Morgan, J. Pierpont, 315-316, 326.

Morgan, Junius Spencer, 315.

Morris, Clara, 18, 172, 183.

Morris, Robert, 292-293, 324.

Morse, Edward Sylvester, 193.

Morse, Jedediah, 335.

Morse, Samuel Finley Breese, 99, 240, 328, 335-339, 372.

Morton, W. T. G., 206-207, 227-228.

Motley, John Lothrop, 34, 37-38, 40, 51, 216.

Mott, James, 257.

Mott, Lucretia, 257-259, 261, 262, 272, 288.

Mott, Valentine, 204-206, 227.

Murdock, James E., 179.

Murfree, Mary Noailles, 33.

Muspratt, James Sheridan, 168.

Navarro, Antonio de, 183.

Neagle, John, 103, 121.

Neilson, Adelaide, 176.

Newberry, John Strong, 203, 227.

Newcomb, Simon, 197-198, 226.

Nilhaus, Charles, 153.

Ogden, Francis B., 345.

Orton, William, 338.

Osborne, H. F., 201.

Ossoli, Margaret Fuller, 43-44, 52.

Packard, Alpheus Spring, 193.

Page, Thomas Nelson, 34.

Palfrey, John Gorham, 36.

Palmer, Erasmus D., 136-137, 139, 154.

Parker, John, 267.

Parker, Theodore, 267-268, 269, 288.

Parkman, Francis, 34, 39-40, 51.

Peabody, George, 237-239, 242, 286, 315.

Peale, Charles Willson, 90-92, 98, 120, 304.

Peale, Rembrandt, 98, 121, 304.

Pelham, Peter, 86.

Penn, William, 140.

Phillips, John, 269.

Phillips, Wendell, 262, 268-271, 289.

Pickering, Edward Charles, 198-199, 226.

Pierce, Franklin, 29.

Plant, Henry, 147.

Poe, Edgar Allan, 17, 27, 28, 55, 58, 66-70, 76, 81-82, 85.

Porter, Noah, 218-219, 229.

Powers, Hiram, 129-131, 154.

Pratt, Zadock, 310.

Pray, Malvina, 169.

Prescott, William Hickling, 34, 36-38, 40, 51.

Putnam, Frederick Ward, 193.

Quincy, Josiah, 215, 217, 229.

Rehan, Ada, 172, 175-176, 183.

Remsen, Ira, 222.

Rhodes, James Ford, 40.

Rider, Emory, 343.

Rider, Williams, 343.

Riley, James Whitcomb, 76, 83.

Rinehart, William H., 141-142, 155.

Roberts, Marshall, 307.

Robinson, Marius, 266.

Rockefeller, John Davison, 243-246, 287, 354.

Rogers, John, 142-143, 155.

Rogers, Randolph, 140-141, 155.

Ruckstuhl, Frederick, 153.

Rutherford, Lewis Morris, 195-196, 225.

Sage, Russell, 305-306, 325.

Sage, Mrs. Russell, 252, 306.

Saint Gaudens, Augustus, 148-150, 152, 156.

Salisbury, Rollin D., 204.

Sanders, Sarah, 20.

Sankey, Ira D., 284, 285.

Sargent, John Singer, 117-119, 124, 163.

Schurman, Jacob Gould, 223.

Scott, Thomas A., 249.

Scudder, Samuel Hubbard, 193.

Seward, William H., 348.

Shaler, Nathaniel Southgate, 193, 211, 228.

Shaw, Robert Gould, 150.

Sholes, C. Latham, 353-354, 373.

Silliman, Benjamin, 202-204, 213, 218, 226, 227, 354.

Simms, William Gilmore, 30-31, 78-79, 84.

Skinner, Otis, 181.

Slater, John Fox, 241-242, 287.

Sloane, William Milligan, 40.

Slocum, Margaret Olivia. See Sage, Mrs. Russell.

Smithson, James, 233-234, 286.

Sothern, Edward A., 179, 181, 185.

Sothern, E. H., 181, 185.

Sparks, Jared, 36, 255.

Stanford, Jane Lathrop, 243.

Stanford, Leland, 242-243, 287.

Stanton, Elizabeth Cady, 258, 272, 289.

Stedman, Edmund Clarence, 75-76, 82.

Stewart, A. T., 299-301, 307, 312, 324.

Stimpson, William, 193.

Stockton, Frank R., 34.

Stockton, Robert F., 345.

Stoddart, J. H., 18.

Story, Joseph, 139, 140.

Story, William Wetmore, 139-140, 155.

Stowe, Harriet Beecher, 31-32, 50, 254, 262.

Stratton, Charles S. See "Thumb, Tom."

Stuart, Gilbert, 90, 92-94, 102, 103, 120.

Stuart, J. E. B., 276.

Sully, Thomas, 90, 96-97, 121.

Sumner, Charles, 132, 260.

Taft, Lorado, 17.

Tappan, Arthur, 265.

Taylor, Bayard, 73-75, 82.

Taylor, Moses, 307.

Tenney, Sanborn, 193.

Thomson, William, 357.

Thoreau, Henry David, 45-46, 52-53.

Thumb, Tom, 302, 304-305.

Timrod, Henry, 30, 77, 78, 83.

Torrey, John, 193-194, 225.

Townsend, James M., 354-356.

Trent, W. P., 16.

Trumbull, Jonathan, 94.

Trumbull, John, 90, 94-96, 104, 120.

Tryon, Dwight William, 116, 124.

Tucker, George, 36.

Vanderbilt, Cornelius, 297-299, 311, 317, 324.

Vanderbilt, William Henry, 298-299, 317.

Vanderlyn, John, 97-98, 121.

Van Dyke, John C., 17.

Vedder, Elihu, 111-112, 123.

Vining, Fanny Elizabeth, 177, 184.

Wanamaker, John, 312-315, 323, 325.

Ward, Henry Augustus, 193.

Ward, J. Q. A., 144-145, 150, 155.

Warner, Olin Levi, 147-148, 156.

Warren, J. C., 207.

Warren, Lavinia, 304-305.

Warren, William, 177-179, 184.

Washington, Augustine, 303.

Washington, George, 12, 23, 90, 91, 93, 94, 127, 128, 130, 132, 133, 134,
    138, 293, 302, 303.

Webster, Daniel, 130, 135.

West, Benjamin, 87-90, 91, 92, 94, 95, 96, 97, 99, 120, 121, 151, 329.

Westinghouse, George, 359-361, 373.

Wharton, Edith, 34.

Whistler, James Abbott McNeill, 114-115, 123.

White, Chandler, 307.

White, Stewart Edward, 34.

White, William, 89.

Whitman, Marcus, 295.

Whitman, Walt, 70-73, 82, 85.

Whitney, Eli, 328, 332-335, 339, 371.

Whitney, Josiah Dwight, 203, 227.

Whitney, William C., 323.

Whittier, John Greenleaf, 54, 58, 61-62, 80-81, 263, 265.

Wilder, Burt Green, 193.

Wilkes, Charles, 202.

Willing, Charles, 292.

Wilson, Woodrow, 40, 223.

Winsor, Justin, 40.

Winter, William, 17, 18, 162.

Winthrop, John, 28.

Witherspoon, John, 219, 221-222, 230.

Wright, Orville, 368-371, 373.

Wright, Wilbur, 368-371, 373.

Wyant, Alexander, 108, 110, 123.

Young, Charles Augustus, 196, 225.

       *       *       *       *       *

THE COUNTRY LIFE PRESS GARDEN CITY, N. Y.

       *       *       *       *       *

