Alstead Center, Clothing, Freight 1.26, for Blowing Rock, N. C. Amherst, S., 4. Belmont, "Friends,"
for furnishing Teachers' Tables, Tougaloo U., 37. Claremont, Y. L. M. S., Clothing, for Wilmington,
N. C. Concord, Clara Howe Circle, K. D., Clothing. Francestown, S., 3.70; C. E., 1.30. Gilmanton,
86 cts. Hanover Center, First, 2.19. Henniker, 10.69. Keene, Second, 22.70. Kingston, 4.75.
Lebanon, Mr. and Mrs. Wm. S. Carter, 15; Mr. and Mrs. Geo. M. Amsden, 6. Manchester, First,
to const. FRANK H. HARDY, L. M., 50.71; Franklin St., 33.24. Nashua, First, Miss E. A. Boutwell,
S. Class, for S. A., Fisk U., 7. North Hampton, C., to const. MRS. J. W. HOBBS, L. M., 41.
Penacook, C. E., 2.45. Peterboro, Union, "Ladies' C. of Industry," for Share Jubilee Fund,
50. Plymouth, C. E., 5. Salem, S., 3. Sanbornton, 9.30. Stratham, 7. Webster, "Two Friends,"
for Marion, Ala., 3. Wilton, Second, C. E., 2. Winchester, C. E., for S. A., Tougaloo U., 12.

----, "Friends," for House Furnishing, Tougaloo U., 17.

NEW HAMPSHIRE FEMALE CENT. INST. and H. M. UNION, by Miss Annie A. McFarland, Treas., $105.00:

Concord, First, "A Friend," 100; South, Miss Helen Ayer's S. Class, 5.

ESTATE. Francestown, Estate of William Butterfield, by George Kingsbury, executor, 70.

VERMONT, $1,702.43--of which from Estate $1,239.76.

Albany, C. E., 1.57. Barre, S. and C. E., 6.71; L. M. S., Clothing, for Dorchester Acad., Ga.
Barton, 23.60. Barton, W. H. M. S., for Freight to Dorchester Acad., Ga., 2. Brattleboro, Central,
S., 5.10. Brattleboro, L. M. S., Clothing, for Fisk U. Burke, Miss Emma H. Beaman, Scrap Books,
for Dorchester Acad., Ga. Chelsea, 14.39. Chelsea, Ladies of C. for Freight to Dorchester Acad.,
1.25. Dorset, W. H. M. S., Clothing and Bedding, for Marshallville, Ga. Jamaica, Ladies' Aux.,
Clothing, freight paid, for Dorchester Acad., Ga. Newbury, First, 34. North Thetford, Mrs.
John Pratt, 10. Pittsford, Mary Manley, 5. Putney, L. S., Clothing, for Blowing Rock, N. C.
Randolph, "A Friend." 10; First 8.25. Rutland, S., for S. A., Straight U., 10. Saint Albans,
Miss Fonda, Papers and Magazines, for Blowing Rock, N. C. Springfield, by Mrs. M. C. Hutchinson,
70 cts. Strafford, C., 9; C. E., for Mountain Work, 6. Tunbridge, 1.45. Vergennes. H. M. S.,
Clothing, for Enfield, N. C. Weston, Mrs. C. W. Sprague, 2.

----, "A Friend," 100. Brattleboro, 30. Cambridge, 1.61. Castleton, Jr. C. E., 3. Cornwall,
Jr. C. E., 5. East Dummerston, Jr. S., 2.50. Essex Junction, Jr. C. E., 1.25. Granby, "Friends,"
10; Mrs. M. A. Willson, 5. Jericho Center, S., 3.40. Montpelier, 20. Montpelier, Jr. C. E.,
10. Pittsford, S., 10. Rutland, 15. Saint Johnsbury, Mrs. REBECCA P. FAIRBANKS, to const. herself
L. M. 50; Saint Johnsbury, North, 8.50; East, Jr. C. E., 3. Swanton, Jr. C. E., 3. Waterbury,
5. Windsor, 10. Woodstock, 11.75.

ESTATE. Woodstock, Estate of Mrs. Emily W. Lewis, by Mason W. Ladd, executor, 1,239.76.

MASSACHUSETTS, $3,966.76--of which from Estates, $1,020.00.

Abington, S., 4. Amherst, First, C. E., for Indian M., 3.64. Andover, West, 20.68. Ashfield,
Mrs. J. W. Hall, for Freight, 1. "Ayer, A. G. B.," 5.

Ayers Village, Miss Fannie Kimball, for S. A. Fisk U., 6. Boston, Leyden (1 of which for Tougaloo
U.), 119.94; Mrs. Ellen M. Wellman to const. REV. and MRS. V. F. CLARK, L. M's., 100; H. Fisher,
50; "Christian Endeavorer, Thank Offering," 25; Old South, S., for Tougaloo U., 5.20; Mabel
S. Conillard's S. S. Class, Freight, 61 cents, for Blowing

Rock, N. C.; Old South, Sewing Circle, Clothing, for Tougaloo U. Charlestown, J. E. T., 5.
Dorchester, Second, 75; Second, "A Friend," 15; Second, "A Friend," for Oahe Indian M., 3;
Harvard, for Freight to Dorchester Acad., Ga., 1.09. Braintree, First, Member, 5. Brockton,
Mrs. D. D. Tilden, Christmas Gifts, for Mobile, Ala. Brookline, Miss Annie T. Belcher, 10.
Buckland, 12.51. Cambridge, C., Young Ladies, for Pleasant Hill, Tenn., 25. Cambridgeport,
"R. L. S.," 50; Hope, 5.51. Charlton, 8.35. Chelsea, Central, 48.64. Cohasset, Second, 14.
Conway, W. Soc., for Freight to Fort Berthold, N. D., 5. Dalton, Zenas Crane, for Tougaloo
U., 150.00. Dennis, Miss S. E. Hall, for A. G. Sch., Moorhead, Miss., 1. East Longmeadow, First,
5.56. East Somerville, Franklin Street Ortho., S., 3.29. East Wareham, "Two Friends" (10 of
which for Alaska M.), 30. Fall River, A. Robertson, for Indian M., Fort Berthold, N. D., 1.
Fall River, L. M. Soc. Clothing, for Fisk U. Fitchburg, F. W. Osgood, for Marion, Ala., 50
cts. Framingham, "A Friend," 5 for Indian M. and 5 for Jubilee Fund. Great Barrington, S.,
8.45. Great Barrington, C. E., Papers and Books, for Dorchester Acad., Ga. Hadley, First, S.,
19.15. Haverhill, North, 86.79; "A Friend," 50; Center, Rev. C. M. Clark, 20. Holbrook, Winthrop,
to const. MRS. ELLEN M. SPEAR and MISS LYDIA B. MERRITT, L. M.'s, 72.23; S., 2.21. Hubbardston,
ad'l 5. Hyde Park, Dom. M. Soc., 5. Ipswich, Rev. T. Frank Waters, for S. A. Fisk U., 50; First
Parish, S. & C. E., 10. Lawrence, South, 8. Lowell, Pawtucket, C. E., for Lowell, N. C., 12.50.
Lowell, S. Robetsheek, 1. Lexington, Hancock, H. M. & S. U., Clothing, for A. G. Sch., Moorhead,
Miss. Manchester, C. E., for Thomasville, Ga., 16. Merrimac, Magazines, etc., for Fisk U. Millbury,
First, C. E., for Mountain Work, 9.52. Newbury, First, 21.82. Newton, Eliot, W. M. S., for
S. A. Fisk U., 50. Newtonville, Central, 135.84. North Attleboro, Oldtown and Bethany Chapel,
5.71. North Amherst, L. M. Soc., Clothing, for Fisk U. Northampton, "A Friend," 300. North
Andover, S., for S. A. Fisk U., 8.52. North Brookfield, First, 43. North Leominster, C., 16;
C. E., 2. North Woburn, Jr. C. E., for S. A., Skyland Inst., Blowing Rock, N. C., 5. Orleans,
19.39. Pittsfield, First Ch. of Christ, S., 26.47; South, "A Friend," 25. Reading, "A Friend,"
25. Richmond, Kings Daughters, Clothing, and 1.21 for Freight to Dorchester Acad., Ga. Rockland,
Mrs. Betsey A. Hicks, 5. Salem, Tabernacle, S., 50. Salem, Crombie St. S., for Indian M., Santee,
Neb., 10. Salem, Crombie St., Clothing, for Wilmington, N. C. Saxonville, Edwards, C. E., 2.59.
Somerville, Highland, Jr. C. E., for S. A., Wilmington, N. C., 4. South Framingham, Miss C.
A. Kendall, for Meridian, Miss., 5. South Hadley, C., to const. REV. ARTHUR B. PATTEN, L. M.,
30. South Weymouth, Mrs. William Dyer, for Jos. K. Brick, A. I. and N. Sch., Enfield, N. C.,
25.25. Springfield, Park, C. E., 5. Springfield, First, W. H. M. S., Clothing, for Enfield,
N. C. Springfield, C. E., Clothing, Mags., etc., freight paid for Dorchester Acad., Ga. Stockbridge,
Miss Alice Byington, for Hospital, Fort Yates, N. D., 100. Thorndike, C. E., 5.70. Townsend,
7.46. Ware, Clothing, for Meridian, Miss. Wareham, Joseph J. W. Burgess, 13. Wareham, 7.35.
Warren, C. E., for S. A., Dorchester Acad., Ga., 2. Webster, A. P. Webster, Clothing, for Andersonville,
Ga. Wellesley Hills, Mr. and Mrs. Frank L. Fuller, for Share Jubilee Fund, 55. West Boxford,
"The Gleaners," for S. A., Lexington, Ky., 8. West Brookfield, by Miss Alice J. White, for
S. A., Dorchester Acad., Ga., 2. West Haverhill, C. E., 6.20. West Medway, Mrs. E. J. Spencer,
1. West Newbury, C., for S. A., Straight U., 5. West Somerville, Highland, 10. West Springfield,
"Unknown," 50c. West Tisbury, First, 15.38. Worcester, Plymouth, S. for Tougaloo U., 25; "Two
Friends," for Freight, 10; "A Friend," 10.

----, "A Friend," for Pleasant Hill, Tenn., 20.

WOMAN'S HOME MISSIONARY ASSOCIATION OF MASS. AND R. I., $620.00.:

W. H. M. A., of Mass. and R. I., for Salaries, 480; for Chinese Work, 20; for S. A., Straight
U., 10; Boston Union, Mrs. Francis Rolfe, 25. Roxbury, 50. South Boston, Miss C. A. Harlow
and Miss Florence Nickerson, 5. Stoneham, Stevens, H. M. S., to const. MISS LUCY J. JOHNSON,
L. M., 30.

ESTATES. Holliston, Estate of George Batchelder, J. M. Batchelder, Executor, 500. Northampton,
Estate of Numan Clark, part bequest, 20. South Hadley, Estate of Mrs. Maria Burnham Gridley,
In Memory of her husband, the late Addison Gridley, of Granby, Mass., by Loomis T. Tiffany,
Executor, 500.

RHODE ISLAND, $161.27.

Little Compton, United, 24.57. Pawtucket, James Coates, for Pleasant Hill, Tenn., 100. Providence,
Pilgrim, 25; North, C. E., 1.70.

Providence, R. E. Tenney, for S. A. Lincoln Normal School, Marion, Ala., 10.

CONNECTICUT, $1,849.24--of which from Estates $525.00.

Bethel, First, C. E., for Mountain Work, 2.50. Bridgeport, First, for Tougaloo U., 33.68; E.
P. Bullard, Clothing, for Mobile, Ala. Bristol, "A Friend," for S. A., Tougaloo U., 25. Canaan,
Ladies' H. M. S., Clothing, for Thomasville, Ga. Centre Brook, S., 6.49. Centre Brook and Ivoryton,
16.25. Cheshire, C. E., 3.97. Chester, 17.50. Columbia, 21.75. Dayville, C. E., 2.42. East
Canaan, C. E., 6.16. Eastford, 7.80. Ellsworth, 10. Glastonbury, J. B. Williams, for Building,
Tougaloo U., 50. Glastonbury, First, S., for Pleasant Hill, Tenn., 5. Glastonbury, Christ's,
Jr. C. E., for Mobile, Ala., 10; Goshen, S., 5.44. Hartford, First, 226.07; Park, 36.06; "S.
M. D.," 30; "A Friend," 15; H. Blanchard, 10; Asylum Hill, "Two Friends," 6. Hartford, Asylum
Hill, Prudential Com., for Gloucester Sch. Cappahosic, Va., 25. Hartford, "A Friend," 5; J.
C. Williams, 50, for Building, Tougaloo U. Hartford, ----, for Tougaloo U., 75 cents. Ledyard,
S., 2 75. Litchfield, Mrs. Ella Grannis, 6. Lyme, C. E., 5. Manchester, Second C. E., 10.33;
"A Friend," for Tougaloo U., 5. Marlboro, 1.81. Meriden, "N. F., First Cong. Ch.," 10. Meriden,
First Jr. C. E., for Building, Tougaloo U., 4. Middleton, South, 10. Mount Carmel, C. E., 1.50.
New Britain, First Ch. of Christ, to const. Mrs. SARAH A. STRONG, L. M., 30. New Britain, D.
N. Camp, for Building, Tougaloo U., 25; "A Friend," for Tougaloo U., 10. New Haven, United,
210. New Haven, United C., 100 yards Cloth, for Sewing Sch., Macon, Ga. New Milford, "A Friend,"
for Macon, Ga., 1.50. New Windsor, Miss Holmes' S. Class, for S. A., Tougaloo U., 12. Noank,
M. H. Giddings, 3. Northfield, S., 1. North Guilford, 15. Norwalk, First, Jr. C. E., for Tougaloo
U., 4.50. Norwich, Second, S., for Athens, Ala., 13.84. Plainville, S., 7.67. Plymouth, Mrs.
M. T. Wardell, for Tougaloo U., 20. Plymouth, S., 4.52. Putnam, G. G. Smith's S. Class, for
Savannah, Ga., 5. Salisbury, C., 9.10; S., 11.45. Saybrook, Thomas C. Acton, Jr., 12.85; C.
E., 3. Somers, Mrs. E. L. Hurlbert, Clothing, for Fisk U. Stamford, First, C. E., for Indian
Sch., Oahe, S. D., 31.18. Talcottville, C. E., for S. A., Allen Sch., Thomasville, Ga., 8.
Terryville, S., 11.72. Thomaston, First, 13.91. Thompson. S., for Blowing Rock, N. C., 10;
First, Clothing, for Blowing Rock, N. C. Trumbull, 6.21. Wallingford, B. B. Brown, 20. Wauregan,
26. Woodstock, ----, for S. A., Tougaloo U., 17.45; Mrs. Childs' S. Class and Children's M.
Band, Clothing, for All Healing, N. C. Yantic, L. M. Soc., Clothing, for Thomasville, Ga.

----, C. B. P., 30.

Thompson, 21.10. Trumbull, 25.

ESTATES. Groton, Estate of Mrs. B. N. Hurlbutt, 325. West Hartford, Estate of Nancy S. Gaylord,
200.

NEW YORK, $497.61.

Brooklyn, Park, 12.52; Plymouth, 5. Brooklyn, Miss C. D. Jennings, 5; Park, L. M. S., 4.50;
Lee Av., L. M. Aux., Clothing, for All Healing, N. C. Brooklyn, Mrs. F. W. Gallison, Clothing;
Miss D. M. Halliday, Clothing; Edith Beecher, Music Box, for Wilmington, N. C. Buckstone, Ladies'
Soc., Clothing, for Mobile, Ala. Canandaigua, First, 56.84. Carthage, First, L. M. S., for
Pleasant Hill, Tenn., 4.16. Dobbs Ferry, Westminster Sch., for S. A., Fisk U., 51.10. East
Evans, S., 1. Elizabethtown, 4.80. Franklin, 13.20. Greene, Senior C. E., 2. Hamilton, 22.
Honeoye, C. (9 of which for Fisk U.), 20.30. Hopkinton, 26.32. Jamestown, First. S., 7.13.
Lisle, S., 3. Middle Island, Mrs. Hannah M. Overton, 10. Middletown, First, 8.85. Morristown,
7.72. New Haven, S., 2.40. New York, Forest Av., C. E., for S. A., Fisk U., 25. New York, "Anonymous,"
for Indian M., 5. New York, Mrs. W. F. Merrill, for Lincoln Sch., Marion, Ala., 5. New York,
Miss F. Pilet, for Gloucester Sch., Cappahosic, Va., 1. New York, Rev. S. Bourne, Clothing.
Northfield, 12.78. Randolph, First, C. E., 8. Richmond Hill, Union. S., 7.35. Saratoga, N.
E., Clothing; Mrs. A. L. Douglass, for Freight, 1.50; for Storrs Sch., Atlanta, Ga. Sinclairville,
Freight, for Blowing Rock, N. C., 2.14. Syracuse, South Av., C. E., 3. Ticonderoga, Miss Burt,
for All Healing, N. C., 10. Troy, Mrs. Caroline H. Shields, for Gloucester Sch., Va., 25. Walton,
"Friends," Clothing, for All Healing, N. C. Westfield, Jr., C. E., for S. A., Storrs Sch.,
Atlanta, Ga., 6. White Plains, Mrs. A. W. Ferris, Clothing, for Blowing Rock, N. C.

WOMAN'S HOME MISSIONARY UNION OF N. Y., by Mrs. J. J. Pearsall, Treas., $118.00:

Antwerp, for S. A., Talladega C., 10. Aquebogue, 4. Binghamton, 25. Candor, for Sch'p., Saluda,
N. C., 10. Homer, S., 5. Lysander, for S. A., Talladega C., 2. New York, Broadway Tab., 27.

New York, Manhattan Guild, for Chinese M., 25. Sherburne, "Little Lights," 10.

NEW JERSEY, $226.00.

Colts Neck, Reformed, 4. Haddonfield. J. I. Glover, for Gloucester Sch., Cappahosic, Va., 5.
Montclair, First, S. W. S., Clothing, etc., for Enfield, N. C. Newark, Frank E. Haines, for
Mechanical Drawing, Tillotson Inst., 50. Ocean Grove, Mrs. G. W. Dayton, for Mobile, Ala.,
4. Plainfield, C., A Lady, 2. Plainfield, S., Clothing, for Marshallville, Ga. Upper Montclair,
W. Aid Soc., Clothing, 1, Freight for Wilmington, N. C.

WOMAN'S HOME MISSIONARY UNION OF N. J. ASSN., by Mrs. H. Denison, Treas., $160.00:

W. H. M. Union of N. J. 150. Montclair, First, for S. A., Talladega C., 10.

PENNSYLVANIA, $23.75.

Carlisle, "A Friend," for Indian M., Fort Berthold, N. D., 5. Kingston, Welsh, 6.50. Newtown
Square, Chas. E. Stevens, 7. New Wilmington, "A Friend." 1., Clothing, etc., for Lexington,
Ky. Ogontz, Miss Barnard and Miss Gates, Clothing, Freight, 2, for Blowing Rock, N. C. Philadelphia,
Ladies' Bible Soc., Box New Bibles and Testaments, for Fisk U. Sallsbury, Mrs. R. W. Fais,
Clothing, for Mobile, Ala. West Spring Creek, First, 1.25.

WOMAN'S MISSIONARY UNION OF PENN. by Mrs.

T. W. Jones, 1.00.

Spring Creek, 1.

OHIO, $866.41--of which from Estate, $500.00.

Akron, Arlington St., S. and C. E., 2.07. Bellevue, 6. Cleveland, Pilgrim, 63.06; Pilgrim,
C. E., for Song Books, Dorchester Acad., 30; Trin., 3. Cleveland, Pilgrim, Temple Circle K.
D., Clothing, for Dorchester Acad., Ga.: Pilgrim, Clothing, for Mobile, Ala. Kingsville, Miss
Eliza S. Comings, 5, for Freedmen: 5 for Indian M. Madison Central, 4.37. Madison, C. E., Clothing,
for Blowing Rock, N. C. Mansfield, First, S., 25. Marietta, First, 10; M. E. Ch., Clothing,
for Mobile, Ala. Marysville, L. Soc., Clothing, for Andersonville, Ga. New Milford, E. C. Prindle,
1.50. Oberlin, First, S., 11; Mrs. E. B. Clark, 10. Oberlin, Mrs. J. B. Thompson, for Chinese
M., 3. Oberlin, Second, Clothing, for Wilmington, N. C. Painesville, Miss N. Mosha, Clothing,
for Storrs Sch., Atlanta, Ga. Palmyra, C. & S., 3.77. Pittsfield, Miss A. F. Whitney and "Friends,"
for Indian M., Standing Rock Agency, N. D., 6. Pierpont, 5. Plain, 1.44. Saybrook, 8.20. Saybrook,
Rev. and Mrs. C. W. Grupe, 2.50. Springfield, First, 8.25; Senior Dept., S., 6; Primary Department,
S., 1, for Mountain Work. Strongsville, First, 10. Toledo, Miss F. M. Williams, for Thomasville,
Ga., 2.50. Whittlesey, L. M. Soc. (5 of which for Tougaloo U.), 10.

