TIFFANY & CO.,                        |
  |                                                              |
  |                        UNION SQUARE,                         |
  |                                                              |
  |              Offer a large and choice stock of               |
  |                                                              |
  |                       LADIES' WATCHES,                       |
  |                                                              |
  |   Of all sizes and every variety of Casing, with Movements   |
  |                    of the finest quality.                    |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      We will Mail Free                       |
  |                                                              |
  |                           A COVER,                           |
  |                                                              |
  |          Lettered and Stamped, with New Title-Page,          |
  |                         FOR BINDING                          |
  |                                                              |
  |                        FIRST VOLUME,                         |
  |                                                              |
  |                   On Receipt of 50 Cents,                    |
  |                                                              |
  |                            OR THE                            |
  |                                                              |
  |                   TITLE-PAGE ALONE, FREE,                    |
  |                                                              |
  |                      On application to                       |
  |                                                              |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |                      83 Nassau Street.                       |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  HARRISON, BRADFORD & CO.'S                  |
  |                                                              |
  |                         STEEL PENS.                          |
  |                                                              |
  |     These Pens are of a finer quality, more durable, and     |
  | cheaper than any other Pen in the market. Special attention  |
  |  is called to the following grades, as being better suited   |
  |     for business purposes than any Pen manufactured. The     |
  |                                                              |
  |            "505," "22," and the "Anti-Corrosive,"            |
  |                                                              |
  |            we recommend for Bank and Office use.             |
  |                                                              |
  |                      D. APPLETON & CO.,                      |
  |                                                              |
  |                Sole Agents for United States.                |
  |                                                              |
  +--------------------------------------------------------------+

Vol. II. No. 38

SATURDAY, DECEMBER 17, 1870.

PUBLISHED BY THE

PUNCHINELLO PUBLISHING COMPANY,

83 NASSAU STREET, NEW YORK.

       *       *       *       *       *

PRANG'S LATEST PUBLICATIONS: "Joy of Autumn," "Prairie Flowers," "Lake George," "West Point,"
"Beethoven," large and small.

PRANG'S CHROMOS sold in all Art Stores throughout the world.

PRANG'S ILLUSTRATED CATALOGUE sent free on receipt of stamp.

L. PRANG & CO., Boston

       *       *       *       *       *

[Sidenote: See 15th Page for Extra Premiums.]

  +--------------------------------------------------------------+
  |                                                              |
  |       |
  |                                                              |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      HIRAM GREEN, ESQ.,                      |
  |                  LAIT GUSTICE OF THE PEECE.                  |
  |                                                              |
  |                Now writing for "Punchinello,"                |
  |                                                              |
  |           IS PREPARED TO DISCOURSE BEFORE LYCEUMS            |
  |                     AND ASSOCIATIONS, ON                     |
  |                                                              |
  |                           "BILE."                            |
  |                                                              |
  |                    Address for terms &c.,                    |
  |                        W. A. WILKINS,                        |
  |                                                              |
  |             Care of Punchinello Publishing Co.,              |
  |                  83 Nassau Street New York.                  |
  |                      P.O. Box No. 2783.                      |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |               APPLICATIONS FOR ADVERTISING IN                |
  |                                                              |
  |                        "PUNCHINELLO"                         |
  |                                                              |
  |                    SHOULD BE ADDRESSED TO                    |
  |                                                              |
  |                       JOHN NICKINSON,                        |
  |                                                              |
  |                         ROOM No. 4,                          |
  |                                                              |
  |                  No. 83 Nassau Street, N.Y.                  |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                           NEW YORK                           |
  |                                                              |
  |                       DAILY DEMOCRAT,                        |
  |                                                              |
  |                     AN EVENING PAPER.                      |
  |                                                              |
  |                      JAMES H. LAMBERT,                       |
  |                                                              |
  |                    EDITOR AND PROPRIETOR.                    |
  |                                                              |
  |   All the news fifteen hours in advance of Morning Papers.   |
  |                                                              |
  |                       PRICE TWO CENTS.                       |
  |                                                              |
  |              Subscription price by mail, $6.00.              |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                 Bowling Green Savings-Bank,                  |
  |                                                              |
  |                         33 BROADWAY,                         |
  |                                                              |
  |                          NEW YORK.                           |
  |                                                              |
  |            Open Every Day from 10 A.M. to 8 P.M.             |
  |                                                              |
  |             Deposits of any sum, from Ten Cents             |
  |         to Ten Thousand Dollars, will be received.          |
  |                                                              |
  |                   Six Per Cent. Interest,                    |
  |                   Free of Government Tax.                    |
  |                                                              |
  |                   INTEREST ON NEW DEPOSITS                   |
  |                                                              |
  |            Commences on the First of every Month.            |
  |                                                              |
  |                  HENRY SMITH, President.                   |
  |                                                              |
  |                REEVES E. SELMES, Secretary.                |
  |                                                              |
  |        WALTER ROCHE, EDWARD HOGAN, Vice-Presidents.        |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                    FACTS FOR THE LADIES.                     |
  |                                                              |
  |  I have a Wheeler & Wilson machine (No. 289), bought of Mr.  |
  |  Gardner in 1853, he having used it a year. I have used it   |
  | constantly, in shirt manufacturing as well as family sewing, |
  | sixteen years. My wife ran it four years, and earned between |
  |   $700 and $800, besides doing her housework. I have never   |
  |  expended fifty cents on it for repairs. It is, to-day, in   |
  |   the best of order, stitching fine linen bosoms nicely. I   |
  | started manufacturing shirts with this machine, and now have |
  | over one hundred of them in use. I have paid at least $3,000 |
  |  for the stitching done by this old machine, and it will do  |
  |              as much now as any machine I have.              |
  |                                                              |
  |                         W.F. TAYLOR.                         |
  |                                                              |
  |                         BERLIN, N.Y.                         |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                           FOLEY'S                            |
  |                                                              |
  |                          GOLD PENS.                          |
  |                                                              |
  |                    THE BEST AND CHEAPEST.                    |
  |                                                              |
  |                         256 BROADWAY                         |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |          The only Journal of its kind in America!!           |
  |                                                              |
  |                    The American Chemist:                     |
  |                                                              |
  |                      A MONTHLY JOURNAL                       |
  |                                                              |
  |                              OF                              |
  |                                                              |
  |       Theoretical, Analytical, and Technical Chemistry       |
  |                                                              |
  |          DEVOTED ESPECIALLY TO AMERICAN INTERESTS.           |
  |                                                              |
  |    EDITED BY Chas. F. Chandler, Ph.D., & W. H. Chandler.     |
  |                                                              |
  |     The columns of THE AMERICAN CHEMIST are open for the     |
  | reception of original articles from any part of the country, |
  | subject to approval of the editor. Letters of inquiry on any |
  |    point of interest within the scope of the Journal will    |
  |                  receive prompt attention.                   |
  |                                                              |
  |                     THE AMERICAN CHEMIST                     |
  |                                                              |
  |             Is a Journal of especial interest to             |
  |                                                              |
  |    SCHOOLS AND MEN OF SCIENCE, TO COLLEGES, APOTHECARIES,    |
  |    DRUGGISTS, PHYSICIANS, ASSAYERS, DYERS, PHOTOGRAPHERS,    |
  |                        MANUFACTURERS.                        |
  |                                                              |
  |   And all concerned in scientific pursuits. Subscription,    |
  |  $5.00 per annum. In advance. 50 cts. per number. Specimen   |
  |                       copies, 25 cts.                        |
  |                                                              |
  |                Address WILLIAM BALDWIN & CO.,                |
  |                                                              |
  |                 Publishers and Proprietors,                  |
  |                                                              |
  |                 434 Broome Street, New York.                 |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                     Bound Volume No. 1.                      |
  |                                                              |
  |    The first volume of PUNCHINELLO--the only first-class,    |
  |  original, illustrated, humorous and satirical weekly paper  |
  | published in this country--ending with No. 26, September 24, |
  |                            1870,                             |
  |                                                              |
  |                    Bound In Extra Cloth,                     |
  |                                                              |
  |                  is now ready for delivery,                  |
  |                                                              |
  |                         PRICE $2.50.                         |
  |                                                              |
  | Sent postpaid to any part of the United States on receipt of |
  |                            price.                            |
  |                                                              |
  | A copy of the paper for one year, from October 1st, No. 27,  |
  |  and the Bound Volume (the latter prepaid), will be sent to  |
  |                  any subscriber for $5.50.                   |
  |                                                              |
  | Three copies for one year, and three Bound Volumes, with an  |
  |  extra copy of Bound Volume, to any person sending us three  |
  |                  subscriptions for $16.50.                   |
  |                                                              |
  | One copy of paper for one year, with a fine chromo premium,  |
  |                          for $4.00                           |
  |                                                              |
  |                Single copies, mailed free .10                |
  |                                                              |
  |     Back numbers can always be supplied, as the paper is     |
  |                        electrotyped.                         |
  |                                                              |
  |           Book canvassers will find this volume a            |
  |                                                              |
  |                      Very Salable Book.                      |
  |                                                              |
  |         Orders supplied at a very liberal discount.          |
  |                                                              |
  |    All remittances should be made in Post-Office orders.     |
  |                                                              |
  |   Canvassers wanted for the paper everywhere. Send for our   |
  |                      Special Circular.                       |
  |                                                              |
  |                           Address,                           |
  |                                                              |
  |                 Punchinello Publishing Co.,                  |
  |                                                              |
  |                     83 NASSAU ST., N.Y.                      |
  |                                                              |
  |                      P.O. Box No. 2783.                      |
  |                                                              |
  +--------------------------------------------------------------+

Entered according to Act of Congress, in the year 1870, by the PUNCHINELLO PUBLISHING COMPANY,
in the Office of the Librarian of Congress at Washington.

       *       *       *       *       *

 MAN AND WIVES.

A TRAVESTY.

By MOSE SKINNER.

CHAPTER FIFTH.

QUEER DOINGS AT THE HALF-WAY HOUSE.

"Tell the minister," said ANN to TEDDY, "to come in. If I don't get a husband out of this somehow,
I ain't smart. I'll just marry the man I've got here."

ARCHIBALD sank down on the sofa, bathed in a cold perspiration.

"Oh, don't" he groaned; "you mustn't. 'Twasn't my fault; JEFF sent me."

Her eyes flashed on him angrily.

"Yes, you helped JEFF set a trap for me," said she, "and you've fell into it yourself. Come,
here's the minister."

But ARCHIBALD didn't come, he only turned white, and made a gurgling noise.

"There should be somebody here competent to give away the bridegroom," said the minister, with
an air of annoyance.

"Sure, and it's meself as'll do that same," said TEDDY, obeying a nod from ANN.

"Away now with sich modeshty, youngster. Bear up and be a man. It'll soon be over. And if ye
make a fuss," he added in a whisper, "I'll knock the head off ye. Do ye mind that?" Then, as
if relating his experience to a large and sympathetic audience: "'Twas just that way I felt
meself like, when the knot was tied. Wake in the knees sim'larly, and a faylin' like I was
a cold dish-cloth wrung out. But Lord, he'll hold up his head agin, I'll warrant ye."

"Oh, why can't you let me go?" begged ARCHIBALD, "I ain't done nothin'."

TEDDY smiled. 'Twas such a smile as a dentist gives, just before he swoops upon his prey.

"Did you iver now?" said he, appealing to the minister. "What a man it is. As bashful as a
young gyrl, without a mammy to smooth it over. Steady now. There you are, as nice as a cotton
hat," he continued, as he put ARCHIBALD'S arm within ANN'S. "Lean aginst me as hard as iver
ye like, man. I well knows as I'll nivir git me reward in this world, for all the young cooples
as I've startid in life, but, thank Hevins, there's another."

The ceremony commenced.

What can one coy youth do, single-handed, against a woman who is determined to marry him? Like
the beautiful young lady in the endless love-stories, who faints at the altar with her hard-hearted
father, the Duke, on one side, and the relentless bridegroom, the Count, on the other, ARCHIBALD
BLINKSOP was hemmed in by destiny. There was alas! no steel-clad knight with his visor down,
to rush in, and shout in trumpet tones: "Hold! I forbid the bans-- To be continued in our next.
Back numbers sent to any address." No. Steel-clad knights are, unfortunately, somewhat scarce
in Indiana, and so the ceremony continued.

TEDDY was first bridesman. He not only supported ARCHIBALD, but he held his head and jerked
it forward occasionally, thus assisting in the responses.

The ceremony concluded.

At its close ARCHIBALD BLINKSOP, according to the Law of Indiana, was a Man and One Wife.

At its close ANN BRUMMET, according to the same Law, was a Woman and One Husband.

The world is large. To a woman of her immense strategical resources this was but a fair beginning.
Blest with a good constitution and rare matrimonial attainments, why should she falter in the
good work thus begun?

They picked the new-made husband up, limp as a rag, and laid him tenderly on the sofa. TEDDY
and the minister withdrew, and the Honeymoon commenced.

ARCHIBALD began to recover. "Where am I?" he moaned faintly.

"You're married," said ANN.

He groaned, and wiped the perspiration from his pallid brow.

"Can I go home?" he inquired feebly.

"Yes," replied ANN. "Go, and when I want you I'll come for you. Tell your dear BELINDA that
ANN BRUMMET, the poor relation, has got ahead of her on this heat. She didn't think, did she,
when she was courting you, that she was only just getting you ready for me?"

But before she was through, ARCHIBALD, moaning in broken accents that he wished he was dead,
had rushed frantically from the house.

ANN was congratulating herself on her success, when there came another rap from TEDDY.

"Sure and it's your lawyer this time. Will I sind him away?"

"No," said ANN, "I want to see him. And bring in some oysters and sherry. I'm getting hungry."

"Well," said the lawyer, entering and taking a chair familiarly, where's your man?"

"Gone," said ANN.

"What! without the divorce? Whew! that's too bad. How did it happen?"

"JEFF didn't come," replied ANN. "He sent a substitute. But I wasn't going to be fooled that
way, so I just drafted him instead."

"What! married him?" queried the lawyer, incredulously.

"Yes, why not? DIGBY was here, you see, and I could not find it in my heart to cheat the poor
man out of a job, with a large family on his hands, too." And she laughed.

"Well, that is a joke," was the lawyer's reply. And he rubbed his hands appreciatively. "Who
is the fellow? What's his name?"

"BLINKSOP," said ANN, "ARCHIBALD. Oh, won't there be a row," she chuckled. "He's engaged to
my cousin BELINDA, you see."

At this juncture TEDDY entered with the oysters and sherry.

"Come," said ANN to the lawyer, "sit up here and have something to eat, and I'll tell you all
about it. TEDDY," she continued facetiously, "will you ask a blessing?"

TEDDY closed his eyes reverentially.

"For what I'm going to resayve out of this," said he, "may I be truly thankful, and, oh Lord!
I wish 'twas more." And he went out with a solemn air.

"Did I understand you to say," inquired the lawyer, after he had animated his diaphragm with
two glasses of sherry, "that this BLINKSOP is engaged to your cousin?"

"Yes," replied ANN, struggling with a very large oyster. "I call her cousin, but there's no
blood-relation."

"When did the engagement take place?" he inquired, hoisting another glass of sherry.

"Only yesterday; but it's pretty well known that she's been soft on him for a good while."

"Has the engagement been formally announced?" said he, holding the now empty bottle upside
down, and squeezing it vigorously. "Let me fill your glass," he continued, holding the bottle
to the light and examining it critically, with one eye closed.

"No, I thank you, I've got enough. Yes," she went on, "the engagement was known far and wide
in less than two hours. There was a croquet party at the house yesterday, and BELINDA told
'em all. Why?"

"Because," replied the lawyer, setting his glass upside down, and rolling the empty bottle
along the floor, with a dejected air, "because it may affect this marriage of yours."

"What, my marriage with BLINKSOP?"

"Yes."

"In what way?"

"It may test its legality," was the answer. "Mind, I don't say your marriage is not valid;
but, in this State, if a couple solemnly engage themselves, they are, to all intents and purposes,
legally married. In New England it is even more rigid. There, I understand, if a young man
goes home with a young lady on a Sunday evening, it is considered as good as an engagement;
and if, on the next Sunday evening, he goes home with another young lady, he is looked upon
as a fickle-minded miscreant, capable of ruining a whole town. Little children avoid him, and
even dogs go round the corner at his approach. Now, if this BLINKSOP chooses to contest this,
marriage, I think--mind you, I only think--that with this previous engagement to back his unwillingness
to marry you, this marriage will go for nothing."

Having delivered this legal opinion with an air of profound wisdom, and the most acute penetration,
he leaned back in his chair, crossed his legs, and regarded his empty glass as with the air
of a man whose fondest hopes in that direction had been ruthlessly crushed. And ANN was walking
the floor thoroughly excited.

"It's just my confounded luck," said she, angrily, "just as I was counting on galling BELINDA,
too. I don't believe," she added after a pause, "that BLINKSOP'S got spunk enough to contest it."

"Perhaps not; but if he should----"

"Well, what shall I do?" she interrupted, impatiently.

The lawyer reached deliberately over the table, and drank the few drops of wine that remained
in ANN'S glass.

"Do," said he, slowly, "just what you were going to do, in the first place."

"What! Marry JEFFRY MAULBOY?"

The lawyer nodded.

"But it's too late now. He wouldn't come."

"Try it," was the lawyer's answer. "Urge him," he added, significantly.

The woman who hesitates is lost. ANN hesitated, but she wasn't lost. No; she rather thought
she was found.

"I'll do it, old boy," she finally said, "if I can find him, high or low. See here, if you
don't hear from me, come here day after to-morrow--will you--and bring DIGBY with you?"

The lawyer promised, and took his departure.

ANN immediately wrote a letter, sealed and directed it to JEFFRY MAULBOY, and rung for TEDDY.

"Do you know of a man named JEFFRY MAULBOY?" said she.

TEDDY opened his eyes very wide.

"What, the Prize-Fighter?" said he. "It's a jokin' ye are; fur how could ye ask that same,
afther I see him giv' TIM MCGONIGLE sich an illegant knock-down with me own eyes, at the torchlight
procession in the fall of the winter? And JIM, with a shlit in his ear as was bewtifool to
look at, jumps up, and says he----"

He paused, for tears stood in ANN'S eyes. The reminiscence was too much for her overcharged soul.

"Yes," she murmured. "He was always just such a lovely brick, was JEFF." Then she added, with
an effort: "I want you to take this letter to him the first thing in the morning. Go to Mrs.
LADLE'S first, and if he ain't there--Do you know where his folks live?"

"I do that. It's a lawyer his father is, and lives at Western Bend. I'll find him, mum, sure."

"Do it," said ANN, "and I'll find you for a month."

TEDDY took the letter and retired to his room.

"To JIFFRY MAULBOY the Prize-Fighter," said he, patting it lovingly. "Well-a-day! Who'd a thought
it now? Here's somethin to be proud of. Here's somethin to boast of like, a settin' at the
fireside, mebbe, with me little ansisters upon me knees. 'And it's meself, me little ducks,'
I'd say, 'as carried a letther, with me own hands, to the great JIFFRY MAULBOY, as wiped out
PATSY MCFADDEN in a fair shtand-up fight, and giv' TIM MCGONIGLE a private mark as he carried
to his grave.' I wonder what's in it?" he continued, holding it up to the light. "Divil a word
now can I see. That's illaygil, and shows there's mischief brewin'. Now what would an unconvarted
haythen do as hadn't the moril welfare of the community a layin' close to his heart like? Carry
the letther, and ax no questions. But what would an airnest Christian do, who's a bloomin'
all over with religion, and looks upon the piety of the public as the apple of his eye? He'd
take his pinknife, jist so, and shlip the blade under the saylin'-wax, jist so, and pacify
his conscience like by raydin' the letther."

Having convinced himself that the operation, viewed in a purely religious light, was strictly
mercantile, TEDDY snuffed the candle with his thumb and forefinger, and spread the letter on
the table.

It ran thus:--

"HALF-WAY HOUSE, June 30th--Evening.

"JEFFRY MAULBOY:--You have gone back on your word, and made a desperate woman of me. I'll do
all I threatened, and more. I have just written to Mrs. CUPID, and kept back nothing. If you
ain't here by day after to-morrow, ready to marry me, as you agreed to, I'll send the letter,
and go to her besides. Do as you please. I don't care for my future, if you don't for yours.
Trust the bearer.

"ANN BRUMMET."

TEDDY read it twice. Then he held up his hands, lost in admiration.

"Married to one man, and a goin' for another afore the ceremony is cold! What talints! What
nupchility! Oh, what an illegant Mormyn is bein' wastid in this very house! If ye could grow
a daughter like that, TEDDY me boy, she'd sit ye up for life." He shook his head, sighed heavily,
and gazed wistfully at the letter.

"I couldn't look poshterity in the face," he continued, with a self-accusing air, "without
a copy of that letther."

He went and got writing materials with evident reluctance, and after three or four trials,
succeeded in producing a very good duplicate of ANN'S letter, bearing himself, throughout,
like a man who sees his duty plainly before him, and does it without flinching.

He put the duplicate in the envelope, sealed it carefully, put the original in his pocket,
and in ten minutes was abed and asleep.

(To be continued.)

       *       *       *       *       *

PUNCHINELLO'S PLAN FOR THE PREVENTION AND DETECTION OF CRIME.

In view of the amount of crime which the detective police is apparently unable to trace to
its authors, and the number of criminals who constantly elude arrest, Mr. PUNCHINELLO begs
to submit an entirely new and original plan for the prevention and detection of crime, which
he hopes will receive the favorable consideration of the powers that be.

In the first place, he would recommend that all Jail Birds be immediately transported to the
Canary Islands.

Second. The entire population of the City of New York should be organized into a Vigilance
Committee. This force should be employed night and day in watching the remaining inhabitants
and outsiders. Any member found asleep on his (lamp) post should be drawn (by our special artist)
and quartered (in a station-house for the night).

Third. All residents should be compelled, on pain of being instantly garroted, to surrender
their valuables, and even their invaluables, to the Property Clerk, Comic Headquarters, PUNCHINELLO
Office, who should be held strictly irresponsible and be well paid for it.

Fourth. Everybody should be instantly arrested and held to bail, as a precaution against the
escape of wrong-doers. It should be made the duty of proprietors of liquor saloons to Bale
out their customers when "too full."

Fifth. Any person found with a 'Dog' in his possession should be compelled to give a strict
account of himself; the 'Dog' should be Collared, sent to the Pound, closely interrogated,
and his evidence carefully Weighed. In cases of 'Barking up the Wrong Tree' the person unjustly
arrested should be indemnified.

Sixth. The City Government should immediately offer an immense reward for the invention of
a telescope of sufficient power to detect crime whenever and wherever committed within the
city limits. This instrument should be placed on the summit of the dome of the New County Court
House, and a competent scientific person appointed to be continually on the look-out, and his
observations noted down by a Stenographer.

Seventh. There should be frequent balloon ascensions in various parts of the city, under the
direction of distinguished aeronauts, for the purpose of watching the behavior of evil disposed
persons. In order that these aerial movements may excite no suspicion in the minds of persons
under surveillance, the balloons should ascend high enough to be out of sight. They will then
be out of mind.

Eighth. A Sub-Committee should be chosen, the members of which shall hang about the various
haunts of vice in back slums, and learn as much as possible of the nefarious projects of the
desperate characters who frequent such dens. Each member should report daily, and if he is
not familiar with the 'flash' dialect in which thieves converse (which is very improbable,
if chosen as suggested), should take care to provide himself with a copy of GROSE'S Slang Dictionary
or Vocabulary of Gross Language, which will the better enable him to understand it.

Ninth. A strict blockade of the port should be maintained, to prevent the ingress of bad characters
from abroad, and especially from the now Radical State of New Jersey, with which ferry-boat
communication should be immediately cut off.

Tenth. A Reformatory School in which the Dangerous Classes might (except during recitations)
be kept under restraint would be a great public benefit. The study of metaphysics should be
prohibited at such an institution. Burglars especially should not be allowed to Open Locke
on the Human Understanding.

       *       *       *       *       *

The Worst Kind of "Paris Green."

It is stated by observant flâneurs that much absinthe is consumed by ladies who frequent fashionable
up-town restaurants. One lovely blonde has grown so absinthe-minded from the habit, that she
regularly leaves the restaurant without paying for her luncheon.

       *       *       *       *       *

Quarrelsome in their Cups.

Should the European Powers get into a fight over the Sublime Porte, what a strong argument
it would be in favor of temperance!

       *       *       *       *       *

       *       *       *       *       *

MR. BEZZLE'S DREAM.

MR. BEZZLE was the editor and proprietor of a large and influential newspaper that sold two
for a cent, and had special correspondents in every corner of the office. By honest industry
and a generous disregard of what went into the newspaper, so that it paid, he had raised himself
to the highest rung of fortune's ladder, and we all know what tall ringing that is. He used
to say that to accept one kind of advertisement and to reject another, was an injustice to
the public and an outrage upon society, and that strict integrity required that he should accept,
at as much as he could get a line, every advertisement sent for insertion. It would have done
you good to have witnessed Mr. BEZZLE'S integrity in this respect, and the noble spirit of
self-sacrifice with which he resolved that none of the public should be slighted. He used to
laugh to scorn the transcendental notion about the editorial columns not being purchased, "If
my opinions are worth anything," he used to exclaim, "they are worth being paid for; and if
I unsay to-morrow what I said yesterday, the contradiction is only apparent, and is in accordance
with the great spirit of progress and the breaking up of old institutions." The sequel to this
magnanimous career may be imagined. The enterprise paid so well that old BEZZLE found it to
his interest to employ a man at fifteen dollars a week to do nothing else but write notes from
"Old Subscribers," informing BEZZLE that they had taken his "valuable paper" for over twenty
years, that no family should be without it, and that they would rather, any morning, go without
their breakfast than go without reading the Hifalutin' Harbinger. One day, when BEZZLE had
been an editor for forty years, he fell asleep and had a dreadful dream. He thought that he
rose early one morning, dressed himself in his best suit of broadcloth, which he had taken
for a bad debt, walked up to the ticket office of a theatre where he was well known, and asked
for a couple of seats. The gentlemanly treasurer (was there ever a treasurer that wasn't gentlemanly
in a newspaper notice?) handed him two of the best seats in the house--end seats, middle aisle,
six rows from the stage. Mr. BEZZLE slapped down a five-dollar bill with that air of virtue
which had become a second nature to him. (Second nature, by the by, is no more like nature
at first hand than second childhood is like real childhood.)

"Why, Mr. BEZZLE!" exclaimed the treasurer, "have you taken leave of your senses, sir? Put
that back in your pocket;" and he pointed to the recumbent bank-note. "Who ever heard of an
editor paying for two seats at the theatre since the world began? What have we ever done to
offend you, Mr. BEZZLE, that you should behave thus?"

"Sir," said Mr. BEZZLE, "I once was young, but now am old. I see the error of my editorial
ways, and have resolved to mend 'em. My columns are not to be bought, sir. My dramatic critic
is not to be suborned. I am determined to tear down the flaunting lie with which THESPIS has
so long concealed her blushless face, and to show the deluded public the cothurnus bespattered,
and the sock and buskin draggled in the mire. Perish my theatrical advertising columns when
I cease to tell the truth! There is the sum twice told: I pays my money and I takes my choice.
Never mind the change." And with these words Mr. BEZZLE stalked off, his face crimson with
a rush of aesthetics to the head.

From the theatre Mr. BEZZLE went to the house of a celebrated publisher, who received him with
open arms, and conducted him to a counter where all the newest and most expensive books were
displayed. "We are just settled in our new quarters," explained the publisher, "and any little
thing you might say about us in your valuable paper would be--I don't ask it, you know--but
it would be--upon my word it would. See here, Mr. BEZZLE, I want you to pick out from this
counter just what you want, and--"

