  Austria--Belgium, Aug. 28, 1914.
  Austria--Japan, Aug. 27, 1914.
  Austria--Montenegro, Aug. 9, 1914.
  Austria--Russia, Aug. 6, 1914.
  Austria--Serbia, July 28, 1914.
  Brazil--Germany, Oct. 26, 1917.
  Bulgaria--Serbia, Oct. 14, 1915.
  China--Austria, Aug. 14, 1917.
  China--Germany, Aug. 14, 1917.
  Cuba--Germany, April 7, 1917.
  France--Austria, Aug. 13, 1914.
  France--Bulgaria, Oct. 16, 1915.
  France--Germany, Aug. 3, 1914.
  France--Turkey, Nov. 5, 1914.
  Germany--Belgium, Aug. 4, 1914.
  Germany--France, Aug. 3, 1914.
  Germany--Portugal, March 9, 1916.
  Germany--Rumania, Sept. 14, 1916.
  Germany--Russia, Aug. 1, 1914.
  Great Britain--Austria, Aug. 13, 1914.
  Great Britain--Bulgaria, Oct. 15, 1915.
  Great Britain--Germany, Aug. 4, 1914.
  Great Britain--Turkey, Nov. 5, 1914.
  Greece--Bulgaria, Nov. 28, 1916. (Provisional Government.)
  Greece--Bulgaria, July 2, 1917. (Government of Alexander.)
  Greece--Germany, Nov. 28, 1916. (Provisional Government.)
  Greece--Germany, July 2, 1917. (Government of Alexander.)
  Italy--Austria, May 24, 1915.
  Italy--Bulgaria, Oct. 19, 1915.
  Italy--Germany, Aug. 28, 1916.
  Italy--Turkey, Aug. 21, 1915.
  Japan--Germany, Aug. 28, 1914.
  Liberia--Germany, Aug. 4, 1917.
  Montenegro--Austria, Aug. 8, 1914.
  Montenegro--Germany, Aug. 9, 1914.
  Panama--Germany, April 7, 1917.
  Panama--Austria, Dec. 10, 1917.
  Portugal--Germany, Nov. 23, 1914. (Resolutions passed authorizing
    military intervention as ally of England.)
  Portugal--Germany, May 19, 1915. (Military aid granted.)
  Rumania--Austria, Aug. 27, 1916. (Allies of Austria also consider
    it a declaration.)
  Russia--Bulgaria, Oct. 19, 1915.
  Russia--Turkey, Nov. 3, 1914.
  San Marino--Austria, May 24, 1915.
  Serbia--Bulgaria, Oct. 16, 1915.
  Serbia--Germany, Aug. 6, 1914.
  Serbia--Turkey, Dec. 2, 1914.
  Siam--Austria, July 22, 1917.
  Siam--Germany, July 22, 1917.
  Turkey--Allies, Nov. 23, 1914.
  Turkey--Rumania, Aug. 29, 1916.
  United States--Austria-Hungary, Dec. 7, 1917.
  United States--Germany, April 6, 1917.

SEVERANCE OF DIPLOMATIC RELATIONS

  Austria--Japan, Aug. 26, 1914.
  Austria--Portugal, March 16, 1916.
  Austria--Serbia, July 26, 1914.
  Austria--United States, April 8, 1917.
  Bolivia--Germany, April 14, 1917.
  Brazil--Germany, April 11, 1917.
  China--Germany, March 14, 1917.
  Costa Rica--Germany, Sept. 21, 1917.
  Ecuador--Germany, Dec. 7, 1917.
  Egypt--Germany, Aug. 13, 1914.
  France--Austria, Aug. 10, 1914.
  Greece--Turkey, July 2, 1917. (Government of Alexander.)
  Greece--Austria, July 2, 1917. (Government of Alexander.)
  Guatemala--Germany, April 27, 1917.
  Haiti--Germany, June 17, 1917.
  Honduras--Germany, May 17, 1917.
  Nicaragua--Germany, May 18, 1917.
  Peru--Germany, Oct. 6, 1917.
  Turkey--United States, April 20, 1917.
  United States--Germany, Feb. 3, 1917.
  Uruguay--Germany, Oct. 7, 1917.

--From the Official Bulletin of the Committee on Public Information.

POPULATION OF THE NATIONS

