"Macaire," 270 et sqq. "Macbeth," 31, 191, 328 et sqq. Macdonald, George, 266 Mackail, J.W.,
338 Mackaye, Steele, 128 Mackenzie, Sir Alexander, 268 --Dr. Morell, 102, 396 Macready, W.C.,
9, 10, 28, 46, 192 "Madame Sans-Gêne," 343 "Man of Destiny, A," 345, 397 Manning, Cardinal,
396 Mario, 381-2 Martin, Lady (Helen Faucit), 206-7 Maurel, Victor, 381 Mazzini, 128 Mead,
Tom, 172, 207, 210, 229, 244, 250 et sqq., 300, 305 "Medicine Man, The," 343 Meissonier, 75
Melba, Madame, 264, 381, 383 "Merchant of Venice, The," 24, 26, 110, 179, 180, 191, 204, 206,
208, 298 Meredith, George, 59 Merivale, Herman C., 336 "Merry Wives of Windsor," 114, 348 "Midsummer
Night's Dream, A," 19, 21 et sqq. Millais, Sir J.E., 135 Millward, Miss, 245-6 Modjeska, 321
"Money," 119, 120-1, 165-6 Montagu, Mr., 72 Montgomery, Walter, 72 Moore, Albert, 76 --Frankfort,
235 Morris, Mrs. William, 69 "Much Ado About Nothing," 56, 72, 150, 177-8, 179, 191, 248 et
sqq. Murray, Leigh, 248

"Nance Oldfield," 337 Naylor, Sydney, 38 Neilson, Adelaide, 72, 166 Nettleship, Mrs., 331,
377-8, 383 Nevill, Lady Dorothy, 381 Neville, Henry, 165 "New Men and Old Acres," 124, 146,
150, 152 New Queen's Theatre, 76, 80 et sqq. "Nice Quiet Day, A," 44 Nicholson, William, 352,
372, 375, 397

"Olivia," 150, 153 et sqq., 179, 188, 191, 256 Orpen, William, 372 O'Shaughnessy, 118 "Othello,"
72, 175, 191, 221 et sqq. "Our Seaman," 94

Paderewski, I., 397 Partridge, Bernard, 372 Patti, Adelina, 381, 383 "Peter Pan," 388-9 "Peter
the Great," 285, 343 Pinches, Dr., 139 Pinero, A.W., 173, 225, 248-9 "Pizarro," 29 Planché,
J.R., 12, 28 Pollock, Sir Frederick, 117 --Lady, 117, 160-1, 203 Pounds, Courtice, 349 Prince
of Wales's Theatre, 92, 108 et sqq., 131 et sqq., 145, 148-9 Princess's Theatre, 10, 19, 28,
32, 72, 357 Prinsep, Mrs., 58 Pritchard, Mrs., 156 Pryde, James, 372, 375, 397

"Queen Mary," Tennyson's, 133, 134

"Raising the Wind," 191
"Ravenswood," 337, 354, 392, 396
Reade, Charles, 54, 65, 68, 90 et sqq., 99 et sqq., 109, 112 et
  sqq., 121, 149, 273
--Mrs. Charles, 54
Reeves, Sims, 381
Rehan, Ada, 318 et sqq.
Rhona, Madame de, 39 et sqq.
"Richard II.," 24
"Richard III.," 9, 190, 329, 351, 360
"Rivals, The," 52, 55
Robertson, Graham, 376, 397
--Madge (Mrs. Kendal), 47, 91, 114 et sqq., 152, 320, 348 et sqq.
--T., 109
"Robespierre," 344
Robson, 23
"Romeo and Juliet," 37-8, 179, 189, 191, 206
Rorke, Kate, 159
Rossetti, D.G., 69 et sqq.
Rossi, 136
Rothenstein, William, 376, 397
Rousseau, 127
Royal Colosseum, The, 35
Royalty Theatre (Royal Soho), 39 et sqq.
Ruskin, John, 264
Rutland, Duchess of, 375
Ryde, 19, 23, 34 et sqq., 39
Ryder, Mr., 30, 31

Saint-Gaudens, 283 et sqq. St. James's Theatre, 69, 71 Salvini, 122, 163, 222-3 Sargent, J.S.,
135, 331-2, 371-2 "School for Scandal, The," 165 Schumann, Madame, 68 Scott, Sir Walter, 4,
150 Seward, Miss Olive, 291 Seymour, Mrs., 112 et sqq. See Charles Kelly Warner, Charles, 113
Watts, George Frederick, R.A., 53, 58 et sqq., 164 Watts-Dunton, T., 118 Webster, Benjamin,
165, 230, 334 Wenman, 300 "Werner," 270-1 Whistler, J.M., 129, 134-5, 199, 306 White, Stanford,
283 Wigan, Alfred, 76, 79, 211-2 --Mrs., 76 et sqq., 176 Wilde, Oscar, 118, 134-5, 198-9, 275
Williams, Harcourt, 337, 340 Wills, W.G., 150, 152, 336 Wilton, Miss Marie. See Lady Bancroft
Winchilsea, Lady, 177, 216 Winter, William, 158, 286 et sqq. "Winter's Tale, A," 10, 15 et
sqq., 355 Wood, Arthur, 48 --Mrs. John, 91 Woodhouse, Mr., 37 World, The, 26 Wyndham, Charles,
Sir, 76 et sqq.

Yates, Edmund, 26