  The Fop may curl his Brutus wig,
    And sandy whiskers stain,
  And fold his cravat broad and big;
    But all his arts are vain.
  His nankeen trowsers we despise,
    Unfit for rain or dew,
  And, pinch'd in stays, he vainly tries
    His strength against the yew.

    The yew, the yew, &c.

                  IV.

  The heiress, once, of Bowdale Hall,
    A lovely lass, I knew--
  A Dandy paid his morning call,
    All dizen'd out to woo.
  I heard his suit the Coxcomb ply;
    I heard her answer--"No;"
  A true love knot he ne'er could tie,
    Who could not bend a bow.

    The yew, the yew, &c.

{458}

       *       *       *       *       *

SPONTANEOUS COMBUSTION.

(Vol. vii., p. 286.)

Leaving the philosophy of this question for the savans, I beg to add the following to the alleged
cases already referred to. Dr. Lindsley has compiled a table of nineteen instances, from the
Dictionnaire de Médecine,--not, however, of spontaneous combustion exactly, but of something
akin to it; namely, the rapid ignition of the human body (which per se is not combustible)
by contact with flame, as a consequence of the saturation of its tissues by alcohol:

=========================================================================== |   Date of Occurrence
| Age of Individual.       |            |          | ==================|    |    =======================
|          | |  |              |    |    |           |         |            |          | |
|              |    |    |           |         |            |          | |No|   Works in  
|    |    |Extent of  |Immediate|  Habit     |Situation | |  |    which     |    |    |   the
|  Cause  |    of      |  of the  | |  |   they are   |    |    |Combustion.|  when   |   Life.
| Remains, | |  |  reported.   |    |    |           | Known.  |            |    &c.   | |
|              |    |    |           |         |            |          | |  |             
|    |    |           |         |            |          | |  |   By Whom.   |    |    |   
|         |            |          | |  |              |    |    |           |         |   
|          | =========================================================================== |
|   Actes de   |    |    | The whole |         |            |          | |  |  Copenhague 
|    |    |   body,   |         |            |          | |  |              |    |    |   except
|         |            |          | |  |              |    |    | the skull |         |  Abuse
of  |  Upon a  | | 1|              |1692| -- |  and last |   --    |spirits for |  chair. 
| |  |              |    |    | joints of |         |three years |          | |  |        
|    |    |    the    |         |            |          | |  |   Jacobeus   |    |    |  fingers
|         |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |    Annual    |    |    |   Except  |         |Indulged in |          | |  |   Register
|    |    |the skull, |Took fire|  frequent  |          | |  |              |    |    | a part
of | through |fomentations| Upon the | | 2|              |1763| 62 | the face, | sitting |
of     |  floor.  | |  | Blanchin de  |    |    | and three | near a  |camphorated |      
| |  |    Verone    |    |    |  fingers  |  lamp   |  spirits   |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |    Ibid.     |    |    |           | A light |            |          | |  |          
|    |    |   Except  |  upon a |            |Upon the  | | 3|              | -- | 50 | thigh
and |  chair  |Took a pint |floor near| |  |              |    |    |  one leg  |near the |of
rum daily| the bed. | |  |   Wilmer     |    |    |           |   bed   |            |    
| +--+--------------+----+----+-----------+---------+------------+----------+ | 4| Ency. Method.|
-- | 50 |  Except a |   --    | Habitually |          | |  |      --      |    |    | few bones
|         |   drunken  |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |  Acta Medica |    |    | Except the|         | She drank  |          | | 5|          
| -- | -- | skull and |   --    | brandy as  |          | |  |              |    |    |  fingers
|         |  her only  |          | |  |      --      |    |    |           |         |   drink
|          | +--+--------------+----+----+-----------+---------+------------+----------+ |
|   Mem. on    |    |    | Except a  |  A pipe |            |          | |  |  Spon. Com. 
|    |    |  part of  |which she|            |Near the  | | 6|              |1744| 60 | the
head  |   was   | A drunkard | chimney. | |  |    Lecat     |    |    | and limbs | smoking
|            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |    Ibid.     |    |    |           |         | Habitually | Upon the | | 7|          
|1745| -- |   Ibid.   | A fire  |   drunken  | hearth.  | |  |    Ibid.     |    |    |   
|         |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |    Ibid.     |    |    |           |         |            |Sitting on| |  |          
|    |    | A charred | Fire of |Drank brandy|  a chair | | 8|              |1749| 80 |  skeleton
|   the   |  only for  | near the | |  |    Ibid.     |    |    | only left | hearth  | many
years |  fire.   | +--+--------------+----+----+-----------+---------+------------+----------+
|  |  Jour. de    |    |    | Except a  |A foot-  |            |          | | 9|     Méd. 
|1779| -- |few bones, |stove    | A drunkard |          | |  |              |    |    |a hand,
|under her|            |          | |  |      --      |    |    |and a foot |feet     |   
|          | +--+--------------+----+----+-----------+---------+------------+----------+ |
|    Ibid.     |    |    |           |A fire of|            | Upon the | |10|             
|1782| 60 |   Ibid.   |   the   |   Ibid.    |  hearth  | |  |      --      |    |    |   
| hearth  |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |    Revue     |    |    |Except the |         |  Abuse of  |          | |11|  Médicale
|1820| 90 | skull and |A candle |wine and Eau| In bed.  | |  |              |    |    | a portion
|         | de Cologne |          | |  |   Julia      |    |    |   of the  |         |   
|          | |  |  Fontenelle  |    |    |    skin   |         |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |    Ibid.     |    |    |           |         |            |  In the  | |  |          
|    |    | Except the|         |            |same bed. | |12|              |1830| 66 | right
leg |  Ibid.  |   Ibid.    |Both burnt| |  |    Ibid.     |    |    |           |         |
| together | +--+--------------+----+----+-----------+---------+------------+----------+ |
|      --      |    |    |   Almost  |         |            |          | |13| Gen. William
| -- |Very|   wholly  |A lighted|     --     | Upon the | |  |   Kepland    |    |old |  consumed
|  pipe   |            |   floor  | +--+--------------+----+----+-----------+---------+------------+----------+
|  | Journal de   |    |    |  Skin of  |         |            | Upon the | |  |  Florence
|    | -- | right arm |   --    |      --    |floor. He | |14|              |1786|    | and
right |         |            |lived four| |  |   Joseph     |    |    |thigh only |       
|            |   days   | |  |  Battaylia   |    |    |   burnt   |         |            |
after.  | +--+--------------+----+----+-----------+---------+------------+----------+ |  |
Revue Méd.  |    |    |Combustion |         |  Abuse of  |  Upon a  | |15|              |1799|
-- |incomplete |    --   |   brandy   |  bench.  | |  |  Robertson   |    |    |          
|         |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |     Ibid.    |    |    | Hand and  |         |            |          | |16|          
| -- | -- |thigh only |   --    |     --     |  Cured.  | |  |  M.Marchand  |    |    |   burnt
|         |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |   Journal    |    |    |One finger |         |            |          | |17|  Hosp. Hamp.
| -- | 17 | of right  |A candle |     --     |  Cured.  | |  |              |    |    |hand
only  |         |            |          | |  |     --       |    |    |  burnt    |       
|            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |     --       |    |    |Muscles of |         |            |          | |  |          
|    |    | thighs,   |         |            |          | |18|              |1829| 51 | superior
|A foot-  | Abuse of   | Upon a   | |  |              |    |    |extremities| stove   |  spirits
| chair.   | |  |     Alph.    |    |    | and trunk |         |            |          | |
|   Devenge    |    |    |   burnt   |         |            |          | +--+--------------+----+----+-----------+---------+------------+----------+
|  |   Dic. de    |    |    |Combustion |A foot-  |            | Upon the | |19|   Médecine
| -- | -- |  almost   | stove   |   Ibid.    |  floor.  | |  |     --       |    |    | complete
|         |            |          | ===========================================================================

The following case is related, on the authority of Dr. Schofield, Upper Canada, in the Journal
of the American Temperance Union for March, 1837:--A young man, aged twenty-five, had been
an habitual drunkard for many years. One evening at about eleven o'clock he went to a blacksmith's
shop: he was then full of liquor, though not thoroughly drunk. The blacksmith, who had just
crossed the road, was suddenly alarmed by the breaking forth of a brilliant conflagration in
his shop. He rushed across, and threw open the door, and there stood the man, erect, in the
midst of a widely-extended silver-coloured flame, bearing, as he described it, exactly the
appearance of the wick of a burning candle in the midst of its own flame. He seized him by
the shoulder, and jerked him to the door, and the flame was instantly extinguished. There was
no fire in the shop, and no articles likely to cause combustion within reach of the individual.
In the course of a short time a general sloughing came on, and the flesh was almost wholly
removed in the dressing, leaving the bones and a few of the large blood-vessels standing. The
blood nevertheless rallied round the heart, and life continued to the thirteenth day, when
he died, a loathsome, ill-featured, and disgusting object. His shrieks and cries were described
as truly horrible.

Some information will be found in Nos. 44. and 56. of an old magazine called The Hive,--a book
which may be found in the British Museum. Two cases have occurred recently, one in 1851 at
Paris, {459} and one last year somewhere in the north. Both may be found by reference to the
newspapers.

SHIRLEY HIBBERD.

       *       *       *       *       *

MAJOR GENERAL LAMBERT.

(Vol. vii., p. 269.)

LORD BRAYBROOKE speaks of a tradition of Major-General Lambert's having been imprisoned in
Cornet Castle, in the island of Guernsey, after the Restoration. The following documents, copies
of which exist in Guernsey, will prove that he really was kept as a prisoner in that island:

    CHARLES R.

    Upon suite made unto us by Mrs. Lambert, for liberty for herself and
    children to goe to and remaine w^{th} her husband Collonell Lambert
    yo^r prisoner, Wee, graciously inclyninge to gratifye her in that
    request, have thought fitt to signify our royall pleasure to you in
    that particular, willing and requiring you, upon sight hereof, to
    suffer the said Mrs. Lambert, her three children, and three
    maid-servants, to goe and remaine w^{th} the said Mr. Lambert, under
    the same confinement he himselfe is, untill o^r further pleasure be
    knowne. And for soe doinge this shalbe y^r warrant. Given at our Court
    at Whitehall, the 17^{th} day Febr., 1661/2.

    By his Ma^{ts} Comand,
    EDW. NICHOLAS.

    To our right trusty and welbeloved Counsello^r S^r Hugh Pollard, K^{nt}
    and Bar^t, Governo^r of our Island of Guernsey and Castle there, or to
    other our Governo^r for y^e tyme beinge, and in his absence to his
    Deputy Governo^r.

    This is a true copie of his Ma^{t's} Warrant.

    (Signed) HUGH POLLARDE.

[In dorso.]

The King's order for Lambert's children.

In 1662, Christopher Lord Hatton was appointed Governor of Guernsey, upon which the following
warrant was issued:

    CHARLES R.

    Our will and pleasure is, That you take into your custody the person of
    John Lambert, commonly called Collonell Lambert, and keepe him close
    prisoner, as a condemned traytor, untill further order from us, for
    which this shall be your warrant. Given at our Court at Hampton Court,
    this 25^{th} day of July, 1662.

    By his Ma^{ty's} Co[=m]and,
    EDW. NICHOLAS.

    To our trusty and welbeloved Councellor y^e Lord Hatton, Governor of
    our Island of Guernsey, and to the Lieutenant Governo^r thereof or his
    Deputy.

    Lambert to Guernsey.

Four months later the following order was issued:

    CHARLES R.

    Our will and pleasure is, That from sight hereof you give such liberty
    and indulgence to Collonell John Lambert your prisoner, within the
    precincts of that our island, as will consist with the security of his
    person, and as in your discretion you shall think fitt; and that this
    favour be continued to him till you receive our order to the contrary,
    allwayes understood, that he the sayd Collonell Lambert show himself
    worthy thereof in his comportment, and entertaine noe correspondencyes
    to the prejudice of our service, for which this shall be your warrant.
    Given at our Court at Whitehall, November the eighteenth, one thousand
    six hundred sixty-two,

    By his Ma^{ts} command,
    HENRYE BENNET.

    To our trusty and well-beloved Counsellor the Lord Hatton, our govern^r
    of our Island of Guernsey, to his Leiftenant Governour, or other
    officer commanding in chief there.

    Liberty of the Island to Mr. Lambert.

    [In dorso.]

    The King's order for Mr. Lambert's liberty.

In Rees's Cyclopædia, art. AMARYLLIS, sect. 27., A. Sarniensis, Guernsey lily, I find the following
statement: "It was cultivated at Wimbledon, in England, by General Lambert, in 1659." As Guernsey,
during the civil wars, sided with the Parliament, it is probable that Lambert procured the
roots from some friend in the island.

The exact date of his arrival as a prisoner in Guernsey is fixed by a sort of journal kept
by Pierre Le Roy, schoolmaster and parish clerk of St. Martin de la Bellouse in that island,
who says:

    "Le 17^e de 9vembre, 1661, est arrivé au Château Cornet, Jean Lambert,
    générall des rebelles sectères en Angleterre, ennemy du roy, et y est
    constitué prisonnier pour sa vie."

There is no tradition in the island of his having died there. I remember to have read, but
cannot at present remember where, that he died a Roman Catholic.

EDGAR MACCULLOCH.

Guernsey.

