Augusta. South Cong. Ch. and Soc. $21.45 Bangor. Sab. Sch. of First Parish Ch. 13.85 Belfast.
For Wilmington, N.C. 1.79 Brewer. Mrs. C.S. Hardy, for Pleasant Hill, Tenn. 30.00 Brewer. "A
Friend." First Ch., for Indian M. 10.00 Brunswick. "Little Folks," for Indian Sch'p 25.00 Castine.
Prof. F.W. Foster 1.00 Cumberland Center. By Miss J.G. Merrill, Bbl. of C. for Selma, Ala.,
2 for Freight 2.00 Limington. By Rev. Chas. H. Gates, for Freight 2.00 Machias. Sarah Hills
Sab. Sch. Class for ed. Indian boy 2.50 Portland. Fourth Cong. Ch. 15.00 Portland. Mrs. W.W.
Brown's S.S. Class, 10; Class in Bethel Sab. Sch. 1.75; for Rosebud Indian M. 11.75 South Berwick.
Mrs. Lewis' S.S. Class, for Wilmington, N.C. 1.50 South Paris. Cong. Ch. 7.00 Woodfords. By
Mrs. C.A. Woodbury, for Freight 2.00

   NEW HAMPSHIRE, $190.30.

Alstead. Miss Eliza Gorham                                 1.00 Bedford. Milton B. George,
for Indian M.                 1.00 Concord. First Cong. Ch. and Soc.                      
28.35 Epping. Mrs. Geo. N. Sheppard's S.S. Class, Cong. Ch.      4.00 Exeter. "Friend"    
30.00 Haverhill. Members Cong. Ch.                              18.30 Hudson. Cong, Ch. and
Soc.                                $3.00 Lancaster. Mrs. A.M. Amsden                     
5.00 Lyme. Cong. Ch. and Soc.                                  25.65 Mason. Cong. Ch. and Soc.
5.00 Pembroke. Sab. Sch. of Cong. Ch., for Wilmington, N.C.   2.00 Piermont. Cong. Ch. and
Individuals                       15.00 Stratham. Sab. Sch. of Cong. Ch.                  
10.00 Tilton. Cong. Ch., 40; Class of Boys for Student Aid, 2 42.00

   VERMONT, $394.93.

Barnet. Y.P.S.C.E. 1 for Chinese M. and 1 for McIntosh, Ga. 2.00 Bradford. First Cong. Ch.
30.02 Brookfield. First Cong. Ch. and Soc. 2.50 Burlington. Ladies of First Ch., for McIntosh,
Ga. 40.00 Burlington. Mission Band, for Indian M. 24.00 Burlington. Sab. Sch. of College St.
Ch., for Rosebud Indian M. 17.86 Cambridge. Madison Stafford 10.00 Cornwall. Bbl. of C., for
McIntosh, Ga. 2 for Freight 2.00 East Arlington. Cong. Ch. 7.00 Fairlee. Cong. Ch. 12.25 Greensboro.
Cong. Ch. 12.00 Lunenburg. Mrs. C.W. King, Easter offering 5.00 North Bennington. Cong. Ch.
9.83 North Ferrisburg. C.W. Wicker 10.00 Northfield. Cong. Ch. and Soc. 25.13 Norwich. J.G.
Stimson, for Church in Hartford, Vt., Extra 100.00 Orwell. Ladies of Cong. Ch. for McIntosh,
Ga. $17.57 South Burlington. Eldridge Sab. Sch. 4.00 Waitsfield. Box of C. for McIntosh, Ga.,
2 for Freight 2.00 West Brattleboro. Cong. Ch. 11.02 West Fairlee. Mrs. C.M. Holbrook 2.00
West Randolph. Miss Susan B. Albin 6.00 West Randolph. "Mission Builders," First Cong. Ch.,
for McIntosh, Ga. 6.00 Weybridge. Ladies of Cong. Ch., for McIntosh, Ga. 5.75 Windham. Cong.
Ch. to const., WAYLAND G. ADAMS L.M. 31.00

   MASSACHUSETTS, $5,725.85.

Amesbury. Union Evan. Ch. 10.80 Andover. South Cong. Ch. and Soc., 100; Calvin E. Goodell,
25 125.00 Ashburnham. First Cong. Ch. 26.25 Auburndale. Sab. Sch. of Cong. Ch., for Indian
M. 31.07 Boston. E.K. Alden, D.D., "In fraternal remembrance of James Powell" 100.00 " "C.A.H."
for Pleasant Hill, Tenn. 100.00 " B. Wilkins. Box of Goods, for Wilmington, N.C. " Samuel Ward
& Co., Quantity of Stationary for Wilmington, N.C. Charlestown. Sewing Circle of Winthrop Ch.,
for Tougaloo U. 20.00 Dorchester. Miss Mary A. Tuttle ad'l for Marie Adlof Fund 1.25 Jamaica
Plain. R.W. Wood 50.00 " Nellie F. Riley 4.50 Roxbury. Mrs. A.W. Tuffts, for Freight 2.24 -------
277.99 Boxford. Sab, Sch, of Cong, Ch., for Jellico, Tenn. 37.51 Brimfield. First Cong. Ch.
6.20 Buckland. Cong. Ch. 26.13 Chelsea. First Cong. Ch. 30.00 Chesterfield. Cong. Ch. 5.00
Chicopee. Eleanor Woodworth, for Indian M. 5.00 Chicopee Falls. Ladies Benev. Soc., for Tougaloo,
Miss. 15.00 Clinton. C.L. Swan, for Sch'p, Hampton N. & A. Institute 70.00 Clinton. Mrs. J.M.