  Burlington. Plymouth Ch.                                  15.00
  Cooksville. Edward Gilley                                  5.00
  Emerald Grove. Cong. Ch.                                  13.50
  Janesville. Cong. Ch.                                     10.32
  Kan Kanna. Cong. Ch.                                       5.00
  La Crosse. Mission Sch.                                   15.00
  Milton. First Cong. Ch.                                    6.87
  Madison. First Cong. Ch.                                  50.00
  Platteville. Cong. Ch.                                    35.00
  Shopiere. Sab. Sch., for Student Aid, Straight U.        8.00
  Whitewater. Winchester & Partridge Mfg. Co., Corn and
    Feed Mill, val. 40, for Tougaloo U.

MINNESOTA, $62.69.

  Detroit. First Cong. Ch.                                   3.00
  Glyndon. Union Ch.                                         8.17
  Minneapolis. Plymouth Ch.                                 30.46
  Rochester. First Cong. Ch.                                21.06

KANSAS, $9.70.

  Lawrence. Plymouth Cong. Ch.                               9.70

NEBRASKA, $107.25.

  Nebraska City. Cong. Ch.                                   7.25
  York. Dr. Benjamin Bissell                               100.00

ARKANSAS, $6.00.

  Little Rock. Tuition                                       6.00

CALIFORNIA, $20.00.

  Arcata. "A Friend"                                        20.00

MARYLAND, $129.22.

  Baltimore. First Cong. Ch.                               129.22

KENTUCKY, $122.75.

  Lexington. Tuition                                        87.50
  Newport. F. W. C. Crane                                    5.00
  Williamsburg. Tuition                                     30.25

TENNESSEE, $2,195.53.

  Nashville. Fisk U., Tuition. 886.93; Rent, 75            961.93
  Knoxville. Cong. Ch.                                      12.00
  Memphis. Friends for Le Moyne Sch., Enlargement of
    Building                                            1,000.00
  Memphis. Le Moyne Sch., Tuition                          221.60

NORTH CAROLINA, $232.10.

  Raleigh. "Friends," 2; Miss E. P. Hayes, 6 (of which 1
    for Freight) for Student Aid, Atlanta U.             8.00
  Wilmington. Normal Sch., Tuition, 219.10; Cong. Ch., 5   224.10

GEORGIA, $450.05.

  Atlanta. Storrs' Sch., Tuition, 244.05; Rent, 3; First
    Cong. Ch., 30                                          277.05
  Macon. Cong. Ch.                                          10.00
  Savannah. Beach Inst., Tuition, 142, Rent, 10; Cong.
    Ch., 10                                                162.00
  Woodville. "A Friend"                                      1.00

ALABAMA, $458.15.

  Athens. Tuition, 63.90, "Student Aid," 20                 83.90
  Marion. Cong. Ch.                                         10.00
  Mobile. Emerson Inst., Tuition, 295.85; Cong. Ch., 1.20  297.05
  Montgomery. Cong. Ch.                                     20.00
  Talladega. Talladega C., Tuition, 37.20; Cong. Ch., 10    47.20

LOUISIANA, $207.00.

  New Orleans. Straight U., Tuition                        207.00

MISSISSIPPI, $1.00.

  Jackson. Cong. Ch.                                         1.00

TEXAS, $251.00.

  Austin. Tillotson C. & N. Inst., Tuition                 251.00

----, $25.00.

  Port Arthur. Rev. H. H. Robins, for Talladega C.        25.00

INCOMES, $933.03.

