    Antonio Fantuzzi (Antonio da Trento), 108

    Antonio l'Abacco, 113, 114, 130, 136, 137

    Antonio Lanferri (Antoine Lafrery), 113

    Antonio (or Vittore) Pisano (or Pisanello), 35

    Antonio Salamanca, 276

    Antonio Scarpagni (Scarpagnino or Zanfragnino,) 10

    Aretino, Leone (Leone Lioni), 87

    Aretusi, Pellegrino degli (Pellegrino da Modena, or de' Munari), 125

    Avanzi, Niccolò, 79, 80

    Bacchiacca, Il (Francesco Ubertini), 60

    Baccio Baglioni (Baccio d' Agnolo), Life, 65-68. 69, 72

    Baccio Baldini, 91

    Baccio Bandinelli, 69-71, 103, 105, 111

    Baccio d' Agnolo (Baccio Baglioni), Life, 65-68. 69, 72

    Baldassarre Peruzzi, 107, 167, 174, 177, 239

    Baldini, Baccio, 91

    Bandinelli, Baccio, 69-71, 103, 105, 111

    Barile, Giovan, 177

    Barlacchi, Tommaso, 104, 113

    Barozzo, Jacopo, 114

    Bartolommeo da Castiglione, 152

    Bartolommeo della Gatta, Don (Abbot of S. Clemente), 255

    Bartolommeo di San Marco, Fra, 66

    Bartolommeo Ridolfi, 48

    Bartolommeo Torri, 264, 265

    Battista d' Agnolo (Battista del Moro), Life, 27-28. 108

    Battista del Cervelliera, 214, 247, 248

    Battista del Moro (Battista d' Agnolo), Life, 27-28. 108

    Battista del Tasso, 213

    Battista Franco, 108, 114, 156

    Battista Gobbo, 133, 140

    Battista of Vicenza (Battista Pittoni), 108

    Baviera, 100, 101, 109, 209

    Bazzi, Giovanni Antonio (Il Sodoma), 236-238, 247, 249

    Beatricio, Niccolò (Nicolas Beautrizet), 114

    Beccafumi, Domenico (Domenico di Pace), Life, 235-251. 108,
      213, 215, 223, 235-251

    Beham, Hans, 119

    Belli, Valerio (Valerio Vicentino), Life, 82-84. 76, 79

    Bellini, Giovanni, 173

    Bellini, Jacopo, 11, 35

    Benedetto da Maiano, 66

    Benedetto Ghirlandajo, 57

    Benedetto Pagni, 152, 154-156, 169

    Benozzo Gozzoli, 246

    Benvenuto Cellini, 86, 87

    Bernardi, Giovanni (Giovanni da Castel Bolognese), Life, 76-79.
      83, 84

    Bernardino Pinturicchio, 195

    Bologna, Il (Domenico Aimo), 217

    Bolognese, Marc' Antonio (Marc' Antonio Raimondi, or de' Franci),
      Life, 95-96, 99-106. 108, 109, 120

    Bonasone, Giulio, 114

    Bonsignori (Monsignori), Alberto, 29

    Bonsignori (Monsignori), Fra Cherubino, 34

    Bonsignori (Monsignori), Fra Girolamo, Life, 34-35

    Bonsignori (Monsignori), Francesco, Life, 29-35

    Borgo, Raffaello dal (Raffaello dal Colle), 152, 169

    Borgo a San Sepolcro, Giovan Maria dal, 256

    Bosch, Hieronymus, 118

    Botticelli, Sandro (Alessandro Filipepi), 91

    Boyvin, René (Renato), 115

    Bramante da Urbino, 6, 124, 126, 136, 138

    Brescianino (Girolamo Muziano, or Mosciano), 114

    Bronzino, Agnolo, 118, 256

    Brunelleschi, Filippo, 68, 71

    Brusciasorzi, Domenico (Domenico del Riccio), 82

    Bugiardini, Giuliano, 183

    Buonaccorsi, Perino (Perino del Vaga, or Perino de' Ceri),
      Life, 189-225. 78, 109, 125, 129, 139, 148, 177, 189-225,
      244, 257-259

    Buonarroti, Michelagnolo, 57, 59, 60, 66, 68, 78, 79, 85, 92,
      107, 111, 113, 114, 129, 135, 136, 139, 140, 167, 174-177, 183,
      185, 191, 193, 195, 205, 218, 219, 222, 225, 236, 263

    Cadore, Tiziano da (Tiziano Vecelli), 109, 111, 114, 161, 183, 222

    Calcar, Johann of (Jan Stephanus van Calcker), 116

    Caliari, Paolo (Paolo Veronese), 22, 27

    Cammei, Domenico de', 76

    Canneri, Anselmo, 22

    Caraglio, Gian Jacopo, 109, 110, 209

    Caravaggio, Polidoro da, 177, 196

    Carota, Il (Antonio di Marco di Giano), 213

    Caroto, Giovan Francesco, Life, 15-21. 37

    Caroto, Giovanni, Life, 21-22. 15

    Carpi, Ugo da, 106, 107

    Carrara, Danese da (Danese Cattaneo), 26-28, 54

    Carrucci, Jacopo (Jacopo da Pontormo), 60, 255-257, 273

    Castagno, Andrea dal, 182

    Castel Bolognese, Giovanni da (Giovanni Bernardi), Life, 76-79.
      83, 84

    Castelfranco, Giorgione da, 23, 173, 174

    Castiglione, Bartolommeo da, 152

    Catanei, Piero, 250

    Cattaneo, Danese (Danese da Carrara), 26-28, 54

    Cavalieri, Giovan Battista de', 113

    Cavazzuola, Paolo (Paolo Morando), Life, 39-42. 108

    Colle, Raffaello dal (Raffaello dal Borgo), 152, 169

    Contucci, Andrea (Andrea Sansovino), 66, 133

    Coriolano, Cristofano, 120

    Corniole, Giovanni delle, 76, 84

    Cortona, Luca da (Luca Signorelli), 246

    Cosimo (Jacopo) da Trezzo, 86

    Cosini, Silvio, 210

    Cousin, Jean (Giovanni Cugini), 114

    Coxie, Michael (Michele), 116, 178

    Cristofano Coriolano, 120

    Cristofano Lombardi (Tofano Lombardino), 167

    Cronaca, Il (Simone del Pollaiuolo), 66, 70

    Cugini, Giovanni (Jean Cousin), 114

    Cungi, Leonardo, 225

    Danese Cattaneo (Danese da Carrara), 26-28, 54

    Daniello Ricciarelli, 113, 219, 224

    David Ghirlandajo, 57

    Dente, Marco (Marco da Ravenna), Life, 102-103. 29, 38

    Domenico Pecori, 255, 258, 271

    Domenico Poggini, 87

    Domenico Viniziano, 182

    Don Bartolommeo della Gatta (Abbot of S. Clemente), 255

    Don Giulio Clovio, 51, 54, 111, 264

    Donato (Donatello), 220

    Duccio, 245

    Dürer, Albrecht, Life, 92-98. 99, 102, 119, 165

    Enea Vico, Life, 111-112

    Faenza, Figurino da, 169

    Fagiuoli, Girolamo, 87, 276

    Falconetto, Alessandro, 47, 48

    Falconetto, Giovan Maria, Life, 43-48. 22, 29, 42, 43-48

    Falconetto, Giovanni Antonio (the elder), 42

    Falconetto, Giovanni Antonio (the younger), 42, 43

    Falconetto, Jacopo, 42, 43

    Falconetto, Ottaviano, 47, 48

    Falconetto, Provolo, 47, 48

    Fantuzzi, Antonio (Antonio da Trento), 108

    Fattore, Il (Giovan Francesco Penni), 146-148, 150, 151, 153,
      177, 193, 194, 207, 216

    Fermo Ghisoni, 34, 167, 169

    Fiacco (or Flacco), Orlando, Life, 28

    Fiesole, Fra Giovanni da (Fra Angelico), 246

    Fiesole, Maestro Giovanni da, 210

    Figurino da Faenza, 169

    Filipepi, Alessandro (Sandro Botticelli), 91

    Filippino (Filippo Lippi), 66

    Filippo Brunelleschi, 68, 71

    Filippo di Baccio d' Agnolo, 68, 70

    Filippo Lippi (Filippino), 66

    Filippo Lippi, Fra, 246

    Filippo Negrolo, 86

    Finiguerra, Maso, 91

    Flacco (or Fiacco), Orlando, Life, 28

    Floris, Franz (Franz de Vrient), 119, 120

    Fra Angelico (Fra Giovanni da Fiesole), 246

    Fra Bartolommeo di San Marco, 66

    Fra Cherubino Monsignori (Bonsignori), 34

    Fra Filippo Lippi, 246

    Fra Giocondo, Life, 3-11. 28, 47, 126

    Fra Giovanni da Fiesole (Fra Angelico), 246

    Fra Giovanni da Verona, 38, 39, 51, 218

    Fra Girolamo Monsignori (Bonsignori), Life, 34-35

    Fra Sebastiano Viniziano del Piombo (Sebastiano Luciani),
      Life, 173-186. 108, 139, 148, 173-186, 217, 259

    Francesco Bonsignori (Monsignori), Life, 29-35

    Francesco da San Gallo, 133, 173

    Francesco dai Libri (the elder), Life, 49. 29

    Francesco dai Libri (the younger), Life, 52-54

    Francesco de' Rossi (Francesco Salviati), 108, 111, 177

    Francesco dell' Indaco, 126

    Francesco Francia, 95

    Francesco Granacci (Il Granaccio), Life, 57-61. 66

    Francesco Marcolini, 115

    Francesco Mazzuoli (Parmigiano), 107-109, 114, 259

    Francesco Monsignori (Bonsignori), Life, 29-35

    Francesco Morone, Life, 36-39. 29, 36-39, 40, 41, 50

    Francesco Primaticcio, 115, 157

    Francesco Salviati (Francesco de' Rossi), 108, 111, 177

    Francesco Turbido (Il Moro), Life, 22-28.
      20, 24, 103-105, 110, 114, 145-169, 177, 193, 194, 207, 216,
      221, 259

    Giannuzzi, Raffaello Pippi de', 168

    Giano, Antonio di Marco di (Il Carota), 213

    Giocondo, Fra, Life, 3-11. 28, 47, 126

    Giolito, Gabriele, 115

    Giorgio Mantovano (Ghisi), 113, 118

    Giorgio Vasari. See Vasari (Giorgio)

    Giorgione da Castelfranco, 23, 173, 174

    Giotto, 114, 202, 219, 220, 235

    Giovan Barile, 177

    Giovan Battista de' Cavalieri, 113

    Giovan Battista de' Rossi (Il Rosso), 109, 111, 115, 257-261, 273, 274

    Giovan Battista Mantovano (Sculptore), 110, 111, 157, 164, 165, 169

    Giovan Battista Rosso (or Rosto), 164

    Giovan Battista Sozzini, 87

    Giovan Francesco Caroto, Life, 15-21. 15

    Giovanni Cugini (Jean Cousin), 114

    Giovanni da Castel Bolognese (Giovanni Bernardi), Life, 76-79. 83, 84

    Giovanni da Fiesole, Fra (Fra Angelico), 246

    Giovanni da Fiesole, Maestro, 210

    Giovanni da Lione, 152, 169

    Giovanni da Udine (Giovanni Nanni, or Ricamatori), 147, 148, 180,
      194-196

    Giovanni da Verona, Fra, 38, 39, 51, 218

    Giovanni delle Corniole, 76, 84

    Giovanni di Goro, 206

    Giovanni Ricamatori (Giovanni da Udine, or Nanni), 147, 148, 180,
      194-196

    Girolamo Cicogna, 22

    Girolamo da Treviso, 211, 212, 244

    Girolamo dai Libri, Life, 49-52. 66

    Greco, Il (Alessandro Cesati), Life, 85

    Guglielmo Milanese, 217

    Hans Beham, 119

    Hans Liefrinck, 117

    Heemskerk, Martin, 116

    Heinrich (Albrecht) Aldegrever, 119

    Hieronymus Bosch, 118

    Hieronymus Cock, Life, 116-120. 23, 24, 35, 36, 49

    Libri, Francesco dai (the elder), Life, 49. 106

    Marco da Siena, 223

    Marco Dente (Marco da Ravenna), Life, 102-103. 106

    Marco di Battista d' Agnolo, 27, 28

    Marcolini, Francesco, 115

    Marmita, 84

    Marmita, Lodovico, 84

    Martin Heemskerk, 116

    Martin Schongauer, Life, 91-92

    Masaccio, 202, 203

    Maso Finiguerra, 91

    Masolino da Panicale, 203

    Matteo dal Nassaro, Life, 79-82. 106

    Muziano, Girolamo (Girolamo Mosciano, or Brescianino), 114

    Nanni, Giovanni (Giovanni da Udine, or Ricamatori), 147, 148, 180,
      194-196

    Nassaro, Matteo dal, Life, 79-82. 76

    Navarra, Pietro, 126

    Negrolo, Filippo, 86

    Niccola Viniziano, 209

    Niccolò (called Tribolo), 133

    Niccolò, Maestro, 164

    Niccolò Avanzi, 79, 80

    Niccolò Beatricio (Nicolas Beautrizet), 114

    Niccolò Soggi, Life, 269-279. 76, 79

    Vicenza, Battista of (Battista Pittoni), 108

    Vico, Enea, Life, 111-112

    Vincenzio di Stefano, 11

    Viniziano, Agostino (Agostino de' Musi), Life, 102-103.