  Bath. Cong. Ch. and Soc.                                  10.61
  Bedford. Cong. Ch., bbl. Bedding, etc., for Talladega
    C.
  Canterbury. Cong. Ch. and Soc.                            11.25
  East Derry. Mrs. M. G. Pigeon, for Missionary, Austin,
    Tex.                                                   20.00
  Franklin. Mrs. R. C. Andrews, for Indian M.              5.00
  London. K. S. Price                                        5.00
  Milford. Peter and Cynthia S. Burns                       30.00
  Portsmouth. North Ch. and Soc.                           105.04
  Winchester. Cong. Sab. Sch.                               15.70

VERMONT, $537.36.

  Bakersfield. By Mrs. J. A. Perkins, for Missionary,
    McIntosh, Ga.                                           5.75
  Brattleborough. E. Crosby & Co., for Student Aid,
    Talladega C.                                           25.00
  Corinth. Cong. Ch. and Soc.                               31.00
  Cornwall. Sab. Sch. of First Cong. Ch.                    17.61
  Fair Haven. First Cong. Ch.                               19.85
  Granby. Mrs. Nancy Appleton                                5.00
  Hyde Park. Second Cong. Ch. and Soc.                      15.00
  Manchester. "A Friend"                                     5.00
  Manchester. Mrs. A. C. Reed, pkg. C., 1.25 Freight,
    for Atlanta U.                                          1.25
  Middlebury. Cong. Ch. and Soc.                            60.44
  Newbury. Ladies of Cong. Ch., bbl. Bedding, etc., 1.70
    Freight, for Atlanta U.                                1.70
  New Haven. Cong. Ch. and Soc.                             20.66
  Plymouth. Coll. at Furnace                                  .69
  Quechee. Cong. Ch. and Soc.                               26.05
  Townshend. Cong. Ch., bal. to const. MRS. C. C. TAFT
    L. M.                                                   25.76
  Vergennes. Cong. Ch. and Soc.                             25.00
  Windsor. Cong. Ch. and Soc., to const. MRS. D. L. RAY
    L. M.                                                   30.00
  Ladies of Vermont, by Mrs. Henry Fairbanks, for
    McIntosh, Ga., Benson, 10.--Bethel (5 of which for
    building fund), 10.75--Bridport, 33.--Braintree,
    5.--Charlotte, 30.25--East Hardwick (3 of which from
    Young Ladies' Aid Soc.), 10.25--Fairlee, 11.--Franklin,
    5.40.--New Haven, 25.06.--Newport, ad'l, 1.16.--North
    Troy, 1.--Quechee, 1.--Saint Albans, 15.--Saint
    Johnsbury, ad'l, 2.54.--Sharon, 10.--Swanton,
    15.25.--West Rutland, 16.10.--Total, 202.76 (less
    11.16 expenses)                                        191.60

MASSACHUSETTS, $3,636.44.

  Alford and West Stockbridge Centre, Cong Ch's.             2.93
  Amesbury. Cong. Ch.                                        9.00
  Amherst. Miss M. H. Scott, bbl. of C., for Tougaloo U.
  Andover. Free Christian Church, 100, to const. MRS.
    RUTH F. EMERSON, MRS. AGNES B. DONALD and BENJ. W.
    FARNUM L. M's; Chapel, Ch. and Soc., 81                181.00
  Athol. Evangelical Ch.                                    75.00

  Boston. Shawmut Cong. Ch., 539.14; Union Ch. and
    Soc., 107.32; Park Street Ch. and Soc., ad'l, 10;
    "Friend," for Indian M., 10; Mrs. E. P Eayrs,
    5--Cambridgeport. Pilgrim Ch. Sab. Sch., for
    Student Aid, Straight U., 50--Charlestown.
    Winthrop Ch. and Soc., 72.74--Chelsea. Woman's
    Union Home M. Band, for Missionary,
    Chattanooga, Tenn., 60--Dorchester. Sab. Sch.
    Class, Second Ch., for Indian M., Dakota, 1.58;
    Mrs. E. J. W. Baker, for Student Aid, Fisk U.,
    50--Roxbury. Eliot Ch. and Soc.,
    75.51--Somerville. Winter Hill Ch. and Soc., 20;
    Henry Howard, 20; Broadway Ch. and Soc., 17.41;
    M. P. Elliott, Freight, 2                          1,040.70

  Bernardston. Miss M. L. Newcomb, 60.00, for
    Student Aid, Talladega C.; 20.00, for Share          80.00
  Danvers Centre. Missionary Soc., Box S. S
    Supplies, for Williamsburg, Ky.
  Dedham. First Cong. Ch. and Soc.                         160.71
  East Bridgewater. Union Ch.                               32.23
  East Bridgewater. Union Sab. Sch., for Student Aid,
    Talladega C.                                           25.00
  Everett. Cong. Ch. and Soc.                                4.86
  Fall River. Pastoral Aid Soc. of Central Cong. Ch.,
    for Student Aid, Talladega, C.                        10.00
  Gardner. First Cong. Ch. and Soc.                         25.00
  Georgetown, First Cong Ch. and Soc.                       46.84
  Gloucester. Evan. Cong. Ch. and Soc., to const. ELLIS
    P. HARLOW L. M.                                         30.00
  Hardwick. First Calvinistic Ch. and Soc.                   5.00
  Harvard. Evan. Cong. Sab. Sch., for Share               20.00
  Haverhill. D. Crowell's Bible Class, Centre Cong. Ch.,
    for Student Aid, Fisk U.                              30.00
  Hinsdale. Cong. Ch. and Soc.                              61.10
  Holliston. Primary Class, Cong. Sab. Sch., 6; Clothing,
    val. 1, for Student Aid, Talladega C.                  6.00
  Hyde Park. First Cong. Ch. and Soc.                       19.00
  Lakeville. Precinct Ch.                                   53.00
  Lee. Cong. Sab. Sch.                                      75.00
  Littleton. "Friends," for Atlanta U.                      10.00
  Malden. First Cong. Ch. and Soc.                          52.96
  Medway. Mrs. Geo. M. Richardson, for Wilmington,
    N. C., Freight                                          1.00
  Montague. First Cong. Ch.                                 16.00
  New Bedford. First Cong. Ch.                              52.00
  Newburyport. Belleville Ch. and Soc., 77.30, to const.
    JOSHUA HALE, JR., and JOSEPH H. CURRIER, L. M's;
    North Ch., 68.65                                       145.95
  Newton. Ladies' Freedmen's Aid Soc., for Share          20.00
  Newton. Miss Annie Boyden, 2 bbls. of C., etc., for
    Macon, Ga.
  Newton Centre. First Cong. Ch. and Soc.                   74.10
  Northampton. First Cong. Sab. Sch., for Student Aid,
    Fisk U.                                                52.38
  Northampton. "A Friend," 50; Cong. Ch., 25                75.00
  Northampton. Ladies' Benev. Soc., for Share             20.00
  Northampton. Miss J. B. Kingsley, for Indian M.          1.00
  North Hadley. Cong. Ch. and Soc.                           4.50
  North Weymouth. Pilgrim Ch. and Soc.                      15.33
  Oxford. First Cong. Ch. and Soc.                          41.29
  Rehoboth. Cong. Ch.                                       20.00
  Rutland. Cong. Ch.                                         5.15
  Salem. Tabernacle Ch and Soc.                            320.81
  Salem. Crombie St. Sab. Sch., for Talladega C.          10.00
  Saugus. Cong. Ch. and Soc.                                 2.00
  Shelburne Falls. Mrs. J. A. Richmond                       2.00
  South Framingham. South Cong. Ch.                         87.30
  South Weymouth. Second Cong. Ch. and Soc.                 47.00
  Spencer. Mrs. G. P. Ladd's S. S. Class, for Student
    Aid, Talladega C.                                       3.00
  Springfield. "A Friend"                                    5.00
  Topsfield. Mrs. Ephraim Perkins                            4.00
  Ware. Livingston Band, for Indian M., Fort Sul'y        20.00
  Watertown. Friend                                          1.00
  Westborough. Ladies' Freedmen's Mission Soc. for
    Freight                                                 2.00
  Westfield. Second Cong. Sab. Sch., for Student Aid,
    Fisk U.                                                50.00
  West Medway. Cong. Ch. and Soc.                            5.45
  Weymouth and Braintree. Union Ch.                         44.26
  Whitinsville. Cong. Sab. Sch., for Student Aid, Fisk
    U.                                                     50.00
  Whitinsville. Ladies' Miss'y Circle of Cong. Ch., box
    of C., for Macon, Ga.; 10 for Freight               10.00
  Williamsburg. Ladies' Sew. Soc., for Student Aid,
    Talladega C.                                           40.00
  Wilmington. Mrs. Noyes, for Student Aid, Talladega C.   25.00
  Winchendon. North Cong. Ch. and Soc.                      93.55
  Yarmouth. Ladies' Sew. Circle, for Fisk University
    Freight                                                 1.50
  ----. "A Friend"                                         100.00
  By Charles Marsh, Treas. Hampden Benev. Ass'n.
    Holyoke, Second, 28.24--Palmer, 20--Springfield.
    Olivet, 35.30; Mrs Edw. Clarke, 5; North Sab.
    Sch., for Missionary, Tougaloo, Miss., 25            113.54

  CLOTHING, ETC., RECEIVED AT BOSTON OFFICE.
    MAINE--Farmington. Ladies' Soc.,
    Bbl.--MASSACHUSETTS--Chelsea. W. H. M Band, bdl.
    Papers--Hyde Park, W. H. M. Soc., bbl., for
    Jonesboro, Tenn.--Medway, Ladies' B. Soc., bbl.,
    for Wilmington, N. C.--Newton, Ladies' F. A.
    Soc., bbl., for Macon, Ga.--Somerville, Matthew
    P. Elliot, pkg. Hats, for Atlanta U., Val.
    50--Waquoit. Rev. Joshua Gay, box
    Books--Westborough. Ladies' F. M. Soc.,
    bbl.--Worcester, Ladies' B. U. of Piedmont Ch.,
    bbl., for Marietta, Ga., Val. 50--Yarmouth,
    Ladies' Sew. Circle, bbl., for Fisk U.

RHODE ISLAND, $2.00.

  Central Falls. Mrs. Maria E. Edwards, bbl. of Goods,
    2 Freight                                              2.00

CONNECTICUT, $1,563.47.

