Lumber industry, 152;
  Wisconsin, 234-235

Lumbermen, 272, 273

Lynch law, 212, 272;
  New England, 78

McKinley, William, 236, 237, 241

Magnitude, 258, 260, 276

Maine, 52-53

Maine coast, 79

Mallet brothers, 180

Manila, battle of, 247

Manorial practice in New York, 83

Marietta, 124, 133, 223, 257

"Mark colonies," 70

Marquette, Jacques, 180

Martineau, Harriet, 214, 303, 339

Massachusetts, attempt to locate frontier line, 39;
  frontier, 65;
  frontier towns, 42, 45, 53, 70;
  locating towns before settlement, 76

Mather, Cotton, attitude as to advancing frontier, 63

Mesabi mines, 152, 234

Mendon, 57

Methodists, 238

Mexico, 295

Michigan, 135-136, 137;
  development and resources, 233;
  settlement, 226, 228

Middle region, 27;
  in formation of the Old West, 79;
  typical American, 28

Middle West, agriculture, 150;
  Canada and, 128;
  Civil War and, 142;
  early society, 153-154;
  education, 282;
  elements of settlement--Northern and Southern, 346, 351;
  Europe and, 282;
  flow of population into, 132-133;
  forests, 130;
  Germans and, 137-138;
  Germans and Scandinavians, 146;
  idealism, 153;
  immigrants of varied nationalities, 349;
  importance, 126, 128;
  increase of settlement in the fifties, 142-143;
  industrial organism, 149;
  meaning of term, 126;
  nationalism, 142;
  natural resources, 129;
  New England element, 137;
  peculiarity and influence, 347;
  pioneer democracy, 335;
  settlement, 135, 342;
  slavery question and, 139;
  southern zone, 138

Migration, 21, 237, 337;
  communal vs. individual, 125;
  crops, 149;
  interstate, 224;
  labor, 62;
  New England, and land policy, 77

Militant expansive movement, 105

Military frontier, 41, 47;
  early form, 47;
  Old West, significance, 106-107;
  Virginia in later 17th century, 83, 84

Milwaukee, 137, 227, 236, 350

Miner's frontier, 12

Mining camps, 9

Mining laws, 10

Minneapolis, 137, 151, 234

Minnesota, 143, 144, 237;
  economic development, 234;
  Historical Society, 335, 338-339

Missions to the Indians, 79

Mississippi Company, 123, 182

Mississippi River, 7, 9, 142, 185, 194, 345

Mississippi Valley, 10, 139, 166-167, 324;
  beginning of stratification, 197;
  Civil War and, 201;
  democracy and, 190;
  early population, 183;
  economic progress after 1812, 194;
  England's efforts to control, 180-181;
  extent, 179;
  French explorers in, 180;
  frontiersmen's allegiance, 186-187;
  idealism, social order, 203-204;
  industrial growth after the Civil War, 201-202;
  political power and growth from 1810 to 1840, 193;
  primitive history, 179;
  question of severance from the Union, 187;
  significance in American history, 177, 185;
  slavery struggle and, 201;
  social forces, early, 183

Missouri, 192

Missouri Compromise, 140, 174, 226

Missouri Valley, 135

Mohawk Valley, 68, 82

Monroe, James, 150

Monroe Doctrine, 296;
  germ, 168

Monticello, 93

Moravians, 95, 102

Morgan, J. P., 318

Mormons, 263

Morris, Gouverneur, 207

Nashaway, 57

National problem, 293

Nationalism, 29;
  evils of, 157;
  Middle West and, 142

Nationalities, mixture, 27;
  replacement in Wisconsin, 235

Naturalization, 110

Nebraska, 144, 145, 220;
  settlers, 237

Negro, 295

New England, 27, 301;
  back lands, 75;
  coast vs. interior, 111;
  colonies from, 124;
  culmination of frontier movement, 78;
  early official frontier line, 43;
  economic life, 78;
  effect on the West, 36;
  foreign element, 294;
  frontier protection, 46-47;
  frontier types, 43-44;
  Greater New England, 66, 70;
  ideas, and Middle West, 348;
  Indian wars, 69;
  land system, 54;
  Middle West and, 347;
  Ohio settlement and, 223;
  Old West and, 68;
  Old West and interior New England, 70;
  pioneer type, 239;
  streams of settlement from, 215;
  two New Englands of the formative period of the Old West, 78-79

New Englanders in the Middle West, 137;
  in Wisconsin and the lake region, 228;
  three movements of advance from the coast, 136;
  Westernized, 215, 216

New Glarus, 236

New Hampshire, 69, 72, 77, 111

New Hampshire grants, 77

New Northwest, 222

New Orleans, 136, 137, 167, 187, 188, 189, 217, 295

New South, 218;
  Old West and, 100

New West, 257

New York City, 136, 195, 318

New York State, early frontier, 43;
  lack of expansive power, 80;
  land system, 80;
  settlement from New England, 83;
  western, 230

Newspapers of the Middle West, 353

Nitrates, 279

Norfolk, 195

North Carolina, 87, 106;
  coast vs. upland, 116;
  in Indiana Settlement, 224;
  public lands, 95;
  settlement, 94, 95;
  slavery, 122;
  taxation, 118, 119

North Central States, 126;
  region as a whole, 341

North Dakota, development, 237

Northampton, 63

Northfield, 53

Northwest, democracy, 356;
  Old and New, 222;
  see also Old Northwest

Northwest Territory, 222

Northwestern boundary, 324

Norton, C. E., 208-209

Norwegians, 232

Nullification, 117, 254

Ohio, diversity of interests, 231-232;
  elements of settlement, 223;
  history, 133-134;
  New England element, 223;
  Southern contribution to settlement, 223

Ohio Company, 123, 133, 141, 182, 223

Ohio River, 5, 161

Ohio Valley, 104;
  as a highway, 162;
  economic legislation and, 170;
  effects on national expansion, 166;
  in American history, 157;
  influence on Lincoln, 175;
  part in making of the nation, 160;
  physiography, 160-161;
  relation to the South, 174;
  religious spirit, 164, 165;
  stock and settlement, 164

Oil wells, 297

Oklahoma, 278, 297

Old National road, 136

Old Northwest, 131, 132, 136, 221;
  as a whole, 241-242;
  defined, 218;
  elements of settlement, 222;
  political position, 236;
  social origin, 222-223;
  Southern element in settlement, 223, 225-226;
  turning point of control, 229

"Old South," 166

Old West, colonization of areas beyond the mountains, 124;
  consequences of formation, 106;
  New South and, 100;
  summary of frontier movement in 17th and early 18th centuries, 98;
  term defined, 68

Old World, 261, 267, 294, 299, 344, 349;
  effect of American frontier, 22;
  West and, 206, 210

Opportunity, 37, 212, 239, 259-260, 261, 263, 271-272, 342, 343

Orangeburg, 96

Ordinance of 1787, 25, 132, 168, 190, 223

Oregon country, 144

Orient, 297

Osgood, H. L., 30

Pacific coast, 168, 219, 304

Pacific Northwest, 296

Pacific Ocean, 297, 315

Packing industries, 151

Palatine Germans, 5, 22, 100, 109, 124;
  New York State and, 82

Palisades, 71

Panama Canal, 295

Panics, 279-280

Paper money, 32, 111, 121, 122, 209

Parkman, Francis, 70, 72, 144, 163

"Particular plantations," 41

Past, lessons of, 355

Patroon estates, 80

Paxton Boys, 112

Pecks "New Guide to the West," 19

Penn, William, 262

Pennsylvania, 23, 27;
  coast and interior, antagonisms, 112;
  German settlement, 82, 100;
  Great Valley of, 68, 164;
  land grants, 101;
  new Pennsylvania of the Great Valley, 100;
  Scotch-Irish, 103, 104;
  settlement Of Old West part, 83

Pennsylvania Dutch, 22, 100, 110

Perrot, Nicolas, 180

Philadelphia, 106;
  trade, 108

Physiographic provinces, 127

Piedmont, 68;
  Virginia, 87, 89

Pig iron, 152, 313

Pine, 151

Pine belt in Middle West, 143

Pioneer democracy, lessons learned, 357;
  Middle West, 335

Pioneer farmers, 21, 206, 257

Pioneers, conservative fears about, 251, 252;
  contest with capitalist, 325;
  contrast of conditions, 279;
  deeper significance, 338;
  essence, 271;
  ideals and the State university, 269;
  Middle West, 146, 154;
  Ohio Valley, 167;
  old ideals, 148;
  sketch, 19

Pittsburgh, 104, 127, 136, 154-155, 161, 265, 299, 314, 324

Plain people, 256, 267

Political institutions, 243;
  frontier and, 24

Political parties, 249, 324

Polk, J. K., 105, 192, 255

Pontiac, 131, 144

Poor whites, 224

Population center, 222

Populists, 32, 127, 147, 155, 203, 220, 247, 277, 281, 305;
  Kansas, 238

Prairie Plains, 129

Prairie states, 239

Prairies, 218, 236, 276, 348;
  settlement, 145, 147

Presbyterians, 105, 106, 109, 164

Presidency, 254;
  Mississippi Valley and, 192;
  Ohio Valley and, 175;
  Old Northwest and, 222

Prices, 313

Princeton college, 106

Pritchett, H. S., 282

Privilege, 192;
  conflict against, 120, 121

Proclamation of 1763, 181

Progressive Republican movement, 321

Prohibitionists, 240

"Proletariat," 285

Property, 210;
  as basis of suffrage, 249

Prosperity, 281

Protection. See Tariff

Provinces, geographic, 158

Provincialism, desirable, 157, 159

Prussianism, 337, 356

Public lands, 25, 132, 303;
  policy of America, 26, 170;
  Western lands, first debates on, 191

Public schools, 266, 282

Puget Sound, 298

Puritan ideals, 73, 75, 78;
  German conflict with, 138

Puritanism, 27

Puritans and Indians, 44

Purrysburg, 97

Pynchon, John, 51, 52

Quakers, 105, 112, 164;
  in settlement of Indiana, 224

Quebec, Province of, 131

Quincy, Josiah, 208

Radisson, Sieur de, 180

Railroads, administration by regions, 322;
  Chicago and, 150;
  continental, 247;
  in early fifties, 137;
  land grants to, 276;
  Mississippi Valley, 304;
  northwestern, 145;
  origin, 14;
  speculative movement, 276;
  statistics, 314;
  western, 218

Rancher's frontier, 12, 16

Ranches, 9, 16;
  Virginia, 88

Rappahannock River, 84, 90;
  settlement, 93

Reclamation, 298

Reclamation Service, 320

Red Cloud (Indian), 144

Red River valley, 145

Redemptioners, 22, 90, 97, 100

Reformers, 281, 324;
  social, 262-263

Regulation, War of the, 248

Regulators, 116, 119, 120, 212

Religion of the Middle West, 345

Religious freedom of the Old West, 121

Religious spirit, Ohio Valley, 164, 165;
  Upland South, 164, 165

Rensselaerswyck, 80

Representation, 114, 117, 120

Republican party, 327

Research, 284, 287, 331

Revolution, American, 30

Rhodes, J. F., 24

Richmond, Va., 108

Rights, equal, 326-327, 338;
  of man, 192

Ripley, W. Z., 316

Robertson, James, 105, 187

Rockefeller, J. D., 260, 264-265

Rocky Mountains, 8, 9, 10, 298

Roosevelt, Theodore, 202, 204, 281, 319, 327;
  on the Mississippi Valley, 178;
  "Winning of the West," 67

Root, Elihu, 159

Roxbury, 59

Royce, Josiah, 157, 358

Rush, Richard, 317

St. Louis, 151, 161, 229

St. Paul, 137, 234

Salisbury, Mass., 56

Salt, 17;
  annual pilgrimage to coast for, 17

Salt springs, 17, 18

Salzburgers, 97

Sandys, Sir Edwin, 301

Sault Ste. Marie Canal, 149

Scalps, Massachusetts bounty for, 45

Scandinavians, 263, 350;
  Middle West, 146;
  Western life, 232-233, 234

Schools, early difficulties, 107;
  see also Public schools

Schurz, Carl, 337

Science, 284, 330-331

Scientific farming, 294

Scotch Highlanders, 104;
  Georgia, 98

Scotch-Irish, 5, 22, 71;
  migration in Great Valley and Piedmont, 103;
  Pennsylvania, 104;
  South Carolina, 97;
  Virginia, 86, 91-92

Scotch-Irish Presbyterians, 105, 109, 164

Scovillites, 116

Seaboard cities, 194, 195, 196

Seattle, 298

"Section" of land, 123, 132

Sectionalism, 27, 28, 52, 157, 215, 220, 321

Sections, relation, 159

Self-government, 169, 190, 207, 248, 275

Self-made man, 219, 318

Servants, 60, 353

Service to the Union, 358

Settlement, community type, 73, 74

Settler, 20

Sevier, John, 105, 187

Seward, W. H., 141;
  on the Northwest, 230;
  on the slavery issue in the Mississippi Valley, 199, 200

Shays' Rebellion, 112, 119, 122, 249

Sheffield, 71

Sheldon, George, 58

Shenandoah Valley, 68, 90, 91, 92, 99, 105

Sherman, W. T., 142

Sibley, H. H. (1811-1891), 272, 273, 328

Silver movement, 238, 239, 329

Simsbury, 63

Singletary, Amos, 240

Sioux Indians, 130

Six Nations, 15, 83

