A most complete historical summary of the period is found in Canada and its Provinces.  See
the various monographs, especially in volumes vi, vii, viii, ix, and x.  Indispensable for
any survey of the period up to 1900 is Sir John S. Willison's work in two volumes, Sir Wilfrid
Laurier and the Liberal Party, which shows the ripe, balanced judgment and the literary skill
of the distinguished Canadian journalist at his best.  David's Laurier et son Temps, and his
earlier sketch in Mes {332} Contemporains, give brilliant impressionistic portraits of Sir
Wilfrid Laurier by an intimate friend.  See also Sir Joseph Pope, Memoirs of Sir John Macdonald,
and Castell Hopkins, Life and Work of Sir John Thompson.

{333}

INDEX

Abbott, Sir John, 11, 107 n.; prime minister, 155.

Alaskan boundary dispute, the, 210-16.

Alberta, the forming of the province, 238-9; the school question, 239-45.

Alverstone, Lord, 215, 216.

Annexation sentiment in Canada and United States, 101, 137, 138, 265-6.

Asquith, H. H., 277, 281; his definition of Liberalism, 282; and a central parliament, 295-296.

Australia, and imperial defence, 143, 149, 179, 195, 198, 200, 201, 202, 284, 286, 304-5; her
navy, 299-300, 312, 313-14.

Aylesworth, Sir Allen, 247; and the Alaskan boundary dispute, 215, 216.

Baillargeon, Archbishop, 42.

Balfour, Arthur, 186.

Barton, Sir Edmund, 195.

Belgium, her trade treaties with Canada, 134-5, 179, 228, 250.

Bernier, M. E., 195.

Bertram, G. H., 173.

Blaine, James G., 119, 120, 124.

Blair, A. G., 169 n., 170 n.

Blake, Edward, 35-6, 39, 40, 53; Liberal Opposition leader, 54-5, 57, 59, 68, 77, 82, 83, 85,
89, 135-6; resigns, 91, 172; his tribute to Laurier, 86; his remarkable letter, 123-4; an empire-builder,
290, 329.

Boer War, Canada's part in, 184-92.

Bond, Sir Robert, 195.

Borden, Sir Frederick, 170 n., 196, 207.

Borden, Sir Robert, leader of Conservative Opposition, 194, 217, 245-6, 247, 276, 284, 291;
his naval policy, 306, 309-10, 311, 312, prime minister, 286, 311, 312, 317.

Botha, General, 185, 292; his regard for Sir Wilfrid Laurier, 293; his imperial policy, 294,
314, 318.

Boucherville, M. de, 64.

Bourassa, Henri, and Laurier, 191, 193, 268; leader of 'Nationalists,' 310.

Bourget, Bishop, his aggressive policy, 28, 29, 30, 42, 44.

Bowell, Sir Mackenzie, 39; prime minister, 156, 161-2.

British Columbia, and Asiatic immigration, 252-5.

British Empire League, the, 145.

British Empire: formation and development of, 126-30, 270-271; freedom the secret of, 130,
318; equal partnership in, 130-1, 270; the problem of defence, 143, 146-8, 200-4, 298-320;
political relations.  198-200, 282-97; commercial relations, 204-7, 271-81; Canada's share
in forming, 206, 328-9; the Crown the chief link of Empire, 288-9; the Great War, 316-20; the
question as to decision of peace and war, 319.

Brodeur, L. P., 247, 250.

Brodrick, St John (Viscount Midleton), 195, 200-1, 202.

Brown, George, 21, 62, 135, 329.

Bryce, Lord, his diplomatic services to Canada, 212, 258.

Campbell, Sir Alexander, 142, 143.

Campbell-Bannerman, Sir H., his courageous policy, 293.

Canada: political development between 1841 and 1867, 18-24; Church and State, 24, 27-8; 'Institut
Canadien,' 29-31; Ultramontanes and Liberals, 41-50; the tariff question, 57-8, 109-14, 118-19,
124-5, 157-8, 173-5, 235-7, 274-6; provincial rights and the Dominion, 61-72; despondency and
stagnation, 93-100; the population question, 99-100, 226-7; her relations with United States,
101-6, 187, 203-4, 208-15, 256, 257-60, 266, 268; the fisheries dispute, 104-6; annexation,
106-109; commercial union, 109-112; unrestricted reciprocity, 112-14, 118-25, 260-8; upholds
the imperial connection, 129-130, 216-17, 304-6; from colony to free state, 131-9, 187-8, 197-8,
216-17, 283-8, 290; treaty-making powers, 134-6, 175, 179, 217, 250-2, 285-8; the High Commissioner,
138-139; inter-imperial defence, 143, 146-9, 184, 200, 201, 202-204, 299, 301; imperial federation,
144-5 and note; inter-imperial trade, 150-2, 206; the Boer War, 184-92; cheap postage, 206;
the Joint High Commission, 209-10; the Alaskan boundary, 210-17; the settling of the West,
218-227; her land policy, 227-8; industrial and railway development, 228-32; state aids to
production, 233-5; Conservation Commission, 234-5; the department of Labour, 237-8; Alberta
and Saskatchewan, 238-45; trade relations with foreign powers, 250-2; the Asiatic immigration
question, 252-5; International Joint Commission, 259; the department of External Affairs, 286;
land defence development, 297-8; the naval problem, 298-9, 305-309, 310, 312-15; the Great
War, 316-18, 319; progress since Confederation, 321-4.  See Parliament.

Canada First movement, the, 40.

Canadian Pacific Railway, the, 38, 110; the building contract, 58-61, 95-8, 252.

Cape Colony.  See Colonial Conferences.

Cartier, Sir George, 33, 55, 62.

Cartwright, Sir Richard, a colleague of Sir Wilfrid Laurier, 53, 54, 82, 91, 99-100, 111, 112,
170 n., 209.

Casault, Judge, 48.

Catholic Programme, the, 43-4.

Cauchon, Joseph, 33, 36, 51.

Chamberlain, Joseph, 106; colonial secretary, 179, 185, 189, 195; his policy of centralization,
179, 196-200, 204, 206-7; his ideal of 'free trade within the Empire,' 205, 207; and Sir Wilfrid
Laurier, 206-207; his tariff-reform campaign, 271-6, 281.

Chapleau, Adolphe, 33, 55.

Charleton, John, 54, 116, 209.

Chauveau, P. J. O., 33.

Churchill, Winston, 277; his naval policy, 312-13.

'Clear Grit' party, the, 20-1, 23.

Cleveland, President, 105-6, 208.

Colonial Conferences: (1886) 142-4; (1894) 150-1; (1897) 179-80; (1902) 195-208; (1907) 276-81,
291-7, 301; (1909) 306-307; (1911) 294-6, 308-9; an important agency of empire, 289; proposal
to change name to Imperial Council, 292; Dominions to be consulted in international agreements,
296.  See British Empire.

Conservation Commission, the, 234-5.

Conservative party, the, 20, 23; its tariff policy, 56-8, 110-11, 113, 119-20, 157-8, 276.
See Parliament.

Crooks Act, the, 69-70.

David, L. O., 13, 331.

Davies, Sir Louis, a colleague of Sir Wilfrid Laurier, 152, 170 n., 209.

Deakin, Alfred, 276, 301.

Denison, Lieut.-Colonel G. T., 76 n., 144.

Desaulniers, H. L., 11, 12.

Dessaules, L. A., advocates religious toleration, 30 and n.

Dobell, R. R., 170 n.

Dominion of Canada, 61-3.  See Canada.

Dominion Railway Commission, the, 230.

Dorion, Antoine, and Laurier, 13, 21, 36, 55.

Dorion, Eric, 'L'Enfant Terrible,' 13, 14, 55.

Doukhobors, the, 222, 223.

Doutre, Joseph, his appeal to Rome, 30.

Edgar, J. D., 112.

Edward VII, 195.

Election law, 37, 46, 70-2.

Equal Rights Association, the, 117.

Europe, the tariff question in, 140; mad scramble for empire, 141, 303; her interest in Canada,
221, 222, 226, 228, 250; the war of armaments, 302-4, 316; the Great War, 315-20.

Fielding, W. S., a colleague of Sir Wilfrid Laurier, 169 n., 170 n., 174, 196, 207, 236-7,
250, 251, 286.

Fish, Hamilton, 108.

Fisher, Andrew, 294, 296.

Fisher, Sydney A., 170 n., 233.

Fitzpatrick, Charles, solicitor-general, 170 n., 247.

Fleming, Sir Sandford, his All-Red route, 142, 143, 149.

Forrest, Sir John, 195.

Foster, Sir George, 124, 150, 162; assists Mr Chamberlain in his tariff-reform campaign, 276;
his Canadian Naval Service, 305-6.

Fournier, Telesphore, 21, 36.

France, the conflict between church and state in, 25-7; the tariff, 140; colonial expansion,
141, 302, 303; relations with Britain, 181, 183, 303; and Sir Wilfrid Laurier, 181-4.

Franchise Act (1885), the, 70-2.

Fuller, Valencay, 109-10

Galt, Sir A. T., 104, 107 n.; an empire-builder, 133, 135, 329.

Geoffrion, C. A., 21, 170 n.

Germany, 143; her trade relations with Canada, 134-5, 179, 228, 251-2; the tariff question,
140; colonial expansion, 141, 303; challenges British naval supremacy, 302, 303-4; her responsibility
for the Great War, 316.

Graham, G. P., 247.

Great Britain, her relations with the United States, 103, 256-7; the development of the Empire,
108, 126-30, 147-8; the tariff question, 140, 150, 151, 265, 266, 271-81; her relations with
European nations, 140-2, 181, 183, 303-4; the Boer War, 184-92; the problem of imperial defence,
200-2, 204, 301, 302; the Alaskan boundary, 213, 214, 215, 216; the Canadian West, 224-6; her
democratic leadership, 256-7, 281-2, 293; the Great War, 316-20.

Grey, Sir Edward, 315.

Hemming, Edward, 33.

Herschell, Lord, 209.

Hime, Sir Albert, 195.

Hitt, Congressman, 119, 122.

Holton, Luther H., 33, 36, 39, 55.

Howe, Joseph, 132, 329.

Hughes, General Sir Sam, 291.

Huntington, L. S., 55, 135.

Immigration: the campaign for settlers, 218-27; the Asiatic question, 252-5.

Imperial federation, 101, 137-8, 139-42, 144-5, 180, 196-7, 198-9, 294-5; the League, 139-40,
145; First Colonial Conference called, 142; impracticable, 144-5 and note.  See British Empire.

Indians, the enfranchisement of, 71-2 and note.

'Institut Canadien,' the, 29-31.

International Joint Commission, the, 259.

Italy, 302; the tariff question, 140; colonial expansion, 141, 303; her agreement with Canada,
250-1.

Jackson, William, 88.

Jameson, Sir L. S., 185, 276.

Japan, her relations with Canada, 253-5; and European aggression, 303.

Jesuits in Canada, the, 114-16.

Jesuits' Estates question, the, 114-17.

Jetté, Sir Louis, 44, 215.

Joly de Lotbinière, Sir Henri, 34, 64; in the Laurier Cabinet, 170 n., 194.

Jones, Alfred G., 53.

Kaiser, the, 185, 302.

King, W. L. Mackenzie, 238, 247.

Lacombe, Father, his threatening letter to Laurier, 163-4.

Laflamme, Rodolphe, 10, 11, 21, 36.

Laflèche, Bishop, and Laurier's newspaper, 31, 42, 44; and the Manitoba school question, 167.

Lanctot, Médéric, in partnership with Laurier, 12.

Landry, A. P., 82, 85.

Langevin, Archbishop, and the school question, 160, 167, 172, 244.

Langevin, Sir Hector, in the Macdonald Cabinet, 55, 82, 155.

