  Civil War:
    Effect on attendance, 298, 301;
    Political Sentiment, 299;
    Outbreak of war, 300;
    Student drill organized, 300;
    Alumni in, 302.

  Classes, Early rivalry, 179, 184.

  Class-day, 177.

  Clements Library of American History, 338.

  Clubs, student, 230, 231.

  Cocker, Benjamin F., 106.

  Co-education:
    Subject agitated, 60;
    Adopted by Regents, 60;
    First woman students, 61;
    General feeling, 61;
    Scholarship, 213.

  Colleges of State:
    Early rivalry of, 20;
    Co-operation with, 84.

  Colors, Michigan, 205.

  Commencement exercises, 178;
    Change in, 179.

  Comedy Club, 223.

  Conference, Western Inter-collegiate, 246, 252;
    Withdrawal from, 256, 257;
    Return to, 259.

  Congressional Acts. See Acts.

  Constitution:
    of 1835, 14-16;
    of 1850, 43.

  Constitutional Status of University, 167-171.

  Cooley, Mortimer E., 139.

  Cooley, Thomas M., 132, 153.

  Council, Inter-fraternity, 212.

  Council, Student, 183-185.

  Cousin, M. Victor, report on Public Instruction in Prussia, 14.

  Crary, Isaac E., 2, 14, 15.

  Cricket, in early days, 234, 235.

  Curriculum:
    First, 31, 96;
    Changes in, 57, 71, 103, 113, 114;
    Combined literary and medical, 82, 129;
    Literary and law, 82;
    Special, 82.

  Davis, Joseph B., 139.

  Debating. See Speaking, Public.

  Degrees:
    Effort to limit degree-conferring power, 20;
    Changes in, 114;
    Doctor of Philosophy, 116;
    Honorary, 116;
    Juris Doctor, 134;
    Engineering, 141;
    Total in 1911, 132.

  Demmon, Isaac N., 108, 120, 218.

  Denison, Charles S., 138, 139.

  Dental Surgery, College of:
    Founding, 144;
    First Faculty, 145;
    Lengthening of course, 145;
    Building, 145.

  Denton, Samuel, 124, 275.

  Detroit, 9, 25.

  Discipline, student, 72.

  Disturbances, student, 277-281.

  D'Ooge, Martin L., 97, 105.

  Dormitories:
    First buildings, 26, 27;
    Abolished, 30;
    Women's, 282, 291, 292, 338;
    Men's, proposed, 282.

  Douglas, Silas H., 73-75, 94, 103, 142.

  Dramatics, student:
    Early efforts, 222, 223;
    Comedy Club, 223;
    Union Operas, 224;
    Other organizations, 224, 225, 226;
    Campus Theater, need for, 226.

  East, athletic competition with:
    Baseball, 242, 243;
    Football, 248, 249, 258, 259;
    Track, 261.

  Educational changes, University's share in, 3, 46-49, 59, 60-62, 69,
      71, 72, 82, 127, 128, 134, 148.

  Effinger, John R., 146.

  Elective system of studies, 71, 113, 114.

  Electro-Therapeutics, Laboratory of, 127.

  Engineering, College of:
    First establishment, 49;
    Subdivision of Literary Department, 137;
    Faculty, 138, 139;
    Deans, 139;
    Departments in, 140;
    Building, 141;
    Research in, 154;
    Independent College, 139.

  English, Department of, 108.

  Enrolment. See Attendance.

  Exhibitions, Junior, 177.

  Extension courses, 84.

  Expenses in early days, 33, 174.

  Faculty:
    First, 30, 32, 91;
    Weakness in 1850, 39, 41;
    Organization, 166.

  Fasquelle, Louis, 32, 96.

  Fees, 18, 33.

  Fellowships, 117.

  Ferry Field, 237.

  Fine Arts:
    Course first established, 97;
    Department of, 112.

  Fitzpatrick, Keene, 262.

  Football:
    General review of, 246-260;
    Agitation for reforms in, 256-258.

  Ford, Corydon La, 124.

  Foreign students, 232.

  Forestry, Department of, 113.

  Fraternities:
    In general, 207, 210;
    Struggle over establishment, 34-38;
    Growth of, 207, 208;
    First chapter houses, 209;
    Palladium, 211;
    System at Michigan, 210;
    Junior Hop and, 211;
    Inter-fraternity Conference, 212;
    Rules for rushing, 212;
    Scholarship of, 213.

  Freer, Charles L., benefactor, 156.

  French educational influence, 9.

  Frieze, Henry S.:
    As professor of Latin, 98;
    Acting president, 60, 99;
    Characteristics, 99;
    Love of music, 99;
    Co-education, 60;
    High school certificates granted, 62;
    Other references, 141, 227.

  Fund, Alumni, 340, 341.

  Gayley, Charles M., 198, 200, 222, 247.

  Geographical distribution of students, 231.

  Geology, Department of, 111.

  Glee Club, 227, 228.

  Graduates:
    Distinguished, 342-349;
    see also Alumni.

  Graduate School, 72, 83;
    Origin, 102, 103, 114, 115, 149;
    Organized as school, 115;
    Development of, 116.

  Grant, Claudius B., 169, 303.

  Gray, Asa, 26, 30.

  Greek, Department of, 97, 105.

  Gunn, Moses, 123.

  Gymnasium, first, 235;
    Efforts for, 236, 237;
    Present building, 237.

  Haven, Erastus Otis, Professor of Latin, 97;
    Elected president, 54;
    Characteristics and policies, 56, 57, 150;
    His administration, 58;
    Relations with legislature, 59;
    Resignation, 59;
    Favors co-education, 60.

  Health Service, 83, 187, 282.

  Heating Plant, 292.

  High Schools and the University, 62, 85.

  Hill Auditorium, 290, 291.

  Hinsdale, Burke A., 9, 19, 29, 109, 133.

  Hinsdale, Wilbert B., 144.

  Histology, Laboratory of, 126.

  History, Department of, 107, 108.

  Homeopathic Medical School:
    First Faculty of, 143;
    Buildings, 144, 290.

  Homeopathic controversy, 58, 59, 73, 74, 143, 144, 167, 168.

  Honorary degrees, 116.

  Hospital, University:
    First, 129, 289;
    New building, 129, 290.

  Houghton, Douglass, 30, 93.

  Hudson, Richard, 107;
    Benefactions, 108, 338.

  Humanistic Series, 117, 155.

  Hutchins, Harry B.:
    Acting president, 81;
    Elected president, 80;
    Early life, 80;
    Characteristics, 81;
    Administration and policies, 81-86;
    Resignation, 86;
    Dean of the Department of Law, 135;
    Why he came to Michigan, 150;
    Other references, 218.

  Hygiene, Laboratory of, 127.

  Industrial subjects, teachers in, 84.

  Jones, Elisha, 107, 108.

  Jones, Samuel, A., 143.

  Journalism, student. See Publications.

  Kearsley, Jonathan, examination by, 39.

  Kelly, "Pat," 33, 272.

  Laboratory, methods, 103, 115.

  Land grants and the University Fund, 10, 11.

  Landscape design, Department of, 113.

  Lane, Victor H., 196, 330.

  Lane Hall, 196.

  Languages, modern, Departments of, 108.

  Latin, Department of, 107.

  Law School:
    Organized, 49, 130;
    First Faculty, 131;
    Attendance, 132;
    Building, 137, 287;
    Library, 135;
    Original admission requirements and plan of instruction, 133;
    Lengthening of course, 134;
    Professorships, 135;
    Aims, 135;
    Deans, 135;
    Research in, 153;
    Combination courses, 82, 134.

  Law, teaching of, 135, 153.

  Learning, higher. See Research.

  Legislative acts. See Acts.

  Legislative appropriations. See Appropriations.

  Library:
    General, beginnings of, 26;
    First Librarian, 25, 117;
    Funds solicited by Dr. Tappan, 48;
    Growth, 57, 117, 118;
    Old building, 119;
    New building, 119;
    Librarians, 120;
    Gifts, 338, 339.

  Literary Societies, 218, 219.

  Lloyd, Alfred H., 115.

  Loan of 1838, 28.

  Marking system, absence of, 148.

  Mason, Stevens T., 2, 13.

  Mathematics, Department of, 110.

  May Festival, 228.

  "Mechanics," burning of, 180, 181.

  Medical School:
    Organization, 48, 49, 121;
    Original building, 48, 95, 130;
    Enlarged, 58;
    Requirements for admission, 72, 121, 124;
    For graduation, 72, 121, 129;
    Proposed removal to Detroit, 73, 122;
    Growth in attendance, 82;
    First University Hospital, 129;
    Combination courses, 129;
    Laboratories, 125-129;
    New Medical Building, 129;
    Research in, 152.

  Memorial Hall. See Alumni.

  Memorials, class, 339, 340.

  Michigan, State of:
    Growth, 19;
    Territorial, 9;
    Character of inhabitants, 9, 10;
    Relation to University, general, 164-171;
    Financial support of, 58, 70, 85, 118, 171.

  Michiganensian, 211, 213.

  Military science, courses in:
    First considered, 49;
    First course, 138, 301;
    R.O.T.C., 308, 309, 322.

  Mill-Tax:
    First granted, 58;
    increased, 59, 70, 118.

  Mineralogy, Department of, 111.

  Mines, School of, 57, 138.

  Monument, old, on Campus, 93.

  Morris, George S., 106.

  Music, Department of, 112.

  Musical Organizations:
    First, 226;
    Organizations, 227, 228.

  Museum, 288.

  Nagele, "Doc," 124.

  National Dinner, New York, 88.

  Natural Science Building, 287.

  Naval Tank, 141.

  Newberry Hall, 195.

  Observatory:
    Establishment, 48, 100;
    Enlargements, 58, 289;
    References, 149.

  Olney, Edward, 104.

  Opera, Michigan Union, 224;
    Songs from, 203.

  Oratory:
    Early training in, 177, 178, 218;
    Department of, 112, 218.

  Oratorical Association, 221.

  Ordinance:
    of 1785, 10;
    of 1787, 5, 11.

  Organizations, Student, in general, 182.

  Palmer, Alonzo B., 124.

  Palladium, 211.

  Pathological Laboratory, 127.

  Pattengill, Albert H., 107, 253.

  Payne, William H., 109.

  Pharmacy, College of, 142;
    Deans, 143.

  Phi Beta Kappa, 149, 230.

  Philosophy, Department of, 105, 106.

  Physics, Department of, 110;
    Laboratory, 288.

  Pierce, John D., 14, 16, 17.

  Pitcher, Zina, 2, 123.

  Political Economy, Department of, 112.

  Political Science, Department of, 112.

  Pond, I.K. and Allen, architects of Union, 189;
    I.K. in athletics, 247.

  Prescott, Albert B., 110, 125.

  Presidency of the University:
    Creation of office, 44;
    Dr. Tappan, 45-55;
    Dr. Haven, 54-59;
    Acting presidency of Dr. Frieze, 60-62;
    Dr. Angell, 63-79;
    Dr. Hutchins, 80-86;
    Dr. Burton, 89, 90.

  Psychopathic Hospital, 128.

  Publications of University, 155;
    Of Faculty, 150, 157-162.

  Publications, college student, 213-217;
    Early, 214;
    Board in Control of, 217.

  Recreation, early opportunities for, 175.

  Regents, Board of:
    Selection duties, powers, 41;
    Relations with first Faculty, 42, 166, 167;
    First meeting, 2, 23, 24;
    Enlarged powers under Constitution of 1850, 44;
    Change in method of electing, 43;
    General characterization, 164, 165;
    Relations with Legislature, 167;
    Powers, 165, 166, 168;
    Legislative acts and decisions concerning, 167-171;
    Members of, 1920, 334.

  Religion in the University, 40, 192, 193, 197.

  Removal of Medical School, question of, 73, 122.

  Research:
    In University, 147, 148, 151, 164;
    In Medical School, 152;
    Industrial, 154.

  Research Club, 83, 154.

  Rhetoric, Department of, 108.

  Rose, Preston B., 74, 75.

  Sager, Abram, 32, 74, 94.

  Salaries:
    First, 2, 32, 58;
    Reduced in 1873, 72.

  Scholarship charts, 213.

  Scientific collections, 288, 289.

  Semitics, Department of, 113.

  Seminary method of teaching, 71, 115.

  Sewall, Henry, 126.

  Smith-Hughes Bill, 84.

  Societies, student, 229-231.

  Songs, Michigan, 197-205.

  Sororities, 209.

  Spanish-American War, 304-305.

  Speaking, public, 177, 178, 217;
    Clubs for, 220;
    Debating and oratory, 221, 222.

  Special students, not candidates for a degree, 150.

  State University System, 3, 9.

  Steere, Joseph B., 110.

  Students, distribution of, 231, 232.

  Student affairs, committee on, 183.

  Students, first, 30.

  Student life, 33;
    Early days, 172-176;
    Later years, 182.

  Students' Christian Association:
    Organization, 194;
    General character of work, 195;
    Newberry Hall, 195;
    Divided into Y.M.C.A. and Y.W.C.A., 195;
    Re-established, 196.

  Students' Lecture Association, 220, 221.

  Studies, University of Michigan, 155.

  Summer Session, 146.

  Surgical Laboratory, 128.

  Superintendent of Public Instruction, 16, 18, 26, 43.

  Tappan Hall, 288.

  Tappan, John L., 54, 118.

  Tappan, Henry Philip:
    Election to presidency, 45;
    Life before coming to University, 45;
    Characteristics, 50, 53;
    University ideals, 46, 47;
    Administration, 48;
    Appearance before Legislature, 51;
    Strained relations, 52, 53;
    Removal, 54;
    Efforts for his reinstatement, 55;
    Other references, 92, 115, 116, 148, 173, 181, 300.

  Tappan Oak, 285.

  Teaching, science and art of, Department of, 72, 109.

  Ten Brook, Andrew, 32, 41, 42, 94, 272.

  Town and Gown:
    Friendly spirit, 277, 281, 282;
    Student troubles, 277-281.

  Track athletics, 260-263.

  Traditions, student, 184.

  Tree planting on Campus, 284-286.

  Tyler, Moses Coit, 105, 115, 218.

  Union, American University, in Paris, 318, 319.

  Union, Michigan:
    Founded, 185-186;
    Organization and objects, 186, 187.

  Union, Michigan, Building:
    Need for, 186;
    Judge Cooley's home purchased, 187;
    Fund for, 188, 337;
    Description of, 189, 190;
    Control of, 190;
    During war, 311.

  Universities, other, in 1871, 69.

  University, first, in Detroit, 9.

  University Hall, 62.

  University System, 151.

  Vaughan, Victor C., 125.

  Walker, James V., 131.

  War, World:
    Faculty in Service, 162, 319-321;
    Honor Roll, 305;
    Numbers in service, 305, 306, 314-316;
    Preparations for, 306, 307, 308;
    The R.O.T.C., 308, 309, 322;
    The S.A.T.C., 310-312;
    Special courses, 309, 313;
    Investigations for Government, 163;
    Women's share, 313, 314;
    The Naval Divisions, 316-318;
    Effect on athletics, 245, 259;
    After effects, 321, 322.

  War, Civil. See Civil War.

  War, Spanish-American. See Spanish-American War.

  Waterman Gymnasium, 236, 237.

  Watson, James C., 100, 103, 104, 149.

  Whedon, Daniel D., 32, 41, 42, 95.

  White, Andrew D., 88, 99, 100, 101, 102;
    Tree planting, 283-285.

  Whiting, Joseph, 30, 93.

  Williams, George P., 30, 92, 93.

  Winchell, Alexander, 98.

  Woman's League, 191.

  Women, members of Faculty, 82.

  Wood, DeVolson, 137.

  Yellow and the Blue, the, 198.

  Yost, F.H., 254.

  Young Men's Christian Association, 195-197.

  Young Women's Christian Association, 195, 197.

  Zoölogy, Department of, 111.