Union, 32.82. Machias, Center St., 12.34. Monson, C. E. of C., 5. Portland, Second, "A Friend,"
5; St. Lawrence, Wm. L. Blake, 5. Portland, S. Class, by Mrs. Albert B. Hall, for Emerson Inst.,
5. Windham, 2.40.

MAINE WOMAN'S AID TO A. M. A., Mrs. Ida V. Woodbury, Treas., $136.20:

Brunswick, 45.15. Bridgton, Miss Walker, 10; Mrs. J. P. Hale, 1; Mrs. D. Stone, 1. Calais,
25. Jonesboro, 2. Machias, 32.05. Woodfords, L. M. S., 13.

Dennysville, C. E., 5; Woolwich, W. A., 2; for Agnes R. Mitchell Memorial.

NEW HAMPSHIRE, $3,985.76--of which from Estates, $3,778.70.

Atkinson, 11.32. Bennington, C. E., by Miss E. Rogers, 5. Colebrook, C. E., 5. Concord, First,
to const. WILLIAM H. DURANT, MRS. JOHN S. BLANCHARD and MRS. PERRY KITTREDGE, L. M's, 90.39.
Deerfield, 4.35. Epping, 10. Exeter, Phillips, S., for Mountain Work, 5.98. Francestown, 25.
Francestown, Dea. M. B. Fisher, 5. Hindsdale, 9.92. Lancaster, 22.10. North Weare, 5. Plymouth,
C. E. of C., for Mission Sch., Andersonville, Ga., 5. South Weare, 3.

ESTATES. Meredith, Estate of Mrs. Lovey A. Lang, by J. F. Beede, Executor, 3,600. Milford,
Estate of Mrs. Caroline B. Harris, 178.70.

VERMONT, $2,941.36--of which from Estate, $2,771.90.

Bethel, 2.03. Brattleboro, Fessenden Helping Hand Soc., for S. A., Fisk U., 40. Cornwall, 17.
Danville, C., to const. J. E. TUCKER, L. M., 30. Fairlee, "A Friend," 30. Milton, S., for Mountain
Work, 1.18. Newport, W. H. M. S., for Freight to Dorchester Acad., McIntosh, Ga., 1. North
Craftsbury, 4.50. Norwich, Mrs. B. B. Newton, 5. Pawlet, "A. Flower," 5. Pittsford, Ladies,
H. M. S., Thank Offering, 5. Saint Johnsbury, "A. W. A.," 5. Swanton, L. M. Soc., Clothing,
for Kings Mountain, N. C. West Dover, 1.50. West Rutland, 12.25. Wilder, Extra Cent-a-Day Band, 10.

ESTATE. Royalton, Estate of Cyrus B. Drake, William Skinner, Administrator, 3,079.84 (less
expenses 307.94), 2,771.90.

MASSACHUSETTS, $7,292.50--of which from Estates, $2,968.54.

Abington, First, C. E., 6.77. Acton, Evan., S., 3. Adams, Jr. C. E., for Emerson Inst., Mobile,
Ala., 6.56. Amherst, C., for Tougaloo U., 5. Andover, Miss Florence Abbott, for Ballard Sch.,
Macon, Ga., 20. Ashburnham, Marshall Wetherbee, 2. Ashby, Orthodox, 18.91. Ashfield, C., Clothing,
for Mission Sch., Andersonville, Ga. Athol, Ladies' Union of C., for Furnishing, Tougaloo U.,
25. Athol, C. E., for S. A., Dorchester Acad., McIntosh, Ga., 2. Attleboro, C. E. of Second,
for Cumberland Gap, Tenn., 21. Ballardvale, Union, 53.75 Bedford, Senior Golden Rule Soc.,
4. Beverly, Dane St., S., for S. A., Fisk U., 50. Blackstone, C., 5.12; S., 1.50; C. E., 1;
Jr. C. E., 2.

Boston, Proceeds sale of gold and silver articles, gifts from various sources, for the Work
of the A. M. A., 52; Mrs. Mary A. Fullerton, for Hospital, Fort Yates, N. D., 30; Union, S.,
for Room, Tougaloo U., 25; Mrs. Roger Wolcott, for Gloucester Sch., Cappahosic, Va., 5; Interest
account, 2.19; Mrs. L. H. Kendall, for Marshallville, Ga., 2; Miss Margaret McKenzie, Clothing,
for Saluda, N. C. ----, Books, for Troy, N. C.; ----, Clothing, for Saluda, N. C. Dorchester,
Second, by Miss Elizabeth Tolman, for S. A., Fisk U., 50. Dorchester, Second, 74.31. Jamaica
Plain, Boylston, 47.68. Roxbury, Highland, S., 17.57; "A Friend," 7.50. Roxbury, Eliot, C.
E., Clothing, 1.50 for Freight for Skyland Inst., N. C. West Roxbury, Clothing, for Troy, N. C.

Boxford, ----, Clothing, Table Linen, Sheeting, etc., for Tougaloo U. Bradford, Rev. N. Moses,
for S. A., Straight U., 5. Braintree, First, 5.77; Brookline, Harvard, 84.56. Cambridge, First,
350; North Av., 57.50. Cambridge, North Av., W. A. Mandell, 2. Cambridgeport, Pilgrim, Annual,
101.68. Quarterly, 15.90. Cambridgeport, Pilgrim, Y. L. M. S., 10; W. M. S., 5, for S. A.,
Fisk U. Chelsea, First, 28.27. Coleraine, C. E. of C., 4. Dedham, First, S., 14.10. Dunstable,
C., to const. MISS ALICE L. BUTTERFIELD, L. M., 31. East Charlemont, 11.51. Easthampton First,
33.07. East Hampton, L. M. S. of C., 25; Ladies and Childrens M. Soc., Clothing, for S. A.,
Lincoln Acad., Kings Mt., N. C. Fall River, Central, 29. Fitchburg, Rollstone, 8.56; Grace
U. Davis, 2. Florence, Florence, 12.73. Foxboro, S., Primary Dept., for A. G. Sch., Moorhead,
Miss., 5. Georgetown, Memorial, 13.04. Globe Village, Evan. Free, 23.10. Granby, L. M. S.,
for S. A., Grand View, Tenn., 15. Holyoke, First, Jr. C. E., for Indian M., Santee, Neb., 5.
Holyoke, J. E. Griffith, for Gloucester Sch., Cappahosic, Va., 1. Holyoke, Parsons Paper Co.,
Case Paper, for Meridian, Miss. Harvard, S., for Alaska M., 10. Haverhill, R. H. King, for
Gloucester Sch., Cappahosic, Va., 3. Haydenville, 8.68. Hyde Park, Miss O. J. Perry, for S.
A., Tougaloo U., 15. Ipswich, South, S., for S. A., Fisk U., 25. Leicester, First, 22.74. Lowell,
Mrs. E. M. Buss, deceased, 500. Lowell, G. H. Candee, 10; Mrs. Althea Peabody, 1, for S. A.,
Fisk U. Lowell, First, 10. Ludlow Center, First, 10. Marion, S., 1.40. Marlboro, C., "A Friend,"
15. Melrose Highlands, 64.14. Newton, Eliot, 275; First, 92.65; North, 5.67. Newton Highlands,
91.37. Northampton, Edwards, 74.21. Northboro, Rev. A. D. Smith, 1. Northbridge, Rockdale,
2. North Brookfield, First, 25.50. Northfield, Trinitarian, 75. North Woburn, C. E., for Pleasant
Hill, Tenn., 10. Orange, C. E., 10. Palmer, Mrs. W. H. Hitchcock, 40 cents. Peabody, First,
by Geo. A. Hall, for S. A., Fisk U., 52; Miss Lizzie Cook Kimball, for S. A., Fisk U., 25.
Pepperell, Clothing, for Greenwood, S. C. Pittsfield, First C. of Christ, 30. Reading, 18.
Salem, Tabernacle, "A Friend," 5. Scotland, 2.24. Somerville, Winter Hill, 37.21. South Framingham,
Grace, 50.65. South Hadley Falls, "In His Name," 20. South Weymouth, Mrs. Wm. Dyer, for S.
A., Allen Sch. Thomasville, Ga., 15. Spencer, Mrs. Murdock's S. Class, for S. A., Skyland Inst.,
N. C., 7. Springfield, South, 31.30; Hope, 26.57; Mrs. J. S. Dean, 5; Emmanuel, 2. Springfield,
"Workers" of Faith C., Clothing, for Troy, N. C. Sterling, Evan., 20. Sunderland, C. E., 15.
Tewksbury, C. E., for S. A., Fisk U., 50. Wakefield, 30.49. Waltham, Trin., 12.04. Waltham,
Miss E. A. Cutler, Clothing, for Saluda, N. C. Warren, Ladies' Union of C., Sheeting, Freight
paid, to Dorchester Acad., McIntosh, Ga. Watertown, Phillips, 107.81. Wellesley Hills. "P,"
185. Wenham Depot, Mrs. Andrew Allen, 5. Westboro, Ladies' Aux., for Freight, 3. Westboro,
"A Friend," for S. A., Allen Sch., Thomasville, Ga., 50 cents. West Boxford, C. and Parish,
for S. A., Fisk U., 6. Westport, 7. West Stockbridge, Village, 17. Wheaton, Anna Perry, Clothing,
for Mission Sch., Andersonville, Ga. Whitinsville, Mrs. M. F. W. Abbott, 7.78 and Clothing,
Freight prepaid, for Pleasant Hill Acad., Tenn. Winchester, Mission Union, for Tougaloo U.,
25. Worcester Union, 87.13; Piedmont, 30; Plymouth, 26.33. Wrentham, First, 12.

WOMAN'S HOME MISSIONARY ASSOCIATION OF MASS. AND R. I., $550.00.:

W. H. M. A. of Mass. and R. I., for Salaries, 480; for Chinese M., 20, for Alaska, 50.

ESTATES. Worcester, Estate of Margaret A. Fletcher, by W. W. Fletcher, Executor, to const.
SAMUEL J. FLETCHER, MRS. E. W. WOOD and JAMES E. FLAGG, L. M's, 100.

RHODE ISLAND, $44.54.

Central Falls, 44.54. Providence, Mrs. S. R. McClaren, Clothing, for Moorhead, Miss.

CONNECTICUT, $5,026.69--of which from Estates, $4,030.00.

Branford, 30.56. Bridgewater, C., 6.90; C.E., 1.10. Bristol, First. 15. Chaplin, C. (of which
11.65 bal. to const. AGNES E. KIDDER, L.M.), 14. Chester, Mrs. Lydia J. Gaylord, 1. Cobalt,
4. Coventry, Second, 12.34. East Canaan, S., for S. A., Allen Sch., Thomasville, Ga., 7. East
Hartford, Clothing, for Greenwood, S. C. East Haven, 18.75. Fairhaven, Mrs. A. T. Gager, for
Gloucester Sch., Cappahosic, Va., 1. Gilead, "A few Friends," 17. Glastonbury, S., for Furnishing,
Tougaloo U., 25. Glenbrook, Union, "A Friend." 5. Greenfield Hill, 23.15. Greenwich, Second,
137.84; Second, S., 14.57. Guilford, C. E. of First, Clothing, for Troy, N. C. Hadlyme, Richard
E. Hungerford, 25. Hartford. First Ch. of Christ, 10.37. Higganum, 18. Ivoryton, L. H. M. Soc.,
Clothing, for Tougaloo U., 1, for Freight. Meriden. "A Friend," 10. Middlebury, 23.50. Moosup,
Chas. F. Burgess and wife for Foster Lewis Burgess, 10 and Rachel Elanor Burgess (in heaven),
10, for Indian M. New Britain, Rev. J. W. Cooper, D.D., for Orange Park, Fla., 20. New Hartford,
North, 24.31. New Haven, Mrs. A. B. Woodford, for S. A., Fisk U., 25. New Haven, United, "Members,"
for Ballard Sch., Macon, Ga., 17. New Haven, Dwight Place, Mrs. Dickerman, 5. New Haven, Clothing,
for Troy, N. C. New Haven, Humphrey St. Mission Circle, Clothing, for Troy, N. C. New Milford
"A Friend." for Ballard Sch., Macon, Ga., 1.50. North Stamford, 4. Norwich, Miss Emily Gilman,
For Saluda Sem., N. C., 2. Norwich, Park St., Clothing, for Skyland Inst., N. C. Plainfield,
C. E., for Alaska M., 1.21. Plainville, L. M. S., Clothing and Bedding, for Grand View, Tenn.
Pomfret Centre. Ladies' Aux., Clothing, for Grand View, Tenn. Sound Beach, C. E. of Pilgrim,
Clothing, for Childersburg, Ala. South Glastonbury, C. and S., 9.91. South Manchester, 55.57.
Southport, Mrs. Martica G. Waterman, for S. A., Fisk U., 25. Stamford, Jr. C. E. of C., for
Indian Sch., Oahe, S. D., 15.18. Stamford, W. L. Wilde, 1. Stratford, C., for Tougaloo U.,
4.60. Suffield, Mrs. A. P. Pierce, Clothing, for Meridian, Miss. Terryville, "Three Friends,"
20. Thomaston, First, S., for Lincoln Normal Sch., Marion, Ala., 35. Thomaston, First, 9.45.
Thompson, 19.75. Torringford, 24.50. Watertown, S., 5.30. Wauregan, Clothing, and 1.50 for
Freight, for Allen, Sch., Thomasville, Ga. Westchester, 4.35. West Hartford, First Ch. of Christ,
14.66; "Two Friends," 5. West Suffield, 21.95. West Winsted, L. M. S., Clothing, etc, for Grand
View, Tenn. Whitneyville, 10.50. Bridgeport, Park St. 25. Bristol, 35. Naugatuck, 30. New Britain,
South, 36. New Britain, ad'l to "Thank Offering," 37 cents. Torrington, Third, 25.

ESTATES. Mansfield Center, Estate of Mrs. Martha G. Swift, 30.

NEW YORK, $1,391.69.

Auburn, "Friends," Clothing, for Kings Mountain, N. C. Binghamton, Mrs. Edward Taylor, 10.
Brooklyn, Boys' Missionary Soc. of Church of the Pilgrims, for Alaska M., by Dana C. Wells,
Treas., 300. Brooklyn, Mrs. Cornelia F. Ham, for A. G. Sch., Moorhead, Miss., 18. Brooklyn,
New England, S., 7.27. Brooklyn, Park, Kings Daughters, Clothing, for Emerson Inst. Cold Brook,
Miss A. J. Burt, for Gloucester Sch., Cappahosic, Va., 1. Cranesville, Miss Jennie Mathias,
for Talladega C., 2. East Rockaway, Bethany, 10. Elmira, St. Lukes, 5.15. Fairport, C. "Workers"
Clothing for Troy, N. C. Holland Patent, Welsh, 5.55. Maine 10.63. Mount Sinai, 5.25. New York,
Broadway Tabernacle, Adl. "A Friend." 25. New York, Charles L. Mead, 10. Orland Smith Beresford,
15, for Gloucester Sch., Cappahosic, Va. New York, Forest, 11.18 Northville, 14.80. Orient,
11.94. Salamanca, First, 7.36. Saugerties, 31.22. Sherburn, First, 90.27. Troy, Mrs. L. E.
Gurley, for Gloucester Sch., Cappahosic, Va., 5.

WOMAN'S HOME MISSIONARY UNION OF N. Y., by Mrs. J. J. Pearsall, Treas., $795.07:

