Virginia, Raleigh's charter, 22;
  exploring expedition, 22, 23;
  named, 23;
  Raleigh's attempted settlement, 23-28, 31, 32;
  charter, 36-38;
  and Spain, 36, 60, 74, 283;
  boundaries, 37;
  regulations for settlement, 42;
  settlers, 42;
  topography, 43;
  Indians, 44-49;
  voyage, 49;
  quarrel, 49;
  first officers, 49;
  relation with Indians, 49, 51, 68, 71;
  Jamestown founded, 50;
  suffering and dissensions, 50-54, 58, 63-66, 69, 74, 84;
  search for gold, 51, 53, 56, 69;
  Smith's enterprise, 51, 52, 54;
  First Supply, 52;
  cargoes, 53, 54, 57;
  Second Supply, 55;
  first marriage and birth, 55;
  company's instructions (1608), 55;
  Powhatan crowned, 56;
  search for Raleigh's colony, 56;
  answer to company, 57;
  map, 57;
  Argall's relief, 59, 63;
  new charter, 59-61;
  gentlemen settlers, causes of calamities, 59;
  communism, 59;
  absolute governor, 61;
  Third Supply, 61-63;
  Starving Time, 66;
  abandonment decided upon, 67;
  Delaware's timely arrival, 67, 68;
  his administration, 68-70;
  deputy governors, 70;
  Dale's rule, 70-74;
  expeditions against Acadia, 72;
  communism abolished, 73;
  in 1616, 74;
  tobacco planting begins, 75;
  third charter, 76;
  company's policy, 76;
  Argall's tyranny, 77, 78;
  land division, 77, 79;
  charter of privileges, 78;
  Yardley governor, 78, 79;
  in 1619, 78;
  private associations, 79;
  representation, 79, 92-94, 123;
  church of England, 80, 106;
  first assembly, 80;
  first negro slaves, 81;
  cargo of maidens, 81;
  tobacco trade and regulation, 83, 86, 92, 103;
  prosperity, 84, 102;
  first massacre, 85;
  commission to investigate, 87;
  charter voided, 88;
  loyalty to company, 89;
  taxation and representation, 90, 96, 113;
  royal control, 90, 91, 95, 96;
  policy of James I., 91;
  population (1629), 93; (1635), 100; (1652), 114;
  Harvey's rule, 93, 96;
  deposed and reinstated, 97-99, 136;
  northern expansion, 94;
  and Maryland charter, 96, 120-123;
  Wyatt governor, 99, 104;
  servants, 100, 115;
  trade (1635), 100;
  settlements (1634), 101, 102; (1652), 113, 114;
  continued mortality, 102, 104;
  corn trade, 103;
  parliamentary charter, 105;
  Berkeley governor, 105;
  petition against charter, 105;
  loyalty to king, 105, 111;
  Puritans, 106, 108, 109;
  second massacre, 107;
  peace, 108;
  cavalier immigration, 109, 111;
  improved ministry, 110;
  in 1648, 110;
  and parliamentary commission, 111-113;
  control by burgesses, 113;
  houses, 114;
  hospitality, 115;
  absence of towns, 115;
  democracy, 116;
  influence of slavery, 116;
  education, 116, 117;
  and Baltimore, 119;
  origin of laws, 123;
  claim to Kent Island, 134-138;
  and Dutch on Delaware, 294;
  bibliography, 331.
  See also London Company.

Voyages, Cabot (1497, 1498), 6;
  Prado (1527), 7;
  Hore (1535), 7;
  Willoughby (1553), 8;
  English, to Russia, 8;
  Drake (1577-1580), 12;
  Cavendish (1586), 13;
  Frobisher (1376-1578), 14;
  Davis (1585-1587), 15;
  Barlow and Amidas (1584), 22, 23;
  Denys (1506), 284;
  Aubert (1508), 284;
  Verrazzano (1524), 284;
  Cartier (1534-1536), 284;
  Alefonse (1542), 285;
  Hudson (1609), 291;
  bibliography, 329, 330.

Walker, John, voyage, 17.

Wars, Spanish-English (1588), 28-30, 35;
  Pequot (1637), 251-257;
  English-French (1627), 289, 290;
  English-Dutch (1652), 315.

Warwick, earl of, in London Company, 76, 81;
  grant, 185, 239.

Warwick settled, 230, 233-235.

Watertown, settled, 198;
  restless, 242;
  migration to Connecticut, 245, 246;
  settles  Wethersfield, 246.

Welles, founded, 272;
  submits to Massachusetts, 280.

West, Francis, in Virginia, 55, 92;
  and fishermen, 168.

West Indies, Spain and England in, 284.
Wethersfield, settled, 247;
  Indian attack, 254.

Weymouth, George, voyage, 35.

Weymouth (Wessagusset), settlement, 166, 168.

Wheelwright, John, and Antinomianism, 220-224;
  banished, 226;
  at Dover, 269;
  settles Exeter, 269;
  founds Welles, 272;
  return to Massachusetts, 272.

White, Andrew, Jesuit, in Maryland, 126;
  sent to England, 141.

White, John, water-colors, 26;
  governor of Raleigh's colony, 27, 28;
  attempted relief, 31.

White, Rev. John, and Salem settlement, 183;
  pamphlet, 194.

Williams, Roger, in Massachusetts, 212;
  harsh creed, 213;
  objections, 213;
  in Plymouth, 213, 217, 218;
  and Indians, 213, 217, 251, 253;
  on land titles, 214;
  trial, 214, 215;
  objection to oaths, 215;
  and Salem, 216;
  banished, 216, 217;
  flight, 217;
  settles Providence, 218;
  secures patent, 235;
  triumphal return, 236;
  Baptist, 237;
  thwarts Coddington, 238.

Willoughby, Sir Hugh, voyage, 8.

Wilson, John, Congregationalist, 196;
  sermons, 218;
  and Antinomianism, 220, 223.

Windsor, Plymouth fort, 242;
  Dorchester settlers, 245-247.

Wingfield, E.M., in Virginia, 43, 49, 51-53, 54.

Winslow, Edward, Separatist, in Leyden, 158;
  agent in England, 206, 279.

Winthrop, John, agrees to emigrate, 193;
  governor, 193, 224;
  Congregationalist, 196;
  and Antinomian controversy, 220-228;
  character, death, 243, 321;
  and La Tour, 307.

Winthrop, John (2), theoretic governor, 249;
  settles New London, 260.

Wyatt, Sir Francis, governor of Virginia, 85, 90, 92, 99;
  commissioner, 95.

Yardley, Sir George, governor of Virginia, 70, 75, 78, 92;
  death, 92.

York (Agamenticus, Gorgeana), government, 275, 276;
  submits to Massachusetts, 280.