Eusden, Rev. Laurence, Poet Laureate, Rector of Coningsby, 205.

F

Fast, solemn, at Horncastle, 51.

Felons, right to try, of Bishop of Carlisle, 45.

Fighting Cocks Inn, 164. ,, foxhounds kept at, 164. ,, scythe fair at, 164.

Fitz-William, family of, 28, 29.

Forests, extensive, 2, 3 and note, 18 and note, 202 and note, 207.

Fox, Mrs. Salome, window to, 38.

Foxe’s Book of Martyrs, in church, 44.

Franklin, Sir John, 156.

Freshville, Peter, Frances, daughter of, 42 and note.

Fynes, Norreys, Esq., 189. ,, Thomas, 206.

G

Gairmaro, Geoffrey, chronicler, 16 and note.

Gallows of Bishop of Carlisle, 19. ,, at Thimbleby, of Abbot, 170.

Gaunt, Walter, 166 and note, 167.

George, Dr. Hugh, window to, 59. ,, Inn, 162. ,, ,, incident at, 163.

Gibson, Thomas, Vicar, 39, 40 and note, 51, 52.

Giles, Prebendary, window to, 39.

Gilliat, Rev. Edward, author, &c., 152.

Glenham family, 196, 201.

Goldie, Rev. C. D., Curate, account of, 62.

Goodrich, Robert, 187.

Grace, Pilgrimage of, 47, 48.

Grammar School, history of, 91–107. ,, distinctions of old boys, 105. ,, distinguished boys,
95, 96. ,, games and customs, 99–104. ,, Governors, 92. ,, Madge, Dr., late Master, 105. ,,
Masters, former under, 97–99. ,, modern, 105. ,, new buildings, future, 107. ,, origin of,
early, 91, 92, 106. ,, property of, 92. ,, White, Rev. T., 99. ,, Worman, Mr. A. N., 105.

Grosvenor, Rev. Francis, 98, 99. ,, F., 152, 153.

H

Hallgarth, interesting old house in Thimbleby, 172.

Haltham, 190–192. ,, church, interesting, 191.

Hamerton, John, Churchwarden, 39. ,, family, 52, 53.

Hangman’s Corner, 19, 46.

Hardingshall, Sir William, 187.

Hartgrave, Paganell, of Wilksby, 208.

Hartwell, Lady, 188.

Harwood, Mr. F., window to, 38.

Hawley, Sir Henry M., 189.

Heald, George, Chancellor, 163. ,, and Lola Montez, incident, 163.

Healey, A. H., athlete, 154.

Heathcote, Sir Gilbert, 204. ,, Sir John, 205.

Heneage family, 190.

Henry IV., visits Horncastle, 32.

“Hoblers” for the army, 14.

Holles, Gervase, description of church windows, 42 and note.

Holles, Gervase, wife buried at Horncastle, 37 and note.

Holme, i.e. island, Danish, 2.

Hopton, Sir Ingram, 40, 41.

Horncastle, British settlement, 1. ,, Manor, owners of, 11, 12, 13, 17, 20, 22, 24. ,, market
tolls, 13, 14. ,, Benefice, King appoints to, 46. ,, Rector murdered, 46. ,, Rector changed
to Vicar, 47. ,, Peter de Galicia appointed to, 47. ,, Rectors and Vicars, list of, 50, 51.
,, rectory house, former, 55.

Hotchkin, family of, connected with Thimbleby, 172.

Hounds kept at Fighting Cocks, 164.

I

Independents, sect of and chapel, 77–83.

Islep, Simon de, Rector, 19, 46.

J

“Jack” Musters kept hounds at Fighting Cocks, 164.

K

Keane, Charles, and Horncastle, 156. ,, Edmund, 156.

Kemp family and Thimbleby, 173, 175. ,, meaning of name, 173 and note.

Kent, John, owner of Horncastle Manor, 24.

King’s Head Inn, thatched, 164.

Kirkstead, Thimbleby belonged to Abbot of, 169, 170. ,, Abbot of, arbitrary action of, 170.

Knyght, questionable action of, 169.

L

Lancastrian and Bell Schools, 111, 112.

Langley, Ambrose, footballer, 157.

Langton, John de, Rector of Horncastle, Bishop of Chichester, 46.

Langrick, meaning of, 209.

Langriville, 209. ,, Church, 209, 210. ,, School, 210.

Langworth, meaning of, 204.

Leweline, Joan de, 207.

Leych, William, curious will of, 197.

Lincolnshire Rising, 47, 48, 187. ,, William Leche, “begynner” of, 47.

Lindsey, Earl of, 187.

Literary Society, 138.

Lizures, William de, 26, 27.

Lodge, Canon S., lectern given by, 39 and note. ,, ,, Master of Grammar School, 99.

Lola Montez, incident, 163.

Lord, Rev. Thomas, centenarian, 82, 89–90.

L’Oste, Rev. S., Rector of Langton, 93.

Lovell, Sir Thomas, Knt., 202.

Lysurs, Alice de, 207.

M

Madely, Dr. Clement, tablet to, in St. Mary’s, 44 and note.

Malcolm, Lord, of Poltallock, Lord of Langriville Manor, 209, 210.

Malingars, field name, 191.

Mareham-le-Fen, 192–198. ,, church described, 192–194.

Mareham-on-the-Hill, 183, 184. ,, Church, 184.

Marwood, hangman, 154, 155.

Massingbird, Thomas, 187.

Mechanics’ Institute, 139, 140.

Milner, Canon, W. H., Vicar, 61.

Moorby, 198–200. ,, church described, 198. ,, communion plate, 199. ,, minstrel column, 199.

Mordaunt, John, owner in Coningsby, 206.

Moyne, Thomas, rebel, 188.

Murder at Queen’s Head Inn, 162.

Musters, “Jack,” kept hounds, 164.

N

Newcomen, family, 187, 190, 198.

New Jerusalem, sect of, 86–89. ,, Chapel, 88. ,, first resident minister, 89.

Ninian, St., in window of St. Mary’s, 37, 42 and note.

Nonconformist places of worship, 64–90.

Norman Conquerors, 11, 13.

O

Oddities of Horncastle, 160, 161.

Organ, fine, of parish church, 36.

Ortiay, Henry del, tenure by spurs, 180, 181, 203.

Ouseley, Sir F. Gore, of Wesley family, 64 and note.

Oven, public, 134 and note.

Overseer, a woman appointed, 188.

P

Paganell, Ranulph de, 177.

Palfreyman, of Horncastle, 52.

Palmer, Rev. E. R. H. G., 184.

Pancake bell, 34.

Paynell, 178.

Penance done in church, 186.

Pilgrimage of Grace, 47, 48.

Pingle, field name, 191.

Plague, 188, 191.

Plesington, Henry, Knt., 187.

Primitive Methodists, sect of, 71, 77. ,, chapel described, 72.

Publichouses, 161–164. ,, now gone, 162, 163, 164.

Q

Quarrington, Canon E. F., late Vicar, window to, 37.

Queen’s Head Inn, murder at, 162.

R

Raengeires, British leader, 9.

Railway, 130–132. ,, opening ceremony of, 131, 132.

Ravennas, Geographer, 5 and note.

Rayne, Bishop’s Chancellor, slain, 48.

Rennie, Mr. John, Engineer, 209.

Rhodes, Gerard de, 184, 203. ,, Ralph de, 12, 17, 18, 19, 180, 184, 191, 192, 200, 203, 206.

Rinder, Mr. Joseph, 178.

River names, celtic, 1.

Rivett, Mr. John, 70.

Robber taking refuge in church, 45.

Robinson, Miss, and Queen’s dresses, 157, 158. ,, Rev. John, 78–80.

Rolleston, Edward, Esq., 186. ,, family, 186.

Rolston, Edward, 187.

Roman coffins, 7, 8. ,, coins, 4. ,, commanders, 3, 5. ,, milestone, 5. ,, pipes, 8. ,, pottery,
6, 7, 134 and note. ,, roads, 5, 6. ,, tomb at Thimbleby, 174. ,, urns, 6. ,, walls, 6. ,,
wells, 6.

Rose, Rev. W., 82, 83.

Ross, Sir John, 156.

Round House, the (prison), 135.

Roughton, 188. ,, church described, 188. ,, plague at, 188.

Rushton, “Aty,” 160. ,, Thomas, fisherman, 160.

S

Salt, a property, 182.

Sanctuary in church, right of, 45.

Sapcote, Sir Richard, 186.

Savile, 22, 25, 26.

Saxon conquerors, 9. ,, minstrel pillar, 199.

Schofield, John, marries bishop’s daughter, 157.

Science and Art School, 112. ,, great efficiency of, 114. ,, lectures on special subjects,
115–118. ,, origin of, 112. ,, teachers of, 114, 115.

Scrope family, 20.

Scott, Sir Gilbert, at Horncastle, 134.

Scythes in church, probable history of, 41 and note. ,, engraving of, 48.

Scythe fair, 164.

Sessions House, former, 135.

Sewer, common for drain, 190 and note.

Sharp, Rev. W. Heneage, 154.

Shepherd, Capt., “old salt,” 156.

Ship-money, complaint of, temp. Charles I, 14.

Skynner, family of, 169.

Slated house, first in Horncastle, 164.

Smith, Captain, Surgeon, 157. ,, Dr. J. Bainbridge of Grammar School, 93, 95, 99, 101.

Snowden, Bishop of Carlisle, 30. ,, Rutland, “delinquent,” 54. ,, ,, benefactor to Horncastle,
54. ,, ,, among Lincolnshire gentry, 55.

Socmen, bordars, and villeins, 183 and note.

Somercotes, Sir William, 187.

Southey, Rev. T. C., Curate, 62.

Southwell, Miss Trafford, 202.

Spinning School, 134 and note.

Spranger, Dr. R., 186. ,, Chancellor, 186.

Spurrier, Rev. H., 189. ,, H. C. M., 189.

Spurs, tenure by, 181, 203.

Stanhope family, 31. ,, J. Banks, Esq., 192. ,, Memorial, 136, 137.

Swedenborg, Emanuel, 86.

T

Tailboys, Sir Walter, 181.

Taillebois, family of, 206.

Tanning formerly chief trade of Horncastle, 53.

Tennyson, A., and brother married in Horncastle, 44, 162.

Thatched publichouse, by will, 164.

Theft from St. Mary’s Church, 42 and note, 47, 48.

Theleby, 208.

Thief to catch thieves, 161.

Thimbleby, 165–176. ,, church described, 175, 176. ,, engraving of, 171.

Thornton-le-Fen, 210. ,, Church, 210. ,, School, 210.

Thornton family, 210.

Three Maids’ Inn, 164.

Thymelby family, 24, 25, 168, 181.

Tibetot, Robert, 12, 19, 20.

Tom Cat Inn, 164.

Toynton, High, 180–184. ,, ,, Church, 181, 182. ,, Low, 184–188. ,, ,, Church, 184–186. ,,
,, ,, engraving of, 185.

Trafford, W. H., Esq., 191, 202.

Train-bands, arms of, 14.

Trinity Church Horncastle, 57–60. ,, engraving of, 59.

Trunyan’s, light of, our Lady’s light, &c., 44, 45.

Tumby Chase, 202.

Turner and Cato Street Conspiracy, 155, 156. ,, Sir Edmund, 184.

Tymelby, Ivo de, 207.

Tyrwhitt, Douglas, a lady, 52. ,, old county family, 29, 208.

U

Umfraville, Earl of Angus, 168, 181.

Union, the, or workhouse, 133–135.

Union, early laws concerning paupers, 133, 134.

V

Volunteers, history of, 145–148. ,, Drill Hall, 148–150. ,, practiced on Edlington Road, 162.

W

Walter, Rev. H., B.D., History of England, 64.

Waring, river name, meaning “rough,” 2.

Watson’s Free School, 108–111. ,, property of, 110. ,, Governors, original, 110 and note.

Well-syke, field and wood name, 190 and note.

Wesley, John, 65–67. ,, Charles, 65.

Wesleyan, sect of, 64–71. ,, Chapel, 70. ,, ,, engraving of, 65. ,, circuits, 66. ,, centenary, 71.

Whelpton Almshouses, 142–144.

Whichcote, Clinton, of Coningsby, 207.

Wildmore Fen added to Horncastle, 209.

Wilksby, 207. ,, Church, 208.

Williams, Thomas, missionary, 69, 70.

Willoughby, William de, and family, 167. ,, de Eresby, Lord, 204.

Winchester, Bishop of, held land in Coningsby, 206.

Wood Enderby, 201–203. ,, Church, 201, 202.

Workhouse, before Union, 134. ,, village, 134.

Y

Young Churchmen’s Union, 63.

Z

Zouch, Eudo la, bequest to, 197.

                                * * * * *

    Printed by W. K. Morton & Sons, Ltd., 27, High Street, Horncastle.

Footnotes:

{0}  His father, for about 12 months, occupied the house in North Street, of late years known
as the “Red House,” distinguished, it is said, as being the only house in the town having a
front door of mahogany.

{1a}  Mr. Jeans, in his Handbook for Lincolnshire, p. 142, says “the Roman station (here) probably
utilized an existing British settlement.”

{1b}  Words and Places, p. 13, note.  Ed. 1873.

{1c}  There are probably traces of British hill-forts in the neighbourhood, as on Hoe hill,
near Holbeck, distant 4 miles, also probably at Somersby, Ormsby, and several other places.

{1d}  In the name of the near village of Edlington we have probably a trace of the mystic Druid,
i.e. British, deity Eideleg, while in Horsington we may have the Druid sacred animal.  Olivers’
Religious Houses, Appendix, p. 167.

{2a}  Words and Places, p. 130.

{2b}  The meadow which now lies in the angle formed by the junction of the Bain and Waring
at Horncastle is still called “The Holms,” which is Danish for “islands.”

{2c}  The name Bain, slightly varied, is not uncommon.  There is the Bannon, or Ban-avon (“avon”
also meaning “river”), in Pembrokeshire; the Ban in Co. Wexford, Bana in Co. Down, Banney (i.e.
Ban-ea, “ea” also meaning water) in Yorkshire, Bain in Herefordshire; Banavie (avon) is a place
on the brightly running river Lochy in Argyleshire; and, as meaning “white,” a fair-haired
boy or girl is called in Gaelic “Bhana.”

{2d}  The name Waring (G commonly representing the modern W) is found in the Yarrow, and Garry
in Scotland, the Geirw, a rough mountain stream, at Pont-y-glyn, in North Wales, and in the
Garonne in France.

{2e}  Ars Poetica, l 59.

{2f}  An account of this urn is given by the late Bishop Trollope, with an engraving of it,
in the Architectural Society’s Journal, vol. iv, p. 200.

{2g}  De Bella Gallico, bk. v, ch. 12–14.

{2h}  Some idea of the extent of these forests, even in later times, may be formed from the
account given by De la Prime (Philosophical Transactions, No. 75, p. 980) who says “round about
the skirts of the wolds are found infinite millions of the roots and bodies of trees of great
size.”  Pliney tells us that the Britons had “powerful mastiffs” for hunting the wild boar,
and Manwood in an old Treatise on Forest Laws (circa 1680) states (p. 60) that the finest mastiffs
were bred in Lincolnshire.  Fuller, in his Worthies of England (p. 150) mentions that a Dutchman
(circa 1660) coming to England for sport, spent a whole season in pursuit of wild game “in
Lincolniensi montium tractu,” by which doubtless were intended the wolds.  A writer in the
Archæological Journal (June, 1846) says “the whole country of the Coritani (i.e. Lincolnshire,
Leicestershire, &c.) was then, and long after, a dense forest.”  The name “Coritani,” or more
properly Coitani, is the Roman adaptation of the British “Coed,” a wood, which still survives
in Wales in such place-names as “Coed Coch,” the red wood, “Bettws y Coed,” the chapel in the
wood, &c.  This was their distinguishing characteristic to the Roman, they were wood-men.

{3}  To the skill and bravery in war of the Britons Cæsar bears testimony.  He says, “They
drive their chariots in all directions, throwing their spears, and by the fear of their horses
and the noise of their wheels they disturb the ranks of their enemies; when they have forced
their way among the troops they leap down and fight on foot.  By constant practice they acquire
such skill that they can stop, turn, and guide their horses when at full speed and in the most
difficult ground. They can run along the chariot pole, sit on the collar and return with rapidity
into the chariot, by which novel mode (he says) his men were much disturbed.”  (“Novitate pugnæ
perturbati.”)  De Bella Gallico, lib. iv, c, 33, 34.

{5a}  An account of this milestone is given by the late Precentor Venables, in his Walks through
the Streets of Lincoln, two Lectures, published by J. W. Ruddock, 253, High Street, Lincoln.

{5b}  Stukeley, Itinerarium curiosum, p. 28; Weir’s History of Horncastle, p. 4, ed. 1820;
Saunders’ History, vol. ii, p. 90, ed. 1834; Bishop Trollope, Architectural Society’s Journal,
vol. iv, p. 199, &c.

{5c}  Ravennas, whose personal name is not known (that term merely meaning a native of Ravenna),
was an anonymous geographer, who wrote a Chorography of Britian, as well as of several other
countries, about A.D. 650.  These were confessedly compilations from older authorities, and
were, two centuries later, revised by Guido of Ravenna, and doubtless by others at a later
period still, since the work, in its existent form describes the Saxons and Danes, as well,
in Britain.  As Gallio, also of Ravenna, was the last Roman general in command in these parts,
it has been suggested that he was virtually the original author (Horsley’s Britannia, 1732,
chap. iv., p. 489; also The Dawn of Modern Geography, by C. Raymond Beazley, M.A., F.R.G.S.,
1897, J. Murray). Messrs. Pinder and Parthey published an edition of Ravennas, or the Ravennese
Geographer, as did also Dr. Gale.

{5e}  Life of Agricola c. xxxi.

{6a}  This is a thoroughly provincial word for highway or turnpike.  It is of course a corruption
of “Rampart,” a fortified passage.  In the marsh districts the main roads are called “rampires.”
See Brogden’s Provincial Words.

{6b}  The name Baumber, again, also written Bam-burgh, means a “burgh,” or fortress on the
Bain, which runs through that parish.

{7a}  These urns are fully described with an engraving of them in vol. iv, pt. ii, of the Architectural
Society’s Journal, by the late Bishop Dr. E. Trollope.

{7b}  Architect. S. Journal, iv, ii, p. 201.

{8}  Gough, Sepulchral Monuments, Introduction, p. 59, says “coffins of lead and wood are believed
to have been used by the Romans in Britain.”

{9}  The first Danish incursions into England were in A.D. 786 and 787, specially in Lincolnshire
in 838.  In 869 was fought the decisive battle of Threckingham in this county, which made the
Danes paramount.  The name Threckingham is said to be derived from the fact that 3 kings were
slain in this battle, but we believe this to be an error, and that the place was the residence,
the “ham” of the Threcginghas.

{10}  The prefix “Horn” is also found in Holbeach Hurn, an angular headland on the south coast
of Lincolnshire.  In the monkish Latin of old title deeds, we also find the patronymic Hurne,
Hearne, &c., represented by its equivalent “de angulo,” i.e. “of the corner.”

{11a}  Dr. Mansell Creighton, late Bishop of London.  Essays, edited by Louisa Creighton, 1904,
pp. 278–9.

{11b}  The palace of the Bishop was on the site of the present Manor House.

{11c}  Dugdale, vol. ii, p. 336.  Monast. Angl., vol. ii, p. 646.

{12a}  Hundred Rolls, Lincoln, No. 14, m. 1.

{12b}  Hundred Rolls, Lincoln, No 14, m. 1, 3 Edward I., 1274–5.

{12c}  This sale was confirmed by the King, as shewn by a Charter Roll, 14 Henry III., pt.
i, m. 12 3 Ed. I., 1274–5.

{12d}  Patent Roll, 14 Richard II., pt. i, m. 3.  A.D. 1390.

{12e}  Patent Roll, 6 Edward VI., pt. iii, m. 1.

{12f}  Patent Roll, 1 Mary, pt. 8, m 2, (44) 28 Nov., 1553.

{12g}  Memoirs of Sir Henry Fynes Clinton.  Annual Register, 1772, p. 2.

{12h}  Coram Rege Roll, Portsmouth, April 20, 14 Chas. II.

{13a}  Exchequer Bills and Answers, 11 Charles V., Lincoln, No. 185.

{13b}  The carucate varied in different parts of the country, in Lincolnshire it was 120 acres.
Gelt was a land tax, first imposed by the Danes in the reign of Ethelred, about A.D. 991, being
2s. on the carucate.  Villeins and bordars were under-tenants of two different classes, bordars
being superior to villeins.  (Introd. Domesday Book, by C. Gowen Smith, 1870).

{13c}  Barristers are said to have been first appointed by Edward I., A.D. 1291.

{16a}  Among the Lincoln Cathedral Charters is an imperfect one, which mentions her “Castle
of Tornegat (can this be a corruption for Horncastle?), her land at Wicham in Chent (Kent?),
at Carlton and Torleby (Thurlby) in Lincolnshire,” Architectural Society’s Journal, 1901, p.
22.  There is a notice of her in the Dictionary of National Biography, vol. I.

{16b}  This Geoffrey Gairmar is himself rather an interesting figure in local history.  He
is mentioned in the Rolls Series, 91, i, ii (Ed. Hardy and Martin, 1888–9), as the author of
L’estorie des Engles, a rhyming chronicle, based chiefly on the Anglo-Saxon Chronicle, and
Geoffrey of Monmouth (between A.D. 1135 and 1147).  He undertook his work at the request of
Custance, wife of Ralph Fitz Gilbert; the latter held the manor of Scampton near Lincoln, and
Geoffrey was probably a Norman who lived in that parish.  He quotes The Book of Washingborough
and The Lay of Haveloc the Dane, relating to Grimsby.  He does not directly mention Horncastle,
but shews acquaintance with the neighbourhood by celebrating the burial of King Ethelred at
Bardney.

{16c}  Camden’s Britannia, pp. 45, 288, 529.

{16d}  History of Lincoln, 1816, p. 138.

{16e}  Camden, p. 88.  A Lincoln Chancery Inquisition (Oct. 31, 1503) shows that on the death
of Anne, daughter and heir of Edmund Cheney, owning the manors of Tothill, Gayton, Riston,
and Theddlethorpe, Robert Willoughby, Lord Broke, was declared to be her kinsman and heir.

{16f}  Dugdale, vol. ii, p. 336.  D. Mon, ii, p. 646.  (Architectural Society’s Journal, 1895,
p. 23).

{17a}  Dugdale Baronage, p. 39.

{17b}  Hundred Rolls, Lincoln, No 14, m. 1, 3 Ed. I., A.D., 1274–5.  A Pipe Roll also, 1 Richard
I., A.D. 1189–90, mentions “Gerbod de Escalt as paying a tale of £80 in Horncastre.”

{17c}  Feet of Fines, Lincoln, 37 Henry III., No. 36 (3 Nov. 1252), and ditto, No. 38, same
date.  Gerard de Rhodes is also named in a Chancellor’s Roll, 3 John, A.D. 1201–1, as paying
certain fees for Horncastle.  He is also named in the document above quoted (Hundred Rolls,
Lincoln, 14, m. 1) as succeeding to the manor on the demise of Gerbald de Escald.

{17d}  Feet of Fines, 9 Henry III., No. 52, Lincoln.

{18a}  Quo Warranto Roll, 9 Ed. I., 15 June, 1281, quoted Lincolnshire Notes & Queries, vol.
v, p. 216.

{18b}  Coram Rege Roll, 13 Ed. I., m. 10, 12 May, 1285.  Lincs. Notes & Queries, pp. 219–20.

{18c}  The transfer of the manor to the bishop is further proved by a Carlisle document, a
chancery inquisition post mortem, dated Dec. 11, 1395, which states that a certain John Amery,
owner of a messuage in the parish “by fealty and the service of 16d. of rent, by the year,
holds of the Bishop of Carlisle, and the said Bishop holds of the King.”

{18d}  The bishops of those days were sportsmen.  It is recorded of a Bishop of Ely that he
rode to the Cathedral “with hawk on wrist,” and left it in the cloister while doing “God’s
service.”  There it was stolen and he solemnly excommunicated the thief.  Aukenleck MS., temp.
Ed. II., British Museum.  The extensive woods in the soke of Horncastle abounded in game, as
we have already shown by the tolls charged on roebuck, hares, &c., brought into the town. 
The punishment for killing a wild boar, without the king’s licence, was the loss of both eyes.
These feræ naturæ became extinct about A.D. 1620.

{18e}  These and other privileges granted to the Bishop are first specified in a Cartulary
Roll, 14–15 Henry III.; they are renewed in a Memoranda Roll of 4 Ed. III.; again in the 25th
year of Henry VI., and further in a Roll attested by Charles II., in his court at Westminster,
Feb. 26, 1676.  The August Fair was, in late years, altered by the Urban Council to begin on
the 2nd Monday in the month, and to end on the following Thursday, it really however begins
on the previous Thursday.

{19a}  Roll 104, Hilary Term, 24 Ed. III. (1350).  County Placita, Lincoln, No. 46.

{19b}  De Banco Roll, Michaelmas, 41 Ed. III., m. 621, Aug. 3, 1368, Lincoln.

{19c}  Coram Rege Roll, Trinity, 13 Ed. I., m. 10, Westminster, 12 May, 1285.  Given in Lincolnshire
Notes & Queries, vol. v., p. 220.

{20a}  Patent Roll, 14 Richard II., pt. 2, m. 47, 8 Dec., 1390.  Lincs. Notes & Queries, vol.
v., p. 221.

{20b}  Fuller’s Church History of Britain, vol. i, pp. 240, 242.

{20c}  Camden’s Britannia, p. 484.

{20d}  Camden’s Britannia, p. 522.

{20e}  Ibid, p. 978.  The name of Tibetot may possibly still survive in the family of Tibbot,
who till quite recently held the manor of Thimbleby in the soke of Horncastle.

{20f}  Ibidem, p. 489.

{20g}  Ibidem, p. 88.

{20h}  Ibidem, p. 760.  This castle was built by Richard, Baron le Scrope, Chancellor of England
under Richard II.

{20i}  Ibidem, p. 99.

{20j}  Ibidem, p. 722.

{20k}  Patent Roll 6 Ed. VI., pt. 3, m. 1, 21 Nov., 1552, witnessed by the king at Westminster.

{21b}  Historical MS. Commission.  Calendar of MS. of the most Honble. the Marquis of Salisbury,
K.G., &c., p. 179.

{21c}  This Earl of Lincoln would seem to have been of a particularly hot temperament.  I have
mentioned in another volume (Records of Woodhall Spa, pp. 14.0, &c.) several of his actions
of gross violence against the Saviles of Poolham Hall, in this neighbourhood, about the same
date (1578).  I will merely state here that he, with a party of followers, attacked Sir Robert
Savile, when on a hunting excursion, seized several of his hounds and hanged them, as Sir Robert
says, “upon my own tree within my own ground.”  He forced his way into the parlour at Poolham
and challenged Sir Robert to fight “six to six” of their dependents.  After an entertainment
at Horncastle his followers, at his instigation, got hold of an unfortunate tailor, “drew their
swords and sore wounded him,” saying he should “have that and more, for his master’s sake,”
Sir Robert Savile’s son.  One Robert Fullshaw, of Waddingworth, prayed the justices for protection
against his “horrible outrages,” and it was said that his conduct “savoured of insanity.” 
(Illustrations of English History by Lodge.  Lansdown MS., Brit. Mus., 27, art. 41.)

{21d}  Patent Roll, 6 Ed. VI., pt. i, m. 11.  Date 8 Dec., 1554.

{22a}  Esch. Inquis. post mortem, 3–4 Henry VIII., No. 14.

{22b}  It does not appear where this “Parish-fee” was situated, doubtless it was subordinate
to the main manor of Horncastle, such “fees” were generally named after the owners once “enfeoffed”
of them, as we have at Spalding Ayscough-fee Hall, once owned by the Ayscoughs, Beaumont-fee
at Lincoln, owned by the Beaumonts, Panell-fee by the Paganels, Nevill-fee by the Nevills in
Middle Rasen, &c.  Architectural Society’s Journal, 1895, p. 19.  There is a family named Parish
at Horncastle but they are a modern importation.

{22c}  Inquis. post mortem, 6 Edward III., held at Haltham, Sep. 21, 1333.

{22d}  Feet of Fines, Lincoln, 32 Henry III., 21 July, A.D. 1248. Lincs. Notes & Queries, vol.
iv. p. 120.  This is repeated in a Final Concord of the same date between Silvester, Bishop
of Carlisle, and other parties.  Lincs. Notes & Queries, vol. vii., p. 114.

{22e}  Cottonian Charter, v., 61, quoted Lincs. Notes & Queries, vol. iii, p. 245.

{22f}  Architectural Society’s Journal, 1896, pp. 254–257.

{22g}  Court of Wards Inquis. post mortem, 3, 4 and 5 Ed. VI., vol. v., p. 91.  Architectural
Society’s Journal, 1896, p. 258.

{22h}  Chancery Inquis. post mortem, 20 Henry VI., No. 25. Architectural Society’s Journal,
1899, p. 257.

{22i}  Ibidem.

{22j}  Ibidem, p. 258.

{24a}  Lincs. Notes & Queues, vols. i., p. 183, and ii., p. 219.

{24b}  Lincs. Notes & Queries, vol. i, p. 47.

{24c}  Feet of Fines, Lincoln, 27 Edward III., No. 158.

{24d}  Originalia Roll, 34 Edward III., m. 35, A.D. 1360–1.

{24e}  Feet of Fines, Lincoln, 41 Edward III., No. 94.

{24f}  Inquis. post mortem, 10 James I., pt. i., No. 11.

{25a}  Chancery B. and A., James I., R., r, 10, 1, 8 October, 1623.

{25b}  These details are all taken from Camden’s Britannia, Gibson’s Edition, 1695.

{26a}  Chancellor’s Roll, A.D. 1201–2.

{26b}  Lincs. Notes & Queries, vol. iii., pp. 244–5.

{27a}  Ibidem.

{27b}  Camden’s Britannia, p. 712.

{27c}  Pipe Roll, 1160–1.

{27d}  Pipe Roll, 1161–2.

{27e}  Testa de Nevill, folio 348.  He also held the advowson of Mareham, which was transferred
to the Bishop of Carlisle, as Lord of Horncastle, in 1239 (Final Concords, p. 304) by his successor,
William de Bavent.

{27f}  Cathedral Charters (Calcewaith), folio 106 (a), quoted Architectural Society’s Journal,
No. xxvii, p. 14.

{27g}  Chancery Inquisition post mortem, 18 Ed. I., No. 34.

{27h}  Chancery Inquisition post mortem, 12 Ed. II., No. 22.

{27i}  Chancery Inquisition post mortem, 44 Ed. III., No. 32.  These trustees were John Amery
of Horncastle; Simon, Parson of Wilksby; John of Claxby Pluckacre; and others.

{27j}  De Banco Roll, 5 Henry VII., Hilary, M., A.D. 1490.

{28a}  Architectural Society’s Journal, 1894, p. 190.  Lincs. Notes & Queries, vol. iii., p.
204, vol. vii., p. 3.

