Ribot, 571

Rivalry, 165-166, 474, 489, 543;
  binocular, 253-254

Robinson, 522

Rods, 191, 226

Rotation, sense of, 236-238

Rosanoff, 20

Rote learning, 333, 337

Royce, 522

Ruger, 316

Sanford, 252

Satisfaction, 79, 84, 109-110, 132, 472, 487-499, 501-510, 513-517,
  533-535, 540

Saturation of colors, 207-208, 213-214, 217

Scatter, 23, 273, 298, 448

Schopenhauer, 565

Science, 3-4, 473-475;
  liking for, 181-182

Scott, 93, 551

Seashore, 295

Secondary personality, 559-561, 564

Selection, 256, 262. 378, 382

Self, 428, 555-558

Self-activity, 46-47

Self-assertion, 158, 161-169, 181, 183, 258-259, 287, 472-478,
  489-496, 502-503, 508, 513, 515-516, 531, 536-537, 545-546, 549,
  556-558

Self-criticism, 509-511

Selfishness, 557

Self-preservation, 115-116, 507

Semicircular canal, 192, 194, 195, 225, 236-238, 486

Sensation, 6, 19, 46, 60, 62-64, 120, 187-240;
  and feeling, 173-174;
  feeling-tone of, 174-175;
  and perception, 423-425;
  recall of, 368-376

Sense, cells, 189-192;
  organs, 188-196, 199-200, 236-239, 249;
  perception, 421-422

Sensory,
  nerve, 27, 30, 32-34, 36-38, 188-189, 191, 193, 196, 239-240;
  areas, 50, 59-66, 423

Setting of an object, 358

Sex,
  attraction, 97, 116, 125, 147-148, 488, 507-508, 534-535;
  differences, 281

Sex differences, 281

Shame, 166, 168

Shell shock, 504

Shifting of attention, 251-256

Short-circuiting in the process of learning, 338, 405, 568

Shyness, 166

Sight, 32, 34-35, 62, 191, 193-195, 204-228, 231-234, 441-443

Sign and meaning, 421, 437-446

Signal experiment, 304-305, 312

Similarity, association by, 395-396, 405-408

Size-weight illusion, 459-460

Skill, 55-59, 268, 282, 348, 352, 410-412, 428, 482, 488

Skin senses, 197-201, 224, 440, 451

Sleep, 145, 499-500

Smell, 29, 32, 62, 63, 190, 201, 203-204, 224

Snyder, 343

Sociability, 181, 183-184, 489, 492

Social, behavior, 145-151, 510. 552, 558-559;
  perception, 444-446, 512, 555

Sociology, 5

Song of birds, 98-94

Sound, 228-231

Space, 439-443

Spaced repetition In learning, 341-343, 345, 390

Spaulding, 93

Span of attention, 261-262

Speech, 6, 60, 94, 98, 113, 154, 325, 402-403, 416;
  centers, 57-62

Spinal cord, 29-33, 50, 52, 55, 64

Spite, 507

Staircase figure, 253

Starch, Daniel, 20, 331

Starr, 56

Statistical measures, 14-15, 280, 283-285

Stereoscope, 254, 442

Stiles, 44, 67

Stimulus, 22, 24, 26-27, 34, 40-41, 46-49, 188, 484-486, 500-501;
  central, 48-49, 368, 371, 422, 468, 500, 528;
  internal, 41, 47, 79, 119, 128, 132

Story-telling, 482-483

Straining, 162-163

Strong, 246, 351

Struggle for existence, 114

Subconscious minds, 563-564

Sublimation, 533-535

Submissive tendency, 166-169, 287, 516, 549

Substitute, response, 299-301, 305, 311, 328, 400, 409-413, 430,
                      436-437, 498-499, 533;
  stimulus, 298, 300, 303, 311, 368, 371-372, 376, 400-409, 416, 434, 568

Suggestion, 546-650

Suppression, 505-508, 533, 566-567

Surprise, 155

Survival value, 114, 139, 148, 151, 160

Survivals, 127

Sustained attention, 257-260

Syllogism, 476-479

Symbols, 383, 468, 505-507

Symmetry, 444

Synapse, 34-35, 96, 414-416

Synesthesia, 376

Tact, 555

Taste, 189-190, 201-208, 224

Taussig, 522

Telegraphy, learning of, 321-323

Temperament, 553-554

Temperature, responses, 141-142;
  sense, 197-201, 224-225

Tendency, 68-85, 109-112, 116, 130-135, 137-169, 177, 257, 263,
  299-301, 309, 348, 367, 382, 392-393, 408-409, 417, 483-499,
  501-510, 512-516, 528-546, 561

Terman, 272, 296

Testimony, 347, 352, 397

Tests, 3, 12, 14, 272-277, 281-283, 548

Thalamus, 56, 62, 64-65, 178

Thinking, 48-49, 319-320

Third dimension, 441-443

Thirst, 79-81, 120-121, 139-140, 179

Thorndike, 20, 104, 171, 331, 418

Thought and action, 539-541

Thrill, 489, 498-499

Thyroid gland, 123, 554

Timbre, 231

Time, 438-439, 447

Titchener, 186, 242, 270, 461

Touch, 50, 62, 63, 197-201;
  spots, 198

Toys, 486-497

Training of memory, 360-363

Traits, native and acquired, 89-102

Transfer, 316-317, 361-362

Trial and error, 112, 305, 309, 311, 313, 315, 335, 392, 409, 424, 426,
  430, 462-465, 526

Typewriting, learning of, 324-325, 411-412, 518, 525-526, 537

Unconscious, activity, 265-266, 383-384, 506-508, 525-526, 562-565;
  emotion, 118-119;
  feeling, 172;
  motive, 565-569;
  retention, 348-349, 562

Unintentional learning, 346-348

Utility,
  of emotion, 125-127;
  of instinct, 114, 144-145;
  of reflexes, 125

Vacillation, 530

Variability, 23, 273, 298, 369, 447-448

Verification of hypotheses, 473-475

Visual,
  area, 62;
  images, 370;
  perception, 441-443, 450;
  sensations, 204-228, 231-234

Visualist, 370

Vocalization, 93-94, 154

Voluntary action, 298, 524-528

Vowels, 231

Walking, 95-97, 99, 153

Warming-up, 74, 119-120, 343, 391

Warren, 171, 242, 418, 461

Washburn, 19, 88, 331

Watson, 20, 88, 117, 171, 307, 308, 331, 571

Watt, 243

Weber's law, 449-450

Weight, perception of, 448-450, 459-460

Wells, 571

Whipple, 295, 365

White matter, 32, 35-36, 56, 62

Whitley, 20, 104, 522

Whole and part study, 343-346

Will, 523-550;
  to learn, 346-348;
  to live, 565

Wish, 496-497, 501-509, 565

Word
  blindness, 62;
  deafness, 59

Worry, 497-499

Wundt, 184

Yerkes, 104, 295

Young, 220

Youth, 147, 164, 495, 519

Zoellner illusion, 459