Oxygen, 104-117.
  Combined, 105, 113.
  Free, 105, 113.
  How it unites, 105.
  Main uses of, 108.
  Movement a necessity, 106, 108, 115.
  Movement in body, 106, 108, 115.
  Nature of, 104.
  Passage of, from cells, 110.
  Passage of, through blood, 109.
  Passage of, toward cells, 109.
  Preparation of, 113.
  Pressure, 109.
  Properties of, 113.
  Purpose of, in the body, 106.

Oxyhemoglobin, 27.

Pacinian corpuscles, 342, 343.
  To demonstrate, 348.

Pancreas, 155.

Pancreatic juice, 155.

Papillæ, 266.

Patent medicines, 166.

Pelvic girdle, 226.

Pepsin, 149.

Peptones, 149, 176.

Pericardium, 41.

Perilymph, 361.

Perimysium, 245.

Periosteum, 218.

Peritoneum, 180.

Perspiration, 207.

Pharynx, 145.
  Openings into, 145, 146.

Phosphorus, 135.

Phrenic nerve, 302.

Physiological salt solution, 38.

Physiology, defined, 2.

Pia, 299.

Pigment granules, 266.

Pinna, 358.

Pitch, detection of, 365.

Pivot joint, 232.

Plasma, 25, 29.

Pleura, 84.

Plexus, 281.

Pneumonia, 94.

Pons, 290.

Pons Varolii, 290.

Portal vein, 154.

Primitive sheath, 284.

Proteids, 161.
  Circulating, 179.
  Kinds of, 118.
  Purposes of, 119.
  Supplied by, 125.
  Tests for, 135, 136.
  Tissue, 179.

Proteoses, 149, 176.

Protoplasm, 14.

Protozoa, 394.

Ptyalin, 145.

Public sanitation, 396.

Pulp cavity, 143.

Pupil, 375.

Pure food law, 128.

Pus, 28, 29.

Pyloric orifice, 147.

Pyramids, 202.

Quarantine, 406.

Radius, 227.

Reaction time, to determine, 323.

Reading glasses, 386.

Receptacle of the chyle, 68, 170.

Rectum, 158.

Red corpuscles, 25.
  Disappearance of, 27.
  Function of, 26.
  Origin of, 27.
  To examine, 38.
  To prepare models of, 39.

Red marrow, 219.

Reënforcement of sound, 352, 356, 368.

Reflection, kinds of, 371.

Reflex action, 308.
  Diagram illustrating, 310.
  In circulation of blood, 311.
  In digestion, 310.
  Purposes of, 311.

Reflex action and mind, 308.

Reflex action pathway, 309.

Refraction, 371.

Rennin, 149.

Respiration, 76-103.
  Artificial, 97.
  Internal, 89.
  Lung, 76.

Retina, 376.

Retinitis, 333.

Rheumatism,
  Effects on the heart, 56.
  Sequel to other diseases, 407.

Right lymphatic duct, 67.

Rods and cones, 377.

Rods of Corti, 364.

Sacrum, 224.

Saliva, 145.
  Composition of, 145.
  Uses of, 145.
  To show action on starch, 171.

Salivary glands, 144.
  Kinds of, 144.
  Reflex action of, 323.

Sanitation, defined, 2.

Sarcolemma, 244.

Sarcoplasm, 244.

Scala media, 363.

Scala tympani, 363.

Scala vestibula, 363.

Scarlet fever, care after, 211.

Sciatic nerve, 302.

Sclerotic coat, 374.

Secondary reflex action, 314.

Secretions, 197.
  Kinds of, 200.

Secretory process, nature of, 199.

Seeing, problem of, 372.

Self-control, 326, 334.
  Habit of, 325.

Semicircular canals, 362.

Semilunar valves, 44.

Sensations, 338-349.
  Classes of, 339.
  Production of, 338, 349.
  Purposes of, 340.
  Special, 340.

Sensations (continued).
  Steps in production of, 341.

Sensation stimuli, 339.

Sense organs, simple forms of, 341, 342

Serous coat, 140, 148.

Serous membrane, 264.

Serum albumin, 30.

Serum globulin, 30.

Shortsightedness, 384.

Shoulder girdle, 226.

Sight, organs of, 373.

Sigmoid flexure, 158.

Simple life, 410.

Skeleton, 216-243.
  How deformed, 234.
  Hygiene of, 233.
  Plan of, 221.
  Purpose of, 221.

Skin, 264-277.
  As regulator of temperature, 270.
  Experiments on, 349.
  Functions of, 267, 268.
  Observations on skin, 278.

Skin wounds, treatment of, 275.

Skull, 225.

Sleep, 329.

Small intestine, 151.
  Mucous membrane of, 151.
  Muscular coat of, 152.
  As organ of absorption, 173.
  Parts of, 151.
  Serous coat of, 152.
  Work of, 157.

Smell,
  Sensation of, 346.
  Value of, 347.

Sneezing, 81.

Sodium, 135.

Sodium carbonate, 155.

Sodium chloride, 122.

Soft palate, 141.

Solution, 131.
  Kinds of, 73.

Solution theory, 156.

Solvents, 131.

Sound,
  To illustrate origin of, 367.
  To show transmission of, 367.

Sound waves,
  As stimuli, 331.
  Nature of, 350.
  Reënforcement of, 352.
  To show effects of, 368.
  Value of, 353.

Speech, production of, 357.

Spinal column, 223-225.
  Hygiene of, 233.

Spinal cord, 280.
  Protection of, 299.

Spinal nerves, 295.
  Double nature of, 295.

Spitting, 403.

Spleen, 208.

Sprains, 239, 240.

Stapes, 359.

Starch, 162.
  Action of, on saliva, 171.
  Animal, 120.
  Tests for, 136.

Steapsin, 155, 156.

Stegomyia, 403.

Sternum, 225.

Stomach, 147.
  Mucous membrane of, 147.
  Muscular action of, 150.
  Muscular coat, 148.

Serous coat, 148.

Storage of nutriment, 177-179.

"Strenuous life," 410.

Striated fibers, to show, 261.

Striated muscles, to show, 261.

Stroma, 25.

Sugars, kinds, 120.

Sulphur, 135.

Supra-renal bodies, 208.

Suspensory ligament, 377.

Sutures, 230.

Sympathetic ganglia and nerves, 298.
  Work of, 316.

Synovial fluid, 231.

Synovial membrane, 231.

System, defined, 20.

Systole, 46.

Taste buds, 345.

Tea,
  Effects on digestion, 167.
  Effects on heart, 56.

Tears, 383.

Teeth, 142.
  Care of 163.
  Kinds of, 143.

Temperature,
  Body, 207.
  Corpuscles, 271, 345.
  Sensation, 343.

Tendon of Achilles, 256.

Tendons, 246.

Tests for foods, 136, 137.

Tetanus, 262, 275.

Thoracic cavity, 7, 85, 100, 102.

Thoracic duct, 67, 170.

Thorax, 85.
  Bones of, 225.

Tissue enzymes, 182.

Tissues, 4.
  Complex nature of, 13.
  Defined, 20.
  General purposes of, 5.
  Kinds of, 5, 6.
  Observations on, 12.
  Properties of, 6.

Tobacco, effect on heart, 56.

"Tobacco heart," 56, 333.

Tongue, 143.

Tonic bath, 273.

Touch, 343.

Touch corpuscles, 342.

Toxins, 394.

Trachea, 80.

Trypsin, 155, 156.

Tuberculosis, 90, 92, 94, 98.
  How communicated, 403.
  Outdoor treatment, 98.
  To prevent, 404.

Tympanum, 359.

Typhoid fever, 404, 407.

Ulna, 227.

Urea, 110, 205, 207, 210.

Ureters, 170.

Uriniferous tubules, 203.

Vaccination, 406.

Valves,
  Advantages of, in veins, 49, 63.
  Mitral, 43.
  Position of, in veins, 63.
  Purposes of, 49, 63.
  Tricuspid, 43.

Veins, 47.
  Functions of, 51.
  Renal, 202.

Ventilation, 94.
  Rules for, 95, 96.

Ventricles, 42.
  To illustrate action of, 62.

Vermiform appendix, 158.

Vertebræ, 223-225.
  Interlocking of, 225.
  Joining of, 224.
  Kinds, 223.

Vestibule, 361.

Villi, 152.
  Parts of, 173, 174.

Visual perceptions, 382.

Visual sensations, 382.

Vitreous humor, 378.

Vocal cords, 355.

Voice, 353-357.
  How produced, 356.
  Pitch and intensity, 356.

Voluntary action, 311, 312.

Voluntary action pathways, 312.

Vomiting, 151, 152.

Waste material, passage from body, 210.

Wastes, 30.

Water,
  Importance of, 123.
  Supply of, 398.
  Value of, 210.

Water-vapor, 208.

White corpuscles, 27, 28.
  Functions of, 29.
  To examine, 39.

Work,
  Hygienic value of, 328, 409.

Worry, 211.

Yellow fever, 403.

Yellow marrow, 218.

Yellow spot, 377.

FOOTNOTES

    1 The body is affected by what it does (exercise, work, sleep), by
      things taken into it (food, air, drugs), and by things outside of it
      (the house in which one lives, climate, etc.). That phase of hygiene
      which has for its object the making of the surroundings of the body
      healthful is known as sanitation.

    2 When classified according to their essential structure, the tissues
      fall into four main groups: epithelial and glandular tissue,
      muscular tissue, nervous tissue, and connective tissue. According to
      this system the osseous, cartilaginous, and adipose tissues are
      classed as varieties of connective tissue. See page 18.

    3 The properties of substances are the qualities or characteristics
      (color, weight, etc.) by means of which they are recognized.

    4 Certain of these cells also form deposits of fat, giving rise to the
      adipose, or fatty, tissue.

    5 Any organized structure, such as the body, whose parts are pervaded
      by a common life, is known as an organism. The term "organism" is
      frequently applied to the body.

    6 In birds, reptiles, amphibians, and fishes the red corpuscles have
      nuclei (Fig. 9).

    7 The micron is the unit of microscopical measurements. It is equal to
      1/1000 of a millimeter and is indicated by the symbol μ.

    8 The peculiar shape of the red corpuscle has no doubt some relation
      to its work. Its circular form is of advantage in getting through
      the small blood vessels, while its extreme thinness brings all of
      its contents very near the surface—a condition which aids the
      hemoglobin in taking up oxygen. If the corpuscles were spherical in
      shape, some of the hemoglobin could not, on account of the distance
      from the surface, so readily unite with the oxygen.

    9 The coloring matter of the bile consists of compounds formed by the
      breaking down of the hemoglobin; the spleen contains many large
      cells that seem to have the power first of "engulfing" and later of
      decomposing red corpuscles. A further evidence that the spleen aids
      in the removal of worn-out corpuscles is found in the fact that
      during diseases that cause a destruction of the red corpuscles, such
      as the different forms of malaria, the spleen becomes enlarged.

   10 An infected part of the body, such as a boil or abscess, should
      never be bruised or squeezed until the time of opening. Pressure
      tends to break down the wall of white corpuscles and to spread the
      infection. Pus from a sore contains germs and should not, on this
      account, come in contact with any part of the skin. (See treatment
      of skin wounds, Chapter XVI.)

   11 Coagulation is not confined to the blood. The white of an egg
      coagulates when heated and when acted upon by certain chemicals, and
      the clabbering of milk also is a coagulation.

   12 If the blood be stirred or "whipped" while it is coagulating, the
      clot may be broken up and the fibrin separated as fast as it forms.
      The blood which then remains consists of serum and corpuscles and
      will not coagulate. It is known as "defibrinated" blood.

   13 Certain substances, called opsonins, have recently been shown to
      exist in the plasma, that aid the white corpuscles in their work of
      destroying germs. The opsonins appear to act in such a manner as to
      weaken the germs and make them more susceptible to the attacks of
      the white corpuscles.

   14 Some of the changes in the blood are very closely related to our
      everyday habits and inclinations. For example, a lack of nourishment
      in the blood causes hunger and this leads to the taking of food. If
      the fluids of the body become too dense, a feeling of thirst is
      aroused which prompts one to drink water.

   15 Metchnikoff, The New Hygiene.

   16 A physiological salt solution is prepared by dissolving .6 of a gram
      of common salt in 100 cc. of distilled water or pure cistern water.
      This solution, having the same density as the plasma of the blood,
      does not act injuriously upon the corpuscles.

   17 The term "circulation" literally means moving in a circle. While the
      blood does not move through the body in a circle, the term is
      justified by the fact that the blood flows out continually from a
      single point, the heart, and to this point is continually returning.

   18 The heart at first glance seems to bear little resemblance to the
      pumps in common use. When it is remembered, however, that any
      contrivance which moves a fluid by varying the size of a cavity is a
      pump, it is seen that not only the heart, but the chest in breathing
      and also the mouth in sucking a liquid through a tube, are pumps in
      principle. The ordinary syringe bulb illustrates the class of pumps
      to which the heart belongs. (See Practical Work.)

   19 The contraction of the heart is known as the systole and its
      relaxation as the diastole. The systole plus the diastole forms
      the so-called "cardiac cycle" (Fig. 18). This consists of (1) the
      contraction of the auricles, (2) the contraction of the ventricles,
      and (3) the period of rest. The heart systole includes the
      contraction of both the auricles and the ventricles.

   20 Martin, The Human Body.

   21 The pressure maintained by the left ventricle has been estimated to
      be nearly three and one half pounds to the square inch—a pressure
      sufficient to sustain a column of water eight feet high. The
      pressure maintained by the right ventricle is about one third as
      great. In maintaining this pressure the heart does a work equal to
      about one two-hundredth of a horse power.

   22 The location of the heart in the thoracic cavity causes movements of
      the chest walls to draw blood into the right auricle for the same
      reason that they "draw" air into the lungs.

   23 Active exercise through short intervals, followed by periods of
      rest, such as the exercise furnished by climbing stairs, or by short
      runs, is considered the best means of strengthening the heart.

   24 Nosebleed in connection with any kind of severe sickness should
      receive prompt attention, since a considerable loss of blood when
      the body is already weak may seriously delay recovery.

   25 Newton, Practical Hygiene.

   26 On account of its position in the body, the lymph is not easily
      collected for examination. Still, nearly every one will recall some
      experience that has enabled him to see lymph. The liquid in a water
      blister is lymph, and so also is the liquid which oozes from the
      skin when it is scraped or slightly scratched. Swelling in any part
      of the body is due to the accumulation of lymph at that place.

   27 In certain small animals of the lowest types a single liquid,
      serving as a medium of exchange between the cells and the body
      surface, supplies all the needs of the organism. In larger animals,
      however, where materials have to be moved from one part of the cell
      group to another, a portion of the nutrient fluid is used for
      purposes of transportation. This is confined in channels where it is
      set in motion by suitable organs. The portion which remains outside
      of the channels then transfers material between the cells, on the
      one hand, and the moving liquid, on the other.

   28 Surgeons in opening veins near the thoracic cavity have to be on
      their guard to prevent air from being sucked into them, thereby
      causing death.

   29 Oxygen forms about 21 per cent of the atmosphere, nitrogen about 78
      per cent, carbon dioxide about .03 per cent, and the recently
      discovered element argon about 1 per cent. The oxygen is in a
      free, or uncombined, condition—the form in which it can be used in
      the body.

   30 The peculiar work devolving upon the organs of respiration
      necessitates a special plan of construction—one adapted to the
      properties of the atmosphere. Being concerned in the movement of
      air, a gaseous substance, they will naturally have a structure
      different from the organs of circulation which move a liquid (the
      blood). All the organs of the body are adapted by their structure to
      the work which they perform.

   31 In ordinary inspirations the force that causes the air to move
      through the passages is scarcely an ounce to the square inch, while
      in forced inspirations it does not exceed half a pound. On this
      account the closing of any of the air passages by pressure, or by
      the presence of foreign substances, would keep the air from reaching
      some part of the lungs.

   32 Coughing, which is a forceful expulsion of air, has for its purpose
      the ejection of foreign substances from the throat and lungs.
      Sneezing, on the other hand, has for its purpose the cleansing of
      the nostrils. In coughing, the air is expelled through the mouth,
      while in sneezing it is expelled through the nostrils.

   33 The amount of dust suspended in what we ordinarily think of as pure
      air is shown when a beam of direct sunlight enters an otherwise
      darkened room. Such
      children should have medical attention. The removal of these growths
      not only improves the method of breathing, but in many instances
      causes a marked improvement in the general health and personal
      appearance.

   35 The weakest portions of the lungs appear to be the tiny lobes at the
      top. As they occupy the part of the thorax most difficult to expand,
      air penetrates them much less freely than it does the lobes below.
      In most cases of consumption (some authorities give as high as
      eighty per cent), the upper lobes are the first to be affected. Flat
      chests and round shoulders, by increasing this natural difficulty in
      breathing, have long been recognized as causes which predispose to
      consumption.

   36 The following exercise, from Dudley A. Sargent’s Health, Strength,
      and Power, will be found most beneficial: "Stand with the feet
      together, face downward, arms extended downward, and backs of the
      hands touching. Raise the hands, arms, and elbows, keeping the backs
      of the hands together until they pass the chest and face. Then
      continue the movement upward, until the hands separate above the
      head with the face turned upward, when they should be brought
      downward and outward in a large circle to the starting point. Begin
      to inhale as the arms are raised and take in as much air as possible
      by the time the hands are above the head, then allow the breath to
      go out slowly as the arms descend."

   37 Colds may frequently be broken up at their beginning by taking a
      prolonged hot bath and going to bed. After getting a start,
      however, they run a course of a few days, a week, or longer,
      depending upon the natural vigor of the individual and the care
      which he gives his body during the time. In throwing off a cold, the
      following suggestions will be found helpful:

      1. Dress warmly (without overdoing it) and avoid getting chilled. 2.
      Diminish the usual amount of work and increase the period for sleep.
      If very weak, stay in bed. Save the energy for throwing off the
      cold. 3. If able to be about, spend considerable time in light
      exercise out of doors, but avoid getting chilled. 4. Keep the bowels
      active, taking a cathartic if necessary. 5. To relieve pain in the
      chest, apply a mustard plaster or a flannel cloth moistened with
      some irritating substance, such as turpentine or a mixture of equal
      parts of kerosene and lard. Keep up a mild irritation until the pain
      is relieved, but avoid blistering.

   38 Not only do the lungs remove oxygen from the air and add carbon
      dioxide to it, but they separate from the body considerable moisture
      and, according to some authorities, a small amount of an impurity
      referred to as "animal matter." Odors also arise from the skin,
      teeth, and clothing which, if not dangerous to the health, are
      offensive to the nostrils. If on going into a room such odors are
      detected, the ventilation is not sufficient. This is said to be a
      reliable test.

   39 E.A. Schaffer, "Artificial Respiration in its Physiologic Aspects,"
      The Journal of the American Medical Association, September, 1908.

   40 Testing the prone-posture method by suitable apparatus, Professor
      Schaffer has found it capable of introducing more air per minute
      into the lungs than any of the other methods of artificial
      respiration, and more even than is introduced by ordinary breathing.

   41 Osier, The Principles and Practice of Medicine.

   42 Huber, Consumption and Civilization.

   43 To prepare limewater some small lumps of fresh lime (either
      slacked or unslacked) are added to a large bottle of water and
      thoroughly shaken. This is put aside until the lime all settles to
      the bottom and the water above is perfectly clear. This is now ready
      for use and may be poured off as needed. When the supply is
      exhausted add more water and shake again.

   44 An element is a single kind of matter. Those substances are
      classed as elements which cannot be separated into different kinds
      of matter. Two or more elements combined in definite proportions by
      weight form a compound. The elements are few in number, only about
      eighty being known. Compounds, on the other hand, are exceedingly
      numerous.

   45 The term energy, as used here, has the same general meaning as the
      word power. See Chapter XII.

   46 The oxygen pressure of the atmosphere is that portion of the total
      atmospheric pressure which is due to the weight of the oxygen. Since
      oxygen comprises about one fifth of the atmosphere, the pressure
      which it exerts is about one fifth of the total atmospheric
      pressure, or, at the sea level, about three pounds to the square
      inch (15 x 1/5 = 3). This is the oxygen pressure of the atmosphere.
      The low oxygen pressure in the tissues is due to its scarcity, and
      this scarcity is due to its entering into combination at the cells.

   47 See footnote on oxygen pressure, page 109.

   48 The impression prevails to some extent that carbon dioxide, on
      account of its weight, settles out of the atmosphere, collecting in
      old wells and at the floor in crowded rooms. Any such settling of
      the carbon dioxide is prevented by the rapid motion of its
      molecules. This motion not only prevents a separation of carbon
      dioxide and air after they are mixed, but causes them to mix rapidly
      when they are separated, if they still have surface contact. The
      carbon dioxide found in old wells is formed there by decaying
      vegetable or animal matter. In rooms it is no more abundant at the
      floor than in other parts.

   49 On account of the formation of carbon dioxide in places containing
      decaying material, the descent into an old well or other opening
      into the earth is often a hazardous undertaking. Before making such
      a descent the air should always be tested by lowering a lighted
      lantern or candle. Artificial respiration is the only means of
      restoring one who has been overcome by this gas (page 97).

   50 While awaiting oxidation at the cells, the carbohydrates and fats
      are stored up by the body, the carbohydrates as glycogen and the
      fats as some form of fat. In this sense they are sometimes looked
      upon as serving to build up certain of the tissues.

   51 The following table shows the main elements in the body and their
      relation to the different nutrients:

                                [Nutrient Table]

