The bottom of the shaft is an inverted concrete arch, 4 ft. thick, water-proofed with 6-ply
felt and pitch. As soon as the caisson was down to its final position and the excavation was
completed, concrete was deposited on the uneven rock surfaces, brought up to the line of the
water-proofing, and given a smooth 1-in. mortar coat. The felt was stuck together in 3-ply
mats on the surface with hot coal-tar pitch. These were rolled and sent down into the working
chamber, where they were put down with cold pitch liquid at 60° Fahr. Each sheet of felt overlapped
the one below 6 in. The water-proofing was covered by a 1-in. mortar plaster coat, after which
the concrete of the 4-ft. inverted arch was placed. While the water-proofing and concreting
were being done, the air pressure was kept at from 30 to 33 lb. per sq. in., the full hydrostatic
head at the cutting edge. After standing for ten days, the air pressure was taken off, and
the removal of the roof of the working chamber was begun. The water-proofing was done by the
Union Construction and Waterproofing Company.

TABLE 1.--RELATION OF THE FINAL POSITION OF THE CAISSONS TO THAT DESIGNED.

================================================================ LOCATION.|               
LONG ISLAND CITY.                 | ----------------------------------------------------------------
Shaft.   |          North.          |         South.           | ----------------------------------------------------------------
Corner.  |  High. | East.  | North. | High.  | East.  | North. | ----------------------------------------------------------------
Northeast|0.21 ft.|0.08 ft.|0.05 ft.|0.32 ft.|0.15 ft.|0.28 ft.| Northwest|0.22  " |0.08  "
|0.02  " |0.00  " |0.15  " |0.12  " | Southwest|0.27  " |0.14  " |0.02  " |0.18  " |0.45  "
|0.12  " | Southeast|0.23  " |0.14  " |0.05  " |0.39  " |0.45  " |0.28  " | ================================================================

============================================================================= LOCATION.|  
MANHATTAN.                                  | -----------------------------------------------------------------------------
Shaft.   |          North.          |             South.                    | -----------------------------------------------------------------------------
Corner.  | High.  | East.  | South. | High.  | East or West.|North or South.| -----------------------------------------------------------------------------
Northeast|0.23 ft.|0.74 ft.|0.38 ft.|0.00 ft.|0.06 ft. east.|0.04 ft. south.| Northwest|0.00
" |0.74  " |0.22  " |0.08  " |0.06  "    "  |0.13  "  north.| Southwest|0.11  " |0.31  " |0.22
" |0.21  " |0.45  "  west.|0.13  "    "   | Southeast|0.46  " |0.31  " |0.38  " |0.04  " |0.45
"    "  |0.04  "  south.| =============================================================================

The cost of labor in compressed air chargeable to concreting was $3.40 per cu. yd.

After the roof of each working chamber had been removed, the shield was erected on a timber
cradle in the bottom of the shaft, in position to be shoved out of the opening in the west
side of the caisson. Temporary rings of iron lining were erected across the shaft in order
to furnish something for the shield jacks to shove against.

The roof of the working chamber was then re-erected about 35 ft. above its original position
and about 8 ft. above the tunnel openings. This time, instead of the two small shafts which
were in use during the sinking of the caisson, a large steel shaft with a T-head lock was built.
This is illustrated in Fig. 2, Plate LXIV. The shaft was 8 ft. in diameter. Inside there was
a ladder and an elevator cage for lowering and hoisting men and the standard 1-yd. tunnel cars.
At the top, forming the head of the T, there were two standard tunnel locks.

MANHATTAN SHAFTS.

