Here again we see that Socialism, in its aversion to all artificial systems and every restriction
of personal liberty is far more akin to the individualism of Herbert Spencer than it is to
the "State Socialism" of Plato. Socialists expect their children to be far wiser and more fortunate
than themselves, and do not intend to attempt to decide anything for them that can well be
left undecided. They intend only that these children shall have the freedom and power necessary
to direct society as they think best. The few principles I have mentioned are perhaps the most
important of those they believe to be the irreducible minimum needed to insure this result.

FOOTNOTES:

[292] H. G. Wells, "This Misery of Boots," pp. 29-32.

[293] Alfred Russell Wallace, "The Railways and the Nation," the Arena, January, 1907.

[294] Anton Menger, "L'État Socialiste" (Paris, 1904), p. 348.

[295] Karl Kautsky, "The Social Revolution," pp. 121-123.

[296] Karl Kautsky, "The Social Revolution," pp. 165-167.

[297] Karl Kautsky, "The Social Revolution," p. 179.

[298] Mrs. Charlotte Perkins Gilman in the Forerunner (1910).

[299] The Communist Manifesto.

[300] Émile Vandervelde, "Collectivism," p. 126.

[301] John Spargo, "Socialism."

[302] Edward Bellamy, "Equality," p. 89.

[303] Karl Kautsky, "Das Erfurter Programm," pp. 161-162.

INDEX

Abbot, Lyman, 33, 36, 97, 283, 284.

AGRICULTURE, 7, 85, 96, 300-323.

America, see United States.

American Federation of Labor, see United States Labor Unions.

Amsterdam, see International Congresses.

André, 381.

Appeal to Reason, The, 321, 430.

Asquith, Herbert, 153, 362.

Augagneur, 132, 134, 398.

Australasia, the Labour Parties of, 85, 86, 92-94, 128, 146, 151,
  168, 174.

Australasia, "States Socialism" in:
  the labor policy, 53, 86;
  agrarian and land policy, 85, 88, 89;
  government ownership, 84, 85, 89-91.

Austria, the Socialist Party of, 239, 247, 252, 259, 347.

Baden, 256-264.

Baker, Ray Stannard, 32.

Barnes, George, 164, 165.

Bauer, Otto, 239, 247.

Bebel, August:
  on reformism, 117, 123, 126, 130, 131;
  on revolutionary politics, 232;
  on the revolutionary trend, 251, 252, 254, 255, 258-264;
  on the class struggle, 281;
  on the agricultural problem, 301;
  on the general strike, 390, 391;
  on revolution, 416, 418, 419.

Belgium, the Socialist Party of, 139, 141, 146, 252.

Bellamy, Edward, 435.

Belloc, Hilaire, 160, 161, 163.

Berger, Victor:
  and the "State Socialist" labor policy, 63;
  on reformism, 126, 211;
  as leader of Milwaukee Socialists, 178, 189, 195, 202-207;
  on revolutionary politics, 240-242;
  on the agricultural and land question, 317, 318;
  on political revolution, 418.

Bernstein, Edward, 1, 99, 179, 180, 240, 285, 286, 331.

Bismarck, 43, 403, 404.

Bissolati, 140-144.

Bland, Hubert, 161.

Bohn, Frank, 373-375.

Boston Herald, The, 379.

Boudin, Louis, 180.

Bowling, Peter, 69, 70.

Brandeis, Louis, 60.

Briand, Aristide, 126, 132-134, 137, 388, 394-398, 421, 422.

Bridgeport Socialist, The, 193.

Brisbane, Arthur, 33-35,
  see also New York Journal.

Brooks, John Graham, x.

Brousse, Paul, 135.

Bryan, William Jennings, 30, 180, 341.

Burns, John, 251, 357.

Butler, Nicholas Murray, 392.

Call, New York, The, 198, 272, 399.

Canada, compulsory arbitration in, 78-80.

Canada, the Socialist Party of, 288.

Carnegie, Andrew, 63, 97, 151, 152.

CATHOLIC CHURCH, 87, 258.

Chesterton, G. K., 160.

Churchill, Winston:
  and the Social reform program, 2, 4-7, 9, 11, 12;
  and the politics of state capitalism, 42;
  and the state capitalist labor policy, 50, 54, 55, 57-59;
  and compulsory arbitration, 82;
  and the Labor Party, 151, 152;
  and the class struggle, 280, 298;
  and labor unions, 348, 360, 361, 363.

Civic Federation, The, 343, 344, 419-421.

Clark, Professor John Bates, 124, 236, 237.

Clark, Victor S.