 Harmer                                            10  6
    Mr. Hall                                              10  6
    Mr. Howell Harris                                     10  6
    Mr. Hewlett and Children                              11  0
    Mr. Hinton                                             4  0
    Collected at Mr. Harwood's                          6 11  4
    Capt. James                                         5  5  0
    Mr. James Ireland                                   5  5  0
    Mrs. Mary Johnson                                   3  3  0
    The Rev. Mr. Jillard                                2  2  0
    Mrs. Elizabeth Johnson                              2  2  0
    Mr. James                                           1  7  0
    John Jennys, Esq.                                   1  1  0
    Mrs. Mary Jackson                                   1  1  0
    Mr. Iredel                                          1  1  0
    Mr. Sam. Johnson                                      10  6
    Mrs. King                                           4  4  0
    The B. of K----'s Lady                              1  1  0
    Mr. E. King                                            2  6
    Collected at Kingswood                              6  4  0
    Harford Lloyd, Esq.                                 5  5  0
    Mr. Thomas Ludlow                                   5  5  0
    Mr. Christopher Ludlow                              5  5  0
    Mr. William Ludlow                                  3  3  0
    From two Ladies                                     2  2  0
    Mr. Thomas Ledyard                                  2  2  0
    Mr. John Lawle                                      1  1  0
    Mrs. Lloyd                                          1  1  0
    Mr. Isaac Ludlow                                    1  1  0
    Mr. Treat Ludlow                                    1  1  0
    Dr. Lyne                                            1  1  0
    Mr. Llewellyn, etc.                                   14  6
    Miss Ludlow                                           10  6
    Mr. Lewis                                             10  6
    Mr. R. Ludlow                                          5  0
    Mr. Lemon                                              5  3
    Hon. and Rev. Mr. M.                               10 10  0
    Mr. Meyler, Sen.                                    2  2  0
    Mrs. Merlott                                        2  2  0
    Mr. Munkley                                         1  1  0
    Mrs. Milliard                                       1  1  0
    Mr. Maynard                                         1  1  0
    Mr. Martin                                          1  1  0
    Mr. Moss                                            1  1  0
    Mrs. Moore                                          1  1  0
    Mr. John Morgan                                       10  6
    Mr. Maxwell                                           10  6
    Mrs. M.                                               10  6
    Mr. J. Maynard                                         2  6
    Mrs. ----                                              5  0
    Mr. John Needham                                      10  6
    Mr. Nash                                              10  6
    Mr. Overbury                                        1  7  0
    Mr. Owen                                            1  1  0
    Mr. Owen                                              10  6
    Mr. Pynock                                          2  2  0
    Widow Poole, Broad Street                           2  2  0
    Mr. Samuel Peach                                    2  2  0
    Mrs. Parsons                                        2  2  0
    Mrs. Poole, Bridewell Lane                          2  2  0
    Mrs. Pollard and Pierce                             1 16  6
    Mr. Purnall                                         1  1  0
    Mr. John Parstow                                    1  1  0
    Mr. Thomas Purnall                                  1  1  0
    Mr. Power and Children                                15  6
    Mrs. Price                                            10  6
    Mr. Parry                                             10  6
    Mr. Power                                             10  6
    Mr. Charles Prosser                                   10  6
    Mrs. Poole                                            10  6
    Collected at Chelwood, by Dr. Pearce               13  5  6
    Ditto, at Peaulton                                  7  1  0
    William Rewees, Esq.                               1  1  0
    Mr. Joseph Shapland                                   10  6
    Mr. Daniel Searnell                                   10  6
    Mr. Smith                                              2  6
    Sundry small ones                                      6  6
    Mr. Josiah Taylor                                   1  1  0
    Dr. Townsend                                        1  1  0
    Mr. Thomas                                          1  1  0
    Mr. Tomlinson                                       1  1  0
    Mr. Teague                                            10  6
    Collected at the Rev. Mr. Thomas's Meeting         15  6  1
    Unknown, 2 entries, each                            2  2  0
    Unknown                                             1 11  0
    Unknown, 2 entries, each                            1  1  0
    Ditto, 3 entries, each                                10  6
    Samuel Webb                                         5  5  0
    Mr. Peter Wilder                                    5  5  0
    Mr. Edward Whatley                                  5  5  0
    Mrs. Willis, in Rosegreen, Kingswood                5  5  0
    Mr. F. Weaver                                       1  1  0
    Mr. Samuel Waterford                                1  1  0
    Mr. Daniel White                                    1  1  0
    Mr. Jos. and Charles Whittuck                       1  1  0
    Mr. Watts                                             10  6
    Mr. Woodward                                          10  6
    Mr. Abraham Whitluck                                  10  6
    Mr. Wills                                             10  6
    Mr. Whituck                                            2  6
    Mr. Williams                                           5  0
    Mr. J. Watts                                           5  0
    A Widow                                                5  0
    Collected at the Rev. Mr. Whitfield's Tabernacle,
      Mr. Rowand's, £3 4s                            25  6  6
    Collected at the Rev. Mr. Wesley's Room            23 15  0

BRADFORD, IN WILTSHIRE.

    Mr. Humphrey Trywell                                1  1  0
    Mr. John Smith                                      1  1  0
    Mr. Joseph Smith                                    1  1  0
    Mr. Saunders                                        1  1  0
    Mrs. Towgood and Mr. Baines                           10  3
    Collected at Rev. Messrs. Haine's, Skirven, and
      Foote's Meetings                                 18 14  8
    The Rev. Mr. Spencer and Friends                    7 14  0

BRIDGEWATER, IN SOMERSETSHIRE.

    Counsellor Allen                                    1  1  0
    Thomas Allen, Esq.                                  1  1  0
    Counsellor Bingford, etc.                           1  3  0
    Rev. Mr. Burroughs                                    10  6
    Mr. Chubbs                                             5  3
    James Hervey, Esq.                                    10  6
    The Rev. Mr. Stansbury                                 5  0
    Dr. Taylor                                          1  1  0
    Collected at the Rev. Mr. Wilson's                 10 15  6
    Ditto at Rev. Mr. Harris's                          2  8  0

BRATTON.

    Mr. John Blatch                                     1  1  0
    Mr. William Ballard                                 1  1  0
    Mrs. Ann and Eleanor Ballard                          10  6
    Mrs. Mary Drewett                                   1  1  0
    Mrs. Eleanor Ellis                                     5  0
    Mrs. Eleanor Froud                                  1 19  6
    Mr. Henry Phipps Rendall                               5  0
    Mrs. Sarah Rendall                                     5  0
    Jeffery Whitaker, Esq.                              2  2  0
    Mrs. Thomas Whitaker                                1  1  0
    The General Collection                              1  7  0

BIDDIFORD, IN DEVONSHIRE.

    George Buck, Esq.                                   2  2  0
    Charles Davie, Esq.                                   10  6
    Mr. Greening                                        1  1  0
    Walter Shallabar, Esq.                              5  5  0
    Mrs. Saltren                                        1  7  0
    Unknown                                                5  3
    Rev. Mrs. John Whitefield                           2  2  0
    Collected at Rev. Mr. Samuel Lavington's           35 19  6

BARNSTAPLE, IN DEVONSHIRE.

    Collected in Barnstaple                            31 15  6
    From the parishes of Withredge and Thelbridge         17  1

BLANFORD, IN DORSETSHIRE.

    Edward Madgwicke, Esq.                              4  4  0
    Mrs. Gifford                                        3  3  0
    Mr. Thomas Roe and Dr. Pultney, etc.                1  2  0
    Mr. Matthew Cummings                                1  1  0
    Rev. Mr. Henry Field                                2  2  0
    Collected at the Rev. Mr. Field's                  13 16  5

BREMISTER, IN DORSETSHIRE.

    Collected at the Rev. Mr. Bryant's                  9  6  0

BRIDPORT, IN DORSETSHIRE.

    Miss Whitty                                           10  6
    Collected at the Rev. Mr. Rooker's                 31  5  6
    Ditto at Rev. Mr. Sutton's                         11 18  0

BROUGHTON.

    Collected at the Rev. Mr. Steel's                  11  0  0

BOURTON, ON THE WATER.

    William Snooke, Esq.                               10 10  0
    Collected at the Rev. Mr. Beddom's                 19 10  0

BROOMSGROVE, IN WORCESTERSHIRE.

    From an unknown lady, per Mrs. Blackmore, of
      Manchester                                        6  6  0
    Collected at Rev. Messrs. Phillips', Jenkins',
      and Butterworth's                                20 17  8-1/2

BEDWORTH.

    Rev. Mr. Howlett, a clergyman                         10  6
    Collected at the Rev. Mr. Saunder's                 9 14  9

BEDFORD, IN BEDFORDSHIRE.

    Mr. Belsham                                         2  0  0
    Joseph Barham, Esq.                                 1  1  0
    Mr. Bayley                                          1  1  0
    Mrs. Berthray                                         10  6
    Messrs. Costins                                     2  2  0
    Mr. Custerson                                         10  6
    Mr. Dunton                                             3  0
    Mr. Franklin                                           5  0
    William Foster, Esq.                                1  1  0
    John Howard, Esq.                                   5  5  0
    Mrs. Hensman                                        1  1  0
    Mr. King                                            3  3  0
    Mr. Leach                                             10  6
    Messrs. Negus                                       1 11  6
    Mr. Odell                                           5  5  0
    Mr. Palmer, Sen.                                    2  2  0
    Mr. Palmer, Jr.                                     1  1  0
    Rev. Mr. Joshua Symonds                             1 11  6
    Mrs. Sanderson                                      1  1  0
    Mr. Wilsher                                         1  1  0
    Mr. Wells                                             10  6
    Collected at the Rev. Mr. Symmonds                 13  6  7-1/2

BINGLEY.

    Collected at the Rev. Mr. Lilley's                 11  1  1-1/2

BRADFORD, IN YORKSHIRE.

    Collected at the Rev. Mr. Crabtree's                6 18  3-1/2
    Rev. Mr. Sykes, Vicar                                 10  6
    The Rev. Mr. ----                                     10  6
    The Rev. Mr. Smith                                  1  1  0
    Collected by ditto of his people                    5  5  0
    Ditto of the Rev. Mr. Wesley's people               8  0  0

BIERLEY.

    Richard Richardson, Esq.                           10 10  0
    Collected by the Rev. Mr. Stillingfleet             6 16  6

BURSTALL, IN YORKSHIRE.

    Collected at the Rev. Mr. Wesley's                  6  6  4-1/4

BURY, IN SUFFOLK.

    Mr. Crosbie                                        10 10  0
    Mrs. Crosbie                                       10 10  0
    Mr. Robert Hayward                                 10 10  0
    Mr. Robinson and Son                                6  6  0
    Mr. Cumberland and Sons                             6  6  0
    Mrs. Sarah Cumberland                               5  5  0
    Miss Crosbie                                        2  2  0
    Mr. Joseph Frost                                    2  2  0
    Rev. Mr. B. Mills, Rector                           1  1  0
    Miss M. Crosbie                                     1  1  0
    Mr. William Hollman                                 1  1  0
    Unknown                                             1  1  0
    Mr. Charles Darby and Wife                            10  6
    Mr. Umfreville                                        12  6
    Collected at the Rev. Mr. Saville's                 3 18 10-3/4
    Mrs. Lucas                                          2  2  0
    Mrs. Darby                                          1  1  0
    Mrs. Wright                                         1  1  0
    ---- Palmer, Esq.                                   1  1  0
    Mrs. Lyng                                           1  1  0
    Mr. Knock                                           1  1  0
    Mr. Ely                                             1  1  0
    Mr. Chaplin                                           10  6
    Mr. Mast                                              10  6
    Mrs. Mast                                              5  3
    Mr. Leech                                             10  6
    Mr. Sleckles                                          10  6
    Mrs. Webster                                          10  6
    Mr. Bullen                                             8  0
    Mr. Rutter                                             5  3
    Collected at the Rev. Mr. Lincoln's                 4 18 10

BRAINTREE AND BOCKING, IN ESSEX.

    Mr. Gamaliel Andrews                                1  1  0
    Mr. Boosey, Sen.                                    3  3  0
    Mr. Boosey, Jun.                                    1  1  0
    Mr. Thomas Boosey                                   1  1  0
    Mr. Barnet                                          1  1  1
    Mr. Thomas Bennet                                     10  6
    Mrs. Barber                                           10  6
    Mr. Crackenthorp                                   10 10  0
    John Churchman, Esq.                                4  4  0
    Mr. Darcy Clark                                     2  2  0
    Mr. John Church                                     1 16  0
    Mr. Thomas Davey                                    3  3  0
    The Rev. Mr. Davidson                               2  2  0
    Mr. Death                                           2  2  0
    Mrs. Anne English                                   6  6  0
    Mr. John English                                    3  3  0
    Deacon Fuller                                       4  4  0
    Mr. Fordham                                           10  6
    Mr. Harriott                                        5  5  0
    Mr. Halls                                           1  1  0
    The Rev. Dr. Hall, Dean of Bocking                  1  1  0
    Mr. Hall                                              10  6
    Mr. Joseph Josline                                    10  6
    Mr. John Lambert                                    5  5  0
    Mr. Isaac Livermore                                 1  6  0
    Mr. Thomas Lake                                     2  2  0
    Mr. Livermore, Glazier                              1  1  0
    Mrs. Mayor                                          6  6  0
    Rev. Mr. Powell, Rector                             2  2  0
    Mr. Quincey                                           10  6
    Mrs. Reeve                                          5  5  0
    Mr. Richard Sayer                                   6  6  0
    Dr. Stapleton                                       5  5  0
    Mr. Joseph Saville                                  3  3  0
    Mr. John Tabor                                      6  6  0
    Mr. Samuel Tabor                                    5  5  0
    Mrs. Anne Tabor                                     2  2  0
    Unknown                                             2  1  6
    Ditto, per the Rev. Mr. Davidson                    1  1  0
    Mr. John Watkinson                                  2  2  0
    Mr. Samuel Watkinson                                  10  6
    Collected at the Rev. Mr. Davidson's               33  9  9

BERKHEMPSTEAD, IN HERTFORDSHIRE.

    The Rev. Mr. Bland                                     5  0
    Mr. Duncom                                             5  0
    ---- Noyse, Esq.                                      10  6
    Mrs. Noyse                                            10  6
    Mrs. Thompson                                         10  6
    Collected at the Rev. Mr. Sexton's                  7  3  6

BASINGSTOKE, IN HAMPSHIRE.

    His Grace the Duke of Bolton                        3  3  0
    The Rev. Mr. Burroughs                                10  6
    ---- Castle                                           10  6
    ---- Covey                                            10  6
    Mr. England                                         1  1  0
    The Rev. Mr. Hinchman                                 10  6
    The Rev. Mr. Ingham                                   10  6
    Collected at Rev. Mr. Ingham's                      4  9 10
    Mr. Portsmouth                                        10  6
    Mrs. Payton                                         2  2  0
    Mr. Russell                                         1  1  0
    From Sundries                                       3  4  0
    Mr. Vicary                                            10  6
    Rev. Mr. Underwood                                    10  6

BRIGHTHELMSTONE, IN SUSSEX.

    Collected of Mr. Beach and other Friends of
      Religion                                          8  1  9

BEACONSFIELD, IN BUCKINGHAMSHIRE.

    Mr. Samuel Anthony                                  2  2  0
    Collected at the Rev. Mr. Darby's                   7  7  9

BEVERLY, IN YORKSHIRE.

    Collected at the Rev. Mr. Harris'                   4 12  8-3/4

BOSTON, IN LINCOLNSHIRE.

    Brought by Mr. Robert Barlow                       10 10  0

BUNGAY, IN SUFFOLK.

    Mr. Thomas Prentice                                 5  5  0
    Collected and sent by the Rev. Mr. Newton,
      near Norwich                                      1 17  0

BEWDLEY, IN WORCESTERSHIRE.

    Collected by the Revs. Messrs. Skeys               20  3  3

BATH.

    The Right Rev. the Bishop of Derry                 10 10  0
    Mrs. Browne                                        10  0  0
    Mrs. B. Bethell                                     5  5  0
    Mrs. Bethell                                        5  5  0
    William Blake, Esq.                                 3  3  0
    Mrs. Bearsley                                       2  2  0
    Mr. John Bleakley                                   1  1  0
    Thomas Bury, Esq.                                   1  1  0
    Countess of Charleville                             5  5  0
    Mr. Colborne                                        2  2  0
    Mr. Benjamin Colborne                               2  2  0
    Mr. Cox                                             1  1  0
    Governor Dinwiddie                                  3  3  0
    The Rev. Dr. Dechair                                2  2  0
    Mrs. E----                                          1  1  0
    The Rev. Mr. Frank                                  1  1  0
    Collected at the Rev. Mr. Frank's                  26 10  4-1/2
    Dr. Gusthart                                        2  2  0
    Hall Atfield, Esq.                                    10  6
    Mr. William Hoare                                   1  1  0
    Mrs. Hervey                                           10  6
    Mr. Jones                                             10  6
    The Rev. Mr. Jessie                                 1  1  0
    Major Maine                                         5  5  0
    Mr. Allen                                           1  1  0
    Andrew Millar, Esq.                                 5  5  0
    Mr. Richard Marchant                                3  3  0
    Mr. Edward Marchant                                 1  1  0
    Mrs. Magee                                          1  1  0
    John Miller, Esq.                                   1  1  0
    Dr. Moysey                                          1  1  0
    Mr. Parker                                          1  1  0
    Collected at the Rev. Mr. Parsons                  11  8 11
    James Roffey, Esq.                                  5  5  0
    Mrs. Revead                                         1  1  0
    William Roffie, Esq.                                1  1  0
    Hon. Richard Salter                                 5  5  0
    The Rev. J. Sparrow                                 1  1  0
    Mrs. Shally                                         1  1  0
    Mr. Speering                                           5  0
    Unknown                                                5  3
    John Wentworth, Esq., Governor of New Hampshire    21  0  0
    Collected at the Rev. Mr. Wesley's                  6  1  5

BROMPTON.

    Collected at the Rev. Mr. Potts                     2  0  6

CHALFORD.

    Collected by the Rev. Mr. Phene                     6  6  0

CROSCOMBE.

    Collected at the Rev. Mr. Watkins                   1 13  0

CALUMPTON, IN DEVONSHIRE.

    Collected at Rev. Messrs. Cassel's and Morgan's     5  9  3

CULMSTOCK.

    Collected at the Rev. Mr. Gillerd's                 5  1  6

CREDITON, IN DEVONSHIRE.

    Rev. Mr. Hart, Vicar                                  11  6
    Collected at the Rev. Mr. J. Berry's               30  0  0

CHUDLEIGH, IN DEVONSHIRE.

    Collected at the Rev. Mr. Joel Orchard's           11 13  6

CREWKERN.

    The Rev. Mr. Taggart                                1  1  0
    The Rev. Mr. Cox                                      10  6
    Collected at the Rev. Mr. Blake's                  17  4  4

COVENTRY, IN WARWICKSHIRE.

    The Rev. Dr. Edwards and three of his parishioners  3 13  6
    Collected of the Rev. Messrs. Jackson's and
      Lloyd's people                                   56  7  2-1/2
    Collected of the Rev. Mr. Butterworth's people     10 19  6
    Collected of the Rev. Messrs. Simpson's and
      Alcott's people                                  39 14 10-1/4
    Mr. Cleve                                           1 16  0
    Mrs. Tibbits                                        1  1  0
    Mr. Mayor                                           1  1  0

CIRENCESTER, IN GLOUCESTERSHIRE.

    The Rev. Mr. Davis                                  1 11  6
    Mr. Freeman                                         2  2  0
    Mr. Kimber                                          1  1  0
    Mr. Wilkins                                         1  1  0
    The Rev. Mr. Johnson                                  10  6
    Mr. Wavel                                             10  6
    Mr. Francis Turner.                                   10  6
    Mr. John Reeve and Unknown                            10  0

CHELTENHAM, IN GLOUCESTERSHIRE.

    Collected at the Rev.
      Mr. Dunscomb's                                    9  4  9

CARLISLE, IN CUMBERLAND.

    The Rev. Mr. Robinson                                 10  6
    Collected at the Rev. Mr. Mills                     8 14  7

CASTLE HEDINGHAM.

    The Rev. Mr. Ford                                   2  2  0
    Mr. U.                                              1  1  0
    Collected at the Rev. Mr. Ford's                   12 14  3-3/4

COGGESHALL, IN ESSEX.

    Mr. John Abbott                                     2  2  0
    Mr. Buxton                                          1  1  0
    Mr. Joseph Bott                                       10  6
    Mr. Joseph Choate                                   1  1  0
    Mr. John Choate                                       10  6
    Mr. John Decks                                      1  1  0
    Dr. ----                                              10  6
    The Rev. Mr. Dowdle                                   10  6
    Mr. John Fordham                                      10  6
    Dr. Godfrey                                         1 11  6
    Mr. Edward Harrington                                 10  6
    Mrs. Elizabeth Mason                                  10  6
    Mr. Midcalf                                           10  6
    The Rev. Mr. Petto                                    10  6
    Mrs. E. Powel                                         15  0
    Mr. Robert Rist                                     1  1  0
    Mr. Edward Seach                                    2  2  0
    Mr. Robert Salmon                                   2  2  0
    Mr. Shuttleworth                                      10  6
    Unknown                                             1  1  0
    Messrs. Urwine                                      3 13  6
    Mrs. Urwine                                           10  6
    Mr. John Wright                                     2  2  0
    Two Widows                                            10  6
    Collected at the Rev. Mr. Petto's                   7  9  7

CAMBRIDGE.

    Of Mr. Robinson, by a Person unknown               21  0  0
    Ebenezer Hollick, Esq.

    Collected at the Rev. Mr. Reynolds'                 5 12  8-1/2

CHESHAM IN BUCKINGHAMSHIRE.

    ---- Scotto Esq.                                    5  5  0
    Dr. Rumsey                                          1  1  0
    Mr. Lasenby                                         1  1  0
    Mr. John Harden                                     1  1  0
    Mr. Putnam                                            13  0
    Mr. Hepburn                                           10  6
    Mr. Richard Wheeler                                   10  6
    Mr. John Priest                                       10  6
    Mr. Putnam                                            10  6
    Mr. Simson                                            10  6
    Mr. Treacher                                          10  6
    The Rev. Mr. Spooner                                  10  6
    Collected at the Rev. Mr. Cock's and Mr. Spooner's  6  8  8

CHEYNES.

    Collected at the Rev. Mr. Cromwell's                4  8  6

COLNBROOKE, IN BUCKINGHAMSHIRE.

    Collected at the Rev. Mr. Woodman's                 6 12  0
    The Rev. Mr. Leighton, of Uxbridge                  1  1  0

CRANBROOKE, IN KENT.

    Collected at the Rev. Messrs. Noyse's and Dobb's    7  8  0
    Collected at the Rev. Mr. Colville's of Goodhurst     17  6

CANTERBURY, IN KENT.

    The Rev. Mr. Perronet                               1  1  0
    The Rev. Mr. Benge                                  1  1  0
    The Rev. Mr. Delasay                                   5  0
    Mr. Claris                                          1  1  0
    Mr. Lapine                                            10  6
    Collected at the Rev. Messrs. Sheldon's and
      Chapman's.                                       15 17  2
    Collected at the Rev. Mr. Perronet's                2  3  0
    Collected at the Rev. Mr. Wesley's                  2 16  8

CHATHAM, IN KENT.

    William Gordon, Esq., and Lady                      2  2  0
    ---- Brooks, Esq.                                   1  1  0
    Dr. Craddocke                                       1  1  0
    Mr. Poley                                             10  6
    Mr. Stubbs                                            10  6
    Unknown                                                2  0
    Collected at Messrs. Neal's & Meremeth's            3 10  6-1/2
    Collected at the Tabernacle                        11  2  2-3/4

THE DEVIZES IN WILTSHIRE.

    Collected by the Rev. Mr. Benj. Fullar and
      the Rev. Mr. Henry Williams                      28  7  0

DARTMOUTH, IN DEVONSHIRE.

    Collected at the Rev. Mr. Adams'                   23 10  6

DORCHESTER, IN DORSETSHIRE.

    Collected at the Rev. Mr. Lamb's                   12 12  5
    Persons unknown, sent to Messrs. Pewtress &
      Robarts                                           2  2  0

DUDLEY, IN WORCESTERSHIRE.

    Collected at the Rev. Mr. Handcox's                12 12 10-1/4

DERBY.

    Collected at the Rev. Mr. Thomas White's            5 14  9

DEDHAM.

    Collected at the Rev. Mr. Bingham's                13 13  6

DURHAM.

    Collected at the Dissenting Meeting                 2 18  7-1/2

DOVER, IN KENT.

    Collected at the Rev. Messrs. Holt's and Ashdown's  8  1  6

DENTON, IN NORFOLK.

    Collected by the Rev. Mr. Bocking                   7 10  0
    A Clergyman                                           10  6
    A Gentleman                                            7  6

DEAL, IN KENT.

    Collected by the Rev. Mr. John Say                  3 15  8

EXETER, IN DEVONSHIRE.

    Mr. Joseph Allen                                    1  1  0
    Mr. Edward Addicott                                 1  1  0
    Dr. Andrews                                         1  1  0
    Mr. Abbot                                             10  6
    A. C.                                                 10  6
    Mr. Charles Barring                                 3  3  0
    Mr. Bellfield                                       1  1  0
    Mrs. Buckland                                       1  1  0
    Mr. Caleb Blight                                      10  6
    Mr. Britland                                          10  6
    Mr. John Bowrug                                       10  6
    Mr. Bastard                                           10  6
    Mr. Bidwell                                           10  6
    Mrs. Elizabeth Battersby                               5  3
    Benjamin & Elizabeth Binham, each                      1  0
    Mr. Cranch                                          2  2  0
    Mr. Samuel Coade                                    1  1  0
    Mr. John Carter, per Mrs. Trowbridge                1  1  0
    The Rev. Mr. Clark                                  1  1  0
    Mr. Peter Clark                                     1  1  0
    Mr. William Clark                                   1  1  0
    Mrs. Coleman                                        1  1  0
    Mr. William Coward                                  1  1  0
    Mr. Coffin, Sen.                                    1  1  0
    Messrs. Clark & Mayne                                 11  0
    Mr. Cross                                             10  6
    Mr. Charlock                                          10  6
    Mr. Coffin, Jr.                                       10  6
    Mr. Thomas Coffin                                     10  6
    Miss Coffin                                            5  3
    Mr. Casely                                            10  6
    Mr. Joel Cadbury                                      10  6
    Mr. John Catbury                                       5  0
    Mr. John Cadbury                                       5  0
    John Duntze, Esq.                                   6  6  0
    Mrs. Dickers                                        4  4  0
    John Duntze, Esq., Sr.                              3  3  0
    Mrs. Durnsford                                        10  6
    Capt. Dawson                                          10  6
    Mr. Dennis                                            10  6
    Mr. Richard Durnsford                                  5  3
    Mrs. Evans                                          1  1  0
    Mrs. Ann Enty                                       1  1  0
    Mr. Richard Evans                                   1  1  0
    Mr. Matthew Frost                                     10  6
    Dr. Glass                                           3  3  0
    Mr. Thomas Gearing                                  2  2  0
    Madam Gould                                         1 10  0
    Mr. Jonathan Green                                  1  7  0
    Mr. James Green                                     1  7  0
    Mr. Thomas Glass                                    1  1  0
    Mr. Benjamin Grant                                  1  1  0
    Dr. Gifford                                         1  1  0
    Mr. G. A. Gibbs                                     1  1  0
    Mrs. Glyde, widow                                   1  1  0
    Mr. John Gifford                                    1  1  0
    Mr. Joseph Gillett                                  1  1  0
    Mrs. Glyde                                            12  6
    Mr. Samuel Glyde                                      10  6
    Mr. William Grigg                                      5  3
    Mr. John Holmes, Jr.                                3  3  0
    Mrs. Mary Hollworthy                                2  2  0
    Mr. Harris                                          1  1  0
    Mrs. Hallett, widow                                 1  1  0
    Mrs. Hillman, widow                                 1  1  0
    Mr. William Hornsey                                   10  6
    Miss Handlugh                                         10  6
    Mr. William Holmes                                    10  6
    The Rev. Mr. Hogg                                     10  6
    Rev. Mr. Richard Hale                                 10  6
    Mr. Hornsey                                            5  3
    Mr.