  454 Isa. 26:19; 25:8, 9.

  455 Hab. 3:3-13.

  456 John 14:1-3.

  457 Matt. 25:31, 32.

  458 Acts 1:11.

  459 1 Thess. 4:16.

  460 Rev. 1:7.

  461 Acts 3:21.

  462 Rev. 11:15.

  463 Isa. 40:5; 61:11; 28:5.

  464 Isa. 51:3; 35:2; 62:4, 5 (margin).

  465 1 Thess. 4:16-18.

  466 Rev. 22:20.

  467 Taylor, Daniel T., “The Reign of Christ on Earth; or, The Voice of
      the Church in All Ages,” p. 33.

  468 Taylor, “The Voice of the Church,” p. 54.

  469 Idem, pp. 129-132.

  470 Idem, pp. 132-134.

  471 Idem, pp. 158, 134.

  472 Ibid.

  473 Idem, pp. 151, 145.

  474 Baxter, Richard, “Works,” Vol. XVII, p. 555.

  475 Idem, p. 500.

  476 Baxter, “Works,” Vol. XVII, pp. 182, 183.

  477 Luke 21:25.

  478 Mark 13:24-26.

  479 Rev. 6:12.

  480 Lyell, Sir Charles, “Principles of Geology,” p. 495 (ed. 1858,
      N.Y.).

  481 Encyclopædia Americana, art. Lisbon, note (ed. 1831).

  482 Ibid.

  483 Mark 13:24.

  484 Devens, R. M., “Our First Century,” p. 89.

  485 “The Essex Antiquarian,” Salem, Mass., April, 1899 (Vol. III, No. 4,
      pp. 53, 54).

  486 Gordon, Dr. Wm., “History of the Rise, Progress, and Establishment
      of the Independence of the U. S. A.,” Vol. III, p. 57 (N. Y., 1789).

  487 Thomas, “Massachusetts Spy; or, American Oracle of Liberty,” Vol. X,
      No. 472 (May 25, 1780).

  488 Letter by Dr. Samuel Tenney, of Exeter, N. H., December, 1785 (in
      “Massachusetts Historical Society Collections,” 1792, 1st series,
      Vol. I, p. 97).

  489 Joel 2:31.

  490 Luke 21:28, 30, 31.

  491 Luke 21:34, 36.

  492 Rev. 3:1, 3.

  493 Ibid.

  494 Joel 2:11; Hab. 1:13; Hosea 8:2, 1; Ps. 16:4.

  495 Ibid.

  496 Amos 5:20.

  497 Zeph. 1:12.

  498 Isa. 13:11.

  499 Zeph. 1:18, 13.

  500 Jer. 4:19, 20.

  501 Zeph. 1:15, 16.

  502 Isa. 13:9.

  503 Joel 2:1, 15-18, 12, 13.

  504 Rev. 14:6, 7.

  505 2 Peter 1:19.

  506 Prov. 3:14.

  507 Ps. 25:14.

  508 John 12:35.

  509 John 8:12.

  510 Micah 5:2.

  511 Dan. 9:25.

  512 Luke 2:14.

  513 Luke 2:25, 32; Acts 13:47.

  514 Heb. 9:28.

  515 1 Thess. 5:4, 5.

  516 Luke 19:44.

  517 Bliss, S., “Memoirs of Wm. Miller,” pp. 65-67.

  518 Ps. 119:130.

  519 Bliss, “Memoirs of Wm. Miller,” p. 70.

  520 Matt. 13:30, 38-41.

  521 2 Tim. 3:13, 1.

  522 2 Thess. 2:8.

  523 1 Thess. 4:16, 17.

  524 Matt. 24:30, 27, 31.

  525 Matt. 25:31-34.

  526 Ibid.

  527 1 Cor. 15:51-53.

  528 1 Cor. 15:50.

  529 See Luke 4:25.

  530 Bliss, “Memoirs of Wm. Miller,” pp. 74, 75.

  531 Deut. 29:29.

  532 Amos 3:7.

  533 See 2 Tim. 3:16.

  534 2 Peter 1:21.

  535 Rom. 15:4.

  536 Bliss, “Memoirs of Wm. Miller,” p. 75.

  537 Num. 14:34; Eze. 4:6.

  538 Bliss, “Memoirs of Wm. Miller,” p. 76.

  539 Dan. 9:22, 23, 25-27.

  540 Ezra 7:12-26.

  541 See Appendix.

  542 Acts 10:38.

  543 Luke 4:18.

  544 Mark 1:14, 15.

  545 Matt. 10:5, 6.

  546 Acts 8:4, 5; 22:21.

  547 See Appendix.

  548 Bliss, “Memoirs of Wm. Miller,” pp. 76, 77.

  549 Bliss, “Memoirs of Wm. Miller,” p. 81.

  550 Eze. 33:8, 9.

  551 Bliss, p. 92.

  552 Bliss, “Memoirs of Wm. Miller,” p. 138.

  553 Matt. 24:29.

  554 Rev. 6:13.

  555 Devens, R. M., “American Progress; or, The Great Events of the
      Greatest Century,” ch. 28, pars. 1-5.

  556 Reed, F., in the Christian Advocate and Journal, Dec. 13, 1833.

  557 “The Old Countryman,” in Portland evening Advertiser, Nov. 26,
      1833.

  558 Matt. 24:33.

  559 Rev. 6:12-17.

  561 See Appendix.

  562 Bliss, “Memoirs of Wm. Miller,” p. 183.

  563 Bliss, “Memoirs of Wm. Miller,” pp. 250, 252.

  564 Matt. 24:39.

  565 John 14:3.

  566 Acts 1:11.

  567 Luke 24:52, 53.

  568 Bliss, “Memoirs of Wm. Miller,” p. 146.

  569 See Appendix.

  570 Matt. 24:15.

  571 Rev. 1:1-3.

  572 Job 11:7; Isa. 55:8, 9; 46:9, 10.

  573 1 Peter 1:10-12.

  574 Mark 1:15.

  575 Micah 7:8, 9; Ps. 139:12; 112:4; Isa. 42:16.

  576 Dan. 7:27.

  577 Heb. 4:16.

  578 Matt. 25:31, 32.

  579 Luke 22:24.

  580 Luke 24:27.

  581 Luke 24:32.

  582 Heb. 6:18, 19.

  583 Rom. 8:38, 39, 87.

  584 1 Peter 1:25.

  585 Rom. 8:34.

  586 Joel 2:26.

  587 Ps. 30:5.

  588 Mark 16:15; Matt. 28:20.

  589 Rev. 22:12.

  590 Rev. 14:6, 7.

  591 Dan. 12:4.

  592 2 Thess. 2:3.

  593 “Travels and Adventures of the Rev. Joseph Wolff.” Vol. I, p. 6 (ed.
      1860).

  594 “Travels and Adventures of the Rev. Joseph Wolff,” Vol. I, p. 7.

  595 Wolff, “Researches and Missionary Labors,” p. 62 (ed. 1835).

  596 “Journal of the Rev. Joseph Wolff,” pp. 378, 379 (ed. 1839).

  597 Idem, p. 294.

  598 Wolff, “Researches and Missionary Labors,” pp. 404, 405.

  599 “Journal of the Rev. Joseph Wolff,” p. 96.

  600 “Journal of the Rev. Joseph Wolff,” pp. 398, 399.

  601 Adams, W. H. D., “In Perils Oft,” p. 192.

  602 Idem, p. 201.

  603 “Journal of the Rev. Joseph Wolff,” p. 377.

  604 Idem, p. 389.

  605 Encyclopædia Britannica, art. Bengel (ninth edition).

  606 Ibid.

  607 Gaussen, L., “Daniel the Prophet,” Vol. II, Preface.

  608 Matt. 21:8-16.

  609 2 Peter 3:3, 4.

  610 Matt. 24:36, 3, 33, 42-51.

  611 Ibid.

  612 Ibid.

  613 Rev. 3:3.

  614 1 Thess. 5:2-5.

  615 Isa. 66:5.

  616 See Appendix.

  617 See Appendix.

  618 Bliss, “Memoirs of Wm. Miller,” p. 328.

  619 Ibid.

  620 Congregational Journal, May 23, 1844.

  621 Acts 4:32, 31; 2:47.

  622 Eph. 4:3-5.

  623 Rev. 14:8.

  624 Hosea 2:19.

  625 Jer. 3:14.

  626 2 Cor. 11:2.

  627 Eze. 16:8, 13-15, 32; Jer. 3:20.

  628 Rev. 17:4-6, 18.

  629 Eze. 16:14, 15.

  630 Ibid.

  631 Dr. Challoner, “The Catholic Christian Instructed,” Preface, pp. 21,
      22 (ed. 1897).

  632 Hopkins, Samuel, “Works,” Vol. II, p. 328 (ed. 1854).

  633 Guthrie, John, “The Gospel in Ezekiel,” p. 237 (Edinburgh ed. 1857).

  634 2 Thess. 2:7.

  635 Robinson, Robert, “Ecclesiastical Researches,” ch. 6, par. 17 (ed.
      1792, p. 51).

  636 Gavezzi’s Lectures, p. 278 (ed. 1854).

  637 Ibid.

  638 Wesley’s Works, Sermon 50, “The Use of Money.”

  639 “The Healthy Christian: An Appeal to the Church,” pp. 141, 142 (ed.
      1871).

  640 Second Advent Library, Tract No. 39.

  641 Sermon on “The Bible a Sufficient Creed,” delivered at Fort Wayne,
      Ind., Feb. 22, 1846.

  642 2 Thess. 2:9-11.

  643 2 Thess. 2:12.

  644 Rev. 18:4.

  645 Eze. 12:21-25, 27, 28.

  646 Bliss, “Memoirs of Wm. Miller,” pp. 236, 237, 282.

  647 The Advent Herald and Signs of the Times Reporter, Vol. VIII, No.
      23 (Jan. 15, 1845).

  648 Ibid.

  649 Matt. 25:5-7.

  650 See Appendix.

  651 1 Cor. 5:7.

  652 1 Cor. 15:23, 20.

  653 Ibid.

  654 Phil. 3:21.

  655 Lev. 16:29-34.

  656 Bliss, “Memoirs of Wm. Miller,” pp. 270, 271.

  657 Bliss, in the Advent Shield and Review, Vol. I, p. 271 (Jan.,
      1845).

  658 Matt. 21:9.

  659 John 20:13.

  660 Luke 19:40.

  661 Acts 17:3.

  662 Zech. 9:9.

  663 The Advent Herald and Signs of the Times Reporter, Vol. VIII, No.
      14 (Nov. 13, 1844).

  664 Bliss, “Memoirs of Wm. Miller,” pp. 256, 255, 277, 280, 281.

  665 White, J., “Life of Wm. Miller,” p. 315.

  666 Heb. 10:35-39.

  667 Dan. 8:14.

  668 Heb. 9:1-5.

  669 Ex. 25:8.

  670 Heb. 8:1, 2.

  671 Ex. 25:9, 40.

  672 Heb. 9:9, 23; 8:5; 9:24.

  673 Dan. 7:10.

  674 Rev. 4:5.

  675 Rev. 8:3.

  676 Rev. 11:19.

  677 Zech. 6:13.

  678 Eph. 2:20-22.

  679 Rev. 1:5, 6.

  680 Luke 1:32, 33.

  681 Rev. 3:21.

  682 Isa. 53:4; Heb. 4:15; 2:18; 1 John 2:1.

  683 John 16:26, 27.

  684 2 Cor. 5:19.

  685 John 3:16.

  686 Heb. 9:22, 23.

  687 Heb. 8:5.

  688 Lev. 17:11.

  689 Lev. 10:17.

  690 Lev. 16:16, 19.

  691 Lev. 16:8, 21, 22.

  692 Ibid.

  693 Heb. 9:24.

  694 Heb. 6:19, 20; 9:12.

  695 Rev. 22:12.

  696 Dan. 7:13.

  697 Mal. 3:1.

  698 2 Thess. 1:8.

  699 Mal. 3:2, 3.

  700 Mal. 3:4.

  701 Eph. 5:27.

  702 Cant. 6:10.

  703 Mal. 3:5.

  704 Jude 14, 15.

  705 Rev. 21:9, 10.

  706 Rev. 19:9.

  707 Dan. 7:14; Rev. 21:2.

  708 Matt. 8:11; Luke 22:30.

  709 Luke 12:36.

  710 Matt. 22:11.

  711 Rev. 7:14.

  712 Lev. 16:17.

  713 Rev. 3:7, 8.

  714 Matt. 23:38.

  715 2 Thess. 2:10-12.

  716 Rev. 11:19.

  717 Matt. 5:18.

  718 Ps. 119:89; 111:7, 8.

  719 Ex. 20:8-11.

  720 Rev. 3:7, 8.

  721 See Appendix.

  722 Rom. 2:12-16.

  723 Heb. 11:6; Rom. 14:23.

  724 Eccl. 12:13.

  725 1 John 5:3; Prov. 28:9.

  726 Ps. 96:5.

  727 Isa. 40:25, 26; 45:18.

  728 Ps. 100:3; 95:6.

  729 Rev. 4:11.

  730 Ex. 20:10, 11.

  731 Eze. 20:20.

  732 Ex. 31:17.

  733 Andrews, J.N., “History of the Sabbath,” ch. 27.

  734 Rev. 14:9, 10.

  735 Rev. 12:9.

  736 Verses 1-10.

  737 Rev. 13:11.

  738 Dan. 7:2.

  739 Rev. 17:15.

  740 Townsend, G.A., “The New World Compared with the Old,” p. 462 (ed.
      1869).

  741 The Dublin Nation.

  742 Speech delivered at Plymouth, Mass., Dec. 22, 1824, p. 11.

  743 Rev. 13:11-14.

  744 2 Thess. 2:3.

  745 2 Tim. 3:1-5.

  746 1 Tim. 4:1.

  747 2 Thess. 2:9-11.

  749 Rev. 13:16, 17.

  750 Dan. 7:25, R. V.

  751 See Appendix.

  752 Mark 2:28; Isa. 58:13.

  753 Matt. 5:17-19.

  754 Elliott, George, “The Abiding Sabbath,” p. 184.

  755 Waffle, A. E., “The Lord’s Day,” p. 186.

  756 Idem, pp. 187, 188.

  757 Tuberville, H., “An Abridgement of the Christian Doctrine,” p. 58.

  758 “Plain Talk about Protestantism,” p. 213.

  759 Rev. 13:16.

  760 Rev. 15:2, 3.

  761 Isa. 56:1, 2, 6, 7.

  762 Isa. 56:8.

  763 Isa. 8:16, 20.

  764 Ibid.

  765 Isa. 58:1, 2.

  766 Isa. 58:12, 13.

  767 Job 38:6, 7; Gen. 2:1-3.

  768 2 Thess. 2:3.

  769 Heb. 3:19.

  770 John 3:20.

  771 Eze. 3:7; 2:7.

  772 Eze. 33:7-9.

  773 2 Cor. 4:17.

  774 Heb. 11:26.

  775 Isa. 51:7, 8.

  776 1 Peter 3:3, 4.

  777 2 Cor. 7:9-11.

  778 Matt. 7:16.

  779 Ps. 119:45.

  780 James 2:8; 1:25.

  781 Rev. 22:14.

  782 Isa. 42:21.

  783 Matt. 5:17, 18.

  784 Ps. 40:8.

  785 Rom. 13:10.

  786 Ps. 119:142, 172.

  787 Rom. 7:12.

  788 Rom. 8:7.

  789 1 John 3:4; Rom. 3:20.

  790 3:31; 6:2; 1 John 5:3.

  791 Rom. 8:4.

  792 Ps. 119:97.

  793 Ps. 19:7.

  794 1 Thess. 4:3; 5:23.

  795 John 17:17, 19.

  796 Rom. 15:16.

  797 John 16:13.

  798 John 15:10; 8:29.

  799 Phil. 2:12, 13.

  800 1 Cor. 15:57.

  801 Phil. 3:13, 14.

  802 2 Peter 1:5-10.

  803 Dan. 10:11.

  804 Dan. 9:18, 15, 20; 10:8.

  805 Job 42:6.

  806 Isa. 6:3, 5.

  807 Cor. 12:2-4 (margin); Eph. 3:8.

  808 Rev. 1:17.

  809 James 2:14-24.

  810 1 John 3:6.

  811 1 John 2:4, 5.

  812 1 Thess. 5:23.

  813 Rom. 12:1.

  814 1 Peter 2:11.

  815 2 Cor. 7:1.

  816 Gal. 5:22, 23.

  817 Rev. 21:27.

  818 1 Cor. 6:19, 20.

  819 2 Cor. 6:17, 18.

  820 John 8:12.

  821 Prov. 4:18.

  822 Col. 1:9-11.

  823 Eph. 3:16-19.

  824 Rom. 8:32.

  825 Luke 11:13.

  826 John 14:14; 16:24.

  827 Rom. 8:1.

  828 Heb. 2:11.

  829 1 John 5:4.

  830 Neh. 8:10.

  831 Phil. 4:4; 1 Thess. 5:16-18.

  832 Jer. 2:13.

  833 Ps. 1:1-3.

  834 Jer. 6:16.

  835 Dan. 7:9, 10, R.V.

  836 Ps. 90:2.

  837 Dan. 7:13, 14.

  838 1 Peter 4:17.

  839 Rev. 20:12.

  840 Luke 10:20.

  841 Phil. 4:3.

  842 Dan. 12:1; Rev. 21:27.

  843 Mal. 3:16.

  844 Neh. 13:14.

  845 Ps. 56:8.

  846 Eccl. 12:14; Matt. 12:36, 37.

  847 1 Cor. 4:5.

  848 Isa. 65:6, 7.

  849 Eccl. 12:13, 14.

  850 James 2:12.

  851 Luke 20:35, 36.

  852 John 5:29.

  853 1 John 2:1.

  854 Heb. 9:24; 7:25.

  855 Ex. 32:33.

  856 Eze. 18:24.

  857 Isa. 43:25.

  858 Rev. 3:5; Matt. 10:32, 33.

  859 Micah 4:8.

  860 Ps. 51:17.

  861 Zech. 3:2.

  862 Eph. 5:27.

  863 Rev. 3:4.

  864 Jer. 31:34; 50:20.

  865 Isa. 4:2, 3.

  866 Acts 3:19, 20.

  867 Heb. 9:28.

  868 Lev. 16:22.

  869 Heb. 6:20.

  870 Prov. 28:13.

  871 2 Cor. 12:9.

  872 Matt. 11:29, 30.

  873 Mark 13:33.

  874 Rev. 3:3.

  875 Rev. 22:11, 12.

  876 Matt. 24:39.

  877 Mark 13:35, 36.

  878 Dan. 5:27.

  879 Col. 1:16.

  880 Eze. 28:12-15, 17.

  881 Ibid.

  882 Eze. 28:6; Isa. 14:13, 14.

  883 Ex. 34:6, 7.

  884 John 17:24.

  885 Heb. 1:6.

  886 2 Cor. 5:19.

  887 Heb. 2:14.

  888 Isa. 14:13, 14; Eze. 28:18, 19.

  889 Mal. 4:1.

  890 Nahum 1:9.

  891 Gen. 3:15.

  892 2 Tim. 3:12.

  893 2 Cor. 4:4.

  894 Eph. 6:12 (margin).

  895 1 Peter 5:8.

  896 Eph. 6:11.

  897 Heb 1:14.

  898 Job 38:7.

  899 Ps. 8:5.

  900 Ps. 103:19-21; Rev. 5:11.

  901 Dan. 7:10; Heb. 12:22.

  902 Eze. 1:14.

  903 Matt. 28:3, 4.

  904 2 Kings 19:35; 2 Chron. 32:21.

  905 Job 1:9, 10.

  906 Ps. 34:7.

  907 Matt. 18:10.

  908 Mark 5:9.

  909 Mark 7:26-30.

  910 Matt. 12:22.

  911 Mark 9:17-27.

  912 Luke 4:33-36.

  913 Luke 4:36.

  914 Job 1:6.

  915 Matt. 7:16.

  916 Rev. 12:10.

  917 Hab. 2:2.

  918 Ps. 97:11.

  919 1 Tim. 6:20.

  920 2 Thess. 2:10-12.

  921 1 Cor. 2:14.

  922 Matt. 24:23-26.

  923 Rom. 11:33.

  924 John 1:9.

  925 Matt. 7:7; John 7:17.

  926 Zech. 4:6.

  927 1 Peter 3:12, 13.

  928 Num. 23:8, 10, 20, 21, 23; 24:9.

  929 Ibid.

  930 Gen. 3:1.

  931 Gen. 3:2.

  932 Gen. 3:19.

  933 Rom. 5:12; 2 Tim. 1:10.

  934 John 3:36.

  935 Rom. 2:7.

  936 Eze. 18:20.

  937 Gen. 3:24.

  938 Eze. 33:11.

  939 Rev. 14:8; 17:2.

  940 2 Sam. 13:39.

  941 1 Cor. 6:10.

  942 Rev. 21:6, 7.

  943 Ibid.

  944 Isa. 3:10, 11.

  945 Eccl. 8:12, 13.

  946 Rom. 2:5, 6, 9.

  947 Eph. 5:5, A.R.V.

  948 Heb. 12:14.

  949 Rev. 22:14, 15.

  950 Ex. 34:6, 7.

  951 Ps. 145:20; 37:38.

  952 Gen. 6:5, 11.

  953 Rom. 6:23.

  954 Deut. 30:15.

  955 Acts 24:15.

  956 1 Cor. 15:22.

  957 John 5:28, 29.

  958 Rev. 20:6.

  959 Ps. 37:10; Obadiah 16.

  960 Ps. 9:5, 6.

  961 Rev. 5:13.

  962 Ps. 146:4.

  963 Eccl. 9:5, 6, 10.

  964 Isa. 38:18, 19.

  965 Ps. 6:5; 115:17.

  966 Acts 2:29, 34.

  967 1 Cor. 15:16-18.

  968 Tyndale, Wm., Preface to “New Testament” (ed. 1534). Reprinted in
      “British Reformers—Tindal, Frith, Barnes,” p. 349 (ed. 1830).

  969 Commentary on the New Testament, Vol. II, general comments on 1
      Corinthians 15, par. 3.

  970 John 14:2, 3.

  971 1 Thess. 4:16-18.

  972 Acts 17:31.

  973 Jude 6, 14, 15.

  974 Rev. 20:12.

  975 Matt. 25:21, 41.

  976 Ibid.

  977 Petavel, E., “The Problem of Immortality,” p. 255 (ed. 1892).

  978 Luther’s “Exposition of Solomon’s Booke Called Ecclesiastes,” p. 152
      (ed. 1573, London).

  979 1 Thess. 4:14; Job 14:10-12.

  980 Eccl. 12:6.

  981 Job 14:21.

  982 1 Cor. 15:52-55.

  983 Ibid.

  984 2 Thess. 2:9, 10.

  985 Rev. 13:13, 14.

  986 James 3:15.

  987 Gen. 3:5.

  988 Compare Num. 25:1-3; Ps. 106:28; 1 Cor. 10:20; Rev. 16:14.

  989 Lev. 19:31; 20:27.

  990 Mal. 2:17.

  991 Isa. 5:20.

  992 Isa. 8:19, 20.

  993 2 Thess. 2:10, 11.

  994 Rev. 3:10.

  995 Ibid.

  996 Isa. 28:15.

  997 Gen. 3:4, 5.

  998 Rev. 16:13, 14.

  999 Isa. 28:17, 18.

 1000 Mosheim, “Eccl. Hist.,” b. 3, cent. 11, part 2, ch. 2, par. 9, note
      1.

 1001 Strong, Dr. Josiah, “Our Country,” ch. 5, pars. 1-3.

 1002 Matt. 23:4.

 1003 Matt. 11:28.

 1004 Luke 9:54, 56.

 1005 2 Thess. 2:3, 4.

 1006 Lenfant, “History of the Council of Constance,” Vol. I, p. 516 (ed.
      1728).

 1007 A.D. 321; see Appendix.

 1008 Cox, R., “Sabbath Laws and Sabbath Duties,” p. 538 (ed. 1853).

 1009 West, Francis, “Historical and Practical Discourse on the Lord’s
      Day,” p. 174.

 1010 Morer, Tho., “Discourse in Six Dialogues on the Name, Notion, and
      Observation of the Lord’s Day,” p. 271 (ed. 1701).

 1011 See Heylyn, “History of the Sabbath,” Part II, ch. 5, sec. 7.

 1012 See Roger de Hoveden, “Annals,” Vol. II, pp. 528-530 (Bohn ed.).

 1013 Morer, “Dialogues on the Lord’s Day,” pp. 290, 291.

 1014 Idem, pp. 281, 282.

 1015 See “Church History of Ethiopia,” pp. 311, 312.

 1016 See Appendix.

 1017 Rev. 13:11-16.

 1018 Rev. 13:3.

 1019 2 Thess. 2:8.

 1020 Rev. 13:8.

 1021 Dowling, J., “History of Romanism,” b. 5, ch. 6, sec. 55. See also Appendix.

 1023 James 2:10.

 1024 Isa. 59:14.

 1025 Isa. 24:4, 5.

 1026 1 Kings 18:17, 18.

 1027 Rev. 12:17.

 1028 Isa. 8:20.

 1029 Rev. 14:9-11.

 1030 2 Tim. 4:3.

 1031 Prov. 16:25.

 1032 Mark 12:24.

 1033 John 7:17.

 1034 Ps. 119:18.

 1035 Isa. 59:19.

 1036 John 14:26.

 1037 Ps. 119:11.

 1038 Heb. 10:29.

 1039 Eph. 5:14-16.

 1040 Ps. 119:99, 104.

 1041 Prov. 3:13; Jer. 17:8.

 1042 Rev. 18:1, 2, 4.

 1043 Rev. 14:8.

 1044 Rev. 18:5.

 1045 Rev. 13:16.

 1046 Rev. 14:9, 10.

 1047 2 Tim. 3:12.

 1048 Hosea 6:3.

 1049 Joel 2:23.

 1050 Acts 2:17, 21.

 1051 Acts 3:19, 20.

 1052 Rev. 13:13.

 1053 Dan 12:1.

 1054 Rev. 22:11.

 1055 John 11:50.

 1056 Jer. 30:5-7.

 1057 Gen. 32:24-30.

 1058 Hosea 12:4.

 1059 Rev. 3:10.

 1060 Isa. 27:5.

 1061 Gen. 32:30.

 1062 Eze. 14:20.

 1063 John 14:30.

 1064 Rev. 12:12.

 1065 Rev. 1:13-15.

 1066 Acts 8:10.

 1067 Matt. 24:24-27, 31; 25:31; Rev. 1:7; 1 Thess. 4:16, 17.

 1068 Isa. 33:16.

 1069 Isa. 49:14-16.

 1070 Zech. 2:8.

 1071 Isa. 28:21.

 1072 Eze. 33:11.

 1073 Ex. 34:6, 7; Nahum 1:3.

 1074 Rev. 14:9, 10.

 1075 Rev. 16:2-6, 8, 9.

 1076 Ibid.

 1077 Joel 1:10-12, 17-20; Amos 8:3.

 1078 Amos 8:11, 12.

 1079 Isa. 33:16; 41:17.

 1080 Hab. 3:17, 18.

 1081 Ps. 121:5-7; 91:3-10.

 1082 Matt. 27:42.

 1083 Luke 18:7, 8.

 1084 Ps. 34:7.

 1085 Isa. 21:11, 12.

 1086 Isa. 51.11-16.

 1087 Isa. 51:21-23.

 1088 Mal. 3:17.

 1089 Ps. 27:5.

 1090 Isa. 26:20, 21.

 1091 Isa. 30:29, 30.

 1092 John 17:24.

 1093 Rev. 16:17, 18.

 1094 Rev. 16:17, 18.

 1095 Rev. 16:19, 21.

 1096 Dan. 12:2.

 1097 Rev. 1:7.

 1098 Isa. 13:6.

 1099 Isa. 2:10-12, 20, 21 (margin).

 1100 Ps. 46:1-3.

 1101 Ps. 50:6.

 1102 Mal. 3:18.

 1103 Rev. 19:11, 14.

 1104 Hab. 3:3, 4.

 1105 Rev. 19:16.

 1106 Jer. 30:6; Nahum 2:10.

 1107 Ps. 50:3, 4.

 1108 Rev. 6:15-17.

 1109 Isa. 9.5.

 1110 Eze. 33:11.

 1111 Prov. 1:24, 25.

 1112 Matt. 26:64.

 1113 Matt. 27:42, 43.

 1114 Prov. 1:27.

 1115 Isa. 25:9.

 1116 1 Cor. 15:55.

 1117 Mal. 4:2.

 1118 Rev. 2:17.

 1119 Rev. 1:5, 6.

 1120 Jude 24.

 1121 Rev. 15:2.

 1122 Rev. 14:1-5; 15:3.

 1123 Ibid.

 1124 Rev. 7:14-17.

 1125 Ibid.

 1126 Ibid.

 1127 Ps. 50:6.

 1128 Isa. 25:8.

 1129 Isa. 62:12; 61:3.

 1130 Rev. 7:10, 12.

 1131 Rev. 18:5-10.

 1132 Rev. 18:3, 15-17.

 1133 Jer. 8:11; Eze. 13:22.

 1134 Jer. 23:1, 2; 25:34, 35 (margin).

 1135 Jer. 25:31.

 1136 Eze. 9:1-6.

 1137 Ibid.

 1138 Isa. 26:21.

 1139 Zech. 14:12, 13.

 1140 Jer. 25:33.

 1141 Isa. 24:1, 3, 5, 6.

 1142 Lev. 16:21.

 1143 Rev. 20:1-3.

 1144 Gen. 1:2. The word here translated “deep” is the same that in Rev.
      20:1-3 is rendered “bottomless pit.”

 1145 Jer. 4:23-27.

 1146 Isa. 14:12-17.

 1147 Isa. 14:18-20.

 1148 Isa. 14:3-6, R. V.

 1149 1 Cor. 4:5.

 1150 Dan. 7:22.

 1151 Rev. 20:4, 6; 1 Cor. 6:2, 3.

 1152 Ibid.

 1153 Ibid.

 1154 Jude 6.

 1155 Rev. 20:5; Isa. 24:22.

 1156 Ibid.

 1157 Zech. 14:5, 4, 9.

 1158 Rev. 7:9.

 1159 Rev. 20:11, 12.

 1160 Matt. 25:40.

 1161 Rev. 15:3.

 1162 Rev. 15:4.

 1163 Ps. 145:10.

 1164 Rev. 5:12.

 1165 Eze. 28:6-8, 16-19.

 1166 Isa. 9:5; 34:2; Ps. 11:6 (margin).

 1167 Mal. 4:1; 2 Peter 3:10.

 1168 Isa. 34:8; Prov. 11:31.

 1169 Ibid.

 1170 Mal. 4:1.

 1171 Isa. 14:7.

 1172 Rev. 20:6; Ps. 84:11.

 1173 Rev. 21:1.

 1174 Hab. 3:4 (margin).

 1175 Micah 4:8; Eph. 1:14.

 1176 Ibid.

 1177 Isa. 45:18.

 1178 Ps. 37:29.

 1179 1 Cor. 2:9.

 1180 Heb. 11:14-16.

 1181 Isa. 32:18; 60:18; 65:21, 22.

 1182 Isa. 35:1; 55:13.

 1183 Isa. 11:6, 9; 33:24; 62:3; 65:19.

 1184 Rev. 21:4, 11, 24, 3.

 1185 Ibid.

 1186 Ibid.

 1187 Ibid.

 1188 Ibid.

 1189 Ibid.

 1190 Rev. 22:5; 21:22.

 1191 Ibid.

 1192 1 Cor. 13:12.

 1193 Eph. 3:15.

 1194 Rev. 5:13.