
---- his lines to his aunt, 350.
---- his popularity at school, 355.
---- on Grecians and Deputy-Grecians, 355.
---- on reading and borrowing, 356.
---- and Luther's Table Talk, 357.
---- Coleridge as a reader, 357.
---- his copy of Beaumont and Fletcher, 357.
---- his copy of Donne, 358.
---- his books in America, 358.
---- his reply to "Olen," 358.
---- his sonnet "Leisure," 359.
---- Coleridge's description of him, 359.
---- on Coleridge's "Ode," 359.
---- his sonnet on Innocence, 360.
---- rebuked by "A Father," 360.
---- and the Burneys, 361.
---- elementary rules of whist, 362.
---- his ear for music, 363.
---- weathering a Mozartian storm, 364.
---- his chaff of Hunt, 364.
---- on Elia's ancestors, 364.
---- chaffed by Hunt, 365.
---- Maginn thinks him a Jew, 365.
---- on birthplaces, 365.
---- on turning Quaker, 368.
---- kisses a copy of Burns, 371.
---- his threat concerning Burns, 371.
---- rebuked by Christopher North, 371.
---- his admiration of Braham, 371.
---- on Sir Anthony Carlisle, 372.
---- his sisters, 373.
---- on John Lamb's pamphlet, 374.
Lamb, Charles, his cousins, 376.
---- his blank verse fragment, 377.
---- on Wordsworth's "Yarrow Visited," 377.
---- De Quincey's description of him, 377.
---- his chivalry, 377.
---- Barry Cornwall's anecdote of him, 377.
---- his birthplace, 379.
---- his patron, 380.
---- his father, 381.
---- and Baron Maseres, 383.
---- and Southey's criticism of Elia, 384.
---- as a landowner, 385.
---- his letter to his tenant, 386.
---- and his mother, 387.
---- his sonnet to Mrs. Siddons, 388.
---- and Alice W----, 389.
---- his love period, 389.
---- and chimney-sweepers, 390.
---- at Bartholomew Fair, 391.
---- his acquaintance with Hood, 393.
---- his joke to a beggar, 394.
---- on the "Beggar's Petition," 394.
---- his joke on Wainewright, 395.
---- the origin of his "Roast Pig," 395.
---- his recantation, 397.
---- his aunts, 397.
---- on Mrs. John Rickman, 397.
---- criticised by Macaulay, 399.
---- praised by Hartley Coleridge, 400.
---- on Elia's character, 402.
---- on the East India House clerks, 404.
---- letter to Southey about Blakesware, 406.
---- letter to Barton on same subject, 406.
---- his excursion with Elliston and Munden, 410.
---- his books described by Leigh Hunt, 412.
---- his affectation of affectation, 414.
---- and watering-places, 415.
---- at Hastings, 416.
---- leaves the India House, 417.
---- letter to Barton on his liberty, 417.
---- on the Puritans, 418.
---- his love of walking, 419.
---- his sonnet on "Work," 419.
---- his remark to Macready, 423.
---- his remark to Allsop about Dyer, 425.
---- the last book he read, 426.
---- on Lord's Thurlow's poems, 427.
---- his paragraphs for the Morning Post, 429.
---- as he appeared to Dan Stuart, 430.
---- his epigrams on Mackintosh, 433.
---- his real opinion of Titian's "Ariadne," 434.
---- letter to Barton on John Martin, 435.
---- at Hazlitt's wedding, 436.
---- his clothes, 438.
---- his pun at Cary's, 441.
---- his treatment of presentation copies, 441.
-- Elizabeth, Lamb's mother, 387.
-- John (Lovel), 100, 381.
---- his boyhood, 183, 408.
---- quoted, 437.
---- jr., his character, 81.
---- his childhood, 117.
---- at the South-Sea House, 344.
---- and Hazlitt, 347.
---- his Letter ... on Cruelty to Animals, 374.
---- his death, 388.
-- Mary (Bridget Elia), Lamb's sister, 43, 86, 362, 376.
---- her account of a schoolmaster, 62.
---- a quaint poetess, 200, 414.
---- her first play, 387.
---- her poem "Helen," 407.
-- Sarah (Lamb's aunt), 15, 142, 350, 397.
---- her character, 80.
Lamb, Sarah, her sarcasm, 184.
-- family, 81, 373.
"LAST ESSAYS OF ELIA," 339.
Laughter, Lamb on, 287.
"Lazarus, The Raising of," by Piombo, 262, 435.
Le Grice, Charles Valentine, 25, 110, 354, 384.
---- Samuel, 25, 355.
Leisure, Lamb on, 420.
Letter-writing, Lamb on, 118.
Liar, a good, 202.
Libraries, Lamb on, 11.
Life of John Buncle, by Amory, 30, 357.
Lincoln, John Lamb's boyhood, 183, 408.
Liston, John, 169, 401, 423.
Lloyd, Charles, 360.
Lombardy and the pawnbrokers, 254.
London, Lamb's homes in, 379.
London Magazine, history of, 340.
---- Lamb's contributions to, 1-56, 66-185, 195-208, 215, 219, 230,
  235, 237, 242, 271, 276, 281, 315, 322, 331.
---- Lamb's last contribution to, 408.
Love and anatomy, 64.
"Love for Love," by Congreve, 160.
Lovel. See John Lamb.
Lovell, Daniel, 255, 432.
Lully, Raymond, 49, 196.
"Lun's Ghost," 113, 387.
Luther's Table Talk and Coleridge, 357.
"Lycidas" in its original form, 346.

M

Macaulay, Lord, 399.
MACKERY END, IN HERTFORDSHIRE, 86, 375.
Mackintosh, Sir James, 433.
Macready, W.C., and Lamb, 423.
Maginn, William, 365.
Make-believe, an artist in, 215.
Malone, Edmund, 198, 413.
Malvolio, the character of, 316.
Man, Henry, 6, 344.
Manning, Miss Anne, quoted, 378.
-- Thomas, 56, 369.
---- and "Roast Pig," 137, 396.
---- Lamb's letter to, 376, 444.
---- and Baron Maseres, 383.
Margate, Lamb at, 415.
  Hoy, Lamb's essay on, 201, 415.
Marriage, Lamb on, 144.
Married people, Lamb's essay on, 144, 397.
Marshal, Godwin's friend, 329, 444.
Martin, John, 259, 434.
Marvell, Andrew, quoted, 96, 176.
Maseres, Baron, 103, 383.
Mathews, Charles, his pictures, 331, 445.
Mendicity, Society for Suppression of, 130, 392.
Merry, Robert, 304, 443.
Micawber, Wilkins, anticipated, 356, 417.
Middleton, Thomas Fanshaw, 23, 24, 354.
Milton, John, on education, 60, 369.
---- Lamb on, 107.
---- adapted by Lamb, 188.
---- on the Arcadia, 242.
---- and the civil war, 242.
---- his Latin sonnet, "Ad Leonoram," 243, 426.
---- Lamb's copy of, 412.
Mingay, James, 102, 383.
MODERN GALLANTRY, 90, 377.
Money, sayings concerning, 290.
Montagu, Basil, 12, 252, 348, 431.
  Lady Mary Wortley, 381.
Montgomery, James, and Lamb, 390.
Moore, Thomas, his Loves of the Angels, 276, 437.
Moore's Diary quoted, 411.
Morning Chronicle and Lamb, 429, 431.
-- Herald, 413.
-- Post and Lamb, 249, 429.
Mothers and daughters, Lamb on, 273.
"Mourning Bride," Mary Lamb's first play, 387.
Moxon, Lamb's letter to, 434.
Mozart, Lamb copes with, successfully, 364.
"Mr. H." and Elliston, 409.
MRS. BATTLE'S OPINIONS ON WHIST, 37, 361.
Munden, Joseph Shepherd, 168, 400.
Music, Lamb's difficulty with, 44, 363.
MY FIRST PLAY, 110, 385.
My good friend, for favours to my son and wife, 382.
MY RELATIONS, 80, 373.

N

Names of poets, Lamb on, 198. Negroes, Lamb on, 71. New Monthly Magazine, 342. ------ Lamb's
contributions to, 212, 226, 286-309. New River, the, and G.D., 237, 424. NEW YEAR'S EVE, 31,
358. Newcastle, Margaret, Duchess of, 30, 87, 131, 197, 357, 393, 412. NEWSPAPERS THIRTY-FIVE
YEARS AGO, 249, 428. Newspaper stamps, 433. Night-fears, Lamb on, 77. Nobleman, The Unfortunate
Young, 81. Norris, Randal, 279, 416, 437. North, Christopher (John Wilson), 371. Novello, Vincent,
47, 363. Nyren, John, 363.

O

Odes and Addresses quoted, 392.
OF TWO DISPUTANTS, THE WARMEST IS GENERALLY IN THE WRONG, 291, 440.
Ogilvie, his memories of G.D., 424.
OLD ACTORS, THE, 322, 444.
-- BENCHERS OF THE INNER TEMPLE, THE, 94, 379.
-- CHINA, 281, 438.
-- MARGATE HOY, THE, 201, 415.
OLD AND THE NEW SCHOOLMASTER, THE, 56, 369.
"Olen," Sir C.A. Elton's pseudonym, 358.
O melancholy Bird, a winter's day, 427.
One parent vet is left,--a wretched thing, 382.
ON SOME OF THE OLD ACTORS, 150, 397. See also APPENDIX.
ON THE ACTING OF MUNDEN, 168, 400. See also APPENDIX.
ON THE ARTIFICIAL COMEDY OF THE LAST CENTURY, 161, 399. See also
  APPENDIX.
Orrery lectures, 60, 370.
OXFORD IN THE VACATION, 8, 345.
Oxford, Lamb at, 8, 345.

P

Paice, Joseph, 92, 343, 378.
Palmer, John, 159, 399.
Paltock's Peter Wilkins, 21, 122, 353.
Paracelsus, Lamb on, 196.
Paradise Regained, 107.
Patmore, P.G., on Lamb, 403.
---- Lamb's letter to, 436.
---- on Lamb's dress, 438.
Peirson, Peter, 101, 382.
  Susannah, 99, 381.
Penn, William, and the judges, 73.
Perry, James, 250, 431.
Peter Wilkins, 21, 122, 353.
"Peter's Net," 428, 431.
Pianoforte, Lamb's solo, 44.
Pig, Lamb's essay upon, 137, 395.
Piombo, his "Raising of Lazarus," 262, 435.
Piquet and Mrs. Battle, 41.
Pity the sorrows of a poor old man, 394.
Playgoing, the Lambs, 283.
Plumer, Richard, 7, 344.
-- Walter, 7, 40, 345, 362.
-- William, 344, 389, 405.
Poetical Pieces on Several Occasions by John Lamb, 381.
Polar expeditions, 58, 369.
Poor, Lamb on the, 288, 298.
POOR RELATIONS, 178, 408.
Pope, Alexander, The Rape of the Lock, 38.
-- Miss, 167, 400.
POPULAR FALLACIES, 212, 226, 286, 287, 288, 290, 291, 292, 294, 296, 298,
  302, 305, 308, 309, 439 et seq.
Pork, Lamb's essay on, 137.
Porphyry on Abstinence from Animal Food, 396.
Poverty and pleasure, 282.
Powell, Mrs., 151.
PRAISE OF CHIMNEY-SWEEPERS, THE, 124, 390.
Presentation copies, Lamb on, 297, 441.
Presents, Lamb on, 296.
Procter, B.W. (Barry Cornwall), his dream, 79, 373.
---- quoted, 371, 377.
---- on Munden, 400.
Puckeridge and Lamb's property, 112.
Pulham, Brook, 363.
Punning, Lamb on, 122, 292, 441.
Puritans and Sunday, 418.

Q

Quadrille and Mrs. Battle, 38. Quakerism and Lamb, 368. QUAKER'S MEETING, A, 51, 367. Quarrels,
Lamb on, 309. Quick, John, 332. Quixote, Don, 154, 265, 398, 435.

R

Ramsay, London Librarian, 49, 367. Raphael, his "Bible," 257. Raymond, George, his Memoirs
of Elliston, 410. Reade, John, 102, 383. Reading, Lamb's essay upon, 195, 411. Red stockings,
and Lamb's jokes, 251, 429. Reflector, The, Lamb's contribution to, 144. ---- Moxon's paper,
434. REJOICINGS UPON THE NEW YEAR'S COMING OF AGE, 266, 436. Relations, poor, Lamb s essay
on, 178, 408. Restoration comedy, Lamb on, 160, 161. Rickman, Mrs. John, Lamb's opinion of,
397. Robinson, Crabb, quoted, 370. ---- Lamb's letters to, 374, 437. ---- on Lamb's books,
411. Romano, Julio, 263. Rover, in "Wild Oats," 188. Roydon, Matthew, his elegy upon Sidney,
248, 428. Rutter, Mr. J.A., his notes on Lamb, 343.

S

St. Dunstan's giants, 192, 410.
Saloop, Lamb on, 125.
Salt, Samuel, 98, 352, 380.
Samuel and the Witch of Endor, 75, 372.
Sandwich, Lord, epigram on, 344.
SANITY OF TRUE GENIUS, 212, 416.
Sargus, Mr. Lamb's tenant, 386.
"School for Scandal," Lamb on, 164.
School-days, Lamb on his, 14.
Schoolmasters, Lamb's essay on, 56, 369.
Scotchmen, Lamb on, 67, 371.
Scott, John, editor of the London, 340.
Sea, the, Lamb on, 204.
Sedition, Lamb's exercises in, 255.
Selden, John, 104, 384.
Sensitiveness, Lamb on, 181.
Sewel, William, historian of Quakers, 369.
Shaftesbury, Lord, 226, 420.
Shakespeare, Lamb on, 197, 412.
-- his bust at Stratford-on-Avon, 198, 413.
Sharp, Granville, 50, 367.
Shenstone, William, 243, 426.
Sheridan, R.B., 26, 111, 167, 356, 385, 400.
Siddons, Mrs., in "Isabella," 114, 388.
Sidney, Sir Philip, his sonnets, 242, 426.
Sitting up late, Lamb on, 308.
Smith, the Scotchman, 69, 370.
  John Thomas, 394.
Smollett, Tobias George, 70, 371.
Smuggling, Lamb on, 207.
SOME SONNETS OF SIR PHILIP SIDNEY, 242, 426.
So should it be, my gentle friend, 426.
South Downs, Lamb on, 415.
SOUTH-SEA HOUSE, THE, 1, 342.
Southey at Westminster School, 235.
-- Robert, his criticism of Elia, 359.
-- Lamb's letters to, 384, 406, 419, 423, 436.
Spencer, Lord, epigram on, 344.
Spenser, Lamb's copy of the Faerie Queene, 413.
Stackhouse's History of the Bible, 75, 372.
STAGE ILLUSION, 185, 408.
Stanhope, Lord, 433.
Stocks, Lamb in the, 363.
Stranger, to whom this monument is shown, 413.
Stuart, Daniel, 250, 429. 430.
Suett, Dicky, 157, 399.
Sulkiness, its pleasures, 309.
Sun-dials in the Temple, 95.
SUPERANNUATED MAN, THE, 219, 417.
Superannuation, Lamb on, 219, 307.
Surface, Joseph and Charles, 166.
Swift's Ars Punica, 293, 441.

T

