James I, 2; 6;
  grants charter of 1609; 8;
  wants American empire, 29;
  interest in Virginia, 30;
  opposes liberal government, 32;
  grants charters, 34;
  restricts tobacco, 45;
  angry at Company, 54;
  ultimatum, 55;
  investigates Company, 56;
  offers new compromise, 57, 58;
  overthrows Company, 59;
  death of, 61; 64; 65.

James II, 40; 42; 224;
  accession of, 243; 244; 246;
  rebukes Assembly, 249;
  deposed, 255; 256.

James City, county, 107;
  complains of forts, 142; 218; 254.

James, river, first fleet enters, 1; 7; 21; 43; 47; 79; 85; 89; 90; 98; 99; 100; 120;
  battle with Dutch in, 127, 128, 129; 130;
  forts on, 141; 142; 153;
  Berkeley at falls of, 157;
  Bacon descends, 163; 171; 174;
  Berkeley in, 181, 182; 185;
  rebels defeated on, 190; 199;
  English fleet in, 200.

James, Thomas, preaches in Virginia, 92.

Jamestown, founded, 1;
  fleet arrives at 1609, 9; 10;
  site objected to, 11;
  Indians attack, 13; 14;
  Gates finds ruined, 16; 18;
  Dale reaches, 19; 21; 22;
  tobacco in streets of, 24; 25; 31;
  first Assembly at, 37; 48; 53; 63;
  Baltimore visits, 69; 77; 80; 90;
  defended by Berkeley, 100; 104; 110; 122; 130;
  houses built at, 140;
  fort at, 141;
  Bacon visits, 163; 164;
  Bacon flees from, 165;
  Bacon seizes, 166;
  Bacon at, 167, 168; 177;
  Berkeley captures, 178;
  Bacon besieges, 179, 180;
  Bacon captures, 181;
  Bacon burns, 182; 233; 238.

Japazaws, Indian king, 25.

Jeffreys, Herbert, 137; 144;
  Lieutenant-Governor, 196;
  leaves for Virginia, 197; 199;
  arrives, 200;
  yields to Berkeley, 201; 207;
  insulted, 208;
  proclamation of, 209; 210; 211; 214;
  opposition to, 216;
  illness of, 217, 218;
  prosecutes Ludwell, 219;
  again ill, 220;
  death of, 221; 223; 229.

Jenkins, Sir Lionel, 225; 238; 243.

Jennings, John, excepted from pardon, 202.

Jones, William, approves new Virginia charter, 126.

Jones, Robert, excepted from pardon, 202;
  Moryson pleads for, 203;
  pardoned, 204.

Judiciary, see Courts.

Kecoughtan, 90.

Kemp, Matthew, 229; 234; 235.

Kemp, Richard, given inadvertently as Matthew Kemp on page 22;
  pillages Matthews' estate, 81;
  quarrel of with Panton, 82; 83;
  prosecuted, 84.

Kendall, George, Councillor, 3;
  expelled
  from Council, 4;
  tried for mutiny, shot, 5.

Kent Island, Claiborne settles, 71; 72; 73.

Knight, John, 145.

Knowles, John, Puritan minister, 92.

Larrimore, Captain, Bacon seizes ship of, 174;
  plots to aid Berkeley, 176;
  aids in capture of rebels, 177; 211.

Law, 23;
  the Divine, Moral and Martial laws, 23;
  cruelty of, 23, 24; 38;
  against seizing servants, 73;
  against Puritans, 92;
  laws to encourage manufacture, 119; 140;
  Bacon's Laws, 169, 170;
  laws of 1679, 222;
  Culpeper passes three laws, 229, 230, 231.

Lawrence, Henry, letter of to Virginia, 108; 109.

Lawrence, Richard, Bacon visits, 163;
  flees from Jamestown, 178; 182;
  disposes of Bacon's body, 184; 190; 192;
  flight of, 193, 194;
  excepted from pardon, 202;
  feared, 205.

Lightfoot, Philip, takes Bacon's oaths, 173.

London Company, 2; 3; 6; 7;
  secures charter of 1609, 8; 15; 17;
  sends Dale, 19; 22; 24;
  takes tobacco, 28; 29;
  aids Pilgrims, 30;
  motives of, 31;
  England supports, 32;
  liberalism in, 32; 35; 36; 38; 42;
  sends more settlers, 43;
  tobacco restrictions injure, 45; 46;
  massacre of 1622 discourages, 50;
  King hostile to, 54; 55;
  investigated, 56; 57;
  rejects King's compromise, 58;
  charters of revoked, 59; 60; 62;
  plan to revive, 83; 87; 120; 124.

Lower Norfolk, county, 121;
  taxation in, 138.

Loyd, Edward, imprisoned by Berkeley, 198.

Ludwell, Philip, captures rebel fleet, 177; 189;
  excluded from Council, 216; 217;
  Jeffreys prosecutes, 219;
  convicted, 220;
  restored to Council, 229;
  quarrels with Effingham, 253;
  success of in England, 257, 258.

Ludwell, Thomas, 86; 131; 132; 136; 141; 220.

Lynhaven Bay, 129.

Magna Charta, of Virginia, Yeardley brings, 35;
  government established under, 36; 38; 61; 64.

Malaria, epidemic of in Virginia, 11; 15.

Mannakins, 160.

Martin, John, Councillor, 3;
  helps depose Wingfield, 4, 5; 6; 10;
  his Burgesses not admitted, 38.

Martin's Hundred, 37; 38.

Mary, Queen, 256.

Maryland, 68; 69;
  founded, 70;
  war of with Claiborne, 71; 72; 77; 79; 116;
  agrees to cessation, 122; 123; 127;
  fleet of saved, 130; 146; 147;
  Indian war in, 149, 150; 238.

Mason, Colonel, 146; 147; 149.

Massacres: of 1622, 47; 48;
  details of, 49, 50; 88; 89; of 1644, 89;
  details of, 89; 92; 147.

Mathews, Thomas, 202.

Matthews, Samuel, commissioner, 1624, 60;
  Harvey favors, 65;
  leads Council, 68;
  complains of Maryland, 72;
  threatens Harvey, 73; 74;
  arrests Harvey, 76;
  helps expel Harvey, 77;
  accused of treason, 79;
  expelled from Council, 80;
  estate of seized, 81; 82; 83;
  restored to Council, 86;
  Governor, 106;
  deposed but reëlected, 107; 108;
  death of, 109.

Mattapony, river, 185.

Middle class, 92;
  formation of, 93;
  freedmen recruit, 94; 102; 131.

Middlesex, county, 171; 185; 187;
  rises for Berkeley, 188; 190; 235; 236; 237.

Milner, Thomas, 173; 243; 251; 252.

Minifie, George, arrests Harvey, 76; 77; 79;
  restored to Council, 86.

Molina, 12;
  testifies to cruelty, 23.

Monmouth, Duke of, 243; 244.

Mortality, see sickness.

Moryson, Francis, King's commissioner, 196; 199; 200;
  intercedes for Jones, 203; 204;
  insulted, 208; 215;
  influence of, 215; 216; 217; 241.

Nansemond, county, 95; 129; 130; 142; 143; 207.

Nansemonds, 52; 146.

Navigation Acts, 103; 104; 114;
  act of 1651, 116;
  act of 1660, 117;
  effect of on Virginia, 118;
  Berkeley protests against, 120;
  act of 1672, 121; 123; 127; 172; 222.

Necotowance, 90.

New Kent, county, 156; 178; 193; 235.

Newport, Christopher, 1;
  Councillor, 3; 4; 5; 6; 11;
  saves Smith, 6;
  brings Second Supply, 7; 8;
  Vice-Admiral, 8; 9; 11; 17.

Nicholson, Francis, 257;
  Governor, 258.

Northampton, county, 103; 104; 105; 236.

North Carolina, efforts for cessation in, 121; 122; 123.

Northern Neck, grant of, 124; 125; 126.

Notley, Governor Thomas, 137.

Nottoways, 146.

Occaneechees, 159; 160;
  defeat of, 161, 162; 174.

Opechancanough, plans massacre of 1622, 48; 52; 53; 89;
  death of, 90; 147.

Pace, Richard, given by typographical error as Race in text, 48.

Page, Francis, 250.

Page, John, 229.

Pamunkey, river, 185.

Pamaunkeys, victory over, 1624, 53; 146; 151; 156; 157;
  Bacon defeats, 174, 175; 178.

Panton, Anthony, trial of, 82; 83; 84; 85.

Parke, Daniel, 218; 219.

Parliament, 32; 33; 34;
  protects merchants, 39; 42; 54;
  Company appeals to, 58; 87; 91;
  sympathy with in Virginia, 92, 93, 94; 95;
  blockades Virginia, 96; 98;
  sends fleet against Virginia, 99;
  Virginia surrenders to, 101;
  passes Navigation Acts, 116; 120; 121.

Patents, see charters.

Pate's House, Bacon dies at, 184;
  Ingram captures, 188.

Peninsula, the, between the James and the York, 185.

Percy, George, President, 10;
  tells of sickness, 11;
  Councillor, 17;
  acting Governor, 19.

Persicles, 159;
  defeats Susquehannocks, 160;
  Bacon defeats, 161;
  death of, 161.

Phelps, John, 202.

Pierce, William, 77; 79; 80; 82; 86.

Pierse, Thomas, 37.

Piersey, Abraham, commissioner in 1624, 60.

Pilgrims, see Puritans.

Plague, London, epidemic of, 13; 15.

Plymouth, 78; 118.

Pocahontas, captured, 25;
  marries Rolfe, 26; 47; 88.

Point Comfort, 16; 70; 71; 80;
  fort at destroyed, 132; 141.

Pomfoy, Richard, executed, 203.

Population, 114.

Pory, John, commissioner in 1624, 60; 61.

Potomac, river, 25; 69; 71; 120; 124; 141; 146; 149; 159; 174; 182; 256.

Potts, John, acting Governor, 64;
  arrested, 65;
  convicted, 66; 67; 69; 76; 77; 78; 82.

