Albany. "A Friend," adl. 10.00 Amsterdam. S. Louise Bell. 5.00 Brooklyn. Ch. of the Pilgrims
(of which: Mrs. S.B. Hutchison, 75; C.L. and K. Smith, 25; and Mrs. Perry's Sab. Sch. Class,
6.25; for Indian M.) 799.78 Brooklyn. German Evan. Sab. Sch., Schermerhorn St., for Indian
M. 75.00 Brooklyn. Pilgrim Ch. Mission, for Indian Schp 40.00 Brooklyn. Oliver A. Gager, 10;
William V. Tupper, 5; for Atlanta U. 15.00 Brooklyn. J.E. Jewett, for Jewett Mem. Hall, Grand
View, Tenn. 25.00 Brooklyn. ----, 10; Miss M.A. Hall's Sab. Sch. Class, for Tuition 1, and
for Poor, 5; Mrs. Hall, 1, for Williamsburg, Ky. 17.00 Brooklyn. Rev. E.P. Thwing. D.D., 1,000
Pamphlets; Mrs. S.A.M. Kent, Pkg Papers Buffalo. First Cong. Ch. 100.00 Chittenango. Mrs. Amelia
L. Brown 7.00 Ellington. Mrs. H.B. Rice, 6; "A Friend," 4 10.00 Hamilton. Cong. Ch. 16.00 Ithaca.
First Cong. Ch. 56.57 Jamestown. Rev. W.D. Henry 5.00 Livonia. Mrs. William Calvert 10.00 Maine
Village. Cong. Ch. 12.00 Newburg. Selah R. Van Duzen, for Thomasville, Ga. 10.00 New York.
Broadway Tabernacle (25 of which from Mrs. H.B. Spelman, for Student Aid, Atlanta U. and 25
from Mrs. Chas. L. Mead, for Mountain White Work) 2,003.33 New York. Cornelius N. Bliss, 500;
Mr. and Mrs. Henry Villard, 200; for Atlanta U. 700.00 New York. Bethany Sewing Sch., for Indian
Schp 27.00 New York. Mrs. Melissa P. Dodge, for Jewett Memorial Hall, Grand View, Tenn. 20.00
New York. Wm. R. Gillette and J.W. Gillette (Hudson), for Fisk U. $15.00 New York. C.L. Mead,
for Talladega C. 10.00 New York. Mrs. Lucy Thurber 5.00 New York. National Temp. Soc., Box
of Books; E.B. Treat, Pkg. of Books; for Sherwood, Tenn. Norwood. Cong. Ch., Box of Books,
for Athens, Ala. Poughkeepsie. Sab. Son. of First Cong. Ch., for Indian M. Rutland. Sab. Sch.
of First Cong. Ch. 15.00 Sherburne. First Cong. Ch. 40.55 Suspension Bridge. First Cong, Ch.
13.74 Syracuse. Mrs. Clara C. Clarke, 7.80; Miss F. Amelia Clarke, 5 12.80 Tarrytown. "A Friend"
80.00 Thiells. J.H. Cassedy, 500, for enlargement and equipment of Slater Shop, Talladega C.
and 25 for Atlanta U. 525.00 Union Falls. Francis E. Duncan 10.00 West Coxsackie. Mrs. E.F.
Spoor, 2.50; Miss A.G. Fairchild, 2.50 5.00 West Bloomfield. Mrs. S.B. Sherrill, Pkg. Plymouth
Ch. W.C. Ass'n 30.00 Buffalo. Ladies' Soc. 30.00 Churchville. Aux. 10.00 Harford. Ladies' Aux.
10.00 Homer. Ladies 5.00 Jamestown. L.M.S., to const. MRS. HENRY FRANK L.M. 30.00 Java. Ladies
5.00 Oswego. Ladies' H.M. Soc. 15.00 Poughkeepsie. Ladies' H.M. Soc. 25.00 Syracuse. Primary
Pept. of Plymouth Sab. Sch. 20.00 West Groton. Y.P.M. Soc. 10.00 ------ 242.00 -------- $4,969.27

     LEGACY.

Syracuse. Estate of Mrs. Silence J. White, by W.C. Goudy, Ex. (60 of which to const. MRS. LOUISE
M. GARDINER and MRS. LUCIA E. PHILLIPS L.M.'s) 500.00 -------- $5,469.27

   NEW JERSEY, $659.98.

Arlington. Bbl. of C., for Savannah, Ga. Bound Brook. Cong Ch. 33.32 Jersey City. Mrs. C. Chichester
1.00 Montclair. First Cong. Ch., 365.66; Sab. Sch. of First Cong. Ch., 100.00 465.66 Montclair.
First Cong. Ch., Easter Coll., for Atlanta U. 140.00 Montclair. Ladies Miss'y Soc. of First
Cong. Ch., Bbl. of C., for Washington, D.C. Plainneld. Mrs. Mary E. Whiton, for Woman's Work 20.00

   PENNSYLVANIA, $468.07.

Center Road. J.A. Scovel                                    2.00 Dunsfort. Mrs. Mary M. Mehaffey
2.00 Ebensburg. First Cong. Ch.                                  7.40 Morris Run. Cong. Ch.
5.00 Philadelphia. Central Cong. Ch.                           426.67 Philadelphia. Frederick
S. Kimball, for Talladega, Ala.  25.00

   OHIO, $576.60.

Cincinnati. Ladies of Central Ch., Bbl. of C., for Fisk U. Cleveland. Macedonian Circle, for
Indian Sch'p $15.00 Cleveland. Y.P.M. Soc. of Jennings Av. Cong. Ch., for Mountain white Work
9.17 Conneaut. Sab. Sen. of Cong. Ch. 10.00 Greensburg. Mrs. H.B. Harrington 5.00 Hudson. First
Cong. Ch. 10.00 Kent. Cong. Ch., 16.83; S.S. Class, 2.50 19.35 Mansfield. First Cong. Ch. 192.55
Marietta. First Cong. Ch. 67.10 Medina. Mrs. Thompson's S.S. Class, 5; Opportunity Club, of
Cong. Sab. Sch., by Kate J. Stow, Sec., 2.10 7.10 North Ridgeville. S.S. Class, Cong. Ch.,
for Williamsburg, Ky. 0.88 North Springfield. Mrs. Walker, Pkg. of C., for Athens, Ala. Oberlin.
First Ch. 68.93 Oberlin. By W.E. Wheeler, for Student Aid, Williamsburg, Ky. 2.00 Paddy's Run.
Cong. Ch. 25.50 Ravenna. Cong. Ch. 22.00 Strongsville. First Cong. Ch. 10.00 Tallmadge. Young
Ladies' Home M. Soc., by W. Alling, for Woman's Work 20.00 Toledo. Y.P.M. Soc., for Austin,
Tex. 12.00 Wakeman. Cong. Ch. 6.03 West Andover. Cong. Ch. 16.72 Ohio Woman's Home Missionary
Union, by Mrs. Phebe A. Crafts, Treas., for Woman's Work: Akron. L.M.S. 10.00 Austinburg. Miss
V.A. Haight 3.20 Conneaut. Cong. Ch. W.H.M. 8.00 Madison. First Cong. Ch., W.B.S. 26.07 Medina.
Cong. Ch., W.M.S. 10.00 ------ 57.27

   INDIANA, $15.00.

Bloomington. Mrs. A.B. Woodford, for Fisk U. 15.00

   ILLINOIS, $660.44.

Amboy. For Mobile Ala. 1.00 Aurora. Sab. Sch. of First Cong. Ch., for Fisk U. 25.00 Bone Gap.
Mrs. Lu Rice 10.00 Chicago. South Cong. Ch., 25; Soc. of Inquiry, Theo. Sem., 10.40 35.40 Crystal
Lake. Cong. Ch. 7.00 Earlville. "J.A.D." 50.00 Farmington. Cong. Ch. ..60.75 Galesburg. Mrs.
M.A. Hitchcock, 2; Miss Colton, 1; Mrs. S.B. Holmes, 1, for Fisk U. 4.00 Galva. Sab. Sen. of
First Cong. Ch., for Sherwood, Tenn. 38.25 Geneseo. Mrs. Nourse, 20; Mrs. Huntington, 5, for
Fisk U. 25.00 Hinsdale. Mrs. S.L. Kennedy, for Fisk U. 10.00 Hinsdale. Mrs. J.C. Ripley, Pkg.
of Papers, for Athens, Ala. Lawn Ridge. Mrs. Kiterage, 1; Miss Lock, 50cts 1.50 Lowell. "A
Friend" 10.00 Millington. Mrs. D.W. Jackson 0.50 Morris. Cong. Ch. 15.25 Newark. Mrs. F. Haverhill
0.50 Oak Park. Sab. Sch. of First Ch., 28.86; Mrs. Huggins, 3, for Fisk U. 31.86 Paxton. Cong.
Ch. 40.00 Payson. For Mobile, Ala. 4.00 Peoria. First Cong. Ch. 100.00 Peoria. Mrs. Griswold,
for Fisk U. 25.00 Plymouth. Miss A.A. Burton 5.00 Poplar Grove. Cong. Ch. 4.77 Princeton. Mrs.
P.B. Corss, 10; Cong. Ch., 1.50, for Fisk U. 11.50 Princeton. First Cong. Ch. $15.00 Providence.
Cong. Ch. 7.03 Rio. Sab. Sch. of Cong. Ch. 4.20 Rockford. Mrs. John L. Page, for Atlanta U.
25.00 Rockford. Mrs. W. Talcott, 10; Mrs. J.L. Page, 3; T.L. Robertson, 10, for Fisk U 23.00
Seward. Woman's Miss'y Soc., by Alice Day, for Woman's Work 5.00 Shirland. Cong. Ch. 6.25 Winnebago.
Cong. Ch. 7.00 Woman's Home Missionary Union of Ill., for Woman's Work: Englewood. L.H.M.S.
of First Cong. Ch., for Indian M. 21.68 Englewood. King's Children, First Ch., for Kindergarten,
Tougaloo U. 3.50 Englewood. King's Children, Juniors, for Tougaloo U. 6.50 -------- 31.68

   MICHIGAN, $155.91.

Allegan. First Cong. Ch., 5.16; Y.P.S. of C.E., 1; for Fisk U.  6.16 Calumet. Sab. Sch. of
Cong. Ch., for Student Aid, Talladega C. 40.00 Canandaigua. Cong. Ch.                     
3.10 Cold Water. "A Friend"                                            5.00 Covert. A.S. Packard,
for Fisk U.                              25.00 Detroit. Mrs. G.N. Fletcher, Bbl. of Goods,
for Talladega C. Grand Rapids. South Cong. Ch.                                     7.00 Grass
Lake. Cong. Ch.                                            10.65 Hancock. W.M. Soc. of Cong.
Ch., for Talladega C.              25.00 Kallamazoo. Mrs. J.A. Kent                       
10.00 Morenei. Cong. Ch.                                                4.00 St. Ignace. Cong.
Ch.                                             5.00 Saint Joseph. J.H. Lee, for Fisk U.  
10.00 ---- "A Friend"                                                   5.00

   WISCONSIN, $135.81.

Clintonville. Cong. Ch.                                             4.75 Durand. Pilgrim Cong.
Ch.                                           9.22 Eau Claire. "Cheerful Givers," by Bertha
Duganne, Treas.           17.50 Emerald Grove. Cong. Ch.                                  
2.37 Lake Geneva. Cong. Ch.                                             12.25 Madison. First
Cong. Ch.                                           66.49 Madison. Mrs. Amelia E. Doyon, Pkg.
of Books, for Sherwood, Tenn. Mazomanie. Cong. Ch.                                        
1.50 Menomonee. Sab. Sch. of First Cong. Ch.                             7.72 New London. Cong.
Ch.                                               4.25 Oak Creek. Cong. Ch.               
4.85 Racine. Welsh Coog. Ch.                                             3.05 Salem. Cong.
Ch.                                                    1.86

   IOWA, $259.84.

Anamosa. Mrs. Mary G. Flake, for student Aid, Straight U.     5.00 Clay. Cong. Ch.        
17.02 Clear Lake. C.E. Soc., by M.J. Thompson, for Beach Inst.      1.50 Creaco. Cong. Ch.
6.61 Des Moines. Miss'y Concert, for Fisk U.                       4.64 Durant. Mrs. T. Dutton
(5 of which for Oahe Indian M.)       15.00 Grinnell. Sam'l P. Cooper, 100; Mrs. Magoun, 1;
for Fisk U. 101.00 Grinnell. Cong. Ch.                                            13.94 Hull.
Cong. Ch.                                                10.00 Lyons. Cong. Ch.           
12.05 Maquoketa. Cong. Ch.                                           50.55 Quasqueton. Cong.
Ch.                                           8.53

   MINNESOTA, $72.45.

Minneapolis. First Cong. Ch., 25.06; Plymouth Ch., 22.10; R. Laughlin, 1.50 48.66 Saint Paul.
Lyman D. Hodge, 10; Class of Boys, 1.50; for Student Aid, Talladega C. $11.50 Winona. First
Cong. Ch. 12.29 Winona. Box of Material, for Sewing Room, Marion, Ala.

   MISSOURI, $33.60.

Garden City. W.B. Wills, 10; Miss. A.C. Wills, 2; F.P. Morclan, 1; P.M. Wills, 1 14.00 La Grange.
German Cong. Ch. 1.00 Peirce City. Cong. Ch. 18.60

   KANSAS, $34.62.

Larned. "Our Missionary Box," by Mrs. S.C. Boardman, 5.65; Miss F.A. Locke, 5 10.65 Paola.
Cong. Ch. 22.17 Plevna. Cong. Ch. 1.80

   DAKOTA, $110.00.

  Gladstone. "A Friend"                                              100.00
  Ponca Agency. Ponca Mission, for Indian M.                         5.00
  Dakota Woman's Home Missionary Union, by Mrs. Sue Fifield, Treas.:
  Sioux Falls. W.M.S.                                                  5.00
                                                                ------ 5.00

   NEBRASKA, $114.95.

Ashland. Cong. Ch. 12.58 Columbus. Cong. Ch. 4.04 Exeter. First Cong. Ch. 8.00 Greenwood. Cong.
Ch. 4.25 Hastings. First Cong. Ch. 7.08 Santee Agency. Miss H.A. Brown, 30; Miss S.L. Voorhees,
25; for Indian M. 55.00

   CALIFORNIA, $1,376.37.

Belmont. Mrs. E.L. Reed and daughters, Miss H. Reed and Mrs. F.A. Blackbrun, 20; Willie Reed,
35c. 20.35 Grass Valley. Edward Coleman, 100; Cong. Ch., 27.27 127.27 National City. Cong.
Ch. 38.50 San Francisco. The California Chinese Mission 1192.25

   WASHINGTON TERRITORY, $7.00

Medical Lake. First Cong. Ch. 7.00

   DISTRICT OF COLUMBIA, $188.66.

Washington. First Cong. Ch., 175; Lincoln Memorial Ch., 8.66         183.66 Washington. Mrs.
J.H. Jennings, for Student Aid, Williamsburg, Ky. 5.00

   MARYLAND, $3.00.

Baltimore. "A Friend," for Student Aid, Savannah, Ga. 3.00

   KENTUCKY, $677.43.

Lexington. Tuition       215.28 Williamsburg. Tuition    459.90 Williamsburg. "A Friend"   2.25

   TENNESSEE, $1,307.72.

Jellico. Tuition                                80.00 Jonesboro. Public Sch. Fund, 21; Rent,
1.50     22.50 Jonesboro. Tuition                              10.10 Memphis. Tuition     
436.75 Nashville. Tuition, 536.12; Rents, 6.50        436.75 Nashville. Rev. H.S. Bennett,
for Fisk U.     30.20 Pleasant Hill. "A Friend," for Boarding Hall  50.00 Sherwood. "Friends,"
for Student Aid         135.55

   NORTH CAROLINA, $226.98.

Pekin. Cong. Ch.                                   $1.00 Strieby. Cong. Ch., Christmas Gift
1.00 Troy. S.D. Leak                                     1.00 Wilmington. Tuition         
156.50 Wilmington, Cong. Ch., 58.48; Miss H.L. Fitts, 10  68.48

   SOUTH CAROLINA, $220.00.

Charleston. Tuition              214.00 Charleston. By Rev. Geo. C. Rowe   6.00

   GEORGIA, $534.85.

Macon. Tuition                                              217.55 McIntosh. Tuition      
33.00 Savannah. Tuition                                           205.25 Thomasville. Tuition
71.55 Thomasville. Sab. Sch. of Conn. Ind'l Sch., for Indian M.   7.50

   ALABAMA, $612.85.

Athens. Tuition                                             63.45 Marion. "C.W.L." for Marion
Ala.                          12.50 Mobile. Tuition                                       
221.15 Selma. Miss Julia Andrews, for Student Aid, Talladega C.   8.00 Talladega. Tuition 
307.75

   FLORIDA, $10.00.

Sanford. Mrs. Moses Lyman 10.00

   LOUISIANA, $331.00.

New Orleans. Tuition 331.00

   MISSISSIPPI, $121.60.

Tougaloo. Tuition, 117.50; Rent, 2        119.50 Tougaloo. "Helping Hand," for Indian M.   2.00

   TEXAS, $249.40.

Austin. W.A.H. Evans, 100; Miss M.J. Adams, 25; for Austin, Texas 125.00 Austin. Tuition  
124.40

     CONG'L CHURCHES IN THE SOUTH, TOWARD EXPENSES OF REV. JAMES WHARTON,
     EVANGELIST.

Louisville, Ky.          2.60
Nashville, Tenn.        12.00
Birmingham, Ala.        12.00
Jenifer, Ala.            5.60
Marion, Ala.             7.75
Selma, Ala.             18.00
Talladega, Ala.         25.00
                 ------ 82.95

   MEW MEXICO, $8.00.

Santa Fe. Ramona Sch., Sarah E. Moore.         8.00
                                       ---- $75.00.
---- For Indian M., Hope Station            75.00

   CANADA, $5.00

Montreal. Chas. Alexander 5.00

   EAST AFRICA, $30.00.

Inhambane. Rev. B.F. Ousley, for Fisk U.      30.00
                                            =========
Donations                                  $22,313.80
Legacies                                     1,800.00
Tuition                                      3,821.25
Rents                                           10.00
                                             --------
Total for April                            $27,945.05
Total from Oct. 1 to April 30              158,921.20
                                            =========

   FOR THE AMERICAN MISSIONARY.

Subscriptions for April    $65.90
Previously acknowledged    647.18
                         --------
Total                     $713.18
                        =========

   RECEIPTS OF THE CALIFORNIA CHINESE MISSION,

from Oct. 1st, 1S87, to March 16th, 1838. E. Palache, Treas.:

FROM LOCAL MISSIONS.--Alameda, Chinese Mon. Off's, 2; Cong. Ch., O.M. Goddard, 10.--Anniversary
Coll., 25, to const. REV. W.W. SCUDDER, JR., L.M.--Marysville, Chinese Mon. Off's, 33.05.--Oakland,
Japanese Mon. Off's, 4.20.--Oroville, Chinese Mon. Off's, 7.15.--"Friend" 6.--Sacramento, Chinese
Mon. Off's, 31.75--San Diego, Chinese Mon. Off's, 6.25; Ah Quinn, 2.--Santa Barbara, Chinese
Mon. Off's, 64.25; Chinese, Special for books, 11.50; Anniversary Coll., 4.50; Annual Memberships,
American, (2 of which from Mrs. J. Bates), 10.--Santa Cruz, Chinese Mon. Off's. 29.40; Chinese
Special, for refitting and furnishing Mission house, 60.85.--Stockton, Chinese Mon. Off's,
27.90.--Tucson, Chinese Mon. Off's, 15.70 $354.25 FROM CHURCHES.--Oakland, First Cong. Ch.,
150.--San Francisco, Bethany Ch. (Americans), E.P. 2.50; From Chinese Central Mission, Monthlies,
23.15; Barnes Mission, Monthlies, 7.95; West Mission, Monthlies, 17.90; Ng. Hing, 4 205.50
FROM INDIVIDUAL OFFERINGS.--Mrs. Jane Sanford, 12; Edson D. Hale, 2 14.00 FROM EASTERN FRIENDS.--Bucksport,
Me., Miss Julia Barnard, 5.--Marlboro, Mass., Miss H.F. Alexander, 1.--Albany, N.Y., Mission
Sab. Sch., by J.C. Hughson, 14.--Spring Valley, N.Y., Miss M.C. Waterbury, 30 50.00 ALSO RECEIVED
FOR ENLARGEMENT AND FURNISHING OF MISSION HOUSE SAN DIEGO.--San Diego, W. Collier, 50; Mrs.
L.C. Gunn, 25; Mrs. W.W. Steward, 25; Daniel Stone, 25; Bryant Howard, 25; O.S. Hubbell, 20;
Mrs. Babcock, 20; San Diego Lumber Co., 15; Mrs. J.P. Noble, 15; G.W. Marston, 10: Mrs. J.H.
Ferry, 10; Mrs. C.T. Hamilton, 5; Mrs. A.H. Panly, 5; Emma R. Sheldon, 5; Geo. M. Hitchcock,
G; Mrs. A.A. Thomas, 5; Mrs. A.E. Gilbert, 5; Mrs. H.L. Story, 5; M.L. Brown, 5; Mrs. Bennett,
5. Mrs. E.W. Morse, 5. Mrs. M.M. Kew, 5; M.T. Gilmore, 5; J.H. Smith, 5; Mrs. Dr. Powers, 6;
Mrs. J.C. Packard, 5; Mrs. J.H. Harwood, 5: Friends through Mrs. M.A. McKenzie, 79; Other friends,
in sums of 2 or less, 19.60; Anniversary Coll., 21.40 440.00 Pittsburg, Pa., Hazelton Miss.
Soc 7.00 Detroit, Mich.," Bright Shining Stars," by Mrs. Black 5.00 FROM CHINESE.--An Quinn,
20; Quon Seney, 17; Him Que, 5; Quon Man, 5; Quon Sue, 5; Jay Young, 5; Ah Soon, 5. Lee Fook,
5; Ah Sing, 5; Charley Min, 5; Quon Soon, B; Hom Wee, 5; Charley Sing, 2.50; Other offerings
of 2 or less, 27 116.50 -------- $1,192.25

     *     *     *     *     *

H.W. HUBBARD, Treasurer,

56 Reade St., N.Y.

     *     *     *     *     *

  Footnote 1:

  Deceased.