  Bach, 19-21, 24, 26, 30, 61, 65, 269, 275;
    life of, 31.
  Bailey, Daniel, 320.
  Bailey, Thomas, 320.
  Bay Psalm Book, 313, 314.
  Beethoven, 23, 91, 161, 174, 218, 219, 235, 236, 282, 307;
    life of, 51.
  Belshazzar, 22.
  Benedict, 205.
  Bennett, Sterndale, 26, 200, 274, 290;
    life of, 60.
  Berlioz, 27, 30, 259;
    life of, 68.
  Billings, William, 321-326.
  Blow, Dr., 30.
  Bononcini, 17, 115.
  Bradbury, 328.
  Brahms, 27, 92, 272;
    life of, 78.

  Caldara, 17.
  Carissimi, 15.
  Cherubini, 27, 68, 71, 178.
  Chopin, 258, 272.
  Christmas Oratorio (Bach), 20, 33.
  Christmas Oratorio (Saint-Saëns), 269.
  Christus (Liszt), 186.
  Christus (Mendelssohn), 25, 229.
  Cimarosa, 23.
  Colonna, 17, 27.
  Costa, 82.
  Cotton, John, 314.
  Creation, 136, 162.
  Croft, Dr., 30.

  Damon, William, 311.
  Das jüngste Gericht, 23, 283, 286.
  Deborah, 21.
  Der Tod Jesu, 20.
  Des Heilands letzte Stunden, 24.
  Dettingen Te Deum, 155.
  Die Auferstehung Christi, 19.
  Die Sieben Wörte Christi, 19.
  Dutton, 327.
  Dvorák, 253;
    life of, 90.
  Dyer, 328.

  Eli, 84.
  Elijah, 25, 218.
  Eliot, John, 313, 318.
  Emilio del Cavaliere, 14, 15.
  Engedi, 58.
  Esther, 21.

  Fall of Babylon, 24.
  Federici, 17.
  Flagg, Josiah, 320.
  French, Jacob, 327.
  Fux, 22.

  Gabrielli, 18.
  German Requiem, 27, 80.
  Gluck, 160.
  Gould, Nathaniel D., 328.
  Gounod, 15, 20, 26;
    life of, 96.
  Graun, 20, 30.
  Grétry, 174.

  Habeneck, 75, 76, 77.
  Handel, 17, 18, 19, 20, 21, 22, 24, 26, 30;
    life of, 114.
  Handel and Haydn Society, 327.
  Hasse, 22.
  Hastings, Thomas, 328.
  Haydn, 19, 22, 23, 26, 28, 80, 136, 253, 307;
    life of, 159.
  Heine, 256, 257.
  Hiller, 26, 70, 222, 256, 273.
  Himmel, 23.
  Holden, Oliver, 326.
  Holyoke, Samuel, 326.
  Hubbard, John, 327.
  Hymn of Praise, 25, 213.

  Israel in Egypt, 21, 23, 117.
  Italian oratorio composers, 15
  Ives, 328.

  Joachim, 78, 92.
  Johnson, 328.
  Joseph, 22.
  Joshua, 22, 154.
  Judas Maccabæus, 22, 149.

  Keiser, Reinhard, 19, 20.

  Kimball, Jacob, 326.

  La Rappresentazione dell' Anima e del Corpo, 14.
  Last Judgment, 23, 283.
  Latimer, 310.
  Law, Andrew, 326.
  Legend of the Holy Elizabeth, 180.
  Light of the World, 294.
  Liszt, 78, 256, 258;
    life of, 177.
  Lyon, James, 320.

  Macfarren, George A., 30;
    life of, 199.
  Mackenzie, 191.
  Magnificat (Bach), 48.
  Magnificats, 26, 30.
  Martin Luther, 309.
  Mason, Lowell, 328.
  Massenet, 26.
  Mattheson, 20.
  Mazzocchi, 17.
  Mendelssohn, 24, 25, 26, 30, 60, 256, 257;
    life of, 206.
  Messe des Morts, 27, 71.
  Messiah, 21, 23, 25, 39, 140.
  Meyerbeer, 83.
  Mors et Vita, 26, 106.
  Moscheles, 257, 271.
  Mount of Olives, 23, 53.
  Mozart, 30, 60, 282, 307;
    life of, 234.
  Mysteries and miracle-plays, 10, 11, 12.

  Neukomm, 253.

  Oratorio, its origin, 9;
    in England, 21;
    in Germany, 22;
    oratorios of the present century, 23-26.

  Paine, 26, 245.
  Palestrina, 27, 28, 96, 253, 307.
  Paradise and the Peri, 25, 273.
  Paradise Lost, 26, 264.
  Passion Music, 18, 19, 20.
  Pistocchi, 17.
  Playford's Psalms, 320.
  Porpora, 22, 115, 160.
  Prodigal Son, 292.
  Protestant Psalmody, 309.
  Psalmody in England, 310.
  Puritan reforms, 310.

  Ravenscroft Collection, 312.
  Redemption, 26, 98.
  Reed, Daniel, 327.
  Reményí, 78.
  Requiem (Manzoni), 27, 303.
  Requiem (Mozart), 236.
  Requiems, 26, 27.
  Rheinthaler, 26.
  Richter, Jean Paul, 273.
  Root, George F., 328.
  Rose of Sharon, 192.
  Rossini, 222, 303, 307;
    life of, 251.
  Rubinstein, 26;
    life of, 258.

  Sacred dramas, 13, 14.
  Sacred Music in America, 309.
  Saint-Saëns, 26, 267.
  Salieri, 23, 168, 177.
  Samson, 22, 131.
  Sarti, 30.
  Saul, 21, 125.
  Scarlatti, 16.
  Schneider, 24.
  Schubert, 23, 91, 273.
  Schumann, 25, 60, 78, 79, 81;
    life of, 271.
  Schütz, 18.
  Seasons, 22, 170.
  Sebastiani, 19.
  Shaw, Oliver, 327.
  Spohr, 23, 26, 52, 91;
    life of, 280.
  St. John Passion, 20.
  St. John the Baptist, 201.
  St. Matthew Passion, 20, 24, 39.
  St. Paul, 25, 208.
  St. Peter, 26, 246.
  Stabat Mater (Dvorák), 28, 92.
  Stabat Mater (Rossini), 28, 253.
  Stabat Maters, 27.
  Stephani, 18.
  Sternhold and Hopkins, 311, 313.
  Stradella, 16, 17.
  Sullivan, 30, 290.
  Swan, Timothy, 327.
  Symmes, Thomas, 317.

  Tansur and Williams, 320.
  Te Deums, 28, 29.
  Telemann, 20.
  Thalberg, 258.
  The Bleeding and Dying Jesus, 19.
  Theile, 19.
  Theodora, 22.
  Thomas, Theodore, 80, 99, 192, 246, 269, 291.
  Tower of Babel, 26, 260.
  Tufts, John, 319.

  Verdi, 256;
    life of, 301.
  Victor Hugo, 69, 178.
  Vittoria, 27.
  Von Bülow, 179, 307.

  Wagner, 65, 83, 179, 186, 268, 282.
  Walter, Thomas, 320.
  Weber, 281.
  Weniawski, 259.
  Winter, 23.
  Woman of Samaria, 26, 62.
  Woodbury, 328.

  Zingarelli, 23.

                       UPTON'S MUSICAL HANDBOOKS.

                            UNIFORM IN STYLE.

                                   I.

The Standard Operas. Their Plots, their Music, and their Composers. A Handbook. 12mo, yellow
edges, $1.50; extra gilt, gilt edges, $2.00.

                                   II.

The Standard Oratorios.

                                  III.

The Standard Cantatas.

                                   IV.

The Standard Symphonies.

THE STANDARD OPERAS. Their Plots, their Music, and their Composers. Technicalities are avoided,
  the aim being to give to musically uneducated lovers of the opera a
  clear understanding of the works they hear. It is description, not
  criticism, and calculated to greatly increase the intelligent enjoyment
  of music."--Boston Traveller.

  "Among the multitude of handbooks which are published every year, and
  are described by easy-going writers of book-notices as supplying a
  long-felt want, we know of none which so completely carries out the
  intention of the writer as 'The Standard Operas,' by Mr. George P.
  Upton, whose object is to present to his readers a comprehensive sketch
  of each of the operas contained in the modern repertory.... There are
  thousands of music-loving people who will be glad to have the kind of
  knowledge which Mr. Upton has collected for their benefit, and has cast
  in a clear and compact form."--R. H. Stoddard, in "Evening Mail and
  Express" (New York).

  "The summaries of the plots are so clear, logical, and well written,
  that one can read them with real pleasure, which cannot be said of the
  ordinary operatic synopses. But the most important circumstance is that
  Mr. Upton's book is fully abreast of the times."--The Nation (New
  York).

  Sold by all booksellers, or mailed, post-paid, on receipt of price,
  by

                                         A.C. McCLURG & CO., Publishers,
                              Cor. Wabash Ave. and Madison St., Chicago.

THE STANDARD CANTATAS. Their Stories, their Music, and their Composers. A Handbook. By George
P. Upton. 12mo, 367 pages, yellow edges, price, $1.50; extra gilt, gilt edges, $2.00.

  In half calf, gilt top       $3.25
  In half morocco, gilt edges   3.75
  In tree calf, gilt edges      5.50

  The "Standard Cantatas" forms the third volume in the uniform series
  which already includes the now well known "Standard Operas" and the
  "Standard Oratorios." This latest work deals with a class of musical
  compositions, midway between the opera and the oratorio, which is
  growing rapidly in favor both with composers and audiences.

  As in the two former works, the subject is treated, so far as possible,
  in an untechnical manner, so that it may satisfy the needs of musically
  uneducated music lovers, and add to their enjoyment by a plain
  statement of the story of the cantata and a popular analysis of its
  music, with brief pertinent selections from its poetical text.

  The book includes a comprehensive essay on the origin of the cantata,
  and its development from rude beginnings; biographical sketches of the
  composers; carefully prepared descriptions of the plots and the music;
  and an appendix containing the names and dates of composition of all
  the best known cantatas from the earliest times.

  This series of works on popular music has steadily grown in favor since
  the appearance of the first volume on the Operas. When the series is
  completed, as it will be next year by a volume on the Standard
  Symphonies, it will be, as the New York 'Nation' has said,
  indispensable to every musical library.

                        BIOGRAPHIES OF MUSICIANS.

  LIFE OF LISZT. With Portrait.
    LIFE OF HAYDN. With Portrait.
      LIFE OF MOZART. With Portrait.
        LIFE OF WAGNER. With Portrait.
          LIFE OF BEETHOVEN. With Portrait.

From the German of Dr. Louis Nohl.

  In cloth, per volume            $ .75
  The same, in neat box, per set   3.75
  In half calf, per set           12.00

  Of the "Life of Liszt," the Herald (Boston) says: "It is written in
  great simplicity and perfect taste, and is wholly successful in all
  that it undertakes to portray."

  Of the "Life of Haydn," the Gazette (Boston) says: "No fuller history
  of Haydn's career, the society in which he moved, and of his personal
  life can be found than is given in this work."

  Of the "Life of Mozart," the Standard says: "Mozart supplies a
  fascinating subject for biographical treatment. He lives in these pages
  somewhat as the world saw him, from his marvellous boyhood till his
  untimely death."

  Of the "Life of Wagner," the American (Baltimore) says: "It gives in
  vigorous outlines those events of the life of the tone poet which
  exercised the greatest influences upon his artistic career.... It is a
  story of a strange life devoted to lofty aims."

  Of the "Life of Beethoven," the National Journal of Education says:
  "Beethoven was great and noble as a man, and his artistic creations
  were in harmony with his great nature. The story of his life, outlined
  in this volume, is of the deepest interest."

MUSIC-STUDY IN GERMANY. By Amy Fay. Eighth edition. 12mo, 352 pages. Price, $1.25.

  "One of the brightest small books we have seen is Amy Fay's
  'Music-Study in Germany.' These letters were written home by a young
  lady who went to Germany to perfect her piano-playing. They are full of
  simple, artless, yet sharp and intelligent sayings concerning the ways
  and tastes of the fatherland.... Her observation is close and accurate,
  and the sketches of Tausig, Liszt, and other musical celebrities are
  capitally done."--Christian Advocate (New York).

  "It is bright and entertaining, being filled with descriptions,
  opinions, and facts in regard to the many distinguished musicians and
  artists of the present day. A little insight into the home life of the
  German people is presented to the reader, and the atmosphere of art
  seems to give a brightness and worth to the picture, which imparts
  pleasure with the interest it creates."--Dwight's Journal of Music.

  "The intrinsic value of the work is great; its simplicity, its minute
  details, its freedom from every kind of affectation, constitute in
  themselves most admirable qualities. The remarkably intimate and open
  picture we get of Liszt surpasses any picture of him heretofore
  afforded. It is a charming picture, strong, simple, gracious, noble,
  and sincere."--Times (Chicago).

  "In delicacy of touch, vivacity and ease of expression, and general
  charm of style, these letters are models in their way.

                          THE SURGEON'S STORIES

By Z. Topelius, Professor of History, University of Finland. Translated from the original Swedish,
comprising--

  Times of Gustaf Adolf,
    Times of Battle and Rest,
      Times of Charles XII.,
        Times of Frederick I.,
          Times of Linnæus,
            Times of Alchemy.

  In cloth, per volume, 75 cents.
  The same, in box, per set, $4.50.

  These stories have been everywhere received with the greatest favor.
  They cover the most interesting and exciting periods of Swedish and
  Finnish history. They combine history and romance, and the two are
  woven together in so skilful and attractive a manner that the reader of
  one volume is rarely satisfied until he has read all. Of their
  distinguished author the Saturday Review, London, says, "He enjoys
  the greatest celebrity among living Swedish writers;" and R. H.
  Stoddard has styled them "the most important and certainly the most
  readable series of foreign fiction that has been translated into
  English for many years." They should stand on the shelves of every
  library, public and private, beside the works of Sir Walter Scott.

  The Graphic, New York, says:

  "Topelius is evidently a great romancer,--a great romancer in the
  manner of Walter Scott. At moments in his writing there is positive
  inspiration, a truth and vivid reality that are startling."

  The Sun, Philadelphia, says:

  "We would much prefer teaching a youth Swedish history from the novels
  of Topelius than from any book of strict historical narrative."

  The Standard, Chicago, says:

  "The series as a whole deserves a place with the very best fiction of
  the present time. The scenery is new to most readers; the historical
  period covered one of transcendent interest; the characters, the
  incidents, the narrative style in each story are of the sort to carry
  the reader straight through, from beginning to end, unwearied, and
  ready, as each volume closes, to open the next in order."

FAMILIAR TALKS ON ENGLISH LITERATURE. A Manual embracing the Great Epochs of English Literature,
from the English conquest of Britain, 449, to the death of Walter Scott, 1832. By Abby Sage
Richardson, Fourth edition, revised. Price $1.50.

  The Boston Transcript says:

  "The work shows thorough study and excellent judgment, and we can
  warmly recommend it to schools and private classes for reading as an
  admirable text-book."

  The New York Evening Mail says:

  "What the author proposed to do was to convey to her readers a clear
  idea of the variety, extent, and richness of English literature.... She
  has done just what she intended to do, and done it well."

  The New York Nation says:

  "It is refreshing to find a book designed for young readers which seeks
  to give only what will accomplish the real aim of the study; namely, to
  excite an interest in English literature, cultivate a taste for what is
  best in it, and thus lay a foundation on which they can build after
  reading."

  Prof. Moses Coit Tyler says:

  "I have had real satisfaction in looking over the book. There are some
  opinions with which I do not agree; but the main thing about the book
  is a good thing; namely, its hearty, wholesome love of English
  literature, and the honest, unpretending, but genial and
  conversational, manner in which that love is uttered. It is a charming
  book to read, and it will breed in its readers the appetite to read
  English literature for themselves."

TALES OF ANCIENT GREECE. By the Rev. Sir G. W. Cox, Bart., M.A., Trinity College, Oxford.

12mo, cloth, price, $1.25.

  "Written apparently for young readers, it yet possesses a charm of
  manner which will recommend it to all."--The Examiner, London.

  "It is only when we take up such a book as this that we realize how
  rich in interest is the mythology of Greece."--Inquirer,
  Philadelphia.

  "Admirable in style, and level with a child's comprehension. These
  versions might well find a place in every family."--The Nation, New
  York.

  "The author invests these stories with a charm of narrative entirely
  peculiar. The book is a rich one in every way."--Standard, Chicago.

  "In Mr. Cox will be found yet another name to be enrolled among those
  English writers who have vindicated for this country an honorable rank
  in the investigation of Greek history."--Edinburgh Review.

  "It is doubtful if these tales--antedating history in their origin, and
  yet fresh with all the charms of youth to all who read them for the
  first time--were ever before presented in so chaste and popular
  form."--Golden Rule, Boston.

  "The grace with which these old tales of the mythology are re-told
  makes them as enchanting to the young as familiar fairy tales or the
  'Arabian Nights.'... We do not know of a Christmas book which promises
  more lasting pleasures."--Publishers' Weekly.

  "Its exterior fits it to adorn the drawing-room table, while its
  contents are adapted to the entertainment of the most cultivated
  intelligence.... The book is a scholarly production, and a welcome
  addition to a department of literature that is thus far quite too
  scantily furnished."--Tribune, Chicago.

SHORT HISTORY OF FRANCE, FOR YOUNG PEOPLE. By Miss E. S. Kirkland, author of "Six Little Cooks,"
"Dora's House-keeping," &c.

12mo, cloth, price, $1.25.

  "A very ably written sketch of French history, from the earliest times
  to the foundation of the existing Republic."--Cincinnati Gazette.

  "The narrative is not dry on a single page, and the little history may
  be commended as the best of its kind that has yet
  appeared."--Bulletin, Philadelphia.

  "A book both instructive and entertaining. It is not a dry compendium
  of dates and facts, but a charmingly written history."--Christian
  Union, New York.

  "After a careful examination of its contents, we are able to
  conscientiously give it our heartiest commendation. We know no
  elementary history of France that can at all be compared with
  it."--Living Church.

  "A spirited and entertaining sketch of the French people and
  nation,--one that will seize and hold the attention of all bright boys
  and girls who have a chance to read it."--Sunday Afternoon,
  Springfield (Mass.).

  "We find its descriptions universally good, that it is admirably simple
  and direct in style, without waste of words or timidity of opinion. The
  book represents a great deal of patient labor and conscientious
  study."--Courant, Hartford (Conn.).

  "Miss Kirkland has composed her 'Short History of France' in the way in
  which a history for young people ought to be written; that is, she has
  aimed to present a consecutive and agreeable story, from which the
  reader can not only learn the names of kings and the succession of
  events, but can also receive a vivid and permanent impression as to the
  characters, modes of life, and the spirit of different periods."--The
  Nation, New York.

                          LAUREL-CROWNED TALES.

Abdallah; or, The Four-Leaved Shamrock. By Edouard Laboulaye. Translated by Mary L. Booth.

Rasselas, Prince of Abyssinia. By Samuel Johnson.

Raphael; or, Pages of the Book of Life at Twenty. From the French of Alphonse de Lamartine.

The Vicar of Wakefield. By Oliver Goldsmith.

The Epicurean. By Thomas Moore.

Picciola.  By X. B. Saintine.

An Iceland Fisherman. By Pierre Loti.

                     Other volumes in preparation.

  Handsomely printed from new plates, on fine laid paper, 12mo, cloth,
  with gilt tops, price per volume, $1.00.

  In half calf or half morocco, $2.50.

  In planning this series, the publishers have aimed at a form which
  should combine an unpretentious elegance suited to the fastidious
  book-lover with an inexpensiveness that must appeal to the most
  moderate buyer.

