45 Azalea pontica                  Yellow Azalea               b.s. 46 ------ nudiflora   
Red ditto                   b.s. 47 ------ v. coccinea              Scarlet ditto         
b.s. 48 ------ v. carnea                Flesh-coloured ditto        b.s. 49 ------ v. alba
Early white ditto           b.s. 50 ------ v. bicolor               Red and white ditto   
b.s. 51 ------ v. papilionacea          Variegated ditto            b.s. 52 ------ v. partita
Downy ditto                 b.s. 53 ------ v. aurantia              Orange ditto          
b.s. 54 ------ v. viscosa               Late white ditto            b.s. 55 ------ v. vittata
White striped ditto         b.s. 56 ------ v. fissa                 Narrow petalled ditto 
b.s. 57 ------ v. floribunda            Cluster-flowered ditto      b.s. 58 ------ v. glauca
Glaucus-leaved ditto        b.s. 59 ------ v. scabra                Rough-leaved ditto    
b.s. 60 Lonicera dioica. c.             Glaucous Honeysuckle        c.m. 61 -------- sempervirens.
c.       Trumpet ditto               l. 62 -------- grata. c.              Evergeen Honeysuckle
c.m. 63 -------- implexa. c.            Minorca ditto               l. 64 -------- nigra  
Black-berried ditto         c.m. 65 -------- tatarica               Tartarian ditto       
c.m. 66 -------- pyrenaica              Pyrenean ditto              c.m. 67 -------- Alpigena
Red-berried ditto           c.m. 68 Lonicera caerulea               Blue-berried ditto    
c.m. 69 -------- Symphoricarpos         St. Peter's Wort            c.m. 70 -------- Diervilla
Yellow-flowered Honeysuckle c.m. 71 -------- Caprifolium c.         Italian white ditto   
c.m. 72 -------- v. rubra c.            Italian early red ditto     c.m. 73 -------- Periclym.
v. serotina c. Late red ditto            c.m. 74 -------- v. quercifolia         Oak-leaved
ditto            c.m. 75 -------- v. belgica             Dutch ditto                 c.m. 76
Lycium barbarum. w.             Willow-leaved Boxthorn      c.m. 77 ------ europaeum. w.  
European ditto              c.m. 78 Sideroxylon lycoides            Willow-leaved Iron-wood
b.l. 79 Rhamnus latifolius              Broad-leaved ditto          c.m. 80 ------- alpinus
Alpine ditto                b.m. 81 ------- theezans                Tea ditto             
c.m. 82 ------- alnifolius              Alder-leaved ditto          c.m. 83 ------- Paliurus
Christ's Thorn              c.m. 84 ------- volubilis. c.           Supple-jack Tree      
c.m. 85 ------- Ziziphus                Shining-leaved ditto        c.m. 86 ------- Alaternus
Common Alaternus            c.m. 87 ------- fol. argen. var.        Silver-striped ditto  
c.m.s. 88 ------- fol. aureo var.         Gold-striped ditto          c.m.s. 89 ------- v.
angustifolius        Jagged-leaved ditto         c.m. 90 Celastrus scandeus              Climbing
Staff-Tree         c.m. 90 Ceanothus americanus            New Jersey Tea Tree         c.m.
92 Euonymus latifolius             Broad-leaved Spindle-Tree   c.m. 93 -------- verrucosus
Warted ditto                c.m. 94 -------- atro-purpureus         Purple-flowered ditto 
c.m. 95 -------- americanus             Evergreen ditto             c.m. 96 Itea virginica
Virginian Itea              b.l. 97 ---- buxifolia                  Box-leaved ditto      
b.l. 98 Ribes glandulosum               Glandulous Currant          c.m. 99 ----- petraeum
Rock ditto                  c.m. 100 ---- floridum                  Large-flowered ditto  
c.m. 101 ---- diacanthum                Two-spined Gooseberry       c.m. 102 ---- oxyacanthoides
Hawthorn-leaved ditto       c.m. 103 ---- canadense                 Canadian ditto        
c.m. 104 ---- Cynosbatea                Prickly-fruited Currant     c.m. 105 ---- prostratum
Procumbent ditto            c.m. 106 ---- alpinum                   Alpine ditto          
c.m. 107 Hedera quinquefolia. w.        Virginian Creeper           c.m. 108 ----- Helix v.
latifolia       Broad-leaved Ivy. c.        c.m. 109 Vitis vitifera. c.             Common
Grape                c.m. 110 ----- Labrusca. c.             Downy-leaved ditto          c.m.
111 ----- vulpina. c.              Fox Grape                   c.m. 112 ----- laciniata. c.
Parsley-leaved Vine         c.m. 113 ----- arborea. c.              Pepper Vine           
c.m.

PENTANDRIA DIGYNIA.

114 Periploca graeca. c.           Virginian Silk-Tree         c.m. 115 Salsola prostrata 
Trailing Saltwort           c.m. 116 Ulmus americana                American Elm          
c.m. 117 ----- v. alba                  White American ditto        c.m. 118 ----- v. pendula
Drooping ditto              c.m. 119 ----- nemoralis                Twiggy ditto          
c.m. 120 ----- pumila                   Dwarf ditto                 c.m. 121 ----- crispa 
Curled-leaved ditto         c.m. 122 Bupleurum fruticosum           Shrubby Hare's-ear    
c.m.

PENTANDRIA TRIGYNIA.

123 Rhus Typhinum                  Virginian Sumach            c.m. 124 ---- glabrum      
Smooth ditto                c.m. 125 ---- Vernix                    Varnish Tree          
c.m. 126 ---- copallinum                Lentiscus-leaved Sumach     c.m. 127 ---- radicans.
c.              Upright Poison Ash          c.m. 128 ---- Toxicodendron. c.         Trailing
or officinal ditto c.m. 129 ---- Cotinus                   Venus's Sumach              c.m.
130 ---- Coriaria                  Elm-leaved ditto            c.m. 131 Viburnum Tinus    
Laurustinus                 c.m. 132 -------- fol. variegat.        Striped-leaved ditto  
c.m. 133 -------- lucidum               Shining-leaved ditto        c.m. 134 -------- strictum
Upright ditto               c.m. 135 -------- nudum                 Oval-leaved Viburnum  
c.m. 136 -------- cassinoides           Thick-leaved ditto          l.s. 137 -------- nitidum
Shining-leaved ditto        b.l. 138 -------- laevigatum            Cassioberry Bush      
b.l. 139 -------- prunifolium           Thick-leaved Viburnum       c.m. 140 -------- Lentago
Pear-leaved ditto           c.m. 141 -------- dentatum              Tooth-leaved ditto    
c.m. 142 -------- v. pubescens          Downy-leaved ditto          c.m. 143 ------- -acerifolium
Maple-leaved ditto          c.m. 144 -------- Opulus v. americana   American Gelder Rose  
c.m. 145 -------- v. rosea              Snow-ball ditto             c.m. 146 -------- alnifolium
Alder-leaved ditto          c.m. 147 Sambucus canadensis            Canadian Elder        
c.m. 148 -------- nigra v. laciniata    Cut-leaved ditto            c.m. 149 -------- racemosa
Clustered-flowered ditto    c.m. 150 Staphylea trifolia             Three-leaved Bladder-Nut
c.m. 151 Tamarix germanica              German Tamarisk             c.m.

PENTANDRIA PENTAGYNIA.

152 Aralia spinosa                 Angelica Tree               b.l.

PENTANDRIA POLYGYNIA.

153 Zanthorhiza Apifolium          Parsley-leaved Zanthorhiza  b.

HEXANDRIA MONOGYNIA.

154 Prinos verticillatus           Whorl-leaved Winter-berry   b.l. 155 ------ glaber     
Smooth ditto                b.l. 156 ------ lanceolatus             Lanceolate-leaved ditto
b.l. 157 ------ laevigatus              Spear-leaved ditto          b.l. 158 Berberis canadensis
Canadian Barberry           b.l. 159 -------- cretica               Cretan ditto          
b.l. 160 -------- sibirica              Siberian ditto              b.l.

HEPTANDRIA MONOGYNIA.

161 Aesculus Hippocastanum         Common Horse Chesnut        c.m. 162 ------- flava     
Yellow-flowered ditto       c.m. 163 ------- Pavia                  Scarlet-flowered ditto
c.m. 164 ------- parviflora             Small-flowered ditto        c.m.

OCTANDRIA MONOGYNIA.

165 Koelreuteria paniculata        Panicled Koelreuteria       b.l. 166 Vaccinium stamineum
Green-twigged Bleaberry     b.m. 167 --------- diffusum             Shining-leaved ditto  
b.m. 168 --------- fuscatum             Brown ditto                 b.m. 169 --------- angustifolium
Narrow-leaved ditto         b.m. 170 --------- frondosum            Obtuse-leaved ditto   
b.m. 171 --------- venustum             Red-twigged ditto           b.m. 172 --------- resinosum
Clammy ditto                b.m. 173 --------- amoenum              Broad-leaved ditto    
b.m. 174 --------- virgatum             Twiggy-leaved ditto         b.m. 175 --------- tenellum
Gale-leaved ditto           b.m. 176 --------- macrocarpon          Large-fruited ditto   
b.m. 177 --------- nitidum              Shining-leaved ditto        b.m. 178 --------- ligustrinum
Privet-leaved ditto         b.m. 179 --------- pumilum              Dwarf ditto           
b.m. 180 Erica ciliaris                 Ciliated Heath              b.m.s. 181 ----- mediterranea
Mediterranean ditto         b.m.s. 182 ----- australis                Spanish ditto       
b.m.s. 183 ----- herbacea                 Herbaceous ditto            b.m. 184 ----- arborea
Tree ditto                  b.m.s. 185 Daphne alpina                  Alpine Daphne       
b.l. 186 ------ pontica                 Two-flowered ditto          b.l.s. 187 ------ Cneorum
Trailing ditto              b.l. 188 ------ Tartonraira             Silver-leaved Daphne  
b.l.s. 189 ------ collina                 Hairy ditto                 b.l.s. 190 ------ Gnidium
Flax-leaved ditto           b.l.s. 191 Dirca palustris                Marsh Leatherwood   
b.m.

OCTANDRIA DIGYNIA.

192 Polygonum frutescens           Shrubby Polygonum           b.s.

ENNEANDRIA MONOGYNIA.

193 Laurus Benzoin                 Benjamin Tree               c.m. 194 ------ nobilis    
Sweet Bay                   c.m. 195 Sassafras                      Sassafras Tree        
b.l.

DECANDRIA MONOGYNIA.

196 Sophora japonica               Japan Sophora               c.m. 197 Cercis Siliquastrum
European Judas Tree         c.m. 198 ------ canadensis              American ditto        
c.m. 199 Guilandina dioica              Canadian Bonduc             c.m. 200 Ruta graveolens
Common Rue                  c.m. 201 ---- montana                   Mountain ditto        
c.m. 202 Kalmia latifolia               Broad-leaved Kalmia         b.s. 203 ------ angustifolia
Narrow-leaved ditto         b.s. 204 ------ v. carnea               Pale-flowered ditto   
b.s. 205 ------ glauca                  Glaucus-leaved ditto        b.s. 206 Ledum palustre
Marsh Rosemary              b.s. 207 ----- v. decumbens             Dwarf ditto           
b.s. 208 ----- latifolium               Labrador Tea                b.s. 209 ----- buxifolium
Box-leaved Ledum            b.s. 210 Rhodora canadensis             Canadian Rhodora      
b.m. 211 Rhodorendron ferrugineum       Rusty-leaved Rhododendron   b.m. 212 ------------ dauricum
Dauric ditto                b.m. 213 ------------ hirsutum          Hairy ditto           
b.m. 214 ------------ ponticum          Pontic ditto                b.m. 215 ------------ fol.
variegat.    Striped-leaved ditto        b.m. 216 ------------ cataubiense       Large ditto
b.m. 217 ------------ maximum           Large-leaved ditto          b.m. 218 ------------ punctatum
Dotted ditto                b.m. 219 Andromeda mariana              Maryland Andromeda    
b.m. 220 --------- v. oblonga           Oval-leaved ditto           b.m. 221 --------- ferruginea
Rusty-leaved ditto          b.m. 222 --------- polyfolia, v. major  Broad-leaved rusty ditto
b.m. 223 --------- paniculata           Panicled ditto              b.m. 224 --------- arborea
Tree ditto                  b.m. 225 --------- racemosa             Branching ditto       
b.m. 226 --------- axillaris            Notch-leaved ditto          b.m. 227 --------- coriacea
Thick-leaved ditto          b.m. 228 --------- acuminata            Acute-leaved ditto    
b.m. 229 --------- calyculata           Globe-flowered ditto        b.m. 230 --------- v. latifolia
Broad Box-leaved ditto      b.m. 231 --------- v. angustifolia      Narrow-leaved ditto   
b.m. 232 --------- Catesbaei            Catesby's ditto             b.m. 233 Epigaea repens
Creeping Epigaea            b.s. 234 Gualtheria procumbens          Procumbent Gualtheria 
b.s. 235 Arbutus Unedo                  Common Strawberry Tree      b.l. 236 ------- v. fl.
rubro           Scarlet-flowered ditto      b.l. 237 ------- v. flore pleno         Double-flowered
ditto       b.l. 238 ------- v. angustifolia        Narrow-leaved ditto         b.l. 239 -------
v. crispa              Curled-leaved ditto         b.l. 240 ------- Andrachne             
Eastern ditto               b.l. 241 Clethra alnifolia              Alder-leaved Clethra  
b.l. 242 ------- v. pubescens           Pubescent ditto             b.l. 243 Styrax officinale
Officinal Styrax            b.l. 244 ------ grandifolium            Large-leaved ditto    
l. 245 ------ laevigatum              Smooth-leaved ditto         l.

DECANDRIA DIGYNIA.

246 Hydrangea arborescens          Tree Hydrangea              c.m. 247 --------- hortensis
Changeable-flowered ditto   c.m. 248 --------- glauca               Glaucous-leaved ditto 
b.l. 249 --------- radiata              Rayed-flowered ditto        b.l.

DODECANDRIA MONOGYNIA.

250 Halesia tetraptera             Wing-seeded Snow-drop Tree  c.m.

DODECANDRIA TRIGYNIA.

251 Euphorbia spinosa              Shrubby Euphorbia           b.l. 252 Aristotelia Macqui
Shining-leaved Aristotelia  b.s.

ICOSANDRIA MONOGYNIA.

253 Philadelphus coronarius        Common Syringa              c.m. 254 ------------ nanus
Dwarf ditto                 c.m. 255 Punica Granatum. w.            Pomegranata           
l.w.s. 256 ------ flore pleno. w.         Double-flowered ditto       l.w.s. 257 ------ flore
luteo. w.         Yellow-flowered ditto       l.w.s. 258 ------ flore albo. w.          White-flowered
ditto        l.w.s. 259 ------ nana. w.                Dwarf ditto                 l.w.s. 260
Amygdalus Persica              Peach Tree                  c.m. 261 --------- v. flore pleno
Double-flowering ditto      c.m. 262 --------- v. Nectarina         Nectarine             
c.m. 263 --------- nana                 Rough-leaved Almond         c.m. 264 --------- pumila
Dwarf ditto                 c.m. 265 --------- communis             Common ditto          
c.m. 266 --------- fol. variegat.       Striped-leaved ditto        c.m. 267 --------- chinensis
Chinese ditto               c.m. 268 --------- orientalis           Silvery-leaved ditto  
c.m. 269 --------- sibirica             Siberian ditto              c.m. 270 Prunus virginiana
Virginian Bird-Cherry       c.m. 271 ------ caroliniana             Carolinian ditto      
c.m. 272 ------ lusitanica              Portugal Laurel             c.m. 273 Lauro-Cerasus
Common Laurel               c.m. 274 ----- Maheleb                  Perfumed Cherry       
c.m. 275 ----- Armeniaca                Apricot Tree                c.m. 276 ----- pumila 
Dwarf Bird-Cherry           c.m. 277 ----- pendula                  Weeping Cherry        
c.m. 278 ----- pennsylvanica            Pennsylvanian Bird-Cherry   c.m. 279 ----- nigra  
Black ditto                 c.m. 280 ----- cerasifera               Mirobalum Plum-Tree   
c.m. 281 ----- rubra                    Cornish Bird-Cherry         c.m. 282 ----- Cerasus,
v. flore pleno  Double-flowering ditto      c.m. 283 ----- domestica                Common
Plum                 c.m. 284 ----- v. flore pleno           Double-flowering ditto      c.m.
285 ----- sibirica                 Siberian ditto              c.m.

ICOSANDRIA DIGYNIA.

286 Crataegus Crus galli           Cockspur Thorn              c.m. 287 -------- v. pyracanthifolia
Pyracanthus-leaved ditto    c.m. 288 -------- salicifolia           Willow-leaved ditto   
c.m. 289 -------- Aria, v. suecica      Swedish White Beam Tree     c.m. 290 -------- coccinea
American Hawthorn           c.m. 291 -------- sanguinea             Bloody ditto          
c.m. 292 -------- cordata               Maple-leaved ditto          c.m. 293 -------- pyrifolia
Pear-leaved ditto           c.m. 294 -------- elliptica             Oval-leaved ditto     
c.m. 295 -------- glandulosa            Hollow-leaved ditto         c.m. 296 -------- flava
Yellow-berried ditto        c.m. 297 -------- parviflora            Gooseberry-leaved ditto
c.m. 298 -------- punctata              Great-fruited ditto         c.m. 299 -------- v. aurea
Great Yellow-fruited ditto  c.m. 300 -------- Azarolus              Parsley-leaved ditto  
c.m. 301 -------- monogynia, v. coc.    Scarlet Thorn               c.m. 302 -------- tomentosa
Woolly-leaved ditto         c.m. 303 -------- odoratissima          Sweet-scented ditto   
c.m.

ICOSANDRIA PENTAGYNIA.

304 Mespillus Pyracantha           Evergreen Thorn             c.m. 305 --------- Chamae Mespillus
Bastard Quince              c.m. 306 --------- canadensis           Snowy Service         
c.m. 307 --------- Cotoneaster          Dwarf Mespilus              c.m. 308 --------- arbutifolia
Arbutus-leaved ditto        c.m. 309 --------- fructu rubro         Red-fruited ditto     
c.m. 310 --------- fructu albo          White-fruited ditto         c.m. 311 --------- tomentosa
Woolly ditto                c.m. 312 --------- Amelanchier          Alpine ditto          
c.m. 313 --------- pennsylvanica        Pennsylvanian ditto         c.m. 314 Pyrus Pollveria
Woolly-leaved Pear-tree     c.m. 315 ----- spectabilis              Chinese Apple-tree    
c.m. 316 ----- prunifolia               Large Siberian Crab         c.m. 317 Pyrus baccata
Small Siberian Crab         c.m. 318 ----- coronaria                Sweet-scented ditto   
c.m. 319 ----- angustifolia             Narrow-leaved ditto         c.m. 320 ----- Cydonia
Common Quince               c.m. 321 ----- salicifolia              Willow-leaved Crab    
c.m. 322 ----- praecox                  Early-flowering ditto       c.m. 323 Spiraea laevigata
Smooth-leaved Spiraea       c.m. 324 ------ salicifolia             Willow-leaved ditto   
c.m. 325 ------ v. paniculata           Panicled ditto              c.m. 326 ------ v. latifolia
Broad-leaved ditto          c.m. 327 ------ tomentosa               Woolly-leaved ditto   
c.m. 328 ------ Hypericifolia           Hypericum-leaved ditto      c.m. 329 ------ crenata
Crenated ditto              c.m. 330 ------ chamaedrifolia          Germander-leaved ditto
c.m. 331 ------ thalictroides           Meadow Rue leaved ditto     l. 332 ------ Opulifolia
Guelder      Rose leaved ditto           c.m. 333 ------ sorbifolia Mountain     Ash-leaved
ditto            b.m. 334 ------ sibirica                Siberian ditto              c.m.

ICOSANDRIA POLYGYNIA.

335 Rosa Lutea                     Single Yellow Rose           l. 336 ---- bicolor       
Red and Yellow Austrian ditto l. 337 ---- sulphurea                 Double Yellow ditto   
l.s. 338 ---- blanda                    Hudson's Bay ditto           l. 339 ---- cinnamonema.
fl. pl.      Double cinnamon ditto        c.m. 340 ---- pimpinellifolia           Small Burnet-leaved
ditto    c.m. 341 ---- spinosissima v.           Striped-flowered Scotch Rose c.m. 342 ----
v. ruberrima              Red Scotch ditto             c.m. 343 ---- v. flore pleno       
Double Scotch ditto          c.m. 344 ---- v. altissima              Tall Scotch ditto    
c.m. 345 ---- v. versicolor             Marbled Scotch ditto         c.m. 346 ---- carolina
Single Burnet-leaved ditto   c.m. 347 ---- v. flore-pleno            Double Burnet-leaved ditto
c.m. 348 ---- v. pimpinellifolia        Single Pennsylvanian ditto   c.m. 349 ---- v. pimpinellifol.
fl. pl. Double Pennsylvanian ditto   b.m. 350 ---- v. diffusa                Spreading Carolina
ditto     c.m. 351 ---- v. stricta                Upright Carolina Rose        c.m. 352 ----
villosa, v. flore pleno   Double Apple-bearing ditto   c.m. 353 ---- provincialis         
Common Provins ditto         c.m. 354 ---- v. ruberrima              Scarlet Provins ditto
c.m. 355 ---- v. pallida                Blush Provins ditto          c.m. 356 ---- v. alba
White Provins ditto          c.m. 357 ---- v. multiflora             Rose de Meaux        
c.m. 358 ---- v. bicolor                Rose de Pompone              c.m. 359 ---- v. humilis
Rose de Rheims               c.m. 360 ---- v. prolifera              Childing's Provins ditto
c.m. 361 ---- v. lusitanica             Blandford or Portugal ditto  c.m. 363 ---- v. ----------
Rose St. Francis             c.m. 363 Rosa provincialis v. ----      Shailer's Provins ditto
c.m. 364 ---- ferox                     Hedgehog ditto               c.m. 365 ---- brancteata
Ld. Macartney's White Rose   c.m. 366 ---- centifolia                Dutch Hundred-leaved ditto
c.m. 367 ---- v. rubicans               Blush Hundred-leaved ditto   c.m. 368 ---- v. Singletoniae
Singleton's Hundred-leaved do. c.m. 369 ---- v. holosericea            Single Velvet ditto
c.m. 370 ---- v. holoserica fl. pl.     Double Velvet ditto          c.m. 371 ---- v. sultana
Sultan Rose                  c.m. 372 ---- v. stebennensis           Stepney ditto        
c.m. 373 ---- v. ------------           Lisbon ditto                 c.m. 374 ---- v. ------------
Bishop ditto                 c.m. 375 ---- v. ------------           Cardinal ditto       
c.m. 376 ---- v. ------------           Blush Royal ditto            c.m. 377 ---- v. ------------
Petit Hundred-leaved ditto   c.m. 378 ---- v. ------------           Pluto ditto          
c.m. 379 ---- v. ------------           Monstrous Hundred-leaved do. c.m. 380 ---- v. ------------
Fringe ditto                 c.m. 381 ---- v. ------------           Plicate ditto        
c.m. 382 ---- v. ------------           Two-coloured Hund.-leaved do. c.m. 383 ---- v. ------------
Shell ditto                  c.m. 384 ---- parvifolia                Burgundy Rose        
b.m. 385 ---- gallica                   Red officinal Rose           c.m. 386 ---- v. versicolor
Rosa mundi                   c.m. 387 ---- v. marmorea               Marbled Rose         
c.m. 388 ---- v. Royal                  Virgin ditto                 c.m. 389 ---- v. major
Giant ditto                  c.m. 390 ---- damascena                 Red Damask ditto     
c.m. 391 ---- v. rubicans               Blush Damask ditto           c.m. 392 ---- v. versicolor
York and Lancaster ditto     c.m. 393 ---- v. menstrualis            Red Monthly ditto    
c.m. 394 ---- v. menstrualis alba       White Monthly ditto          c.m. 395 ---- v. Belgica
Blush Belgic ditto           c.m. 396 ---- v. -------                Great Royal ditto    
c.m. 397 ---- v. -------                Blush Monthly ditto          c.m. 398 ---- v. -------
Red Belgic ditto             c.m. 399 ---- v. -------                Goliah Rose          
c.m. 400 ---- v. -------                Imperial Blush ditto         c.m. 401 ---- multiflora
Many-flowered ditto          c.m. 402 ---- sempervirens. c.          Evergreen Rose       
c.m. 403 ---- turbinata                 Frankfort ditto              c.m. 404 ---- rubiginosa
v. Semidoule   Sweet Briar                  c.m. 405 ---- v. muscosa                Mossy ditto
c.m. 406 ---- v. sempervirens           Manning's Blush ditto        c.m. 407 ---- v. flore
pleno            Double Red ditto             c.m. 408 ---- v.                        Royal
ditto                  c.m. 409 ---- muscosa                   Moss Provence Rose         
c.m. 410 ---- moschata                  Single Musk ditto            c.m. 411 Rosa v. flore
pleno            Double Musk Rose             c.m. 412 ---- alpina                    Alpine
Rose                  c.m. 413 ---- v. rubro                  Red Alpine ditto            
c.m. 414 ---- canina, v. flore pleno    Double Dog-rose              c.m. 415 ---- pendulina
Rose without Thorns          c.m. 416 ---- alba                      Single White Rose    
c.m. 417 ---- v. flore pleno            Double White ditto           c.m. 418 ---- v. prolifera
Cluster Maiden's Blush ditto c.m. 419 ---- v. major                  Great Maiden's Blush ditto
c.m. 420 ---- procera                   Tall Rose                    c.m. 421 ---- americana
American Yellow ditto        c.m. 422 Rubus occidentalis             American Bramble     
c.m. 423 ----- odoratus                 Flowering ditto              c.m. 424 ----- fruticosus
inermis. c.   Bramble without Thorns       c.m. 425 ----- v. laciniata. c.         Cut-leaved
Bramble           c.m. 426 ----- v. flore pleno           Double-flowered ditto        c.m.
427 Calycanthus floridus           Carolina Allspice            l. 428 ----------- v. oblongus
Long-leaved ditto            l. 429 ----------- praecox. w.        Early-flowered Chinese ditto
l.s.

POLYANDRIA MONOGYNIA.

430 Tilia americana                Broad-leaved American Lime   c.m. 431 ----- v. corallina
Red-twigged ditto            c.m. 432 ----- pubescens                Pubescent ditto      
c.m. 433 ----- alba                     White-leaved ditto           c.m. 434 Cistus populifolius
Poplar-leaved Cistus         l.s. 435 ------ v. minor                Small Poplar-leaved ditto
l.s. 436 ------ laurifolius             Laurel-leaved ditto          l.s. 437 ------ Ladaniferus
Gum Cistus                   c.m. 438 ------ monspeliensis           Montpellier Cistus   
l.s. 439 ------ laxus                   Waved-leaved ditto           l.s. 440 ------ salvifolius
Sage-leaved ditto            l.s. 441 ------ incanus                 Hoary ditto          
l.s. 442 ------ albidus                 White-leaved ditto           l.s. 443 ------ crispus
Curled-leaved ditto          l.s. 444 ------ halimifolius            Sea Purslane-leaved ditto
l.s. 445 ------ halimifol. v. angustifol. Narrow-leaved Cistus       l.s. 446 ------ umbellatus
Umbelled-flowered ditto      l.s. 447 ------ roseus                  Red-leaved ditto     
l.s. 448 ------ marifolius              Marum-leaved ditto           l.s. 449 ------ Tuberaria
Plantain-leaved ditto        l.s. 450 ------ apenninus               Apennine ditto       
c.m. 451 ------ mutabilis               Changeable ditto             l.s.

POLYANDRIA DIGYNIA.

452 Fothergillia alnifolia         Alder-leaved Fothergillia    b.s.

POLYANDRIA DIGYNIA.

453 Liriodendron Tulipifera        Common Tulip Tree            c.m. 454 Magnolia grandiflora
Laurel-leaved Magnolia       b.l.s. 455 -------- v. obovata            Broad-leaved ditto 
b.l.s. 456 -------- v. lanceolata         Long-leaved ditto            b.l.s. 457 --------
v. ferruginea         Ferrugineous ditto           b.l.s. 458 -------- glauca             
Swamp ditto                  b.l.s. 459 -------- acuminata             Blue-flowering ditto
b.l.s. 460 -------- tripetala             Umbrella Tree                b.l.s. 461 --------
auriculata            Large-leaved ditto           b.l.s. 462 -------- purpurea           
Purple Chinese ditto         b.l.s. 463 Annona triloba                 Trifid-fruited Custard
Apple b.l.s. 464 Atragena alpina. c.            Alpine Atragena              b.l. 465 --------
austriaca. c.         Austrian ditto               b.l. 466 Clematis cirrhosa. c.         
Evergreen Virgin's Bower     b.l. 467 -------- florida. c.           Large-flowered ditto 
b.l. 468 -------- flore pleno           Double ditto                 c.m. 469 -------- viticella.
c.         Purple-flowered ditto        b.l. 470 -------- v. fl. pleno. c.      Double Purple-flowered
ditto c.m. 471 -------- crispa. c.            Curled-flowered ditto        b.l. 472 --------
orientalis. c.        Eastern ditto                b.l. 473 -------- virginiana. c.       
Virginian ditto              c.m. 474 -------- flammula. c.          Sweet-scented ditto  
c.m.

DIDYNAMIA GYMNOSPERMIA.

475 Teucrium flavum                Yellow Teucrium              l.s. 476 Satureja montana 
Winter Savory                c.m. 477 Hyssopus officinalis           Common Hyssop        
c.m. 478 Lavandula Spica                Lavender                     c.m. 479 --------- v.
flore albo        White-flowered ditto         c.m. 480 --------- Stoechas             French
ditto                 c.m.s. 481 Phlomis fruticosa              Jerusalem Sage            
c.m. 482 Thymus vulgaris                Common Thyme                 c.m. 483 ------ v. fol.
variegat.       Silver Thyme                 c.m. 484 ------ vulgaris. latifolia     Broad-leaved
Thyme           c.m. 485 ------ Zygis                   Linear-leaved ditto          c.m.

DIDYNAMIA ANGIOSPERMIA.

486 Bignonia Catalpa               Common Catalpa               c.m. 487 -------- radicans
Great trumpet Flower         c.m. 488 -------- v. minor              Small ditto          
c.m. 489 -------- capreolata            Four-leaved ditto            l.s. 490 Vitex Agnus 
Castus Chaste Tree           c.m. 491 ----- v. latifolia             Broad-leaved ditto   
c.m.

TETRADYNAMIA SILICULOSA.

492 Vella Pseudo-cytisus           Shrubby Vella                l.s.

MONADELPHIA POLYANDRIA.

493 Hibiscus Syriacus              Althaea Frutex               c.m. 494 -------- v. ruber
Red-flowered ditto           c.m. 495 -------- v. albus              White-flowered ditto 
c.m. 496 -------- v. fol. variegat.     Striped-leaved ditto         c.m. 497 -------- v. flore
pleno        Double White-flowered ditto  c.m. 498 Stuartia Malacodendron         Common Stuartia
b.l.s. 499 -------- marilandia            Maryland ditto               b.l.s. 500 Gordonia
pubescens             Loblolly Bay                 b.l.s.

DIADELPHIA OCTANDRIA.

501 Polygala Chamaebuxus           Box-leaved Milkwort          b.m.

DIADELPHIA DECANDRIA.

