  Page 183, l. 33. Guten Tag: good day.

  Page 187, l. 22. Steinkohlen: mineral coal, anthracite.

  Page 187, l. 22. Braunkohlen: lignite, brown coal.

  Page 189, l. 8. gehacktes Schweinefleisch: choppy pork.

  Page 195, l. 21. Reform-Kleider: reform dresses.

  Page 195, l. 34. Elles s'habillent si mal: they dress so badly.

  Page 200, l. 4. Spruch: motto.

  Page 200, l. 16. Meringuetorte: pastry with whipped cream.

  Page 201, l. 29. Bowle: punch.

  Page 201, l. 33. Kaffee-Klatsch mit Schleppe (train): a coffee
    party in grand style.

  Page 203, l. 16. Gefrorenes: ice cream.

  Page 203, l. 35. Pumpernickel: Westphalian rye bread.

  Page 207, l. 8. Katzenjammer: moral depression--the
    blues--seediness after drunken debauch.

  Page 207, l. 27. Hier können Familien Kaffee kochen: here
    families are allowed to cook coffee.

  Page 216, l. 17. ein falsches Volk: false people.

  Page 222, l. 16. Schenkwirte: tavern keepers.

  Page 223, l. 15. Schoppen: a pint.

  Page 227, l. 3. Oberkellner: head waiter, head steward.

  Page 231, l. I. frisch angesteckt: fresh on tap.

  Page 231, l. 20. Rindfleisch: boiled beef.

  Page 231, l. 26. versoffene Jungfern: drunken maidens.

  Page 233, l. 1. halbe Portion: half a portion.

  Page 233, l. 20. Stimmung: mood, humour.

  Page 233, l. 27. Das hat keinen Zweck: of no use, end, etc.;
    what difference does that make?

  Page 234, l. i. Verrückt: crazy, mad.

  Page 235, l. 16. Schmorkartoffeln: stewed potatoes baked in
    butter.

  Page 235, l. 28. Pastetchen: small pies, patties.

  Page 237, l. 13. Königstrasse: King's Road.

  Page 237, l. 14. Herrschaften: patrons.

  Page 237, l. 23. Delikatessenhandlung: delicatessen shop.

  Page 240, l. 3. Spiritus leid' ich nicht: I will not allow
    alcohol.

  Page 240, l. 29. Trinkgeld: tips.

  Page 242, l. 10. das beste Zimmer: best room, salon.

  Page 244, l. 8. Das schadet nichts, das ist gesund: never mind,
    it is healthful.

  Page 245, l. 27. fremd: strange.

  Page 245, l. 33. Reisebureau: office of information for
    travellers.

  Page 246, l. 14. anmelden: announce, report.

  Page 247, l. 13. Ausgang: exit.

  Page 247, l. 14. Eingang: entrance.

  Page 249, l. 10. Dann war es mir zu bunt: it was too much for
    me, it goes too far.

  Page 252, l. 6. Verschönerungsverein: society for
    embellishments.

  Page 252, l. 13. Aussicht: view.

  Page 252, l. 13 prachtvoll: splendid.

  Page 252, l. 13. Luft herrlich: lovely air.

  Page 252, l. 16. die Herren: the gentlemen.

  Page 253, l. 15. wanderfroh: fond of travelling.

  Page 255, l. 13. Badearzt: physician of a watering place.

  Page 255, l. 31. eine gute Stunde: a good hour's walk.

  Page 257, l. 3. Kur: medical treatment.

  Page 257, l. 5. Badereise: sojourn at a bathing place for the
    benefit of the waters.

  Page 258, l. 1. Luftkur: open air cure.

  Page 258, l. 9. Blutarmut: anæmia.

  Page 258, l. 18. Corpulententisch: table of the corpulents.

  Page 259, l. 4. Kegel: ninepins.

  Page 259, l. 17. Waldluft: forest air.

  Page 259, l. 28. Speisesaal: dining room.

  Page 260, l. 16. "Warum willst," etc.:

    Why do you wander elsewhere
    When happiness is so near?

  Page 261, l. 25. Personenzug: local train.

  Page 262, l. 16. Schein: bill, receipt.

  Page 268, l. 17. städtische Kleider: city dress.

  Page 268, l. 31. Kirchweih: annual festival in commemoration of
    the consecration of church.

  Page 269, l. 4. Brautwagen: wedding coach.

  Page 270, l. 6. Hochzeit: wedding.

  Page 270, l. 19. belegtes Butterbrot: sandwiches.

  Page 271, l. 5. Hochzeitsmahl: wedding meal.

  Page 271, l. 16. Speisesaal: dining room.

  Page 277, l. 2. Was ist denn los? what is the matter?

  Page 278, l. 18. Sehnsucht: yearning.

  Page 278, l. 21. Haferbrei: oat meal.

  Page 279, l. 8. Schmalz: suet, lard.

  Page 279, l. 11. Pfarrer: priest, clergyman, parson.

  Page 279, l. 18. Betten: beds.

  Page 279, l. 19. Heidenmühle: mill on the heath.

  Page 279, l. 24. Knecht: manservant.

  Page 291, l. 19. Volksküche: public kitchen.

  Page 292, l. 2. Tischzeit: hours for meals.

  Page 292, l. 6. Durch Arbeiten: through work.

  Page 292, l. 16. Der Kaufmännische Verband für Weibliche
    Angestellte: Merchant Association for Employed Women.

  Page 298, l. 13. Kurfürstendam: elector's dyke.

  Page 303, l. 1. Zelten: tents.

  Page 305, l. 1. Berliner Zimmer: a room with one window.

  Page 307, l. 5. nichtssagend: trifling, of little value.

  Page 307, l. 12. stramm: robust, vigorous.

  Page 307, l. 13. kräftig: strong, healthy, sturdy.

  Page 307, l. 13. hocherfreut: delighted, highly pleased.

  Page 310, l. 21. Zeitungsgeschrei: newspaper clamour.

  Page 315, l. 8. Reden sie nicht: don't talk.

  Page 318, l. 2. Kultur: culture.

  Page 319, l. 22. Damit hetzen wir die Juden: therewith we stir
    up the Jews.

  Page 320, l. 33. christlicher Umgang: to be in company of
    Christians.

  Page 321, l. 5. jüdischer Fratz: Jewish phiz.

INDEX

Advertisements, 85, 307

Allotment gardens, 207

Anglophobia, 5, 119, 130, 184, 309-311

Art in the nursery, 11

Auerbach, 272-278

Backfischen's Leiden und Freuden, 38-43

Baden, 6, 22 (see also Black Forest)

Badereise, 255-260

Bathrooms, 103, 305

Bavaria, 228, 231, 258, 273, 275

Beds, 124, 229

Beggars, 276, 295

Berlin--
  Electric cars, 300
  Fire-brigade, 275
  Flats and houses, 103-108
  Fröbel Haus, 12
  Ladies' clubs, 75
  Philanthropy, 293
  Registry offices, 142
  Restaurants, 233
  Sculptures, 297
  Shops, 167-170, 174
  Students, 57
  Sunday excursions, 207
  Taxes, 109

Berliner Zimmer, 305

Bestes Zimmer, 242

Betham-Edwards, Miss, 36

Betrothals, 85-91

Bier Comment, 54-56

Birmingham brass workers, 295

Black Forest, 162, 171, 205, 220, 267 ff., 276

Brautpaar, 87

Budgets, household, 187-194, 283

Bürgerliches Gesetzbuch, 102

Burschenschaft, 51

Byron, 38, 314

Cellar-shops, 170

Charlottenberg Forest School, 32

Christmas, 176

Church tax, 109

Confirmation, 78-80

Cooking classes, 72

Corps-Studenten, 51-53

Cotta, Frl. v., 21

Cottbus Market, 174

Crêches, 10, 33

Dienstbuch, 142-145

Divorce, 100

Doctors, 9, 31, 72, 295

Doecker system, 33

Drawing-rooms, 126

Drunkenness, 206

Duels, students', 51-53

Dyhrenfurth, Gertrud, 282

Economy, 130, 178, 188, 243, 287

Eltzbacher, O., 93, 185

Emigration, 185, 263

Emperor Wilhelm II., 70, 218, 220

Empress Friedrich, 21, 71

Family life, 61, 65, 128

Flachsmann als Erzieher, 17

Flats, 103, 123, 130, 304

Food--
  Family meals, 154
  Fish, 161
  Free food, 31, 50
  Goose, 162
  Meat, 160
  Mehlspeisen, 164, 231
  Nudeln, 159
  Ochsenfleisch, 155
  Recipes, 159-165
  Rothe Grütze, 164
  Supper, 158, 203
  Tea, 158
  Vegetables, 163

Freiburg Market, 173

Fuel, 106, 187

Furniture, 123-126

"Garden houses," 304

Gardens, 104

"German Home Life," 8, 93

Gipsies, 276

Goethe, 116, 260

Gymnasium, 15-19

Gymnastics, 31, 34, 220

Hamburg--
  Life, 105, 155, 232
  Lodgings, 242
  Markets, 174
  Servants' dress, 138
  Sports, 219

Heidelberg, 51-53

Hof, the, 104, 108

Home-workers, 289-291

Hospitality, 43, 196 ff., 210

Hospitals, 295

Housekeeping budgets, 187-194, 283

House-porter, 108, 303

Idealistin, Memoiren einer, 78, 125, 131, 139, 180, 212-214

Illegitimate children, 93, 294

Incomes, 48, 177;
  and see Economy

Inns and Innkeepers, 227-232

Jews, 50, 80, 289, 319-321

Joseph im Schnee, 278-281

Kaffee Klatsch, 90, 200-202

Kindergarten, 12-14

Kirchweih, 273

Kitchens, 34, 107, 132-134, 146

Kneipe, 54-56, 64, 128

Kommers, 56

Ladies' clubs, 75-77

Landes tax, 109

Lange, Frl. Helene, 22-27

Laundry work, 136

Leipziger Messe, 175

Lette-Verein, 71-75

Linen, 135-137

Lodgings, 237 ff.

Loeper-Housselle, Marie, 23

Luggage on railways, 261

Lyceum Club, 76

Lyceum, Victoria, 21

Marketing, 133-228

Markets, 173-176, 306

Marriage--
  Arranged, 68, 80-82
  Ceremony, 94 ff.
  Proposal, 84
  Revolt against, 66, 83

Münchhausen, Frau K., 167

Music, 31, 206, 303, 316

Newspapers, 307-312

Novels, 315

Nurseries, 9-11

Oberhof, 257

Opera, 209

Outdoor life, 222

Peasants' costume, 268
  Dances, 272-274
  Weddings, 269-272

Pensions, old age, 30, 150

Pestalozzi Fröbel Haus, 12

Philanthropy, 293-296

Police regulations, 108, 151, 169, 245-249

Polterabend, 92

Professors' salaries, 48

Prussia--
  Cost of schools, 17
  Free schools, 31
  Taxes, 109

Railway travelling, 260-263

Religious teaching, 19

Religious belief, 211-216

Rents, 103

Restaurants, 233-235

Reuter, Gabrielle, 82

Riehl on women, 57 ff.

Ruegen, 257

Salamander, 56

Saxony, 108

Scenery, 250 ff.

Schadchan, 80

Schlegel, Caroline, 95

Schmidt, Auguste, 23

Schools--
  Cost of, 17
  Elementary, 29-31
  Forest, 32-35
  Kinds of, 16, 20, 22
  Lessons, 18
  Medical inspection, 31, 34
  Music in, 31
  Religious teaching in, 19

Servants--
  Bedrooms, 151
  Costumes, 10, 138, 183
  Dances, 148
  Gratuities, 145, 149
  Meals, 147
  Pensions, 150
  Wages, 140, 145

Shadwell, Dr., 287

Shakespeare, 314

Shops--
  Cellar, 170
  In Berlin, 167-170
  In Black Forest, 171

Silesian village, 282-285

Skittles, 222

Sofa, 126

Sports, winter, 220

State tax, 109

Steckkissen, 7

Stifte, 27, 69-71, 76

Stoves, 106-108

Students, 47 ff.

Stütze der Hausfrau, 73, 151

Summer resorts, 250 ff.

Sundays, 205 ff.

"Sweating," 289-291

Swimming-baths, 219

Tafel-Lieder, 97-99

Taine, M., 117, 149

Taxes, 108

Teachers' seminaries, 21

Theatres, 208-210, 312-314

Thuringia, 229, 276

Tidiness, 37, 128-130, 135, 306

Titles, 126

Toys, 11

Trousseaux, 89, 123, 140

Universities, 47 ff.

Verein, 221

Victoria Lyceum, 21

Viebig, Klara, 141, 170, 316

Village fires, 274-276

Visits, 196-200

Volksküche, 291

Walking tours, organised, 253

Weddings, 92 ff., 268-272

Weibliche Angestellte, 292

Wertheim, 167-170

Wickelkinder, 8

Windows, 105

Winter sports, 220

Women--
  Dress, 154, 195
  Legal position, 101
  Modern, 66, 82-84
  Riehl on, 57 ff.
  Single, 60-62, 75, 81
  Treatment of, 60, 63, 65, 117-122
  Working, 287 ff.

       *       *       *       *       *

    +-----------------------------------------------------------+
    | Typographical errors corrected in text:                   |
    |                                                           |
    | Page  23: Allegemeine replaced with Allgemeine            |
    | Page  71: '400,000 odd women' replaced with               |
    |           '400,000-odd women'                             |
    | Page  94: bridgroom replaced with bridegroom              |
    | Page 127: 'It it not easy' replaced with                  |
    |           'It is not easy'                                |
    | Page 141: knowledgable replaced with knowledgeable        |
    | Page 164: Rothe Grütze replaced with Rote Grütze          |
    | Page 184: extremly replaced with extremely                |
    | Page 191: 'fairly comfortably income' replaced with       |
    |           'fairly comfortable income'                     |
    | Page 223: Braühaus replaced with Bräuhaus                 |
    | Page 253: preceptions replaced with perceptions           |
    | Page 277: amazment replaced with amazement                |
    | Page 301: 'it is an autocracy or are public' replaced     |
    |           with 'it is an autocracy or a republic'         |
    | Page 318: anti-Semit replaced with anti-Semite            |
    | Page 327: Burgerliches replaced with Bürgerliches         |
    | Page 330: Braunkolen replaced with Braunkohlen            |
    | Page 330: gahacktes replaced with gehacktes               |
    | Page 331: Delicatessenhandlung replaced with              |
    | Page 334: Dyrenfurth replaced with Dyhrenfurth            |
    | Page 336: 'Stüze der Hausfrau' replaced with              |
    |           'Stütze der Hausfrau'                           |
    | Page 336: Rügen replaced with Ruegen                      |
    | Page 336: Vereine replaced with Verein                    |
    | Page 336: Weibliche Angestelle replaced with              |
    |           Weibliche Angestellte                           |
    |                                                           |
    +-----------------------------------------------------------+