New Orleans, University C., 27. New Orleans, C. E. Union, by E. H. Phillips, 1.79.

MISSISSIPPI, $21.00.

Jackson, Ada Harvey, for Building, Tougaloo U., 6. Moorhead, Miss Fannie Gardner, 10; Miss
Eva Rogers, 5, for Moorhead, Miss.

----, $12.50.

----, ----, Mrs. Yeatman, for Furnishing Room, Tougaloo U., 12.50.

CANADA, $5.00.

Sherbrooke, Mrs. H. J. Morey, 5.

INCOME, $2,253.08.

Avery Fund, for African M., 245.58; C. B. Erwin Fund, for Talladega C., 2,000; Le Moyne Fund,
for Memphis, Tenn., 7.50.

TUITION, $3,015.70.

Cappahosic, Va., 23; Lexington, 120.65; Williamsburg, Ky., 106.15; Beaufort, N. C., 24.80;
Blowing Rock, N. C., 19.58; Chapel Hill, N. C., 9.05; Enfield, N. C., 40.14; Hillsboro, N.
C., 27.28; Kings Mountain, N. C., 39.50; Saluda, N. C., 8.65; Troy, N. C., 2.09; Whittier,
N. C., 33.62; Wilmington, N. C., 281.98; Charleston, S. C., 305.65; Greenwood, S. C., 179.34;
Big Creek Gap, Tenn., 53.05; Knoxville, Tenn., 39; Memphis, Tenn., 617.70; Nashville, Tenn.,
596.94; Pleasant Hill, Tenn., 73.25; Albany, Ga., 135; Andersonville, Ga., 14.17; Atlanta,
Ga., Storrs Sch. 233.58; Macon, Ga., 241.20; McIntosh, Ga., 186.46; Savannah, Ga., 155.75;
Thomasville, Ga., 67.55; Athens, Ala., 53.19; Florence, Ala., 16; Joppa, Ala., Public Fund,
54.52. Joppa, Ala., 15.50; Marion, Ala., 72.35; Mobile, Ala., 93.15; Nat, Ala., 234.15; Selma,
Ala., 45.15; New Orleans, La., 413.52; Meridian, Miss., 73.50; Moorhead, Miss., 35; Tougaloo,
Miss., 106.84; Orange Park, Fla., 47; Austin, Tex., 120.70.

SUMMARY FOR MARCH, 1898.

     Donations                                      $10,812.82
     Estates                                          4,429.97
                                                    ----------
                                                    $15,242.79
     Income                                           2,253.08
     Tuition                                          5,015.70
                                                    ----------
     Total for March                                $22,511.57

FOR THE AMERICAN MISSIONARY.

     Subscriptions for March                            $44.74
     Previously acknowledged                            168.22
                                                       -------
                                                       $212.96

RECEIPTS OF THE CALIFORNIA CHINESE MISSION, William Johnston, Treasurer, from Jan. 27th to
Feb. 25th, 1898, $218.20.

FROM LOCAL MISSIONS, $99.20:

Fresno, Chinese M. O., 6.20; Wong Wing, 2. Los Angeles, Chinese M., 5.20. Marysville, Chinese
M., 7.25; Special Col., 5. Oakland, Chinese M., 6. Oroville, Chinese M., 2.25. Petaluma, Chinese
M., 2.50. Riverside, Chinese M., 4.15. Sacramento, Chinese M., 5.50. San Diego, Chinese M.,
1.20. San Francisco, Central Chinese M., 9.65. Miss Caughey, 1. San Francisco, West Chinese
Mission, 2.65. Santa Barbara, Chinese M., 5.40; Mrs. Caroline Sawyer, 1.50. Santa Cruz, Chinese
M., 5. Santa Cruz, Japanese M., 5. Ventura, Chinese M., 1.35; Ann. Membership, 2.50. Vernondale,
Chinese M., 2.25; Ann. Mem., 2; Special Offering, 9.15. Watsonville, Chinese and Japanese Mon.
Off's, 4.50.

FOR CHINESE WOMEN AND GIRLS, $119.00:

Bangor, Me., Prof. J. S. Sewall's S. Class, 6; Mrs. J. S. Sewall's S. Class, 6. Marlboro',
Mass., "A Friend," through Miss H. J. Alexander, 5. Albany, N. Y., "Friends" of Chinese, through
Miss Janet McNaughton, 72. Binghampton, N. Y., Helpers' Soc. of First C., 5. Oakland, Cal.,
Mrs. L. E. Agard, 20. The Woman's Home Missionary Union of Southern Cal., 5.

MAINE, $387.84.

Alfred, 7.25. Bar Harbor, 2.83. Bath, Henry E. Palmer, 25. Biddeford, Second, 27.15. Brewer,
First, 10.50. Bridgton, First, 20.04. Cumberland Centre, "Busy Hands," for S. A., Dorchester
Acad., McIntosh, Ga., 3. Denmark, 3.75. Farmington, First, 9.54. Gorham, 75. Kennebunk,

