   |             |DOMINANT MENTAL|              |               |
   | DOMINANT    |(OR NERVOUS)   | SEQUENCE OF  | SEQUENCE OF   | ENVIRONMENT
   | FUNCTION.   |ACTION.        | PERCEPTIONS. | MOTIVES.      | MAKES FOR.
   +-------------+---------------+--------------+---------------+-------------
  A|             |               |Touch. Smell. | Hunger.       |
   +-------------+---------------+--------------+---------------+-------------
  V|Reproduction.|               |Touch. Smell. | Hunger.       |
   |             |               |              |               |
   +-------------+---------------+--------------+---------------+
   |             |               |              |               |
  H|Reproduction.| Reflex.       |
  T|             |               |              |               |
   |             |               |              |               |
   |             |               |              |               |
   |             |               |              |               |
   |             |               |              |               |
   |             |               |              |               |Rapid
   +-------------+---------------+--------------+---------------|reproduction
   | Digestion   | Reflex.       | Touch.       | Hunger.       |and good
  A| Muscular.   |               | Smell.       |               |digestion.
  n|             |               |              |               |
   |             |               |              |               |
   |             |               |              |               |
   |             |               |              |               |
   +-------------+---------------+--------------+---------------|
  P| Digestion   | Instinct.     |  ?           |               |
  V| Muscular.   |               |              |               |
   +-------------+---------------+--------------+---------------+-------------
   | Digestion   | Instinct.     | Hearing.     |               |
  F| Muscular.   |               | Sight.       |               |
   |             |               |              |               |
   |             |               |              |               |
   +-------------+---------------+--------------|Fear and       |
  A| Digestion   | Instinct.     | Hearing.     |other          |Strength and
  m| Muscular.   |               | Sight.       |prudential     |activity.
   |             |               |              |considerations.|
   +-------------+---------------+--------------|               |
  R| Muscular.   | Instinct. ?   | Hearing.     |               |
   |             |               | Sight.       |               |
   +-------------+---------------+--------------|               |
  L| Muscular.   | Instinct ? ?  | Hearing.     |               |
  P|             |               | Sight.       |               |
  M|             |               |              |               |
   +-------------+---------------+--------------+---------------+-------------
   | Muscular.   | Intelligence. |Mental        |      "        |    " ?
  A| Nervous.    |               |Perception.   |               |(Shrewdness?)
  p|             |               |Understanding.|               |
  e|             |               |Association.  |               |
   +-------------+---------------+--------------+---------------+-------------
   | Mind.*      | Intelligence. | Reason.*     | Love of man.  |Shrewdness.
  M|             |               |              | Truth.        |Righteousness
  a|             |               |              | Right.*       | and
  n|             |               |              |               |unelfishness*
   +-------------+---------------+--------------+---------------+-------------
                               * Apparently capable of indefinite development.

    PHYLOGENETIC CHART OF PRINCIPAL TYPES OF ANIMAL LIFE.

                              Man.
                              /|\
                               |
                               |  Apes.
                             \ | /
                              \|/
                               |
    Lower Placental Mammals.\  |
                             \ |
                              \|
          Marsupial Mammals.\  |
                             \ |
         Oviparous Mammals.\  \|     /Birds.
                            \  |    /
                             \ |   /
                              \|
                               |  /Reptiles.
                               | /
                   Ampibia.\   |/
                            \  |
                             \ |
                              \|
            Insect.\           |
                    \          |
                     \         |
                      \        |
                       \       |     /Fish.
                        \      |    /
                         \     |   /        /Mollusca.
                          \    |  /        /
             Annelid.------\   | /        /
                            \  |/        /
                             \ |        /
                               |       /
                               |      /
                               |     /
                               |    /
            Schematic Worm.\   |   /
                            \  |  /
                             \ | /      /Turbellaria.
                              \|       /
                               |      /
                               |     /
                               |    /
                   Hydra.\     |   /
                          \    |  /
                           \   | /
                            \  |/
                             \ |
                              \|
                               |
                               |    /Volvox.
                               |   /
                               |  /
              Magosphaera.\    | /
                           \   |/
                            \  |
                             \ |
                              \|    /Amoeba.
                               |   /
                               |  /
                               | /
                               |/
                               |
                               |
                               |

           PHYLOGENETIC CHART OF PRINCIPAL TYPES OF
                         ANIMAL LIFE.

  INDEX

  Amoeba, 32

  Annelids, 61, 103

  Apes, anthropoid, 91

  Appetites, 137

  Arthropoda, 61

  Articulata, 61

  Beauty, perception of, 121

  Bible, 241

  Blastosphere, 44

  Brain, 64, 108;
    of insects, 69;
    vertebrates, 75, 85;
    man, 96.
    See also Ganglion

  Cell, 34, 36

  Child, mental development of, 204

  Christianity, 192, 250, 252

  Church, 265

  Circulatory system,
    worms, 62;
    insects, 66;
    vertebrates, 84

  Classification, 20

  Coelenterata, 42, 55

  Conformity to environment, 150, 170, 177, 197, 243, 259, 265

  Conscience, 184

  Correlation of organs, 284

  Darwinism, 10

  Degeneration, 155, 279

  Digestion, 309;
    amoeba, 33;
    hydra, 37;
    worms, 47, 52;
    insects, 66;
    vertebrates, 73, 81

  Ear, 50, 64

  Echinoderms, 57

  Ectoderm, 37, 44

  Egg, 43

  Embryology, 43

  Emotions, 136, 230, 309

  Entoderm, 37, 44

  Environment, 158, 309;
    God immanent in, 161, 175;
    mirrored in human mind, 199

  Evolution, 3;
    conservative, 173

  Excretion,
    amoeba, 33;
    worms, 48, 53;
    vertebrates, 73, 81

  Faith, 209, 256

  Family, 180;
    origin of, Cf. 88, 178, 217;
    results of, 181

  Flagellata, 39

  Ganglion,
    supra-oesophageal, 49, 54;
    annelids, 64.
    See Brain

  Gastræa, 45

  Gastrula, 44

  God, 244;
    knowable, 167

  Head,
    insect, 68;
    vertebrate, 75

  Heredity, mental and moral, 188

  Heroism, 193, 200, 227

  History, 15

  Hope, 262

  Huxley (quoted), 99, 171, 273

  Hydra, 37

  Insects, 65, 105

  Instinct, 127, 131

  Intellect, 117, 124

  Intelligence, 117

  Intelligent action, 128, 132

  Jaws,
    insects, 67;
    vertebrates, 73

  Knowledge, value of, 150, 229, 242

  Law, Divine, 245

  Locomotion and nervous development, 61.
    See also Muscular System

  Love, 139, 180, 243

  Magosphæra, 40

  Mammals, 85, 92;
    oviparous, 86;
    marsupial, 87;
    placental, 88;
    temporarily surpassed by reptiles, 195

  Man, 210, 219;
    anatomical characteristics, 92;
    mental and moral characteristics, 99, 112, 147, 150, 219, 242;
    relation to nature, 210;
    animal, 213;
    moral, 220;
    religious, 224;
    hero, 227;
    future, 228, 231

  Materialism, 165

  Mesoderm, 45

  Mind, 115, 144;
    amoeba, 33

  Mollusks, 58, 106

  Motives, 136, 148;
    sequence of, 143

  Muscular system, 309;
    hydra, 38;
    worms, 62;
    insects, 68;
    vertebrates, 73, 108, 216

  Nägeli, 288

  Natural selection, 12, 152, 278

  Nature, 9, 28

  Neo-Darwinians and Neo-Lamarckians, 296

  Nervous system, 102;
    hydra, 38;
    turbellaria, 48;
    mollusks, 59;
    annelids, 63;
    insects, 69;
    vertebrates, 74

  Notochord, 74, 79

  Ontogenesis, 26

  Phylogenesis, 26, 100, 310

  Placenta, 88

  Prayer, 259

  Primates, 91

  Productiveness and prospectiveness, 193, 200, 202

  Protoplasm, 32, 34

  Protozoa, 39

  Reflex action, 125, 135, 146

  Religion, 166, 224, 262

  Reproduction, 309;
    amoeba, 32, 35;
    hydra, 38;
    magosphæra, 40;
    volvox, 41;
    turbellaria, 50;
    annelids, 62;
    insects, 66;
    vertebrates, 73.
    See also Size and Surface and Mass

  Respiration,
    amoeba, 35;
    worms, 48, 63;
    insects, 66;
    vertebrates, 77, 84

  Sequence of functions, 80, 109, 174, 309;
    condensed history of, 100, 152, 221;
    reversal of, 154, 205

  Sexual reproduction, 33, 37, 41

  Sin, 245

  Size, 35, 51, 72, 76, 89, 214

  Skeleton, 58, 74;
    mollusks, 59;
    insects, 65, 67, 71;
    vertebrates, 74, 82

  Social life, 182, 217

  Socrates, 161, 189, 200

  Specialization, 236, 239

  Struggle for existence, 11, 158, 277;
    mitigation of, 217

  Surface and mass, 35, 50

  Tissues, 42

  Turbellaria, 46, 102

  Vertebrates, 73, 81, 107;
    primitive, 77

  Volvox, 40

  Weismann, 290

  Will, 136

  Worms, 56;
    schematic, 52

       *       *       *       *       *

The Morse Lectures for 1895

THE WHENCE AND WHITHER OF MAN

A BRIEF HISTORY OF MAN'S ORIGIN AND DEVELOPMENT, AND OF THE EVOLUTION OF HIS MORAL AND RELIGIOUS
CAPACITIES THROUGH CONFORMITY TO ENVIRONMENT

By JOHN M. TYLER Professor of Biology, Amherst College

12mo, $1.75

       *       *       *       *       *

CHARLES SCRIBNER'S SONS, PUBLISHERS

       *       *       *       *       *

This work is a solidification of some new matter with the substance of the ten Morse Lectures
delivered at Union Theological Seminary in the spring of 1895. Professor Tyler aims to trace
the development of man from the simple living substance to his position at present, paying
attention to incidental facts merely as incidental and contributory. He keeps always in view
the successive accomplishments of life as they appear in the person of accepted general truth,
rather than in the guise of the facts of progress. He assumes that an acceptable historian
of biology must possess a genealogical tree of the animal kingdom, and adds that a knowledge
of the sequence of dominant functions or "physiological dynasties," is quite as necessary to
his inquiry as a history of the development of anatomical details.

The possibility of making false trails, at times, should not deter the investigator; for what
he would establish is not the history of a single human race, nor of the movements of a century,
but an understanding of the development of animal life through ages. "And only," says Professor
Tyler, "when we have a biological history can we have any satisfactory conception of environment."
The book concludes with a brief notice of the modern theories of heredity and variation advanced
by Nageli and Weismann.

The Morse Lectures for 1894

THE RELIGIONS OF JAPAN

FROM THE DAWN OF HISTORY TO THE ERA OF THE MÉIJI

By WILLIAM ELLIOT GRIFFIS, D.D.

Formerly of the Imperial University of Tokio; Author of "The Mikado's Empire" and "Corea, the
Hermit Nation"

12mo, $2.00

"The book is excellent throughout, and indispensable to the religious student."--The Atlantic
Monthly.

"To any one desiring a knowledge of the development and ethical status of the East, this book
will prove of the utmost assistance, and Dr. Griffis may be thanked for throwing a still greater
charm about the Land of the Rising Sun."--The Churchman.

"Already an acknowledged authority on Japanese questions, Dr. Griffis in this volume gives
to an appreciative public, what we risk calling his most valuable contribution to the literature
this profoundly interesting nation has evoked."--The Evangelist.

"... The fine quality of Dr. Griffis' works. His book is fresh and original, and may be depended
on as material for scientific use.... It may safely be said that it is the best general account
of the religions of Japan that has appeared in the English language, and for any but the special
student it is the best we know of in any tongue."--The Critic.

The Morse Lectures for 1893

THE PLACE OF CHRIST IN MODERN THEOLOGY

By A.M. FAIRBAIRN, M.A., D.D.

Principal of Mansfield College, Oxford; Gifford Lecturer in the University of Aberdeen; Late
Morse Lecturer in Union Seminary, New York, and Lyman Beecher Lecturer in Yale University

8vo, $2.50

"One of the most valuable and comprehensive contributions to theology that has been made during
this generation."--London Spectator.

"The knowledge, ability, and liberality of the author unite to make the work interesting and
valuable."--The Dial.

"It is very high, but thoroughly deserved, praise to say that it is worthy of its great theme."--The
Critical Review.

"The volume reveals Dr. Fairbairn as a clear and vigorous thinker, who knows how to be bold
without being too bold."--New York Tribune.

"Suggestive, stimulating, and a harbinger of the future catholic theology."--Boston Literary World.

"It is a book abounding in fine and philosophical thoughts, and deeply sympathetic with the
most earnest religious thinking of the time."--The Critic.

"If the object of a book of theology is to stir up the heart and mind with strong, clear thinking
on divine things, no book, certainly, of the present season surpasses Dr. Fairbairn's."--The
Outlook.

"An important contribution to theological literature."--London Times.

"The work shows a keen insight into the relations of truth combined with a rare power of accurate
judgment."--New York Observer.

"Beyond question this is one of the most signally valuable books of the season."--The Advance,
Chicago.

The Ely Lectures for 1891

ORIENTAL RELIGIONS AND CHRISTIANITY

A COURSE OF LECTURES DELIVERED BEFORE THE STUDENTS OF UNION THEOLOGICAL SEMINARY, NEW YORK

By FRANK F. ELLEWOOD, D.D.

Secretary of the Board of Foreign Missions of the Presbyterian Church, U.S.A.; Lecturer on
Comparative Religion in the University of the City of New York

12mo, $1.75

"The volume is not only valuable, it is interesting; it not only gives information, but it
stimulates thought."--Evangelist.

"Thoroughly Christian in spirit.... There is a compactness about it which makes it full of
information and suggestion."--Christian Inquirer.

"The author has read widely, reflected carefully, and written ably."--Congregationalist.

"It is a book which we can most heartily commend to every pastor and to every intelligent student,
of the work which the Church is called to do in the world."--The Missionary.

"An able work."--Boston Transcript.

"A more instructive book has not been issued for years."--New York Observer.

"A noteworthy contribution to Christian polemics."--Boston Beacon.

"The special value of this volume is in its careful differentiation of the schools of religionists
in the East and the distinct points of antagonism on the very fundamental ideas of Oriental
religions toward the religion of Jesus."--Outlook.

"We wish this book might be read by all missionaries and by all Christians at home."--Presbyterian
and Reformed Review.

The Ely Lectures for 1890

THE EVIDENCE OF CHRISTIAN EXPERIENCE

By LEWIS FRENCH STEARNS

Professor of Christian Theology in Bangor Theological Seminary

12mo, $2.00

"The tone and spirit which pervade them are worthy of the theme, and the style is excellent.
There is nothing of either cant or pedantry in the treatment. There is simplicity, directness,
and freshness of manner which strongly win and hold the reader."--Chicago Advance.

"We have read them with a growing admiration for the ability, strength, and completeness displayed
in the argument. It is a book which should be circulated not only in theological circles, but
among young men of reflective disposition who are beset by the so-called 'scientific' attacks
upon the foundations of the Christian faith."--Christian Intelligencer.

"The style is a model of clearness even where the reasoning is deep."--Christian Inquirer.

"His presentation of the certainty, reality, and scientific character of the facts in a Christian
consciousness is very strong."--The Lutheran.

"An important contribution to the library of apologetics."--Living Church. (P.E.)

"A good and useful work."--The Churchman. (P.E.)

"The work is searching, careful, strong, and sound."--Chautauquan.

"As thorough and logical as it is spiritual."--Congregationalist.

"A timely and apropos contribution to the defenses of Christianity."--Interior.