    Access to shelves, 215-225
    Accuracy, rarity of, 254-257
    Adams (O. F.) Dictionary of American authors, 490
    Adams (W. H. D.) Dictionary of English literature, 499
    Administration, faculty of, 249
    Advertising, library, 353-356
    Aids to readers, 190-214
    Alexandrian library, 107, 289
    Allibone (S. A.) Critical dictionary of English literature, 494-495
    Alphabeting titles, 380, 388-389
    American book prices, current, 1895-99, 498
    American catalogue, 1876-1899, 481-484
    American Library Association
        catalogue of 5,000 books, 25, 371
        foundation of, 499
        list of novelists, 22
        on open shelves, 223
        on size-notation, 390
    Americana,
        bibliographies of, 472-493
        rare, 454-456
        what are, 473
    Anderson (J. P.) book of British topography, 500
    Arabic figures, 81
    Art of reading, 171-189
    Art, lesson from, 24
    Assistants in libraries
        appointment of, 337-339
        qualifications of, 242-274
        regulations for, 341-345
    Astor library, N. Y., 35, 306
        mutilation in, 137, 140
    Auction sales, 38-40, 45-47, 457
    Authorship, 271-2

    Bad books, 20-24, 281-2
    Bartlett (J. R.) catalogue of J. Carter Brown library, 493
    Bay Psalm book, 455
    Beckford library sale, 74, 457-8
    Beecher (H. W.) on books, 15
    Bibliography, 459-500
        accessibility of, 463-464
        bibliographies of, 469-471
        classification of, 464-5
        definition of, 459
        earliest American, 478
        early works in, 465
        no full American, 475
        of American publications, 472-493
        selection of works in, 462
    Binding of books, 50-87, 93-94
        colors in, 57
        desiderata in, 52
        how a bibliomaniac binds, 432
        importance of, 87
        lettering titles, 72, 78-83
        machine methods, 62-3
        marbling and gilding, 68-69, 73
        materials for, 53
        rebinding methods, 64
    Biography, 4-7, 17
        discrepancies in, 210-212
        living characters, 197
    Blake (A. V.) American booksellers' trade-list catalogue, 479
    Boccaccio of 1471, sale of, 46
    Bolton (H. C.) catalogue of scientific and technical periodicals, 492
    Book binding, 50-87, 93-94
    Book buying, 33-49
    Book covering, 97
    Book-marks, 115
    Book plates, 90-93, 97-100
    Book prices
        current, 1887-99, 497-498
        American, 1895-99, 498
    Book shops, second hand, 42-45, 458
    Book supports, 96, 110
    Book worms, 108
    Books, cheap and poor editions of, 30
    Books, choice of, 3-32
    Books for public libraries, selection of, 15-32, 361
    Books of reference, 16, 462-463
    Books, three classes of, 182
    Books which have helped me, 183
    Books,--see Reading
    Bores, how to treat, 259
    Boston Athenaeum library, 305, 485
        early pamphlets in, 149
    Boston public library, 315
        appointments in, 338
        languages demanded, 247
    Bowker (R. R.)
        American catalogue, 482-483
        Publishers' weekly, 483
    British Museum library
        appointments in, 338
        catalogue of, 396-399, 498
            its defects, 398
        classification, 367
        mutilation in, 137-138
        trustees of, 340
    Brown (J. Carter) library of Americana, 493
    Brunet (J. C.) Manuel du libraire, 467
    Bry (De) Voyages, 449, 451
    Buildings, library, 321-333
        cost of, 331
        light in, 325
        location of, 323-324
        many mistakes in, 321
        materials for, 324
        periodical room, 328
        shelving, 325
    Bulwer-Lytton (E. L.) writings of, 23, 174
    Burnham (T. O. H. P.), 44
    Bury, Richard de, 292
    Buying of books, 33-49
        methods of, 36-37

    Calf binding, 55
    Campbell (John), 45
    Capitals, how to be used in catalogues, 378, 387
    Card catalogue system, 393
        its defects, 393-394
        how obviated, 394-396
    Cards, for catalogues, 393
    Carlyle (Thomas)
        life of Cromwell, 148
        on librarians, 249
        on reading, 171
    Carnegie (Andrew) gifts to libraries, 315
    Catalogue of all books printed in the U. S. 1804, 478-479
    Catalogues, 373-399
        abridging titles, 382-383
        accession, 386
        auction, 38-39
        card system for, 393
        chronology of authors, 381, 389, 398
        classed, 374-5, 383
        collations in, 379
        cross references, 377
        Cutter's rules for, 375
        deficiencies of American, 473-476
        dictionary, 373-5, 383-384
        English, 383, 495
        errors in, 384-385, 388
        imprints, how given, 379
        kinds of, 373
        of British Museum library, 396-399, 498
        printing, advantages of, 395-396
        rules for, 375-381
        sale, value of, 33-34, 37
        shelf, 386
        size-notation in, 389-391
        use of capitals in, 378, 387
    Caxton's press, books, 451
    Census of wealth, futility of, 194-196
    Chambers' Cyclopaedia of English literature, 499
    Children's books, 276, 278
        reading-rooms, 329-330
    Choice of books, 3-32, 277, 335
    Chronology of authors, 381, 398
    Classic authors, 30
    Classification of books, 362-372
        application of, 366
        Bibliothèque nationale, system of, 368
        British museum, system of, 368
        Brunet's system of, 367
        close classification, 364-365
        conflict of systems, 362-363
        Crunden's verses on, 430
        Cutter, system of, 369
        Dewey, system of, 370
        Fletcher, system of, 372
        fixed shelf location, 371
        Library of Congress, system of, 368
    Cleaning books, 103-104, 127-130
    Clergymen, some book-abusing, 138, 140
    Cleveland public library
        fiction experience, 27
        methods of selections, 31
    Cogswell (J. G.), 35
    Collation, 61, 379
    Collier, J. Payne, as a cataloguer, 385
    Congressional library--see Library of Congress
    Copy tax,
        origin of, 400
        rationale of, 406, 409
    Copyright
        and libraries, 400-416
        aggregate copyrights entered, 410
        and Library of Congress, 404-411
        books not entered, 474
        duration of, 413
        foundation of, 402, 412
        history of, 403
        in the Constitution, 401
        international, why, 412-413
        origin of, 401
        perpetual, 402, 413
        provisions of, 414
    Counting a library, 350, 386
    Courtesy, in libraries, 250, 261
    Croton bug, 109
    Crowding of books on shelves, 116-117
    Crunden (F. M.) verses on classification, 430
    Cutter (C. A.) Boston Athenaeum catalogue, 485
        classification, 430
        rules for catalogue, 375
        Sabin's Bibliotheca Americana, 485
    Cutting edges, 60-61, 67

    Damage to books, see Injuries
    Damp, an enemy of books, 104
    Dates, errors in, 210-212
    Dates of books, ancient expression of, 391-393
    Decimal system, 370, 390
    Denis (F.) Nouveau manuel de bibliographie, 468-469
    Dewey (Melvil)
        classification, 370
        remark by, 433
    Dictionary catalogues, 373-375, 383-384
    Dictionary of national biography, 197, 497
    Dime novels, 21, 281
    Documents (U. S. public) catalogues, 492
    Dogs-earing books, 114
    "Dont's," list of proper warnings, 134
    Duplicates in libraries, 31, 167-168
    Durrie (D. S.) Bibliographia genealogica Americana, 491
    Dust,
        in libraries, 101-103
        to remove from books, 103
    Duyckink's Cyclopaedia of American literature, 490

    Eames (W.) continuation of Sabin's Bibliotheca Americana, 485
    Editions,
        to be always noted, 387
        first, 46, 388, 452
    Education, 245, 282-283
    Egypt, libraries of, 287-289
    Elzevirs, 424, 457
    Emerson (R. W.) cited, 172, 185
    Encyclopaedia Britannica, scope and limitations of, 14, 197-199, 245
    Enemies of books, 101-118
    English catalogue,
        1835-1899, 383, 495
        uses dictionary form, 383
    Errors
        in books, 210-212, 255
        in librarians, 256-257
    Essays, 9, 17

    Facsimile reproduction, 132-134
    Fiction, 12, 18-28, 179
    Fires,
        in libraries, 106-108, 131, 297
        destruction of books by, 448-449
    First editions, 46, 388, 452
    Fletcher (W. I.),
        classification, 372
        index to periodicals, 169
    Force (Peter) historical library of, 304
        rich in pamphlets, 150
    Formation of libraries, 357-362
    Franklin (B.)
        collections of Frankliniana, 456
        his manuscripts, 489
        on Philadelphia library, 299
    French language, need of, 246-248, 257
    Furnishings of libraries, 326

    Gas, an enemy of books, 105
    Genealogy, bibliographies of, 491-492, 500
    George IV, library of, 212
    Georgi (T.) Allgemeines Europäisches bücher-lexikon, 465
    Gesner (C.) Bibliotheca universalis, 465
    Gould (Jay) History of Delaware county, N. Y., 453
    Gowans (William), 43
    Graesse, Trésor des livres rares et précieux, 468
    Grangerising, 450
    Greece, libraries of, 288-289
    Griffin (A. P. C.) indexes of American local history, 491
    Grolier bindings, 73, 75
    Grolier club, N. Y., 85, 447
    Growoll (A.)
        Book trade bibliography in the U. S., 479
        Publishers' weekly, 483

    Hain (L.) Repertorium bibliographicum, 466
    Halliwell-Phillipps (J. O.), privately printed books, 446
    Harris (W. T.) experience with memory, 239
    Harrisse (H.) Bibliotheca Americana, 491
    Harvard university library, 296
    Haven (S. F.) Catalogue of American publications, 1639-1775, 477
    Heat, an enemy of books, 104
    Heber library, 34
    Helps to readers, 191-214
    History, 7-8, 17
        of libraries, 287-320
        (local) bibliography, 491, 500
    Homer, 173, 184, 458
    Horace, perfection of his odes, 184
    Humboldt (Baron von), 449
    Humors of the library, 430-443
    Hurst (J. F.) on choice books, 15

    Illustrated books, 279, 450, 451, 453-454
    Immoral books, 20, 22, 453
    Index expurgatorius, 448, 470
    Indexes,
        use of, 205-206
        how to make, 388-389
        substitutes for, 207
    Injuries to books, See Crowding, Cutting, Dogs-earing, Enemies,
            Ink, Margins, Mutilations, Soiling, Tracing, Torn leaves
    Ink,
        use of, 113
        how removed, 128-129
    Inquiries, innumerable, 191-201
    International copyright, 412-416
    Iron construction, 106

    Jöcher (C. G.) Allgemeines gelehrten-lexikon, 466
    Juvenile books, 276, 278, 279

    Kelly (J.) American catalogue, 1861-1871, 481
    Khayyam (Omar), 457
    Kirk (J. F.) Supplement to Allibone, 1850-1890, 495

    La Bedoyère, French revolution collection, 149
    Labelling books, 90-93
    Ladies' reading-rooms, 329
    Languages, foreign, 246-248
    La Serna de Santander, Dictionnaire bibliographique, 467
    Law books, binding, 76
    Letters, 8-9
    Leypoldt (F.) Books of all time, 481
    Librarian
        a constant aid, 200
        ancient idea of, 273
        as an author, 271-272
        as preserver and restorer of books, 120-121
        benefits to, of inquiries, 202
        high standard for, 272
        indispensable, how to become, 200, 203
        intercourse with readers, 199
        librarian's dream, 417
        qualifications of, 242-274
            accuracy, 254
            business habits, 249, 258
            courtesy, 250, 261
            energy and industry, 262
            foreign languages, 246-248
            good temper, 250
            habits of order, 257-260
            health, 251
            impartial liberality, 264-265
            knowledge of books, 248
            love of his work, 253
            patience inexhaustible, 261
            sound common sense, 252
            tact unfailing, 262
        reserve in recommending books, 213
        "who reads is lost," 242, 274
        woes of a, 441-443
    Librarianship,
        attractions of, 193, 268-271
        drawbacks attending, 266-268
        opens avenues to growth, 269
        school of human nature, 270

    Libraries,
        ancient, of clay, 287-288
        and copyright, 400-416
        and schools, 275, 282
        and universities, 282, 293
        annual reports of, 349-356
        catalogues of, 373-399
        classification of, 362-372
        exaggeration of volumes in, 212-213
        formation of, 357-362
        founded by individual gift, 311-313
        history of, 287-320
        historical, 319
        list of, over 100,000 vols., 309-310
        mercantile, 319
        monastic, 290-292
        picture of ancient, 273
        poetry of, 417-430
        professional, 319
        prompt service in, 341-342
        readers in, 186, 285-286
        special report on, 1876, 309
        state libraries, 316-317
        statistics of American, 308
        subscription libraries, 360
        ten largest, 293
        travelling libraries, 319-320
        uses of, 275-286
    Library, how to count a, 350, 386
    Library, humors of the, 430
    Library, poetry of the, 417
    Library advertising, 353-356
    Library association of United Kingdom, 499
    Library buildings and furnishings, 321-333
        See Buildings
    Library bulletins, 353
    Library commissioners, 345
    Library committees, 333-340, 360
    Library donations, 361
    Library Journal, N. Y., 1876-99, 499
    Library laws (State), 357, 359
    Library of Congress
        and copyright books, 404-411, 416
        appointments in, 338
        joint committee on, 340
        our national conservatory of books, 181-182
        restriction of MSS. and rare books, 225
        sketch of its history, 303-305
    Library regulations, 341-349, 433-434
    Library reports, 349
    Library science schools, 338
    Library trustees or boards of managers, 333-340
    Literature, history of, 12-14
    Loudon (A.) History of Indian wars, 476
    Lowndes (W. T.) Bibliographer's Manual, 494

    Macaulay (T. B.) memory, 229
    Maittaire (M.) Annales typographici, 467
    Marbling, 68
    Margins, writing or marking on, 114, 124-125, 136
    Mazarin Bible, 46, 445
    Memory,
        the faculty of, 226-241
        attention and association, its corner-stones, 236-237
        cardinal qualification of a librarian, 226-227
        discursive reading impairs it, 240-241
        improvement of, 236-240
        intuitive memory, 230
        local memory, 229
        verbal memory, 228
    Migne (J. P. abbé) Patrologie, 447
    Milton, 11, 147, 184, 187, 458
    Mnemonic systems, 234-236
    Morocco binding, 56
    Morris (William) Kelmscott press, 447
    Mutilation of books, 111, 124-126
        penal laws for, 135-136
        posting offenders, 138

    New Hampshire library law, 314
    Newspapers, see Periodicals
    New York Mercantile Library, selections for, 32
    New York Public library, 307
    Notation
        of book sizes, 390
        of book dates, 381, 391
    Novels, see Fiction
    Nuremberg chronicle, 452

    Omar (Caliph) sentence imputed to, 107, 171, 289
    Omniscience, no human, 172
    Open shelves, 215-225
        American library association on, 223
        an open question, 222
        benefits of, 215-222, 224
        evils of, 216-224
        international library conference on, 220-221
    Opinions on books, 27
    Ostend manifesto, 196-197

    Pamphlets,
        literature of, 145-156
        binding of, 153-155
        British museum, wealth in, 149, 499
        classification of, 152, 155
        definitions of, 145
        dignity and power of, 148
        embarrassments of, 146
        great works printed as, 147
        how to acquire, 151
        La Bedoyère collection of, 149
        Peter Force, collection of, 150
        swift disappearance of, 151
        Thomason collection of, 148
    Panzer (G. W.) Annales typographici, 466
    Parchment, 54
    Peignot (G.)
        Repertoire bibliographique universelle, 469
        Dictionnaire des livres condamnés, 448
    Periodicals,
        literature of, 157-170
        binding of, 84-85
        cardinal importance of, 153-154, 157, 161, 285
        check list for, 168
        compared with books, 164
        completeness of, 158-159
        continuous reading of impairs the memory, 241
        indexes to, 169-170
        lettering by Poole index, 84
        limited library circulation, 167-168
        newspapers
            abuses of, 180
            destruction of, 62
            filing for readers' use, 166
            library notices in, 353-356
            mutilation of, 112
            number of, 157, 160
            over-reading of, 180, 241
            percentage of, to books, 157
            syndicate publication, 165
            value of, 301-302
    Perkins (F. B.) check-list for American local history, 491
    Petzholdt (J.) Bibliotheca bibliographica, 469
    Philadelphia library company's library, 299-302
    Philadelphia Mercantile Library fire, 131-132
    Phillipps (Sir T.) privately printed books, 447
    Plato, reading of, 172, 178
    Plutarch's lives, 3, 184
    Poetical quotations, 193, 204-205
    Poetry, 9-11, 18
    Poetry of the library, 417-429
    Politics in libraries, 265
    Poole (W. F.)
        plan of library building, 327
        on ladies' reading-rooms, 329
    Poole's indexes to periodical literature, 169
    Poor Richard's almanac, 456
    Pratt Institute library, thefts in, 144
    Preparation for the shelves, 88-97
    Press, the, and the library, 353-356
    Prices of books, 36, 46-48, 444-451, 455-456, 497-498
    Privately printed books, 446-447, 473
    Problems, insoluble, 194-196
    Pseudonyms, 376-377
    Publishers' Circular (London), 499
    Publishers' Weekly, N. Y., 483

    Qualifications of librarians, 242-274
    Questions asked, innumerable, 191, 204, 206-209
    Quotations, search for, 193, 204

