, for Rosebud Indian M. 21.10 Melrose. Sab. Sch. of Cong. Ch., for Student Aid, Talladega
C. 25.00 Mills. Cong. Ch. and Soc. 14.58 Newton. Eliot Ch. 125.00 Newton. Sab. Sch. of Eliot
Cong. Ch., for Atlanta U. 25.00 Newton Center. First Cong. Ch. 71.20 Northampton. Edwards Ch.
Benev. Soc. 105.04 North Brookfield. Ladies' Benev. Soc. of Cong. Ch. for Pleasant Hill, Tenn.
15.00 Norfolk. Cong. Ch. and Soc. 3.00 Oakham. Sab. Sch. of Cong. Ch., for Student Aid, Santee
Indian Sch. 5.00 Peru. Sab. Sch. of Cong. Ch. $12.50 Reading. Cong. Ch. and Soc. 18.00 Rockland.
Sab. Sch. of Cong. Ch., Pkg. of Papers, for Selma, Ala. Shelburne Falls. Class No. 13, Sab.
Sch. Cong. Ch. 2.00 Somervilie. Franklin St. Ch. 135.35 South Amherst. Y.P.S. of C.E. for Fisk
U. 30.00 Southboro. Ladies of Pilgrim Evan. Ch., Bbl. of C., for Tougaloo South Weymouth, Union
Cong. Ch., 90.29; Second Cong. Ch., 21 111.29 Spencer. Sab. Sch. of Cong. Ch., for Indian M.
50.00 Springfield. Y.P.S.C.E. of Hope Cong. Ch. 12.50 Taunton. Broadway Sab. Sch., for Fisk
U. 50.00 Tewksbury. Cong. Ch. and Soc. 18.83 Upton. For Freight 3.00 Waltham. Trin. Cong. Ch.
and Soc. 21.02 Ware. East Cong. Ch. (of which 78.36 for Indian M.) to const. GEO. W. CLARK,
E.L. KNOX, WM. G. HAMILTON, A.E. DAVIS, E.H. BAKER, GEO. E. TUCKER, GAMALIEL MARSH and NELSON
DWIGHT L.M.'s 492.65 Ware. Miss P. Fuller, for Indian M. 1.00 Wellesley. Miss Harriet Hawes,
for Macon, Ga. 5.00 West Dudley. "A Friend" 0.50 Westhampton. Cong. Ch. 26.50 West Medway.
Second Cong. Ch. 7.20 West Stockbridge Village. Cong. Ch. and Soc. 29.14 Whitman. Y.P.S. of
C.E., for Fisk U. 50.00 Worcester. Central Ch. 105.00 Worcester. Rev. Daniel Merriman, D.D.,
100; Central Cong. Ch., 18.15, for Atlanta U. 118.15 Worcester. Mrs. Wm. H. Drury, in memory
of Mrs. Rebecca Putnam, 25; Albert Curtis, 10; Geo. H. Estabrook, 5, for Indian M. 40.00 Worcester.
Piedmont Ch., for Berea, Ky. 5.20 Worcester. Union Cong. Ch., Bbl. of C., for Mobile, Ala.,
1, for Freight 1.00 Yarmouth. Sewing Circle of Cong. Ch., for Freight 1.50 ---- To const. MRS.
HARREIT H. SMITH L.M. 30.00 ---- "A Friend in Mass." 5.00 -------- $6,276.89

     LEGACY.

Beverly. Estate of John Pickett, by Geo. Roundy and Robert R. Endicott, Adm'rs 300.00 --------
$6,576.89

     CLOTHING, ETC. RECEIVED AT BOSTON OFFICE.

Philipps, Me. "Glad Helpers," 1 Bbl., for Williamsburg, Ky. South Berwick, Me. Ladies of Cong.
Ch., 1 Bbl., for Wilmington, N.C. Boston, Mass. Miss H.H. Stanwood, 2 Boxes, for Grand View,
Tenn. Newton, Mass. J.W. Davis, 1 Box Pittsfield, Mass. Free Will Soc. of First Ch., Box, for
Atlanta U. Watertown, Mass. Ladies of Phillips Ch., 1 Bbl., for Pleasant Hill, Tenn.

   RHODE ISLAND, $111.19.

Central Falls. Cong. Ch.                                    61.19 Providence. North Cong. Ch.,
W.H.M. Soc., for Dakota Home 50.00

   CONNECTICUT, $5,622.71.

Ansonia. Mrs. G. Cowles, for Thomasville, Ga. 5.00 Bethlehem. Cong. Ch. 15.00 Bloomfield. "Ladies,"
by Mrs. M.G. Bidwell, for Thomasville, Ga. 14.25 Bridgeport. Olivet Cong. Ch. $9.55 Bristol.
Orrin Cook 2.00 Buckland. J.D. Pickels, 25 lbs. Paper, for Macon, Ga. Darien. Cong. Ch. 5.00
East Haddam. "A Friend" 5.00 East Hampton. First Cong. Ch. and Soc. 35.08 Enfield. Cong. Ch.
65.80 Enfield. Primary Dept., First Cong. Sab. Sch., for Macon, Ga. 15.00 Essex. "The Whatsoevers,"
for Thomasville, Ga. 5.00 Farmington. Sab. Sch. of Cong. Ch., for Rosebud Indian M. 83.64 Farmington.
Mrs. Sarah E. Barney, for Indian M. 50.00 Franklin. Cong. Ch. 5.04 Guilford. "Wigwam Club,"
First Cong. Ch., for Indian Sch'p and to const. MISS MARY F. MUNSON. L.M. 30.00 Granby. First
Cong. Ch., 9; South Cong. Ch. 5.25 14.25 Hartford. Warburton Chapel Sab. Sch., for Pleasant
Hill, Tenn. 23.15 Hartford. Windsor Ave. Cong. Ch. 20.00 Hartford. Mrs. Geo. Leon Walker, Bbl.
of C., for Talladega C. Hebron. Ladies of Cong. Ch., for Conn. Ind'l Sch., Ga. 12.00 Manchester.
Second Cong. Ch. 90.28 Meriden. Jessie R. Bridge, for Indian M. 3.00 Naugatuck. Miss Nettie
Seymour's Sab. Sch. Class, for Indian M. 8.32 New Britain. D.M. Rogers, for Tougaloo U., and
to const. M. HATTIE ROGERS, L.M. 30.00 New Britain. Miss Belle Whaples, for Student Aid, Williamsburg,
Ky. 3.00 New Haven. First Ch., 158.86; Church of the Redeemer, 82.00 240.86 New Haven. Young
Ladies' Mission Circle of United Ch., for Indian Sch'p, Santee Home, Neb. 50.00 New Haven.
Sab. Sch., Ch. of the Redeemer, for Indian M. 20.00 New London. First Cong. Ch. 62.78 New London,
"A Friend," for Atlanta U. 50.00 New London. J.N. Harris, 10; C.D. Ross, 10; Mrs. P. Eakins,
5, for Jewett Mem. Hall, Grand View, Tenn. 25.00 New London. First Ch., for Indian M. 15.00
New Preston. Cong. Ch. (5 of which from "A Friend," for Conn. Ind'l Sch., Ga.) 58.50 North
Haven. Cong. Ch. (25 of which for Atlanta U.) 80.00 Norwich. Park Cong. Ch. 2,286.29 Norwich.
Broadway Cong. Ch. 200.00 Norwich. W.A. Slater, 50; L.R. Jewett, 25; H.B. Norton, 20; Wm. P.
Greene, 20; Park Ch., 20; "Cash," 10; E.A. Huntington, 10; L.G. Lane, 10; Amos W. Prentice,
10; Edward H. Gibbs, 10; L.W. Carroll, 10; Mrs. Mary B. Coit, 10; Mrs. J.M. Huntington, 10;
Mrs. O.P. Avery, 10; "Cash," 10; John Mitchell, 10; C.B. Baldwin, 10; T.J. Leavens, 5; Charlotte
L. Carroll, 5; J.D.T. Blackstone, 5; Geo. D. Colt, 5, for Jewett Mem. Hall, Grand View, Tenn.
275.00 Norwich Town. "Other Girls," by F.G. Williams, for Thomasville, Ga. 25.00 Plantsville.
Cong. Ch. 171.35 Poquonock. Cong. Ch. 37.93 Poquonock. Dea. Thomas Duncan, 10,000 Library Cards;
"Willing Workers," Cong. Ch., Box of C., for Macon, Ga. Putnam. Second Cong. Ch. Sab. Sch.,
25, and Mission Workers, 25, for Atlanta U. 50.00 Salisbury, Sab. Sch. of Cong. Ch., for Indian
M. 12.50 Salisbury. Sab. Sch. Class, by Mrs. Henry Hubbard 5.00 South Coventry. First Cong.
Ch. and Soc. 24.66 South Norwalk. Cong. Ch. 68.93 Southport. Ladies of Cong. Ch., Box of Bedding,
for Fisk U. South Windsor. First Cong. Ch. 8.38 Stafford Springs. Cong. Ch. $12.00 Stratford.
Mrs. Mary E. Curtiss 5.00 Waterbury. Woman's Benev. Soc. of Second Cong. Ch., for Indian Sch'p
70.00 Waterbury. John C. Burrell, for Indian M. 5.00 Westford. Cong. Ch. 4.25 West Suffield.
Cong. Ch. 11.31 West Winsted. Sab. Sch. of Second Cong. Ch., for Indian M. 12.01 West Stafford.
Cong. Ch. and Soc. 4.50 Winchester. "Ten Times One Club," by Miss S. Jennie Marsh, for Santee
Indian M. 15.00 Windham. Sab. Sch. of Cong. Ch., for Student Aid, Williamsbury, Ky. 18.00 Woodbury.
Miss Emily Wheelock, for Thomasville, Ga. 5.00 ---- "Friends in Conn." for Indian Sch'p 70.00
---- "Friend," for Talladega C. 25.00 Woman's Home Missionary Union of Conn., by Mrs. S.M.
Hotchkiss, Sec.: Ellington. Ladles' Miss. Soc., for Conn. Ind'l Sch., Ga. 20.00 Hartford. Parsonage
Circle First Cong. Ch., for Austin, Tex. 40.00 West Winfield. Ladies' M. Soc. of Cong. Ch.,
for Conn. Ind'l Sch., Ga. 50.00 ------ 110.00 -------- $4,722.71

     LEGACIES.

New London. Trust Estate of Henry P. Haven, for Jewett Mem. Hall, Grand View, Tenn. 50.00 Rocky
Hill. Estate of Rev. A.B. Smith, by Rev. Elijah Harmon, Ex. 850.00

   NEW YORK, $5,469.27.

