Jaurès, Jean:
  on reformism, 132-139, 141, 144, 146;
  on revolutionary politics, 242, 244;
  on the revolutionary trend, 249-251;
  on the general strike, 389, 390.

Justice, 123, 167.

Kautsky, Karl:
  on the first step towards Socialism, 111, 112;
  on reformism, 153;
  on reform by menace of revolution, 217-227;
  on revolutionary politics, 233-236, 244-247;
  on the revolutionary trend, 248, 249, 253, 264-268, 273, 274;
  on the class struggle, 290, 291, 296, 297, 299;
  on the land and agricultural question, 300-304, 307, 312, 317, 318;
  on the working class, 327-330;
  on labor unions, 346;
  on syndicalism, 384-385;
  on political revolution, 416, 419, 423, 424;
  on the transition to Socialism, 431-433, 435.

Kelly, Edmond, 63, 128, 357.

Kirkpatrick, George R., 408-410.

LABOR LEGISLATION, 46-96, 137, 339.

LABOR UNIONS, 66-84, 334-400.

Labour Party, see Great Britain and Australasia.

Labriola, Arturo, 376.

Lafargue, Paul, 232, 247, 318.

La Follette, Robert M., 25, 26, 68, 179, 180, 182, 187, 277, 341, 393.

La Follette's Weekly, 1, 23, 188.

Lagardelle, Herbert, 376-382, 417.

LAND QUESTION, 3-6, 87-89, 92, 93, 96, 113, 234, 300-323.

La Salle, Ferdinand, 248, 425.

Ledebour, 254, 255.

Legien, Karl, 342, 347.

Le Rossignol and Stewart, 70-75, 89, 91.

Liebknecht, Karl, 258, 403, 404, 408.

Liebknecht, Wilhelm, ix, 117, 125, 236, 248, 250, 288, 289, 327.

Lincoln, 278.

Lloyd George, David:
  and the social reform program, 2, 7-11;
  and the politics of State Capitalism, 42-44;
  and the State capitalist labor policy, 48, 49, 56, 62;
  and compulsory arbitration, 80;
  and the Labor Party, 151;
  and labor unions, 360, 386.

London, Jack, 410.

Louis, Paul, 225, 382, 383.

Lunn, George R., 198.

Luxemburg, Rosa, 416.

McCarthy, Mayor, 190, 332.

McClure's Magazine, 24, 98.

MacDonald, J. R.:
  on the reformist policy, 1, 123, 273;
  as spokesman for the Labor Party, 146-152, 164-167;
  on syndicalism, 360, 365, 386.

Machinists, 349.

Maxwell, Superintendent, 105.

Mann, Tom, 357-359, 364, 365, 370-372.

Martin, John, 235.

Marx, Karl:
  Socialism viewed as a movement, ix, x;
  on "State Socialism," 111-115;
  on Socialist political policy, 117, 118, 130, 212, 213, 231, 260;
  on agriculture, 303;
  on revolution, 424;
  on Socialist labor union policy, 352, 356;
  on the policy of a Socialist government, 433, 436;
  on the class struggle, 279, 284-285, 327, 332.

Maurenbrecher, 246, 263, 264.

Mehring, Franz, 425.

Menger, Anton, 196, 232, 429.

Mill, John Stuart, 129.

Millerand, 122, 126, 132-134, 137, 248, 249, 393.

Milwaukee, 126, 176, 178-196;
  see also Berger and Thompson.

Milwaukee Journal, The, 183, 184, 196.

Miners, Western Federation of, 366-368.

Mine Workers, United, 349-351, 367.

Mitchell, John, 97, 336-338, 342-345, 357.

Modigliani, 142, 143.

Moody, John, 21.

Morgan, J. P., 18, 47.

Morley, Lord, 154.

Moyer, 368.

MUNICIPALIZATION, see "MUNICIPAL SOCIALISM" and GOVERNMENT OWNERSHIP.

"MUNICIPAL SOCIALISM," 161-163, 175, 176, 182-184, 188-201.

Musatti, 144.

NATIONALIZATION, see GOVERNMENT OWNERSHIP.

New Age, The, 1, 159, 160, 163.

New Yorker Volkszeitung, 189, 195, 331.

New York Evening Journal, The, 33-35, 183.

New York Evening Post, The, 198.

New York Times, The, 195.

New York World, The, 183, 184.

New Zealand, 168;
  see also Australasia.

Niel, 381.

Oklahoma, 319, 320.

Outlook, The, 202, 392, 397.

Owen, Senator, 202.

Panama Canal, 16, 17, 20.

Pannekoek, 292, 293.

Paris, see International Congresses.

Patten, Simon, 50, 51.

Pelloutier, 377.

Perkins, George W., 18, 47.

Philadelphia North American, The, 347.

Podrecca, 144.

Post, Louis F., 13, 14.

PUBLIC SCHOOLS, 99-105.

Quelch, 167.

Quessel, 264.

Rappaport, 133, 201, 216.

Reeves, William Pember, 70.

REVOLUTION, 231-247, 387-425;
  see also CLASS STRUGGLE.

Rigola, 142.

Rockefeller, John D., 19, 63.

Roland-Holst, Henriette, 389-391.

Roosevelt, Theodore:
  on the social reform program, 1;
  and on the economics of the New Capitalism, 16, 18, 29-31;
  on the politics of the New Capitalism, 36, 40;
  on the "State Socialist" labor policy, 59, 63;
  and compulsory arbitration, 79, 80, 82, 83;
  on the class struggle, 281-284, 287;
  on commission on Country Life, 309, 320;
  on labor unions, 368, 373;
  on government employees, 392, 396.

Root, Elihu, 18.

Rosebery, Lord, 10.

Ross, Edward A., 14, 36.

Russell, Charles Edward:
  on compulsory arbitration, 76-78;
  on the Labour Parties, 169-173;
  on reformism, 177, 178;
  on "State Socialism," 208-210.

Russia, 390, 414.

Saturday Evening Post, The, 97, 200.

Seidel, Mayor, 192, 193, 196.

Shaw, George Bernard:
  on the social reform program, 2;
  on the "State Socialist" labor policy, 47;
  on Socialism and democracy, 154, 155;
  on social classes, 325-327;
  on militarism, 410-412.

Shibley, George, 341.

Simons, A. M., 119, 120, 310, 316-318, 322.

Singer, Paul, 255.

Sladden, Tom, 294, 332.

Snowden, Philip, 146, 152, 153, 164-166.

Sombart, Werner, 243.

Spargo, John, 213, 434.

Steffens, Lincoln, 19, 20.

Stokes, Mrs. J. G. Phelps, 420.

Stokes, J. G. Phelps, 183, 184.

Stuttgart, see International Congresses.

Survey, The, 64.

Sweet, Ada C., 420, 421.

Taft, William H., 16, 68, 79, 81, 98, 393.

TAXATION, 8, 12, 96, 114;
  see also LAND QUESTION, MUNICIPAL SOCIALISM, and
  GOVERNMENT OWNERSHIP.

Temps (Paris), 132.

Thompson, Carl D., 122, 192, 193, 196.

Thorne, Will, 365.

Tillet, Ben., 356, 359, 365.

Tolstoi, 358, 401, 402.

TRADE UNIONS, see LABOR UNIONS.

Turati, 122, 140-145, 146.

UNEARNED INCREMENT, see LAND QUESTION.

United States, labor unions in:
  on compulsory arbitration, 81;
  attitude to politics, 335-341;
  attitude to class struggle, 341-347;
  attitude to Socialist Party, 348-352;
  and "industrial unionism," 355-358, 366-375.

United States, the Socialist Party of:
  "State Socialism" in, 62, 83;
  reformism in, 122, 123, 126, 175-209, 210-216, 238-242;
  on social classes, 288, 298, 331-335;
  on agricultural and land questions, 304-306, 309-323;
  on labor unions, see United States, labor unions in;
  the revolution in, 399, 401, 405, 408-410, 418-420.

United States, "States Socialism" in:
  the social reform program, 13-31;
  the politics of the New Capitalism, 16-31;
  The Politics of the New Capitalism, 32-42;
  the labor policy, 47, 48, 50-53, 59-65;
  compulsory arbitration, 67-69, 80-84;
  equal "opportunity," 97-99;
  the school question, 99-106;
  "State Socialism" and the Socialist, 206-209.

Untermeyer, Samuel, 29.

Vaillant, Edouard, 138, 139.

Vandervelde, Émile:
  on reformism, 139, 141, 146;
  on agriculture, 301, 303, 317;
  on the working class, 331;
  on the policy of a Socialist government, 434.

Viviani, 133, 134, 398.

Voice of Labour (Auckland, New Zealand), 168.

Vorwaerts (Berlin), 10.

Walker, John, 350.

Wallace, Alfred Russell, 429.

Ward, Sir Joseph, 54.

Waterson, Henry, 425.

Webb, George H., 47.

Webb, Sidney:
  on the social reform program, 2, 3;
  on the "State Socialist" and labor policy, 61;
  on Socialism and individualism, 153-155, 159, 164.

Wells, H. G.:
  "Is Socialism a movement or an idea?" xi;
  on the social reform program, 3;
  on the "State Socialist" labor policy, 62;
  on British Socialism, 155-157, 159;
  on social classes, 296, 325;
  on the transition, 428.

Western Clarion, The (Vancouver),   332.

White, William Allen, 32.

Wilde, Oscar, 325.

Wilson, Stitt, 271.

Wilson, W. B., 67.

Wilson, Woodrow, 26-29, 31, 36, 40, 68, 283.

The Worker (Brisbane, Australia), 128.

Yvetot, 414.

Printed in the United States of America.