"Slave system" 287;
  "Slaves of their husbands" 143

Sledge 183;
  on beach 312

Sleep 25

"Sly" 283

Smallholders' incomes 184;
  Smallholdings, see Farmer;
  and country 368;
  Condition of success 89;
  in Great Britain 368

Smells, see Manure;
  "They smell" 142

Smiling 288, 321

Smoking 137, 142, 258, 288

Smollett 80, 144

Snail 107

Snakes 287;
  Day 126

Snapping turtle 136

Snow, see Hokkaido; 120, 123, 132, 140, 182, 278, 391;
  Shelters 140, 176, 190

Snowdon 394

Soap 158

Social Conditions 88;
  Development 206, 365;
  Ideals 361;
  Intercourse 374, 378;
  Obligation exploited 369;
  Reform and Christianity 362;
  Question, see Hokkaido, 104;
  Status, changes in, 62, 376

Socialism 171, 328;
   League 171

Society 101, 182;
  Restrictions 102;
  Societies 214, 312;
  "For Aiming at being Distinguished" 124;
  "for Developing Knowledge" 124;
  "for Knowledge and Virtue" 124;
  for Rice cultivation by Schoolboys 19;
  for Visiting other Prefectures 189;
  of householders 214;
  of primary school graduates 124;
  to reward virtue 214;
  to console old people 214

Sociologist, A joy to 72;
  Rural 85

Socrates 203

Soda water 130 Sō desuka? 193

Soil 307;
  and farmers' character 25;
  Barren 195;
  Dark 309;
  Improvement of 298;
  Volcanic 309, 313-4

Sojo, Toba 344

Soldiers, see Conscripts; 18, 58, 187;
  farms 311

"Something that doth linger" 145

Son, see Eldest brother;
  Eldest, 329;
  and father 205 (2);
  Son's death 273;
  "Son tiller" 37

Son, xxvi, -chō 140
Song 224, 313;
  of insects 344;
  of Revolution 171;
  of rice planters 83;
  Western 288

Sorrow 273

Sosen 344

Soul 321

Soups 110

South America 176, 249, 352, 410;
  South Seas 223

Southend 329

Soy 213, 349, 350, 381 (2), 383;
  Soya bean 146, 295, 409, 411

Spade, see Paddies; 385;
  Farming 362

Spanish 346;
  Spaniards 208

Sparrows 107, 199

Speaking 24, 238;
  Way of, to peasants, 94

Special tribes 221, 241, 248
Speculation 2;
  Speculator and shrine 325

Speech, see Author, Lectures, Speaking; 26, 238, 279;
  Unnecessary 26

Spelling, English, 301

Spiders' big webs 248

Spirea 122

Spirit 50, 61, 67, 100;
  Spirits 130;
  Spirit meeting 36;
  of Japan 323;
  Spiritual betterment 95;
  Dryness 27;
  Spirituality 203, 206, 322-3, 361;
  Why slackened 100

Spitting pot 58, 183

Spontaneity 99

Spraying 290

Spring 214

Squashes 146, 347

Squid, see Cuttlefish, Octopus; 46, 228

Stage, movable, 115;
  Women on, 255

Standard of living, see Living standard; 365, 378-9, 380-1-2;
  and Emigration 363

"Standing on householder's head" 242

"Standing Peasant" 137

Stanhope, Lady Hester, 170

Starr, Dr., 326

State Colonisation 312; Statesmen
  and Industrialism 369

Statistics, see Appendix; 62, 297;
  and Feeling 1;
  Mistakes in 404

Statues 45, 222

Stealing, see Thefts, Crime;
  Boys, 287

Steel 396

Steps 211

Sterilisation 159, 348

Steward's broom, 135

Still births 114, 393

Stockades 132

Stock-keeping, see Hokkaido, 133

Stomach-ache 350 (2), 351

Stones, cutters, 267;
  Memorial 133;
  Pile of 110

Storehouses 48, 86

Storeys 153

Storms 316, 391

Stoves 358

Strachey, J. St. Loe 9

Strategic zone 237

Straw, see Hats, Cloaks, Mantles; 73, 208, 367;
  Rope 65;
  Sleeping in 184;
  Wrappings for trees 215

Stream, Cleaning, 186

Streamers 136

Streets, Narrow, 209, 235

Strindberg 99

Stroking 142

Students 150, 152, 159, 195, 220, 300;
  Abroad 291, 402;
  Character 50;
  Grants to, 403;
  Guild 50;
  Holidays 137;
  Promises to one another 8;
  Sympathetic attitude 254

Sty 27

Subscriptions 281, 314 (2), 315

Subservience 231

Sugar 46, 210, 349 (2), 354, 409

Suicide 55;
  for love 102

Sulphate of ammonia 386;
  Sulphur 109;
  Sulphuric acid water 177

Summer 390

Sumo, see Wrestlers

Sun, 126 (2), 372;
  God worship 323;
  Waiting for the, 323;
  Sunshine 76-7, 304;
  "and rice may be found," etc., 109;
  Sunday 126, 159

Sung 105

Superior person 254

Superphosphate 386

Superstition 41, 148 (3), 206, 208, 326

"Surface beautiful" 327

Suspension bridges 126

Suwas 151;
  Suwa Lake 152

Swallows 94, 223

Swamps 199

Swearing 48

Sweat and be saved 169

Swedenborg 99

Sweeping earth 31, 227;
  Symbolical 135

Sweethearts 302

Sweets 17, 19, 267, 346, 383;
  Shop girls 17

Swine, see Pigs
Swiss 290;
  Switzerland 368

Swords 36

Symbolism, Foreign, 127

Sympathy 272-3

Synge, J.M., 99, 282

Syphilis, see Gonorrhœa, 126, 211, 326

System 328

Ta 68

Tabi 312, 317

Table, One long, 95

Tablets 314 (3)

Tabu 117, 235-6, 258

Tacitus 357

Tagore 99

Tai 297

Taiko, 66

Taisho 39

Taiwan, see Formosa

Tajima 402

Takamatsu 209

Takaoka, Professor, 381
Talking foolishly 197;
  "Talking with my wife" 61;
  Talk 201

Taming 248

Tan, see Agriculture

Tang 105

Tangerines 289

Tanomoshi 62, 182, 185

Taoist 106

Taro 48, 220, 258, 309, 409

Task, Summons from common, 310

Tatami, see Mats; 50, 142, 198, 345

Taxation 46, 65, 73, 85, 124, 176, 180, 284, 302, 307,
  380, 389, 395, 404;
  Voluntary 21;
  Freedom from 43;
    and Religion 212;
  Largest taxpayer 216

Tea 42, 110, 123, 146, 199, 287, 298, 307, 349, 409;
  and cake 258;
  Experiment stations 295;
  Export 403;
  Growing and making 292;
  Prefectures 283, 403;
  Tea Ceremony, see Cha-no-yu;
  Houses 2, 19, 57, 130 (2), 149, 264, 277,
  303, 325

Teachers, see Schools, Schoolmasters; 27, 112, 282, 308, 321, 399, 412

Technology xiii, 28

Teeth 143, 321

Teetotalism 255

Teikoku Nōkai 320

Telegraph wire 223

Temper, Better without meat, 268

Temperance, see Teetotalism

Temperature, see Heat; 195, 390-1

Temples, see Buddhist temples, Buddhism; 20, 31, 37, 45, 57-8 (2), 62,
  149, 183, 196, 206, 210, 220, 263-4, 369;
  Bell 331;
  Dues 139, 380;
  Government attitude, 41;
  New, 41;
  Priest's house in 4;
  Services 3;
  Schools 137;
  "Temples, Shrines and English church" 100

Ten years hence, see Time; 100, 324, 357

Tenants, see Agriculture, Hokkaido, Farmers, Landlords;
  37, 42, 152 (2), 189, 194-5, 213, 223, 258, 261, 263, 265, 283,
  301-2, 364, 376, 411;
  as "Labourers" 88, 395;
  Condition of 207, 304-5, 379, 380 (3)-1;
  Contract 405;
  Common interests with landlord 229-30;
  Eating cattle food 379;
  Gifts to landlord 31;
  Movement against landlords, see Tenants' movement (Landlords);
  Rewarded 33, 187;
  Sly 28;
  Transference to Peasant Proprietorship 29-30 (2), 31

Tendai 220

Tenison xiv

Tennis 159

Tera 134

Terauchi 390

Terence 107

Terracing 149, 227

Texas 365-6

Thanks not to be accepted 26

Thatch 153, 281, 286

Theatre 115, 266, 305;
  and Police 53;
  Moving 115;
  Stamp on hands 115

Theft, see Crime; 113, 139, 195, 280 (2)

Theine 292, 403

Theology 362; Natural 141

Thermometer 137

"They feel the mercy of the sun" 321

"Thirteen a perilous age" 130

Thistles 307

Thompson, Francis, 99

"Those who suffer learn," etc., 253

"Thou also dwellest," 106

"Though hands and feet," etc., 324

Thought changes really slow 331

Threshing 208, 367;
  Machinery, 78

Threshold 242

Thrift 11, 12, 13, 30-1, 48, 50, 60-1, 124, 187

Thunderbolts 131

Thyme 290

Tidal waves 62, 93

Tidiness 19

Tiger-day 126

Tiles 153, 245

Timber 111, 122, 128, 194, 227

Time, see Ten years hence; 252, 292

Tintoretto 103

"Tipped with fire" 27

Tipping 145, 148

Toast 80

Tobacco 177, 267, 349, 379, 380, 400

Tochigi 107, 309

Toes 317

Tōfu 81, 311, 349, 350

Tokobashira, see Tree in room

Tokonoma 32, 319

Tokugawa Iyesato, Prince, x;
  Tokugawa period 8, 285, 363

Tokushu buraku 400

Tokushima 207, 209

Tokyo xxvi, 26, 38, 55, 66, 71-2, 102, 107, 144, 182, 227, 249, 260,
  286, 289, 292, 299, 309, 313, 318, 322, 331, 334, 349, 387, 391 (2);
  Population 392;
  University 145

Tolstoy, see Hokkaido; 25, 27, 94, 200, 321, 327

Tombstones 72

"Too near to criticise" 331;
  "Too poetical" 254

Tools, see Paddies, Implememts; 174, 222, 301, 317

Top, Movement from, 30, 204

Torii 236, 251, 325

Torrens 170

Tottori 253, 255, 402

Tourist steamers 237

Towels 16, 31, 148, 183, 286, 295

Town life, True character of, 180;
  Townsman envied 180;
  Townsman v. Countryman 233

Toyama 132, 138

Toyo-ashiwara, etc., 68

Trachoma 183, 405

Trade Unions, see Labour;
  U.S. and 170;
  Tradesmen 189;
  Tradesmen's boys 315

Tradition, Family, 149

Traherne, 99

Training, Home, 149

Tramps 315, 376

Transactions of Society of Arts, see Asiatic; 364

Translations 401

Travel, see Trips; 216, 269;
  Counsel 110;
  Old time 246;
  Postgraduate 29

Trees, see Varieties of, under names, 62, 147, 227, 316;
  Cutting down 13;
  Dwarfed 52;
  Homesteads studded 146, 307;
  in the house 319;
  Moving 210;
  Mushrooms 110;
  Planting, see Afforestation, 45, 67, 121, 240;
  in Room 319;
  Symbolical 12, 121;
  Pictures 215;
  Trimmed 77;
  in Winter 215

"Tremble and correct their conduct" 113

Trips 18

Troubler of Israel 90

Trousers 111, 269, 310, 312

Truth 161

Tsingtao 58

Tsushima 248, 335

Tuberculosis 398, 406

Tunnels 52, 132, 149, 152, 176, 190, 197

Tumours 268

Turnips 410

Twelve hours' day, U.S. and, 170

Types (Racial) 204

Typhoons 93

Tytler 207

Uchimura, Kanz=o, see also Hokkaido; 90-7, 99, 101, 141, 326-7, 362

Ueda Sericulture College 158-9

Umbrellas 198, 250, 285

Unclean 208

Undercooking 350

Underfeeding 350

Understanding, see West and East

Uninhabitable, see also Area habitable; 394;
  compared with Great Britain 394

United States 328, 388;
  and British Interests in Far East xv;
  and Japan xv;
  Government xiv;
  and twelve hours' day 170;
  Steel Corporation 170

Universe 7, 321

Universities 300, 403

Unmarried 393

Unworldliness 28
Upland, see also Rice; 372;
  Hata 68;
  Area 385;
  Area ploughed by cattle 385;
  Profit of 194;
  Value of 402

Upper class reformers 30

Usury 38, 56, 176, 184, 185

Uta 324

Utilisation of waste, see Waste; 48

Vacation, see Schools

Valerius 45

Valleys 372

Van Eyck 103

Van Gogh 103

Vaughan 99

Veal 349

Vegetable protein 348-9

Vegetables 18, 85, 307, 349 (2), 389;
  at Shrine 16, 83;
  Salted 196

Vegetarianism 57, 59, 130, 147, 270, 321, 348

Venus 214

Vetch 263

Veterinary surgeon 268

Views 119

Village activities 250;
  Association for promoting morality 20;
  Callings 189;
  Cleaning stream 186;
  Conditions 322;
  Discords 305;
  Founders 265;
  Funds 124, 279;
  Histories 57;
  Ideal 104;
  Improvement of 28;
  Library 59;
  Mobilisation 241;
  Meetings 20, 278;
  Model 259, 380;
  Number of Houses in 262;
  Office 314;
  Praised and rewarded 41;
  Reformed 47;
  Return to 88;
  Revenue 124;
  Signs of being well off 263-4;
  Signs of good 259;
  Tax free 21;
  Troubles 278;
  Unified by removal of graves 72;
  Wanted one good personality in 259;
  Villagers, not educated enough to understand, 26, 341;
    Savings 230;
    Taxes in work 245;
  Worthy 22

Village Agricultural Association 22-3, 30, 215, 250, 303, 380

Village assembly 123, 133, 215
Villages, see Famine, Revenue, Sanitary Committee, Societies, Taxation;
  xxvi, 16, 18, 43, 134

Vine branches 209

Virtue, see Morality; 140;
  Supreme 120;
  Taught by hands 50

Vladivostok 214

Voelcker, Dr., 370

"Voice of one," etc., 136
Volcanic ash 70;
  Eruption grants 312;
  Soil 309, 313

Volcanoes, see Earthquakes, Hokkaido; 108, 131, 143, 316, 390, 394

Voters, see Franchise; 124, 400

Votive pillars 211;
  clock 252

Vow 255

Vulgar words 18

Waist string 307

Waitresses 212, 315, 322, 376;
  and Foreigners 101

Waley, A., 320

"Walking out" 313, 315

Wall builders 267;
  Wall charts 124

Wallace, Robert, viii

Wallas, Graham, 86

War 203, 311, 354, 414;
  and this book xxv, 87-8;
  Bonds 187;
  China 85;
  Counsels 187;
  Great War x, 206;
  Russia, see Russia, 21, 85, 91

Waraji 15, 129, 209, 272, 279, 326

Washing 45, 317, 354;
  Washouts 182

Waste 70, 324, 385;
  of time xi;
  Planting of, see Afforestation;
  Utilisation of 48, 178

Wastrels, see Hokkaido

Watakushi 301

Watchword 259

Water 64, 126, 132-3, 262, 298-9, 390;
  Colours 286;
  Dangerous 108, 350;
  "Water drinker" 258;
  Hot piped 248;
  Pollution 350;
  On roof 177;
  Wheels 216, 263;
  Splashing quarrels 48;
  Works 52

Wax and trees 219, 400, 410

Weather, see Climate; 86, 136, 391

Weddings, see Marriages; 66, 265, 302, 332, 379;
  Tax 21

Weeds, see Paddies; 228, 263, 307, 314, 366, 385;
  "Weeding in happiness" 137

Week 126

"Weep not," etc., 224;
  Weeping 25

Weights 350, 404;
  Lifting 16;
  and Measures xxv

Welcome tea 148

Well off 204, 264 (2), 370

Wells 27, 207

Wells, H.G., viii

West and East, Elemental things 6;
  Glamour 369;
  Importance of problem vii;
  Real barrier xii
Western art 102;
  Costumes 101;
  Dancing 101;
  Civilisation 186;
  Eroticism 101;
  Ideas 201;
  Influence 174, 330, 369;
  Literature 102;
  Music 102;
  Painting 102;
  Philosophy 102;
  Sculpture 102;
  Thought 55

Wet, see Climate

"What a happy life" 183

Wheat 307, 351 (2), 381 (2), 391, 409-10;
  Compared with Rice 351, 383;
  Imports 383

Whitman, Walt, 99 (2), 105

"Why do you wear," etc., 288;
  "Why fasten your horse," etc., 288

Widows 111, 197

Wild people 110

Wilkstroemia Sikokiana, see Gampi

Will 19, 314

Windbreaks 248;
  Mills 152, 251;
  and Taxes 259

Windows 358

Winnowing 215, 220

Winter 278, 282, 390, 413;
  Crop 384-5-6

Wisdom or Riches 61

Wit 191

Wives, see Marriage, Wedding; 143;
  "Please teach her" 6

Women, see Farmers' wives, Nurses, Paddies, Porters, Teachers, Wives;
  34, 205, 212;
  Barbers 224;
  British Exploitation of 170;
  Carriage of 268;
  Children on back 97;
  Women's Chivalrous Society 312;
  Clothing 125;
  Cooking 136;
  Crime against 114, 229;
  on dam and dyke 43, 224;
  Diseases 268;
  Exploitation of 173;
  Fisher women 235;
  Individualism 102;
  Influence of Christianity 94 (2), 95;
  Kindness 31;
  Labourers 323;
  Women's Movement 290;
  and Men 102, 169, 290;
  New openings for 255;
  Number of Workers 168-9, 399;
  One Heart Society 312;
  Overworked 114;
  Press 181;
  Praying 243;
  and Priest 4;
  Priest 120;
  Primitive conditions 216, 247;
  Obstacles to Agricultural progress 232;
  Public life 300;
  Same implements as husband 97;
  Savings not used by men 126;
  Story of old woman 323;
  Religious Association 58;
  Self-suppression 290;
  Strength 269;
  Suffering 181, 290;
  Trousers, see Trousers, 111;
  compared with Western 290;
  Western costumes 101;
  Wives, see Wives, 293;
  Work 278

Wood 110, 126, 196, 372;
  Cutters 267;
  Divided up, Result, 306;
  and Grain crops 309;
  Preservation 227;
  Quantity needed 111;
  Utensils 121;
  Wealth of 122;
  Workers 121;
  White (Shinto) 46, 83

Wool 133, 346, 352-3-4-5-6-7;
  v. Cotton and Silk 356;
  Woollen factories compared with English 354-7;
  Industry 354-5-6-7, 407

Woolman, John, vi

Work, for common good 19;
  to Gain influence 321;
  Good 317;
  Hard 125, 284;
  "Make the young fellows" 259;
  Sacredness of 94;
  Workers 218, City 87-8;
  Workmen good 317

World, Attitude, 371;
  Better world 90, 202

Worship 141, 244, 271, 324, 326

"Would that my daughter," etc. 183

"Wounds of the realm" 309

Wren 31

Wrens 287

Wrestlers 16, 28, 108, 179, 196, 249, 276, 316, 404

Wrist development 16

Writing 17, 288, 311;
  "Penmanship is like," etc., 288

Yahagi, Dr., 366

Yam 258

Yamagata 175, 176, 182, 189, 193, 302, 380

Yamaguchi 235, 237

Yamanashi 146

Yamasaki, N., 11, 17, 25, 37, 47, 51, 54, 63, 375

Yamato damashii ix, 140

Yamato Society 413

Yanagi, M., 98-106, 326-7;
  Mrs. 99

Yangtse 390

Yashiki (mansion) 369

Yashiro 134

Yeats, W.B., 99

Yeddo, see Tokyo, Yezo; 144, 335

Yields, see Agriculture, Crops and names of

Y.M.A. 7, 15 et seq., 22, 23, 28, 46, 120 (2), 124, 126, 128,
  178, 194, 197, 212, 215, 223, 239, 265, 286;
  Criticism of 259, 277 (2), 282, 303;
  Official action 240;
  Y.M.C.A. 15;
  Y.W.A. 19;
  Y.W.C.A. 15

Yo 126

Yofuku, see Foreign clothes

Yokohama 182, 392

Yokoi, Dr., 362

Yoroshii 280

Yoshida, S., 332

Yosōgi 66

Young, Arthur, ix

Young men 135, 181;
  and Women, see Sexes, 313;
  with a mission 324

Yukata 108, 356

Zabuton 34, 143, 246, 258

Zeeland 197

Zen 11, 100, 130, 134, 144, 186, 193, 245, 313

Zig-zag tracks 140

Zori 65, 236

Zorn 327

[Compiler's Notes

The following typographical errors or inconsistencies were corrected: Page xv (Introduction),
315: The name Kanzō Uchimura did not have a macron over the o, but it did in the index and
two other locations in the text, and it was confirmed from another source, so the macrons were
edited in. Page xv (Introduction): The term 'kōri' (division of a prefecture) did not have
the macron, but it did in the index; also confirmed from another source, so put the macron
character in. In four places, the term 'gunchō' (head of a county) did not have a macron over
the o, but in five other places, it did, so I have edited the word on pages 51, 52, and 56,
and in the index. Page 55: Changed 'familar' to 'familiar'. Page 125: The term 'jizō' did not
have a macron over the o, but it did in another location and in the index, so I edited it.
Page 226: Changed 'instal' to 'install'. Page 315: The term 'kakkō' (cuckoo) did not have a
macron over the o, but it did in the index, and I determined from another source that it should
have the macron, so I edited it. Index: various hyphenated words did not have hyphens in the
index entries, edited in the hyphens. Index: Entry for 'Cimabue' should not have accented e
(confirmed from another source) so corrected it. Index: Entry for 'furoshiki' had two i's at
the end; confirmed with another source it should only have one i at the end; corrected. Index:
Entry for 'genshitsu' was mis-spelled, confirmed from another source, corrected. Index: Entry
for phrase 'Getsu-yo-bi' was mis-spelled, obvious from the text in the book, so corrected.
Index: phrase 'Okunitama-no-miko-no-kami mis-spelled, corrected.' Index: entry for phrase 'Sei-kō
U-doku' did not have a macron but in the book it did, so edited the index entry. Index: entry
for phrase 'Tokushu buraku' was mis-spelled, confirmed from another source, corrected. Index:
entry for word 'yofuku' had macron over the o here, but not anywhere in the book, so it was
made consistent by using a normal o. Index: The name 'Yosōgi' had the macron over the first
o instead of the second one, inconsistent with the other index listing and the chapter text,
so the index entry was corrected. The Chapter title does not use a macron at all, and has been
left as printed. Index: Entry for 'Yukata' should not have a macron on the u - verified this
from another source, made correction.]