  Galley, description of, 197-8;
    use in war, 200-4.
  Galley-slaves, treatment of, 194-204;
    liberation of Protestants, 204, 264 (note), 271-3.
  Galway, Earl of, 360.
  Gilly, Dr., visit to the Vaudois, 393-4, 468, 477.
  Ginckel, Lieut.-General, 347, 354 et seq.
  Glorious Return of the Vaudois, 493-5.
  Grace, Col. Richard, 351.
  Guarrison, Mdlle. de, 294.
  Guerin, death of, 67.
  Guignon betrays Cavalier, 156;
    executed, 159.
  Guil, valley of the, 466.
  Guillestre, 456-66.
  Guion executed, 57.

  Herbert, Admiral, 325.
  Homel, tortures and death of, 40.
  Hood, Lord, 376.
  Huguenots, the (see Camisards);
    emigrations of, 43, 76-8, 83, 287, 316;
    persecution of, after Camisard insurrection, 190-204;
    as galley-slaves, 194-204;
    brought together by Court, 210-17;
    reorganization of, 218-228;
    outrages on, 228;
    great assemblies of, 239-40;
    last of the executions, 258;
    last of the galley-slaves, 265-273;
    character of, 274-5;
    later history of, 276-283;
    decrees against, 286-6;
    in England, 309;
    foreign services of, 316-17.

  Ireland and James II., 331 et seq.
  Irish Brigade, 140-2, 359.
  Iron Boot, the, 102.

  James II., flight of, 309, 329;
    lands with an army in Ireland, 309, 332;
    campaign against William III., 309 et seq., 333 et seq.;
    deserted, 328;
    taken prisoner, 329;
    his last proclamation, 330;
    at the French court, 331;
    cowardice, 337, 347-8;
    Catholic estimate of his character, 348.
  Joany, Nicholas, insurgent leader, 120, 123, 151.
  Johannot, 269.
  Julien, Brigadier, 147, 150-1.

  Lagier, Jean, 452, 453 (note).
  Lajonquière defeated at Martinargues, 162-4.
  Lalande, his interview with Cavalier, 173-6.
  Languedoc (see Cevennes), early liberty in, 75;
    Albigenses in, 75;
    Protestants of, 76-7;
    industry of, 76;
    emigration from, after Revocation, 78, 289;
    arming of people of, 85-6;
    outbreak of fanaticism in, 88-92;
    present inhabitants of, 280-3.
  Laporte, leader of Camisards, 109-10;
    organizes insurgents, 112;
    at Collet, 113;
    at Champ Domergue, 114;
    killed at Molezon, 117.
  La Salette, 404;
    miracle of, 405-6.
  La Tour, 476-80.
  Laugier at Guillestre, 463;
    at Château Queyras, 464.
  Lausanne, school for preachers at, 224;
    Society of Help at, 224-5.
  Lauteret, Col de, 413.
  Lauzun, Count, 339, 358.
  Lesdiguières, Duc de, 402-3, 455.
  Limerick, siege of, 351-4, 359.
  Lintarde, Marie, imprisonment of, 54.
  Locke, John, on Protestants of Nismes, 31 (note).
  Londonderry, siege of, 333.
  Louis XIV., 2, 10, 146, 205.
  Louis XV., 275.
  Louis XVI., 276;
    maxim of, 285;
    his decrees against Protestants, 285-6;
    his mode of stopping the emigration of Huguenots, 287-8;
    expulsion of Protestants, 316;
    assists James II., 332.
  Luttrell, Capt., brilliant naval achievement of, 372.

  Mackay, Major-General, 355, 357.
  Marillac, Michel de, inventor of the dragonnades, 288.
  Marion on influence of Camisard prophets, 119.
  Marlborough, Earl of, 354.
  Marteilhe, autobiography of, 195, 201-4.
  Martinargues, battle at, 162-4.
  Massillon on Louis XIV., 10.
  Mazel, Abraham, 120, 123.
  Mialet, visit to, 127-8.
  Milsom, Edward, 395, 451, 490-92.
  Missionaries, booted, 288.
  Montandre, Marquis de, 314.
  Montauban, persecutions at, 289-90.
  Montpellier, Protestant Church at, 32-3;
    the Peyron at, 72;
    execution of Brousson at, 73, 300.
  Montrevel, Marshal, in Languedoc, 149;
    at Pompignan, 152;
    adopts extermination, 153;
    at Tower of Belliot, 156-8;
    character of, 159;
    recalled, 167;
    defeats Cavalier, 168-9.

