  Asters, 37.
    alpinus, 37.
    amellus, 37.
    diversifolius, 37.
    dumosus, 37.
    ericoides, 37.
    grandiflorus, 37.
    Mdme. Soyance, 37.
    pendulus, 37.
    ptarmicoides, 39.
    Stokes', 284.

  Astrantia Epipactis, 85.

  B.

  Bachelor's buttons, 229.

  Bachelor's buttons, yellow, 231.

  Balm, bee, 175.
    large-flowered bastard, 174.

  Bay, dwarf, 79.

  Bellflower, broad-leaved, 50.
    peach-leaved, 50.
    great, 49.

  Bellis perennis, 40.
    p. aucubæfolia, 40.
    p. prolifera, 40.

  Bergamot, wild, 176.

  Bloodroot, 235.

  Blandfordia cordata, 108.

  Bluebell, 267.

  Bluebottle, large, 54.

  Bluets, 146.

  Bocconia cordata, 42.

  Borago sempervirens, 9.

  Bruisewoorte, 42.

  Buglossum sempervirens, 9.

  Bulbocodium, spring, 46.
    trigynum, 45.
    vernum, 46.

  Butterbur, common, 198.

  C.

  Calthus palustris flore-pleno, 47.

  Calystegia pubescens flore-pleno, 48.

  Campanula, chimney, 51.
    glomerata dahurica, 53.
    grandis, 49.
    latifolia, 50.
    muralis, 54.
    persicifolia, 50.
    pulla, 49.
    pyramidalis, 51.
    speciosa, 53.
    Waldsteiniana, 53.
    Zoysii, 54.

  Candytuft, everlasting, 151.

  Cardinal flower, 166.

  Cassiope tetragona, 10.

  Catchfly, 168.
    German, 170.

  Centaurea montana, 54.

  Centranthus ruber, 55.

  Chaixia Myconi, 228.

  Cheiranthus Cheiri, 56.

  Cheiranthus Marshallii, 58.

  Cherry, winter, 203.

  Chicory, 61.

  Chionodoxa Luciliæ, 58.

  Chrysanthemum, 59.

  Cichorium Intybus, 61.
    perenne, 61.
    sylvestre, 61.

  Cinquefoil, shrubby, 209.

  Claytonia, 151.

  Clethra, alder-leaved, 62.
    alnifolia, 62.

  Colchicum autumnale, 63.
    caucasicum, 45.
    variegatum, 64.

  Comfrey, Caucasian, 286.

  Cone-flower, Californian, 233.
    late, 234.

  Convolvulus, double, 48.

  Conyza, chilensis, 94.

  Coreopsis auriculata, 65.
    ear-leaved, 65.
    grandiflora, 66.
    lanceolata, 66.
    large-flowered, 66.
    slender-leaved, 67.
    spear-leaved, 66.
    tenuifolia, 67.

  Cornell, Canadian, 68.

  Cornflower, perennial, 54.

  Cornus canadensis, 68.
    suecica, 67.

  Corydalis lutea, 70.
    noble or great-flowered, 71.
    nobilis, 71.
    solida, 73.

  Coventry bells, 18.

  Cow-berry, 298.

  Cowslip, 206, 211.
    American, 84.

  Crane's-bill, silvery, 116.

  Crocus, 202.
    autumnal, 63.
    medius, 74.

  Crowfoot, aconite-leaved, 229.
    double acrid, 231.
    English double white, 229.

  Cup, white, 181.

  Cypripedium calceolus, 76.

  Cyananthus lobatus, 74.

  Cynoglossum omphalodes, 185.

  D.

  Daffodil, smaller, 180

  Daisy, blue, 37.
    common perennial, 40.
    double, 40.
    Hen and Chickens, 40.
    little, 42.
    Michaelmas, 37.

  Daphne Cneorum, 78.
    mezereum, 79.
    m. alba, 80.
    m. autumnale, 80.
    m. trailing, 78.

  Dentaria digitata, 81.

  Dianthus barbatus, 82.
    deltoides, 81, 152.
    hybridus, 82.
    multiflorus, 82.
    plumarius, 82.

  Dodecatheon Jeffreyanum, 83.
    meadia, 74.
    m. albiflorum, 85.
    m. elegans, 85.
    m. giganteum, 85.

  Dogwood, 68.

  Dondia Epipactis, 85.

  Doronicum caucasicum, 86.
    orientale, 86.

  Dragon's mouth, 35.

  Duck's foot, 205.

  E.

  Easter flower, 18.

  Echinacea purpurea, 87.

  Edraianthus dalmaticus, 88.

  Epigæa repens, 90.

  Eranthis hyemalis, 91.

  Erica carnea, 92, 166.

  Erigeron caucasicus, 93.
    glaucum, 94.
    speciosus, 283.

  Eryngium giganteum, 96.

  Eryngo, great, 96.

  Erysimum pumilum, 97.

  Erythronium dens-canis, 98.

  Euonymus japonicus radicans variegata, 99.

  Everlasting pea, large-leaved, 160.
    large-flowered, 159.

