, 66, 69, 79, 80, 90.

CLASS STRUGGLE, THE, 33-36, 135-136, 245-247, 276-287, 297-299, 347;
  see also REVOLUTION.

Collier's Weekly, xi, 199, 397.

Compère-Morel, 201, 309, 315.

Davenport, Daniel, 68.

Debs, Eugene V.:
  on "State Socialism," 83;
  on reformism, 175-177, 191;
  on labor unions, 335, 343-345;
  on syndicalism, 366, 372, 375;
  on revolution, 401.

DEMOCRATIC REFORMS, 31-45, 148-150, 155, 184, 217-230, 378, 379.

Denmark, 259, 260.

De Toqueville, Alexander, 130.

Devine, Edward, 61.

Dreher, W. C., 94, 269.

Duchez, Louis, 332, 369.

EDUCATION, see PUBLIC SCHOOLS.

Eliot, Charles W., 51, 79, 80, 100-105.

Elm, von, 391.

Engels, Friedrich, 112-115, 231-233.

Fabian Society, see Great Britain.

Ferri, Enrico, 132.

Fischer, Richard, 263.

Fisher, Irving, 53.

Fisher, Premier, 85.

Flexner, Abraham, 52.

France, labor unions in, 366, 377-384, 388, 394-398, 412, 414.

France, the Socialist Party of:
  reformism in, 135-139, 200, 240, 244, 247, 274;
  on the land and agricultural question, 309, 315-318;
  on labor unions (see France, labor unions);
  the revolution, 390, 414, 417, 418, 421, 422, 424.

Frank, 257, 259, 262.

Frankfurter Zeitung, 256.

Garment Workers, United, 190, 350.

Gary, Judge, 16, 29.

Gaynor, William J., 195, 283.

George, Henry, 13, 14, 97, 320, 323.

Germany, "labor unions" in, 68, 336, 346, 347, 352, 384, 385.

Germany, the Socialist Party of:
  position on reformism in, 125, 128, 217-235, 245-247;
  its revolutionary trend, 248-270;
  position on class struggle, 280, 284, 285, 288-291, 327-331;
  the agricultural question in, 300-304, 307, 309, 312, 317, 318;
  the revolution in, 389-391, 403, 404, 407, 414, 419, 423, 424.

Germany, "State Socialism" in, 2, 4, 43, 51, 52, 55-57, 94-96;
  see also Bismarck.

Ghent, W. J., 205, 210.

Gilman, Charlotte Perkins, 433.

Gompers, Samuel, 121, 336-338, 341-343, 345-347, 349.

GOVERNMENT OWNERSHIP, 4, 14, 16, 17, 24, 85, 90, 111, 112, 126,
  146-147, 207-209, 233-234.

Grayson, Victor, 122.

Great Britain, labor unions:
  compulsory arbitration, 68;
  attitude to class struggle, 341, 348;
  the new unionism, 354, 355-366, 371, 372.

Great Britain, the Labour and Socialist parties of
  (see also MacDonald, Shaw, Wells, Webb, Hardie, etc.):
  The Labour Party, 1, 44, 123, 146-151, 164-168, 173, 174;
  The Fabian Society, 2, 47, 62, 149, 152-157, 159-164, 410-412;
  The Social-Democratic Party, 123;
  The Independent Labour Party, 146, 147, 151-153, 164-167, 240;
  The Socialist Party, 167, 168.

Great Britain, "State Socialism" in:
  the Social reform program, 1-12;
  the politics of the New Capitalism, 42-45;
  the labor policy, 47-51, 53-59, 61, 62;
  compulsory arbitration, 80-83;
  the school question, 104;
  "State Socialism" and the Socialists, 122, 123, 146, 147, 153.

Guerard, 381.

Guesde, Jules, 131, 137, 250, 318, 424, 436.

Hadley, President, 51.

Hanford, Benjamin, 211.

Hard, William, 60.

Hardie, James Keir, 146, 147, 164, 165.

Harlan, Justice, 202.

Hartshorn, Vernon, 355.

Haywood, William, 366, 371-376.

Hearst, William Randolph, 33, 215.

Herron, George D., 238, 335.

Hervé, Gustave, 138, 295, 372, 375, 382, 417, 418, 422.

Hillquit, Morris, 210, 213.

Hobson, John A., 50, 99, 150, 157, 158.

Holmes, George K., 97.

Howe, Frederick C., 15.

Hoxie, Professor Robert F., 175.

Hughes, Jessie Wallace, 41, 68, 176, 339, 390.

Hungary, 152, 163, 336, 345.

Independent, The, x, 124.

INDUSTRIAL UNIONISM, 354-386.

International Socialist Congresses:
  Paris (1900), 139, 248, 249;
  Amsterdam (1904), 137-139, 248-251;
  Stuttgart (1907), 406.

International Socialist Review, The, 372.

Italy, the labor unions of, 376.

Italy, the Socialist Party of, 140-145, 398.

