 Gladstone, 236-241;
  ovation on his return home, 241;
  on the revision of Creeds, 244;
  lays the corner stone, 245;
  editor of periodicals, 245, 398;
  critics, 246;
  shaves his whiskers, 248;
  on the Higher Criticism of the Bible, 253;
  preaching tours in England, 258, 267;
  views on dreaming, 258;
  sermons in the City Temple, 259;
  at Nottingham, 260;
  at the Mansion House, 260, 361;
  visits John Ruskin, 261;
  reception in Russia, 263;
  audience of the Czar Alexander, 263-266;
  donation of his salary, 269;
  resignation, 270, 293, 333;
  voyages across the ocean, 275, 346;
  visit to Governor Blackburn, 275-279;
  meeting with Senator Beck, 276;
  presentation of a gold tea-service, 280;
  25th anniversary of his pastorate, 280-283;
  his speech, 282;
  messages of congratulation, 284;
  journey round the world, 288;
  "The Earth Girdled," 289;
  his views on panics, 290-293;
  accepts the call to Washington, 294-296;
  installed, 297;
  reception at the White House, 297;
  intercourse with Mr. and Mrs. Cleveland, 300-306;
  interview with Major McKinley, 307;
  his characteristics, 312, 315, 317, 343, 402-406;
  magnetic influence, 313;
  third marriage, 314;
  cheerfulness, 315, 324;
  mode of travelling, 315;
  his lectures, 316, 348, 396;
  love of flowers, 318;
  in Yellowstone Park, 320;
  lecture on International Policies, 322;
  his sense of duty, 323;
  methodical habits, 329;
  friendship with President McKinley, 330;
  publication of his sermons, 334, 398;
  his dinner parties, 337;
  at Due West, 338;
  love of music, 344;
  views on the Boer War, 347;
  visits Newstead Abbey, 349;
  Haddon Hall, 352;
  Chatsworth, 353;
  Scotland, 355-357;
  Hawarden, 357;
  "The American Spurgeon," 358;
  his power as an orator, 358;
  interview with Florence Nightingale, 360;
  at Copenhagen, 363;
  received by the Crown Prince of Denmark, 364;
  ascends North Cape, 366;
  preaches in Stockholm, 367;
  at St. Petersburg, 368;
  received by the Czar Nicholas, 371;
  the Dowager Empress, 372;
  at Berlin, 374;
  his impressions of the Passion Play, 375-388;
  at Baden-baden, 388;
  preaches in John Wesley's Chapel, 388;
  in Ireland, 391;
  return to America, 391;
  his vigour and enthusiasm for his work, 393;
  welcome at Brooklyn, 397;
  style of his writings, 399;
  personal mail, 399;
  simple tastes, 400;
  libraries, 401;
  reverence for the Bible, 401;
  sense of humour, 403;
  will power, 403;
  perseverance, 403-405;
  eulogy on Queen Victoria, 406;
  inaugurates Revival meetings, 407;
  his last sermon, 410-412;
  in a railway accident, 414;
  in Mexico, 416;
  audience with President Diaz, 417;
  his illness, 417-420;
  journey home, 418;
  death, 420;
  funeral service, 421;
  burial, 422;
  tributes to, 422;
  his "Celestial Dream," 423.
Tappen, Arthur, 56.
Tariff Reform question, 128, 255;
  protective, 200.
Taylor, Alfred, 179.
Taylor, Bayard, his career, 90;
  number of his books, 90;
  death, 90.
Taylor, Rev. Dr. Benjamin C., 25.
Taylor, Robert, 179.
Taylor, Dr. William M., amount of his salary, 247.
Taylor, Zachary, 114.
Tenney, Judge, 94.
Tennyson, Lord, 156.
Terhune, Rev. E.P., 241.
Thomas, Capt., heroism of, 134.
Thomasville, 414;
  accident at, 414.
Thompson, Dr. C.C., amount of his salary, 247.
Thompson, Rev. Charles L., 283.
Thompson, Mr., Secretary of the Navy, 404.
Thurber, Frank B., private secretary to President Cleveland, 224, 303, 305.
Tierney, Judge, 133.
Tolstoi, Count, 263.
Tracey, General, 133, 283.
Trenton, intemperance, 45;
  bribery, 46.
Tröndhjem, 365.
Tucker, Dr. Harrison A., 233.
Turkey, defeated by Russia, 77.
Tyler, Mrs., her pension, 145.
Tyng, Rev. Stephen H., 62;
  his sufferings from insomnia, 62.

"Uncle John's Place," 9.
United States, the Civil War, 38;
  result, 42, 74;
  intemperance, 44;
  bribery, 45, 165-167;
  salaries of ministers, 63;
  spread of communism, 83;
  fever for spending money, 83;
  predictions of disaster in 1878, 88;
  legislative effort to exclude the Chinese, 90;
  commercial frauds, 93;
  pacification of North and South, 113;
  purchase of grain, 103;
  surplus for export, 103;
  blockade, 103;
  republican candidates for the Presidency, 104;
  quality of the new Senators, 109;
  interference in foreign affairs, 117;
  celebration of centennials, 124;
  adulteration of food, 131;
  number of elopements, 137;
  problem of the poor, 143;
  practice of betting, 147;
  demands of Society, 169-171;
  the working people, 171;
  number of weddings, 176;
  sports, 177;
  mania for rebuilding, 178;
  fashions, 183;
  slaughter of birds, 184;
  system of taxation, 197;
  of lies, 197;
  war with Spain, 320.
Unrequited services, sermon on, 356, 359.

Van Buren, cartoons of, 175.
Vanderbilt, Cornelius, his will, 73, 161;
  gift to a medical institute, 141;
  death, 160;
  protection of his remains, 161.
Vanderbilt, Mrs., her remedy against sea-sickness, 347.
Van Dyke, Rev. Dr. Henry 51, 413.
Van Nest, John, 10.
Van Rensselaer, Mr. and Mrs., 30.
Van Vranken, Rev. Dr., 18.
Vicksburg, victory at, 38.
Victoria, Queen, character of her reign, 78;
  first cablegram, 250;
  her death, 406.
Vienna, 375.
Villard, Henry, 126.
Vinton, Rev. Dr., 187.
Volapük, the study of, 205.
Vredenburgh, John, 17.

Wadsworth, Rev. Charles, 48.
Wales, Prince of, at Chatsworth, 354.
Walker, Dr. Mary, her appearance, 331.
Wall Street, failure of 1884, 134.
Wallace, William Copeland, 224.
Walsh, Senator, 283.
Ward, Ferdinand, 134.
Ward, Dr. Samuel, 19, 30.
Warner, B.H., 335.
Wars, number of, in 1885, 146;
  cost, 158;
  character, 181.
Warsaw, 374.
Washington, intemperance, 45;
  bribery, 46;
  Silver Bill passed, 80;
  number of appropriation Bills, 117;
  improvements, 255;
  First Presbyterian Church at, 294;
  library presented to, 335;
  Pan-Presbyterian Council, 341.
Washington, George, 173;
  his burial, 8.
Watterson, Henry, 255.
Webb, James Watson, 131.
Webster, Daniel, 86, 104;
  monument erected to, 128;
  his death, 188.
Webster, Lily, her baptism, 26.
Webster, Noah, his dictionary, 76, 107.
Weed, Thurlow, 131.
Wesley, John, 52;
  caricatures of, 53.
Westminster Hall, dynamite outrage, 142.
Wheeler, General, 336.
White, Chief Justice, 208.
White, Doc, 224.
White, Henry Kirke, 258.
White, Mr., 361.
Whitefield, George, caricature of his preaching, 52.
Whitney, ex-Mayor, 241.
Whittemore, Miss Susan C., her marriage, 50 note.
Whittier, John Greenleaf, 251;
  poem, 252.
Wilber, Mark D., 241.
Wilder, Marshall P., 346.
Williams, General and Mrs., 261.
Williams, William B., 224.
Wills, number of disputes over, 142.
Wilson, Henry, his death, 188.
Windom, Secretary, 113.
Winslow, Hon. John, 224, 281.
Wisconsin, 409.
Witherspoon, Dr., advice from, 154.
Wolfe, Miss, 55;
  her bequest to the Church, 194.
Wood Green Wesleyan Church, dedication of, 390.
Wood, John, 233, 269.
Woodford, Gen. Stewart L., 133, 224.
Woodruff, T.L., 224.
Woodward, Mr., 157.
World's Fair, 195.
Wrench, Dr., 351, 353.
Wright, Silas, 102.
Württemberg, 374.
Wycoff, Mrs. Clarence, 420.
Wyndham, Mr., 368.

Yellow fever, scourge of, 87. Yellowstone Park, 320.

Zanesville, 317.
Zwink, John, takes part in the Passion Play, 380;
  character of his acting, 381.

       *       *       *       *       *

GARDEN CITY PRESS LIMITED, PRINTERS, LETCHWORTH, HERTS.