If instead of achievement in one field being positively related (going together) in the highest
possible degree, these individuals show the opposite type of relationship, i.e., the maximum
negative relationship (this might be expressed as opposition--a place above the average in
one achievement going with a correspondingly great deviation below the average in the other
achievement), then our coefficient becomes -1.

    ===============================================================
    ARITHMETIC| x  |  x^2      |SPELLING| y  |  y^2       |
    ---+------+----+-----------+--------+----+------------+--------
     A |1     | -3 |9          |4       | -4 | 16         |+ 12
     B |2     | -2 |4          |2       | -6 | 36         |+ 12
     C |3     | -1 |1          |8       |  0 |            |+ 4
     D |4     |  0 |           |6       | -2 |  4         |+ 4
     E |5     | +1 |1          |12      | +4 | 16         |+ 18
     F |6     | +2 |4          |10      | +2 |  4         |Sx·y=50
     G |7     | +3 |9          |14      | +6 | 36         |
       |Av. =4|    |Sum x^2 =28|Av. = 8 |    |Sum y^2= 112|
    ===============================================================

             Sum x·y                 +50
    r= --------------------------  = ---- = +.89.
       sqrt(Sum x^2)sqrt(Sum y^2)     56

Other illustrations might be given to show how the coefficient varies from + 1, the measure
of the highest positive relationship (going together) through 0 to -1, the measure of the largest
negative relationship (opposition). A relationship between traits which we measure as high
as +.50 is to be thought of as quite significant. It is seldom that we get a positive relationship
as large as +.50 when we correlate the achievements of children in school work. A relationship
measured by a coefficient of ±.15 may not be considered to indicate any considerable positive
or negative relationship. The fact that relationships among the achievements of children in
school subjects vary from +.20 to +.60 is a clear indication of the fact that abilities of
children are variable, or, in other words, achievement in one subject does not carry with it
an exactly corresponding great or little achievement in another subject. That there is some
positive relationship, i.e., that able pupils tend on the whole to show all-round ability and
the less able or weak in one subject tend to show similar lack of strength in other subjects,
is also indicated by these positive coefficients.

QUESTIONS

1. Calculate the median point in the following distribution of eighth-grade composition scores
on the Hillegas scale.

    Quality   0  18  26  37  47  58  67
    Frequency         2  68  73   3

2. Calculate the median point in the following distribution of third-grade scores on the Woody
subtraction scale. Compare statistically the achievements of the children in two eighth-grade
classes whose scores on the Courtis addition tests were as follows:

    Class A--6, 5, 8, 9, 7, 10, 13, 4, 8, 7, 8, 7, 6, 8, 15, 6, 7, 0, 6, 9,
    5, 8, 7, 10, 8, 4, 7, 8, 6, 9, 5, 7, 2, 6, 8, 5, 7, 8, 7, 8, 5, 8, 10,
    6, 3, 6, 8, 17, 5, 7.

    Class B--10, 4, 8, 13, 11, 9, 8, 10, 7, 9, 11, 10, 18, 7, 12, 9, 10, 8,
    11, 10, 12,
    9, 2, 11, 8, 10, 9, 14, 11, 7, 10, 12, 10, 6, 11, 8, 10, 9, 10, 17, 8,
    11,
    9, 7, 9, 11, 8, 12, 9, 13.

4. If the marks received in algebra and in geometry by a group of high school pupils were as
given below, what relationship is indicated by the coefficient of correlation?

         |GEOMETRY |ALGEBRA
         |MARKS    |MARKS
    1.   |80       |60
    2.   |68       |73
    3.   |65       |80
    4.   |96       |80
    5.   |59       |62
    6.   |75       |65
    7.   |90       |75
    8.   |86       |90
    9.   |52       |63
    10.  |70       |55
    11.  |63       |54
    12.  |85       |95
    13.  |93       |90
    14.  |87       |70
    15.  |82       |68
    16.  |79       |75
    17.  |78       |86
    18.  |79       |75
    19.  |82       |60
    20.  |70       |82
    21.  |52       |86
    22.  |94       |85
    23.  |72       |73
    24.  |53       |62
    25.  |94       |85

5. Compare the abilities of the 10-year-old pupils in the sixth grade with the abilities of
the 14-year-old pupils in the same grade, in so far as these abilities are measured by the
completion of incomplete sentences.

(Note: 5 = 5.0-5.999.)

    ==================================================
    NO. SENTENCES |              |
      COMPLETED   | 10-YEAR-OLDS | 14-YEAR-OLDS
    --------------+--------------+--------------------
    24            |--            |--
    23            |--            |--
    22            |--            |--
    21            |1             |--
    20            |--            |--
    19            |--            |--
    18            |--            |--
    17            |--            |1
    16            |3             |--
    15            |--            |2
    14            |7             |4
    13            |10            |3
    12            |18            |7
    11            |9             |10
    10            |7             |9
    9             |8             |10
    8             |2             |10
    7             |3             |10
    6             |--            |2
    5             |2             |3
    4             |--            |2
    3             |--            |--
    2             |--            |1
    1             |--            |--
    0             |--            |--
    ===========================================

6. From the scores given here, calculate the relationship between ability to spell and ability
to multiply. Use the average as the central tendency.

    ==============================
    PUPIL|SPELLING|MULTIPLICATION
    -----+--------+---------------
    A    |9       |22
    B    |10      |16
    C    |2       |19
    D    |6       |14
    E    |13      |24
    F    |8       |22
    G    |10      |17
    H    |7       |20
    I    |3       |21
    J    |2       |21
    K    |14      |20
    L    |8       |18
    M    |7       |23
    N    |11      |25
    O    |8       |25
    P    |17      |24
    Q    |10      |21
    R    |4       |16
    S    |9       |15
    T    |6       |19
    U    |12      |22
    V    |14      |19
    W    |8       |17
    X    |3       |20
    Y    |11      |18
    ==============================

       *       *       *       *       *

INDEX

    Achievements of children, measuring the,
      and examinations,
      in English composition,
      in arithmetic,
      arithmetic scale,
      reasoning problems in arithmetic,
      distribution of hand-writing scores,
      handwriting scale,
      spelling scale,
      scale for English composition.
    Æsthetic emotions,
      appreciation and skill,
      appreciation, intellectual factors in.
    Aim of education, I
    Analysis and abstraction, III.
    Angell, J.R.
    Appreciation,
      types of,
      passive attitude in,
      development in,
      value of,
      lesson.
    Associations, organization of,
      number of.
    Attention,
      situations arousing response of,
      and inhibition,
      breadth of,
      to more than one thing,
      concentration of,
      span of,
      free,
      forced,
      immediate free,
      immediate and derived,
      derived,
      forced,
      and habit formation,
      focalization of,
      divided.
    Ayres, L.P.

    Ballou, F.W.
    Bread-and-butter aim.

    Classroom exercises, types of.
    Coefficient of correlation,
      calculation of,
      values of.
    Comparison and abstraction, step of.
    Concentration, of attention.
      habits of.
    Conduct, moral social.
    Consciousness, fringe of.
    Correlation, coefficient of.
    Courtis, S.A.
    Culture as aim of education.
    Curriculum, omissions from.

    Deduction lesson, the,
      steps in.
    Deduction, process of.
    Dewey, John.
    Differences, individual,
      sex.
    Disuse, method of.
    Drill,
      lesson, the,
      work, deficiency in.

    Education, before school age.
    Effect, law of.
    Emotions, aesthetic.
    Environment and individual differences.
    Examinations,
      limitations of.
    Exceptions, danger of.

    Fatigue and habits.
    Formal discipline.

    Gray, W.S.

    Habit formation,
      and attention,
      laws of,
      and instinct,
      complexity of,
      and interest,
      and mistakes.
    Habits, of concentration,
      modification of the nervous system involved,
      and fatigue,
      and will power,
      and original work.
    Harmonious development of aim.
    Heck, W.H.
    Henderson, E.N.
    Heredity and individual differences.
    Hillegas, M.B.

    Illustrations, use of.
    Imagery, type of,
      and learning,
      productive, types of.
    Images,
      classified,
      object and concrete.
    Imagination.
    Individual differences,
      causes of,
      and race inheritance,
      and maturity,
      and heredity,
      and environment,
      and organization of
      public education
      in composition
      in arithmetic
      in penmanship
    Induction and deduction
      differences in
      relationship of
    Induction, process of
    Inductive lesson, the
    Inquiry in school work
    Instinctive tendencies
      modifiability of
      inhibition of
    Instincts
      transitoriness of
      delayedness of
      of physical activity
      to enjoy mental activity
      of manipulation
      of collecting
      of rivalry
      of fighting
      of imitation
      of gregariousness
      of motherliness
    Interest
      an end

    Judd, C.H.
    Junior high school, the

    Kelly, F.J.
    Knowledge aim

    Learning
      incidental
      and imagery
      curves
    Lecturing
      and appreciation
    Lesson
      the inductive

    McMurry, F.M.
    Maturity and individual differences
    Measurement of group
      comparison of seventh-grade scores in composition
      comparison of scores in arithmetic
    Measuring results in education
    Median
      calculation of
      point
      step
      measure
    Memorization
      verbatim
      whole-part method illustrated
    Memory
      factors in
      and native retentiveness
      and recall
      part and whole methods
      practice periods
      immediate
      desultory
      rote
      logical
      and forgetting
      permanence of
    Miller, I.E.
    Moral conduct
      development of
    Morality
      defined
      and conduct
      and habit
      and choice
      and individual opinion
      social nature of
      and training for citizenship
      and original nature
      and environment
      stages of development in
      and habit formation
      transition period in
      direct teaching of
      and classroom work
      and service by pupils
      and social responsibility
      and school rules
    Morgan, C.L.

    Openmindedness
    Original nature
      of children
      and racial inheritance
      and aim of education
      utilization of
      and morality
    Original work and habits

    Payne, Joseph
    Physical welfare of children
    Play
      theories of
      types of
      complexity of
      characteristics of
      and drudgery
      and work
      and ease of accomplishment
      and social demands
      supervision of
    Preparation
      steps of
    Presentation
      steps of
    Problems as stimulus to thinking
    Punishment

    Questioning
    Questions
      types of
      responses to
      number of
      appeal of

    Reasoning and thinking
      technique of
    Recapitulation theory
    Recitation
      social purpose of
    Recitation lesson, the
    Repetition
    Retention
      power of
    Review
    Review lesson, the
    Roark, R.N.

    Satisfaction
      result of
    Scales of measurement
    School government
      participation in
    Sex differences
      education
    Social aim of education
      and curriculum
      and special types of schools
    Stone, C.W.
    Study
      how to
      types of
      and habit formation
      and memorization
      and interest
      necessity for aim in
      and concentrated attention
      involves critical attitude
      general factors in
      for appreciation
      involving thinking
      use of books in
      supervised
    Substitution
      method of

    Thinking defined
    Thinking
      stimulation of
      and problematic situations
      by little children
      and habit formation
      essentials in process of
      for its own sake
      and critical attitude
      laws governing
      and association
      failure in
      and classroom exercises
    Thorndike, E.L.
    Thought
      imageless
    Trabue, M.R.
    Training
      transfer of
      identity of response
      probability of
      amount of
    Transfer of training

    Will power and habits
    Woody, Clifford
    Work, independent
    Work and play

Footnote 1: The nervous system is composed of units of structure called neurones or nerve cells.
"If we could see exactly the structure of the brain itself, we should find it to consist of
millions of similar neurones each resembling a bit of string frayed out at both ends and here
and there along its course. So also the nerves going out to the muscles are simply bundles
of such neurones, each of which by itself is a thread-like connection between the cells of
the spinal cord or brain and some muscle. The nervous system is simply the sum total of all
these neurones, which form an almost infinitely complex system of connections between the sense
organs and the muscles."

The word synapses, meaning clasping together, is used as a descriptive term for the connections
that exist between neurone and neurone.

Footnote 2: This is synonymous with James's Involuntary Attention, Angell's Non-Voluntary Attention,
and Titchener's Secondary-Passive Attention.

Footnote 3: Educational Psychology, Briefer Course, pp. 194-5.

Footnote 4: Thorndike, Psychology of Learning, p. 194.

Footnote 5: How We Think, p. 6.

Footnote 6: The Psychology of Thinking, p. 98.

Footnote 7: How We Think, p. 66.

Footnote 8: How We Think, pp. 69-70.

Footnote 9: Psychology of Thinking, p. 291.

Footnote 10: How We Think, p. 79.

Footnote 11: Thorndike, Educational Psychology, Briefer Course, p. 172.

Footnote 12: Introduction to Psychology, p. 284.

Footnote 13: Thorndike, Origin of Man, p. 146.

Footnote 14: Racial Differences in Mental Traits, pp. 177 and 181.

Footnote 15: Thorndike, Educational Psychology, Briefer Course, p. 374.

Footnote 16: Thorndike, Educational Psychology, Vol. III, p. 304.

Footnote 17: Moral Principles in Education, p. 17.

Footnote 18: For a fuller discussion of this topic see next chapter.

Footnote 19: For a discussion of these scales see Chapter XV.

Footnote 20: The Courtis Tests, Series B, for Measuring the Achievements of Children in the
Fundamentals of Arithmetic, can be secured from Mr. S.A. Curtis, 82 Eliot Street, Detroit, Mich.

Footnote 21: Measurements of Some Achievements in Arithmetic, by Clifford Woody, published
by the Teachers College Bureau of Publications, Columbia University, 1916.

Footnote 22: Reasoning Test in Arithmetic, by C.W. Stone, published by the Bureau of Publications,
Teachers College, Columbia University, 1916.

