Jonson, Ben, Relations with Shakespeare, 7-9, 54, 55;
  compared with Shakespeare, 77;
  “brought critical learning into vogue,” 50;
  “small Latin and less Greek,” xxii, 41, 74, 135, 166, 167, 323, 327;
  Discoveries, 22, 43, 51, 167, 328;
  Every Man in his Humour, 176;
  Catiline, 53, 310;
  Sejanus,68, 211, 344;
  Bartholomew Fair, 60;
  Ode on the New Inn, 60, 179, 332.

Julius Caesar (alteration by the Duke of Buckinghamshire), 38, 309.

Kames, Henry Home, Lord, xxxiii, xxxiv, xxxv, 322.

Kemble, J. P., xxxvii.

Kenrick, William, lx, lxiii, 323, 327, 339.

King Leire, ballad, 323, 331.

Kirkman, Francis, 206, 341.

Kuster, Ludolf, 108, 176, 319, 331.

Kyd, Thomas, 140, 193, 210, 338, 343.

Laneham, Robert, 212, 345.

Langbaine, Gerard, xxxviii, 23, 178, 181, 308, 339.

Langland, William, 193.

La Mothe, N.G. De, 211.

Lauder, William, 182, 334.

Le Bossu, xviii, 86, 105, 316.

Le Loyer, Pierre, 191, 337.

Lennox, Charlotte, lix, 175, 323, 330, 332.

Lilly, William, astrologer, 177, 331.

Lily, William, grammarian, 132, 163, 201.

Linacre, Thomas, 132.

Lipsius, Justus, 78, 159.

Livy, 32, 309.

Locke, John, 163, 315, 326.

Locrine, 59, 203.
  See Shakespeare, spurious plays.

Lodge, Thomas, 178, 206, 312, 344.

London Magazine, The, lx, 323, 325.

London Review, The, lxiii.

Longinus, 89, 317.

Lope de Vega, 210.

Lort, Michael, 188, 199, 336.

Lounger, The, xxxiii, lxiii.

Love’s Labour Wonne, 178, 332.

Lowin, John, 313.

Lucan, 131, 323.

Lucretius, 109.

Lucy, Sir Thomas, 3, 67.

Lycurgus, 109.

Lydgate, John, 183, 187, 335.

Lyttelton, George, Lord, xii, xxxiv.

Macaulay, Thomas Babington, Lord, xxx, xxxi.

Maginn, William, xxvi, xxvii.

Malherbe, François de, 109.

Mallet, David, 89, 316.

Malone, Edmund, xxvii, xxxviii, 313, 340.

Mantuanus, Baptista, 3.

Manwaring, Edward, 180, 333.

Marks of Imitation. See Hurd.

Marlowe, Christopher, 183.

Marot, Clément, 211.

Marston, John, 181, 209.

Martial, 328.

Mason, George, xxxvii.

Menaechmi. See Plautus.

Ménage, Gilles, 109, 188, 319.

Meres, Francis, 202, 212, 339, 341, 345.

Merrick, Sir Gelley, 346.

Middleton, Thomas, 334.

Milton, John, 86, 249;
  Paradise Lost, 110, 179, 180, 182, 320;
  L’Allegro, 41, 167, 310, 328;
  Samson Agonistes, 45, 310.

Mirror, The, xxxiii.

Mirror for Magistrates, The, 185.

Mist’s Journal, xliv.

Montagu, Mrs. Elizabeth, xx, lxii, 270, 347.

Monthly Review, The, lx.

More, Sir Thomas, 132, 185, 335.

Morgann, Maurice, Essay on Falstaff, xxxiii, xxxvii, lxii, lxiii,
            216-303;
  object of the Essay, 217;
  its “novelty,” 218;
  his opinion of Warburton, 248;
  of Johnson, xxxviii, 248;
  of Rymer, 251.

Morris, Corbyn, lxii, 318.

Muretus, 111.

Nash, Thomas, 206, 212, 341, 343, 344.

Nash, Thomas (husband of Shakespeare’s grand-daughter), 22.

Newcastle, Duke of, 198, 338.

New-place, Stratford, 71, 72, 314.

Newton, Sir Isaac, 111, 320.

Newton, Thomas, 182, 320, 333.

Nichols, John, xlii, etc., 314, 315, 316, 318, 346.

North, Sir Thomas, xxv, 133, 171-174, 178, 330

Northcote, James, xxvii.

Observer, The, lxiii.

Oldcastle, Sir John, 5, 241, 305.

Oldmixon, John, 105, 319.

Ovid, xxii, 39, 53, 184, 190, 203, 249, 312, 328, 336.

Painter, William, 178, 199, 210, 331, 332, 342.

Palace of Pleasure. See Painter.

Palmerin, 133.

Pauw, J. C. De, 174, 330.

Peele, George, 206, 341.

Percy, Thomas, 177, 331.

Phaer, Thomas, 183.

Phillippes, Augustine, 68.

Phillips, Edward, xxxviii, 210, 343.

Philpot, John, 210, 342.

Piers Plowman, 193.

Plautus, xxii, xxv, 9, 11, 38, 41, 53, 136, 200, 306, 310, 312, 324, 328,
            339.

Players, social position in Shakespeare’s time, 59, 313;
  bad taste, 51;
  “the very worst judges of Shakespeare,” 277.

Plutarch, xxv, 32, 53, 133, 170-174, 178, 307, 309.

Poems on Affairs of State, 308.

Pole, Reginald, 132.

Pope, Alexander, Edition of Shakespeare, xxviii, xl, xlv;
  Preface, xviii, xxiii, xxxiv, xl, 47-62;
  alterations in Rowe’s Account of Shakespeare, xiv, xxxviii;
  attitude to the dramatic rules, xviii;
  opinion on Shakespeare’s learning, xxiii, 52-55, 168;
  debt to Betterton, 312;
  error in Latin inscription, 70, 314;
  relations with Theobald, xlii, etc., 78, 79;
  attitude to Hanmer, liii;
  criticised by Johnson, 143-145;
  by Farmer, 172;
  Dunciad, xviii, xl, etc., 184, 214, 316, 319, 320, 346;
  Homer, xviii;
  Essay on Criticism, 327;
  Temple of Fame, 158, 326;
  Epistle to Augustus, 311, 321, 324, 336;
  “Scriblerus,” 179, 332.

Porter, Endymion, 8.

Prior, Matthew, 170, 327, 329.

Prynne, William, 183, 334.

Puttenham, Richard, 174, 330.

Quiney, Thomas (Shakespeare’s son-in-law), 21, 66.

Quintilian, 110, 320.

Rabelais, 212, 345.

Rambler, The, lix, 322, 325.

Rapin, René, 105, 319.

Ravenscroft, Edward, 202, 340.

Rawlinson, Tom, 199, 338.

Reed, Isaac, xxi, xxxviii, xli, 329.

Reliques of Ancient English Poetry. See Percy.

Rex Platonicus. See Wake.

Riccoboni, Luigi, 200, 339.

Rich, John, xliv, 318.

Richard II., old play, 346;
  adaptation, see Theobald.

Richard III., Latin play by Dr. Legge, 346.

Richardson, Jonathan, 182, 334.

Richardson, William, xxi, xxxv, lxiii.

Roberts, John, Answer to Mr. Pope’s Preface, xli, 72, 314.

Rollin, Charles, 163.

Romaunt of the Rose, 183.

Ronsard, Pierre de, 175, 211, 330.

Roscommon, Earl of, 43, 310.

Rowe, Nicholas, Edition of Shakespeare, xi, xxviii, xxxviii;
  Account of Shakespeare, xiv, etc., xxii, etc., xxxviii, xxxix, 1-23;
  Pope’s version of the Account of Shakespeare, xiv, xxxviii;
  attitude to the dramatic rules, xiv, etc., 10, 14, 16;
  opinion on Shakespeare’s learning, xxii, 2;
  allusions by later editors, 66, etc., 97, 137, 143;
    by Farmer, 206;
  Jane Shore, xiv;
  his “delicacy,” 141.

Rowley, William, 308, 341.

Rymer, Thomas, xiv, etc., xl, 306, 308, 310;
  criticised by Rowe, 9, 10, 20;
    by Theobald, 78, 86;
    by Warburton, 103, 105;
    by Johnson, 117, 120;
    by Morgann, 251;
  Foedera, 69, 314.

Sachs, Hans, 200, 339.

Sallust, 34, 36.

Salmasius, 111, 159.

Saxo Grammaticus, 133, 197, 198, 338.

Scaliger, J. C., 190, 337.

Scaliger, J. J., 111;
  quoted, 159.

Schlegel, A. W. von, x.

Selden, John, 14, 109, 307, 319.

Seneca, 73.

Serenus, Quintus, 79.

Seward, Thomas, 320, 327.

Sewell, George, xxiii, xxviii, xli, 168, 184, 305, 309, 310, 329, 334,
            340.

Shaftesbury, Earl of, xxxiv, 90, 317.

Shakespeare, Rowe’s biography, 1-23;
  Theobald’s account of his life, 65-72;
  story of deer-stealing, 3, 67, 204, 304;
  his father “a butcher,” 205;
  said to have been a “schoolmaster,” 205, 207;
  said to have “held horses,” 164, 327;
  acted the Ghost in Hamlet, 4, 206;
  acted in Sejanus, 68;
  story of dispute with Alleyn, 341;
  popularity in eighteenth century, ix-xiii;
  adaptations of his plays, xii-xiii;
  his neglect of the dramatic rules, xiv-xxi, 10, 14, 16, 118, etc., 126,
              etc.;
  his learning, xxi-xxvii, 2, 31-46, 52-55, 74-76, 135, etc., 162-215,
              249;
  eighteenth century editions, xxvii-xxxi, 143, etc.;
  his characters, xxxii-xxxviii, 48, 64, 116, 117, 247;
  his power over the passions, 48;
  his sentiments, 49;
  attention to prevailing taste, 49, 73, 103, 104;
  plays upon words, 13, 73, 125, 126, 267;
  bombast, 45, 124;
  anachronisms, 32, 56, 87, 124, 316;
  his “magic,” 14, 15, 252-254;
  the “original of our English tragical harmony,” 25, 140;
  spurious plays, 59, 308, 313;
  corruption of text, 51, 93, 248, 343;
  sonnets neglected during eighteenth century, 312;
  glossary, 83, 315, 317;
  compared with Jonson, 77;
  with Addison, 134, 323;
  statue, 95, 318.

“Shakespeare, William,” Compendious or Briefe Examination, (1751), 204,
            340.

Sheares, William, 181.

Shelton, Thomas, 181.

Shiels, Robert, 335.

Shippen, Robert, liii.

Shirley, James, xlv, 181, 182, 333.

Sidney, Sir Philip, xvi, 124, 183, 186.

Skelton, John, 193, 337.

Smith, Adam, xxxv.

Smith, Joseph, liii, lvi.

Smith, Sir Thomas, 132.

Smith, William, 210.

Smith, William, “of Harlestone in Norfolk,” 317, 320.

Somers, Sir George, 69, 314.

Sophocles, 18, 40, 55, 176.

Southern, John, 330.

Spanheim, 111.

Spectator, The, xi, 105, 307, 308, 309, 313, 319;
  Dennis’s Letters to, xxxix, xl, 309.

Speght, Thomas, 335.

Spence, Joseph, Anecdotes, 312, 322.

Spenser, Edmund, 6, 7, 68, 69, 110, 140, 175, 183, 186, 314, 331, 335,
            340.

Stafford, William, 205, 340.

Stanyhurst, Richard, 183, 189.

Steele, Richard, x, xl.

Steevens, George, xxvii, xxxviii, 313, 326, 340.

Strype, John, 204.

Suckling, Sir John, 8, 167, 305, 328.

Summers. See Somers.

Surrey, Earl of, 183.

Sylvester, Joshua. See Du Bartas.

Tacitus, 54.

Tarlton, Richard, 212, 345.

Tatler, The, x, xi.

Taylor, Edward, xxi.

Taylor, John, the Water-Poet, 163, 184, 208, 212, 326, 334, 344, 345.

Tempest (alteration by Dryden and Davenant), 14.

Terence, 11, 200, 201, 320, 338, 339.

Testament of Creseide, 186, 335.

Thackeray, W. M., x.

Theobald, Lewis, Edition of Shakespeare, xxix, xxx, xli-li;
  Preface, xlvii, etc., 63-91;
  account of his own edition, 80, etc.;
  attitude to the dramatic rules, xvii;
  views on Shakespeare’s learning, xxiii, 74-76, 168, 314, 315;
  relations with Pope, xlii-xlvi;
  connection with Warburton, xlv-l, 314-317;
  acknowledgment of Warburton’s assistance, l, li;
  debt to Warburton in Preface, xlvii-l;
  criticised by Warburton, 98-101;
  by Johnson, xxx, xliv, 145;
  by Farmer, 171, 187, 201, 209, 213;
  Cave of Poverty, xlii;
  essays in Censor, xi, xvii;
  Richard II., xviii, xxiv, xlii, 314, 330, 336;
  Shakespeare Restored, xi, xxx, xlii-xliv, 314, 316, 327;
  Double Falshood, xli, xlv, 179-181, 313;
  proposed Remarks on Shakespeare, xlv;
  proposed Essay upon Mr. Pope’s Judgment, xlvi;
  Miscellany on Taste, xlvi;
  proposed edition of Poems, 83;
  proposed Glossary, 83;
  edition of Beaumont and Fletcher, 320;
  “a’ babbled of green fields,” xliii.

Thirlby, Styan, l.

Thomson, James, 183.

Thornton, Bonnell, 339.

Tiptoft, John, Earl of Worcester, 337.

Towers, William, 327.

Trapp, Joseph, xx.

Tristram Shandy, 214.

Turberville, George, 178, 183, 332.

Two Noble Kinsmen, 54, 211.

Twyne, Lawrence, 183.

Tyrwhitt, Thomas, lx, 332, 345.

Udall, Nicholas, 201.

Upton, John, xxiv, 149, 165, 167, 169, 170, 171, 175, 177, 178, 186, 188,
            193, 194, 200, 318, 322, 324, 331.

Urry, John, 335.

Vaughan, Sir John, 14, 307.

Victor, Benjamin, 181, 333.

Virgil, 30, 54, 105, 184, 188, 189, 335.

Voltaire, xx, 117, 131, 134, 221, 248, 249, 321, 323.

Wagstaffe, William, 170, 329.

Wake, Sir Isaac, 196, 338.

Walkington, Thomas, 337.

Waller, Edmund, 53, 310.

Warburton, William, Edition of Shakespeare, xxix, liv-lix;
  Preface, 96-111;
  opinion on Shakespeare’s learning, xxiv, 168, 315;
  connection with Theobald, xxiii, xxiv, xxx, xlv, etc., lv, lvi, 98-101;
  connection with Hanmer, li, lvi, lvii, 98-101;
  early attacks on Pope, xlix, lv, lvi;
  friendship with Pope, lviii, 97, 98;
  references to Johnson, 101, 325;
  criticised by Johnson, 147-149;
    by Farmer, 184, 190, 202, 208, 209, 213;
    by Morgann, 248;
  letter to Concanen, xlviii, lv.

Warner, William, 200, 306, 339.

Warton, Joseph, xix, xxxii, xxxiii, 325, 347.

Warton, Thomas, 205, 340.

Water-Poet. See Taylor.

Webb, Daniel, 185, 322, 335.

Whalley, Peter, xxv, xxxii, 169, 183, 184, 188, 197, 210, 314, 329, 336,
            340.

Whately, Thomas, xxxvi.

Whetstone, George, 178, 332.

Whiston, William, 320.

White, James, lxiii.

Whytinton, Robert, 194.

Windham, William, Diary of, 321.

Winstanley, William, xxxviii, 206, 341, 343.

Wits, Fits, and Fancies, 207, 342.

Wood, Anthony, 205, 207, 340, 341.

Wooll, John, Memoirs of Joseph Warton, 325.

Worcester (or Botoner), William, 202, 337, 339.

Wordsworth, William, xxxv.

Yorkshire Tragedy, The, 181, 332.
  See Shakespeare, spurious plays.

Young, Edward, 323, 328, 347.

FOOTNOTES

    1 Esmond, ii. 10. Thackeray was probably recalling a passage in the
      eighth Tatler.

    2 In the Life of Pope.

    3 Guardian, No. 37 (23rd April, 1713). The paper was written by John
      Hughes (1677-1720), who had assisted Rowe in his edition of
      Shakespeare (see Reed’s Variorum edition, 1803, ii. p. 149).

    4 Introduction to Shakespeare Restored.

    5 Dialogues of the Dead, xiv., Boileau and Pope.

    6 Memoirs, ed. Birkbeck Hill, 1900, p. 105.

    7 Chap. xviii. That the passage is animated by pique and that amusing
      jealousy which Goldsmith showed on unexpected occasions is evident
      from the Present State of Polite Learning, Ch. xi.

    8 Cf. Theophilus Cibber’s attack on Garrick’s adaptations in his Two
      Dissertations on the Theatres, 1756.

    9 See the Prologue to Jane Shore:

      “In such an age, immortal Shakespeare wrote,
      By no quaint rules, nor hampering critics taught;
      With rough majestic force he mov’d the heart,
      And strength and nature made amends for art.
      Our humble author does his steps pursue,
      He owns he had the mighty bard in view;
      And in these scenes has made it more his care
      To rouse the passions than to charm the ear.”

   10 The note has reference to Biron’s remark, towards the end of the
      last scene, that a “twelvemonth and a day” is “too long for a play”
      (ed. 1733, ii., p. 181). In Mr. Lounsbury’s Shakespeare as a
      Dramatic Artist, 1901—which I regret I did not see before the
      present Introduction was in type—it is urged as “demonstration” of
      Theobald’s sagacity that he had the insight to see that
      Shakespeare’s disregard of the unities was owing not to ignorance
      but to intention. Theobald’s note, however, has a suspicious
      similarity to what Gildon had said in his Art of Poetry, 1718, i.,
      p. 99. It is, says Gildon, “plain from his [Shakespeare’s] own words
      he saw the absurdities of his own conduct. And I must confess that
      when I find that ... he himself has written one or two plays very
      near a regularity, I am the less apt to pardon his errors that
      seem of choice, as agreeable to his lazyness and easie gain.”

   11 Cf. the Dunciad, i. 69-72, where the inducements of satire make
      him adopt a decided attitude in favour of the dramatic rules.

   12 No. 592. The quotation will prove the injustice of De Quincey’s
      attitude to Addison in his Essay on Shakespeare. De Quincey even
      makes the strange statement that “by express examination, we
      ascertained the curious fact that Addison has never in one instance
      quoted or made any reference to Shakespeare” (Works, ed. Masson,
      iv., p. 24).

   13 It must be noted that some of Johnson’s arguments had themselves
      been anticipated in Some Remarks on the Tragedy of Hamlet, 1736.
      The volume is anonymous, but has been ascribed to Sir Thomas Hanmer
      (see below, p. liii). It examines the play “according to the rules
      of reason and nature, without having any regard to those rules
      established by arbitrary dogmatising critics,” and shows “the
      absurdity of such arbitrary rules” as the unities of time and place.
      It is a well-written, interesting book, and is greatly superior to
      the Miscellaneous Observations on the Tragedy of Hamlet, which
      appeared, likewise anonymously, in 1752.

      For references to other works previous to Johnson’s Preface which
      dispute the authority of the classical rules, see note on p. 126.

   14 Johnson’s opinion of Mrs. Montagu’s Essay has been recorded by
      Boswell (ed. Birkbeck Hill, ii., p. 88). But the book was well
      received. It went into a fourth edition in 1777, in which year it
      was translated into French. It is praised by such writers as Beattie
      and James Harris. Cf. Morgann, p. 270.

   16 This book is ascribed in Charles Knight’s untrustworthy Studies of
      Shakspere, Book XI., to William Richardson (1743-1814), Professor
      of Humanity in the University of Glasgow. Unfortunately the British
      Museum Catalogue lends some support to this injustice by giving it
      either to him or to Edward Taylor of Noan, Tipperary. The error is
      emphasised in the Dictionary of National Biography. Though
      Richardson upholds some of the more rigid classical doctrines, his
      work is of a much higher order. The book is attributed to Richardson
      in Watt’s Bibliotheca Britannica, 1824, but it had been assigned
      to Taylor in Isaac Reed’s “List of Detached Pieces of Criticism on
      Shakespeare,” 1803. From the evidence of the Gentleman’s Magazine
      for 1797 (Vol. 67, Part II., p. 1076) it would appear that the
      author was Edward Taylor (1741-1797) of Steeple-Aston, Oxfordshire.

   17 The only extant Elizabethan translation of the Menaechmi, however,
      is of later date than the Comedy of Errors. See note on p. 9.

   18 It is to be noted that the three points above mentioned are dealt
      with at considerable length in Farmer’s Essay.

   19 Fraser’s Magazine, Sept., Oct., and Dec., 1837; reprinted in
      Miscellanies, Prose and Verse, by William Maginn, 1885, vol. ii.

   20 Recorded in Northcote’s Memoirs of Sir Joshua Reynolds, 1813, p.
      90. An attempt to reopen the question has recently been made by Mr.
      Churton Collins in three articles in the Fortnightly Review
      (April, May, and July, 1903). Mr. Churton Collins believes that
      Shakespeare had a first-hand knowledge of Ovid, Plautus, Seneca,
      Horace, Lucretius, Cicero, Terence, and Virgil, and that he was more
      or less familiar with the Greek dramatists through the medium of the
      Latin language.

   21 Journey from this World to the Next, ch. viii.

   22 The Life of Alexander Pope, Esq., by W. H. Dilworth, 1759, pp.
      83-4. Cf. William Ayre’s Memoirs of Pope, 1745 (on which
      Dilworth’s Life is founded), vol. i., p. 273.

   23 It should be noted that Theobald had said that the second Folio
      “in the generality is esteemed as the best impression of
      Shakespeare” (Shakespeare Restored, p. 70).

   24 See the “Life of Johnson” contributed to the eighth edition of the
      Encyclopaedia Britannica, and reprinted in the ninth.

   25 This had been recognised also by Whalley (Enquiry, 1748, p. 17).

   26 See the Dedication of the Revisal of Shakespeare’s Text.

   27 Characteristicks, 1711, i., p. 275.

   28 See Pope’s Works, ed. Elwin and Courthope, ix., p. 26.

   29 From a letter to Richard West, written apparently in 1742: see
      Works, ed. Gosse, ii., p. 109.

   30 Richardson believed that the greatest blemishes in Shakespeare
      “proceeded from his want of consummate taste.” The same idea had
      been expressed more forcibly by Hume in his Appendix to the Reign of
      James I.: “His total ignorance of all theatrical art and conduct,
      however material a defect, yet, as it affects the spectator rather
      than the reader, we can more easily excuse than that want of taste
      which often prevails in his productions, and which gives way only by
      intervals to the irradiations of genius.” Hugh Blair, whose name is
      associated with the Edinburgh edition of 1753, had said in his
      lectures on rhetoric in the University of Edinburgh that Shakespeare
      was “deficient in just taste, and altogether unassisted by knowledge
      or art.” And Adam Smith believed so strongly in the French doctrines
      that Wordsworth could call him “the worst critic, David Hume not
      excepted, that Scotland, a soil to which this sort of weed seems
      natural, has produced.” Kames, however, was a Scot.

   31 Hazlitt confounds Whately with George Mason, author of An Essay on
      Design in Gardening, 1768. Whately’s book was published as “by the
      author of Observations on Modern Gardening.” His name was given in
      the second edition, 1808.

      J. P. Kemble replied to Whately’s Remarks in Macbeth
      re-considered (1786; republished in 1817 with the title Macbeth
      and King Richard the Third).

   32 Morgann’s kinship with the romantic critics is seen even in so minor
      a matter as his criticism of Johnson; see p. 248.

   33 Essay on “The Person of Shakspearian Criticism,” Essays and
      Studies, 1895, p. 270.

   34 I am indebted to Dr. Aldis Wright for procuring for me the details
      of Warburton’s claims. As a few of the passages were omitted by
      Theobald in the second edition, the following page references are to
      the edition of 1733:

      (1) P. xix, This Similitude, to Nature and Science, p. xx.
      (2) P. xxi, Servetur ad imum, to the more wonder’d at, p. xxii.
      (3) P. xxv, That nice Critick, to Truth and Nature, p. xxvii.
      (4) P. xxx, For I shall find, to this long agitated Question, p.
      xxxii. (p. 76).
      (5) P. xxxiii, They are confessedly, to Force and Splendor, p.
      xxxiv. (p. 77).
      (6) P. xxxiv, And how great that Merit, to ill Appearance (p.
      77).
      (7) P. xxxv, It seems a moot Point, to from the spurious, p.
      xxxvi. (p. 78).
      (8) P. xxxix, For the late Edition, to have wrote so, p. xl. (p.
      81).
      (9) P. xl, The Science of Criticism, to Editor’s Labour, p. xli.
      (pp. 81, 82).
      (10) P. xlv, There are Obscurities, to antiquated and disused
      (p. 84).
      (11) P. xlvi, Wit lying mostly, to Variety of his Ideas, p.
      xlvii. (pp. 84-86).
      (12) P. xlviii, as to Rymer, to his best Reflexions (p. 86).
      (13) P. lxii, If the Latin, to Complaints of its Barbarity (pp.
      89, 90).

      The passages which were retained are printed in the present text at
      the pages indicated above within brackets. Cf. Notes, p. 89.

   35 Mr. Lounsbury has said that Hanmer’s authorship of this pamphlet “is
      so improbable that it may be called impossible. The sentiments
      expressed in it are not Hanmer’s sentiments” (Shakespeare as a
      Dramatic Artist, p. 60). But he has omitted to tell us how he knows
      what Hanmer’s sentiments are.

   36 Ld. Falkland, Ld. C. J. Vaughan, and Mr. Selden.

   37 Alluding to the Sea-Voyage of Fletcher.

   38 Much ado about nothing, Act 2. Enter Prince, Leonato, Claudio,
      and Jack Wilson, instead of Balthasar. And in Act 4. Cowley,
      and Kemp, constantly thro’ a whole Scene. Edit. Fol. of 1623,
      and 1632.

   39 Such as,

      —My Queen is murder’d! Ring the little Bell—
      —His nose grew as sharp as a pen, and a table of Greenfield’s, &c.

   40 See his Letters to me.

   41 I believe the stage was in possession of some rude outline of
      Falstaff before the time of Shakespeare, under the name of Sir
      John Oldcastle; and I think it probable that this name was retained
      for a period in Shakespeare’s Hen. 4th. but changed to Falstaff
      before the play was printed. The expression of “Old Lad of the
      Castle,” used by the Prince, does not however decidedly prove this;
      as it might have been only some known and familiar appellation too
      carelessly transferred from the old Play.

   42 I doubt if Shakespeare had Sir John Fastolfe in his memory when
      he called the character under consideration Falstaff. The title
      and name of Sir John were transferred from Oldcastle not
      Fastolfe, and there is no kind of similarity in the characters. If
      he had Fastolfe in his thought at all, it was that, while he
      approached the name, he might make such a departure from it as the
      difference of character seemed to require.

   43 It would be no difficult matter, I think, to prove that all those
      Plays taken from the English chronicle, which are ascribed to
      Shakespeare, were on the stage before his time, and that he was
      employed by the Players only to refit and repair; taking due care to
      retain the names of the characters and to preserve all those
      incidents which were the most popular. Some of these Plays,
      particularly the two parts of Hen. IV., have certainly received what
      may be called a thorough repair; that is, Shakespeare new-wrote
      them to the old names. In the latter part of Hen. V. some of the old
      materials remain; and in the Play which I have here censured (Hen.
      VI.) we see very little of the new. I should conceive it would not
      be very difficult to feel one’s way thro’ these Plays, and
      distinguish every where the metal from the clay. Of the two Plays of
      Hen. IV. there has been, I have admitted, a complete transmutation,
      preserving the old forms; but in the others, there is often no union
      or coalescence of parts, nor are any of them equal in merit to those
      Plays more peculiarly and emphatically Shakespeare’s own. The
      reader will be pleased to think that I do not reckon into the works
      of Shakespeare certain absurd productions which his editors have
      been so good as to compliment him with. I object, and strenuously
      too, even to The Taming of the Shrew; not that it wants merit, but
      that it does not bear the peculiar features and stamp of
      Shakespeare.

      The rhyming parts of the Historic plays are all, I think, of an
      older date than the times of Shakespeare.—There was a Play, I
      believe, of the Acts of King John, of which the bastard
      Falconbridge seems to have been the hero and the fool: He appears
      to have spoken altogether in rhyme. Shakespeare shews him to us in
      the latter part of the second scene in the first act of King John
      in this condition; tho’ he afterwards, in the course of the Play,
      thought fit to adopt him, to give him language and manners, and to
      make him his own.

   44 The reader must be sensible of something in the composition of
      Shakespeare’s characters, which renders them essentially different
      from those drawn by other writers. The characters of every Drama
      must indeed be grouped; but in the groupes of other poets the parts
      which are not seen do not in fact exist. But there is a certain
      roundness and integrity in the forms of Shakespeare, which give
      them an independence as well as a relation, insomuch that we often
      meet with passages which, tho’ perfectly felt, cannot be
      sufficiently explained in words, without unfolding the whole
      character of the speaker: And this I may be obliged to do in respect
      to that of Lancaster, in order to account for some words spoken by
      him in censure of Falstaff.—Something which may be thought too
      heavy for the text, I shall add here, as a conjecture concerning
      the composition of Shakespeare’s characters: Not that they were
      the effect, I believe, so much of a minute and laborious attention,
      as of a certain comprehensive energy of mind, involving within
      itself all the effects of system and of labour.

