Waldenses, 61-78.
  among the first to obtain translation of Bible, 65.
  training of youth of, 66-68.
  authority of Bible recognized by, 68, 72.
  diligence of, in copying Bible, 69.
  youth of, sent to institutions of learning, 70.
  belief of, in second advent, 72, 303.
  self-sacrificing missionary labors of, 70-76, 237.
  results of work of, 71-76.
  persecution of, 76-78, 97.
  Sabbath-keepers among, 577.
  see also Albigenses; Heretics.

War, delight of Satan in, 589.

Warning, last message of, 311, 312, 390, 432, 435, 604-612.
  to be given to all, 38, 605.
  of judgment to come, 352, 353.
  rejection of, 375-390, 431.
  against worship of beast, 445.
  most fearful ever given to men, 449.
  will be heeded by leading men, 611.
  see also Third angel’s message.

Warnings, importance of, 594.

Wartburg, Luther concealed in, 168-170, 185-193.

Washburn, Governor, on church gambling, 387.

Watchman, false, first to suffer at the end, 656.

Waters or sea, as a symbol, 440.

Wedding garment, 428.

Week, length of, changed by France, 273.

Wesley, Charles, missionary to America, 254.
  trusting to good works for salvation, 253, 254.

Wesley, John, missionary to America, 254.
  acceptance of righteousness by faith, 255, 256.
  work of, 256-258.
  guarded by an angel, 258.
  law of God upheld by, 262-264.
  results of work of, 264.
  wiles of Satan encountered by, 396.
  on right use of money, 385.
  see also Methodists.

Whitefield, a missionary to America, 253, 256, 257.

Wicked, how restrained, 36.
  why permitted to prosper, 48.
  end of, 544, 545.
  terror and remorse of, at second advent, 37, 635, 644.
  resurrection of, 661.
  sentence pronounced upon, 666.
  destruction of, 673.
  see also Judgments; Evil.

Wiles of Satan, see Satan; Snares of Satan.

Will, freedom of, see Freedom.

Williams, Roger, apostle of religious liberty, 293.
  work and banishment of, 294.

Winds, prophetic, symbol of war, 440.

Wine of Babylon, meaning of, 388.
  application of, 389, 536.

Winter, Robert, advent message proclaimed by, in England, 362.

Wise men, see Magi.

Wishart, 250.

Witchcraft, Spiritualism a form of, 556.

Wittenbach, a teacher at Basel, 173.

Wittenberg, students of, carried Reformation to Scandinavia, 241.
  see also Luther; University of Wittenberg.

Wolff, Dr. Joseph, parentage and early years of, 357.
  education of, 357, 358.
  message of second advent given by, 359, 360.
  work and travels of, 360-362.

Woman as a symbol, 55, 381, 382.

Word of God, weapon of Christ against Satan, 51.
  medium of communication between God and man, 69, 79.
  results following the preaching of, 461.
  our only safety in time of trouble, 625.
  attitude of Roman Catholic Church toward, 81.
  see also Bible; Scriptures.

Works, righteousness by, 55, 56.
  salvation by, 253.
  see also Faith; Wesley.

World, condition of, under papal rule, 60.
  religious, condition of, 390, 586, 603, 604.
  following in steps of Jews, 36-38.
  end of, 653-678.

Worldliness in nominal churches, 376-390, 508.

Worms, see Diet; Luther.

Worship, of beast, see Leopard beast.
  of Reason, 193, 275, 276.
  of God prohibited in France, 274.
  freedom of, see Religious liberty.

Writings, of Christians, suppression of, in Dark Ages, 61.
  of Wycliffe, 89, 96, 249.
  of Luther, circulation of, 133, 139, 178, 194, 233;
  condemnation of, at Worms, 155, 156;
  he refuses to retract them, 158-160;
  read eagerly, 185, 186, 194, 195;
  translated into French, 231;
  in Netherlands, 238;
  read by Tausen, 241;
  in England, 249.
  of Bunyan, 252.
  of Flavel, 253.
  of Baxter, 253.
  of Miller, 335, 368.
  of Lacunza, 363.
  of Bengel, 364.
  of Gaussen, 365.
  on second advent, 362.
  see also Books; Literature.

Wycliffe, John, 79-96.
  herald of reform, 80.
  scholarship of, 80.
  study of Scriptures by, 80, 81.
  fearlessness of, in exposing claims of papacy, 81.
  battle of, against friars, 82-85.
  as ambassador to Netherlands, 84, 85.
  influence of, on court and nation, 84, 85.
  protected by God, 86, 92.
  teacher at Oxford, “the Gospel Doctor,” 87.
  illness of, 87, 88.
  translation of Bible into English by, 88.
  doctrines taught by, 89.
  persecution of, by papacy, 89.
  trials of, by papacy, 85, 89, 90.
  refusal of, to retract, 90.
  arraignment of his persecutors by, 90.
  summoned to Rome, 91.
  letter of, to pope, 91, 92.
  work of, 93.
  character of, 93, 94.
  death of, 92.
  writings of, in Bohemia, 99.
  belief of, in second coming of Christ, 303.

Wycliffites, see Lollards.

Yemen, Wolff’s travels in, 362.

Youth, Waldensian, training of, 67, 68, 70, 71.
  influence of monastic life on, 82, 83.
  infidelity of, 600, 601.
  as princes of heaven, 622.

Ziska, defends Bohemia against army of Sigismund, 116.
  death of, 116.

Zurich, Zwingle’s labors at, 176-181.
  peace in, a result of the gospel, 181.
  council of, refuse to take action against Zwingle, 180, 181.
  disputation at, between Eck and Œcolampadius, 182-184.

Zwingle, Ulric, 171-184.
  early surroundings of, 171, 172.
  designs of friars upon, 172.
  acceptance of Bible as rule of conduct by, 173, 174.
  work of, at Einsiedeln, 174-176.
  work of, at Zurich, 176-182.
  efforts of Rome against, 180-184.
  death of, 212.

FOOTNOTES

    1 Luke 19:42-44.

    2 Ps. 48:2.

    3 Luke 19:41.

    4 Isa. 53:7.

    5 Gen. 22:9, 16-18.

    6 1 Chronicles 21.

    7 Ps. 132:13.

    8 Gen. 28:12; John 1:51.

    9 Jer. 17:21-25.

   10 2 Chron. 36:16, 15.

   11 Ex. 34:6.

   12 Ibid.

   13 Ps. 80:8.

   14 Isa. 5:1-4.

   15 Ibid.

   16 Ibid.

   17 Acts 10:38; Luke 4:18; Matt. 11:5.

   18 Matt. 11:28.

   19 Ps. 109:5.

   20 Jer. 9:1; 13:17.

   21 Matt. 23:37.

   22 John 5:40.

   23 Ps. 76:2; 78:68, 69.

   24 Ibid.

   25 1 Chron. 28:12, 19.

   26 Haggai 2:9, 7.

   27 Haggai 2:3; Ezra 3:12.

   28 Matt. 23:38.

   29 Mark 13:1.

   30 Matt. 24:2, 3.

   31 Ibid.

   32 Matt. 24:15, 16; Luke 21:20.

   33 Matt. 24:35.

   34 Micah 3:9-11.

   35 John 11:48.

   36 Micah 3:12.

   37 Luke 13:7.

   38 Isa. 30:11.

   39 Matt. 7:2.

   40 Milman, “History of the Jews,” book 13.

   41 Luke 21:20, 21.

   42 Isa. 49:15.

   43 Lam. 4:10.

   44 Deut. 28:56, 57.

   45 Matt. 27:25.

   46 Milman, “History of the Jews,” book 16.

   47 Jer. 26:18.

   48 Hosea 13:9; 14:1.

   49 Isa. 9:5.

   50 Matt. 24:30, 31.

   51 2 Thess. 2:8.

   52 Luke 21:25; Matt. 24:29; Mark 13:24-26; Rev. 6:12-17.

   53 Matt. 24:33.

   54 Mark 13:35.

   55 1 Thess. 5:2-5.

   56 Ibid.

   57 Matt. 24:9, 21, 22.

   58 Heb. 10:32.

   59 Heb. 11:36-38.

   60 Ibid.

   61 Heb. 11:35.

   62 Rev. 2:10.

   63 Tertullian’s “Apology,” par. 50 (ed. T. and T. Clark, 1869).

   64 Luke 2:14.

   65 Matt 10:34.

   66 John 15:20.

   67 2 Peter 3:9.

   68 2 Tim. 3:12.

   69 2 Thess. 2:3, 4, 7.

   70 Ibid.

   71 See Appendix.

   72 Luke 4:8.

   73 Jude 3.

   74 Dan. 7:25.

   75 See Appendix.

   76 Gen. 2:2, 3.

   77 See Appendix.

   78 2 Thess. 2:4.

   79 2 Thess. 2:7, R.V.

   80 Rev. 13:2; see Appendix.

   81 Dan. 7:25; Rev. 13:5-7.

   82 Luke 21:16, 17.

   83 Rev. 12:6.

   84 See Appendix.

   85 1 Cor. 3:10, 11.

   86 Neh. 4:10, 14.

   87 Ibid.

   88 Eph. 6:17.

   89 Mark 13:37.

   90 See Appendix.

   91 Matt. 20:27.

   92 See Appendix.

   93 See Appendix.

   94 Cardinal Wiseman’s Lectures on “The Real Presence,” Lecture 8, sec.
      3, par. 26.

   95 See Appendix.

   96 Wylie, “History of Protestantism,” book 1, chap. 4.

   97 Hosea 4:6, 1, 2.

   98 D’Aubigné, History of the Reformation of the Sixteenth Century," b.
      17, ch. 2.

   99 Jude 3.

  100 See Appendix.

  101 Wylie, b. 1, ch. 7.

  102 1 John 1:7.

  103 John 3:14, 15.

  104 Heb. 11:6.

  105 Acts 4:12.

  106 Matt. 11:28.

  107 See Appendix.

  108 Wylie, b. 16, ch. 1.

  109 Matt. 25:40.

  110 Rev. 1:9.

  111 Sears, Barnas, “Life of Luther,” pp. 70, 69.

  112 See Appendix.

  113 D’Aubigné, b. 17, ch. 7.

  114 Lewis, Rev. John, “History of the Life and Sufferings of J. Wiclif,”
      p. 37 (ed. 1820).

  115 See Appendix.

  116 Gen. 15:1.

  117 See Appendix.

  118 Vaughan, R., “Life and Opinions of John de Wycliffe.” Vol. II, p. 6
      (ed. 1831).

  119 D’Aubigné, b. 17, ch. 7.

  120 Wylie, b. 2, ch. 13.

  121 Foxe, “Acts and Monuments” (edited by Rev. J. Pratt), Vol. III, pp.
      49, 50.

  122 D’Aubigné, b. 17, ch. 8.

  123 Ps. 119:130.

  124 Fuller, T., “Church History of Britain,” b. 4, sec. 2, par. 54.

  125 Wylie, b. 3, ch. 1.

  126 Wylie, b. 3, ch. 1.

  127 Matt. 21:5.

  128 Bonnechose, “The Reformers before the Reformation.” Vol. I, p. 87
      (ed. 1844).

  129 2 Cor. 13:8.

  130 Wylie, b. 3, ch. 2.

  131 See Appendix.

  132 1 Kings 18:17.

  133 See Appendix.

  134 Bonnechose, Vol. I, pp. 147, 148.

  135 Bonnechose, Vol. I, pp. 148, 149.

  136 See Idem, p. 247.

  137 Lenfant, “History of the Council of Constance,” Vol. I, p. 516.

  138 Bonnechose, Vol. II, p. 67.

  139 D’Aubigné, b. 1, ch. 6.

  140 Bonnechose, Vol. II, p. 84.

  141 Bonnechose, Vol. II, p. 86.

  142 Wylie, b. 3, ch. 7.

  143 Ibid.

  144 Wylie, b. 3, ch. 7.

  145 Bonnechose, Vol. I, p. 234.

  146 See Bonnechose, Vol. II, p. 141.

  147 Bonnechose, Vol. II, pp. 146, 147.

  148 Matt. 10:18-20.

  149 Bonnechose, Vol. II, p. 151.

  150 Bonnechose, Vol. II, pp. 151-153.

  151 Wylie, b. 3, ch. 10.

  152 Bonnechose, Vol. II, p. 168.

  153 Wylie, b. 3, ch. 17.

  154 Ps. 53:5.

  155 Wylie, b. 3, ch. 18.

  156 Wylie, b. 3, ch. 19.

  157 Ibid.

  158 Gillett, “Life and Times of John Huss” (3d ed.), Vol. II, p. 570.

  159 D’Aubigné, “History of the Reformation of the Sixteenth Century,” b.
      2, ch. 2.

  160 Ibid.

  161 D’Aubigné, b. 2, ch. 3.

  162 D’Aubigné, b. 2, ch. 4.

  163 D’Aubigné, b. 2, ch. 6.

  164 Ibid.

  165 Rom. 1:17.

  166 Matt. 10:34.

  167 D’Aubigné, b. 5, ch. 2.

  168 Matt. 21:12.

  169 See Gieseler, “Ecclesiastical History,” Period IV, sec. 1, par. 5.

  170 D’Aubigné, b. 3, ch. 1.

  171 D’Aubigné, b. 3, ch. 1.

  172 See Hagenbach, “History of the Reformation,” Vol. I, p. 96.

  173 Acts 8:20.

  174 See Appendix.

  175 D’Aubigné, b. 3, ch. 4.

  176 D’Aubigné, b. 3, ch. 6.

  177 D’Aubigné, b. 3, ch. 6.

  178 D’Aubigné, b. 3, ch. 7.

  179 D’Aubigné, b. 3, ch. 9.

  180 D’Aubigné, b. 4, ch. 2.

  181 D’Aubigné, b. 4, ch. 4.

  182 Martyn, “The Life and Times of Luther,” pp. 271, 272.

  183 D’Aubigné, b. 4; ch, 8 (London ed.).

  184 D’Aubigné, b. 4, ch. 10.

  185 D’Aubigné, b. 4, ch. 10.

  186 Idem, b. 5, ch. 1.

  187 D’Aubigné, b. 6, ch. 2.

  188 Wylie, b. 6, ch, 1.

  189 D’Aubigné, b. 6, ch. 3.

  190 D’Aubigné. b. 6, ch. 3.

  191 D’Aubigné, b. 6, ch. 9 (3d London ed., Walther, 1840).

  192 D’Aubigné, b. 6, ch. 9.

  193 D’Aubigné, b. 6, ch. 10.

  194 D’Aubigné, b. 6, ch. 10.

  195 Martyn, “Life and Times of Luther,” pp. 372, 373.

  196 John 15:19, 20.

  197 Luke 6:26.

  198 D’Aubigné, b. 6, ch. 11.

  199 D’Aubigné, b. 7, ch. 1.

  200 D’Aubigné, b. 7, ch. 1.

  201 Wylie, b. 6, ch. 4.

  202 D’Aubigné, b. 7, ch 3.

  203 D’Aubigné, b. 7, ch. 4.

  204 D’Aubigné, b. 7, ch. 4.

  205 D’Aubigné, b. 7, ch. 6.

  206 Idem, ch. 7.

  207 Idem, ch. 7.

  208 D’Aubigné, b. 7, ch. 7.

  209 D’Aubigné, b. 7, ch. 7.

  210 Ibid.

  211 D’Aubigné, b. 7, ch. 8.

  212 Martyn, “Life and Times of Luther,” p. 393.

  213 D’Aubigné, b. 7, ch. 8.

  214 Ibid.

  215 Matt. 10:33.

  216 D’Aubigné, b. 7, ch. 8.

  217 D’Aubigné, b. 7, ch. 8.

  218 D’Aubigné, b. 7, ch. 8.

  219 Ibid.

  220 D’Aubigné, b. 7, ch. 8.

  221 D’Aubigné, b. 7, ch. 8.

  222 D’Aubigné, b. 7, ch. 8.

  223 D’Aubigné, b. 7, ch. 9.

  224 Ibid.

  225 Ibid.

  226 See Lenfant, “History of the Council of Constance.” Vol. I. p. 422.

  227 Ibid.

  228 John 15:22.

  229 Acts 24:25; 26:28.

  230 Eccl. 10:16.

  231 Martyn, Vol. I, p. 404.

  232 D’Aubigné, b. 7, ch. 10.

  233 Ibid.

  234 Ibid.

  235 Martyn, Vol. I, p. 410.

  236 D’Aubigné, b. 7, ch. 11.

  237 Ibid.

  238 Martyn, Vol. I, p. 420.

  239 Ibid.

  240 D’Aubigné, b. 9, ch. 2.

  241 Matt. 4:19.

  242 Wylie, b. 8, ch. 5.

  243 Wylie, b. 8, ch. 6.

  244 Ibid.

  245 D’Aubigné, b. 8, ch. 9.

  246 D’Aubigné, b. 8, ch. 5.

  247 Ibid.

  248 D’Aubigné, b. 8, ch. 6.

  249 D’Aubigné, b. 8, ch. 6.

  250 Ibid.

  251 Ibid.

  252 D’Aubigné, b. 8, ch. 6.

  253 Ibid.

  254 Wylie, b. 8, ch. 9.

  255 D’Aubigné, b. 8, ch. 9.

  256 Wylie, b. 8, ch. 11.

  257 D’Aubigné, b. 8, ch. 11 (London ed.).

  258 Ibid.

  259 Wylie, b. 8, ch. 15.

  260 D’Aubigné, b. 11, ch. 13.

  261 Ibid.

  262 Ibid.

  263 Ibid.

  264 D’Aubigné, b. 9, ch. 1.

  265 D’Aubigné, b. 9, ch. 7.

  266 Ibid.

  267 Ibid.

  268 Ibid.

  269 D’Aubigné, b. 9, ch. 7.

  270 Ibid.

  271 D’Aubigné, b. 9, ch. 8.

  272 Ibid.

  273 Ibid.

  274 D’Aubigné, b. 9, ch. 8.

  275 D’Aubigné, b. 10, ch. 10.

  276 Ibid.

  277 Ibid.

  278 D’Aubigné, b. 9, ch, 11.

  279 Ps. 119:130.

  280 D’Aubigné, b. 9, ch. 11.

  281 D’Aubigné, b. 9, ch. 11.

  282 Matt. 10:23.

  283 D’Aubigné, b. 13, ch. 6.

  284 D’Aubigné, b. 13, ch. 5.

  285 Ibid.

  286 D’Aubigné, b. 13, ch. 5.

  287 Ibid.

  288 Ibid.

  289 Wylie, b. 9, ch. 15.

  290 D’Aubigné, b. 13, ch. 5.

  291 Ibid.

  292 Ibid.

  293 D’Aubigné, b. 13, ch. 5.

  294 Ibid.

  295 Idem, b. 13, ch. 6.

  296 D’Aubigné, b. 13, ch. 6.

  297 D’Aubigné, b. 13, ch. 6.

  298 Ibid.

  299 D’Aubigné, b. 13, ch. 6.

  300 D’Aubigné, b. 14, ch. 2.

  301 D’Aubigné, b. 14, ch. 6.

  302 Idem, b. 14, ch. 7.

  303 Ibid.

  304 Ps. 119:46.

  305 D’Aubigné, b. 14, ch. 7.

  306 Idem, b. 14, ch. 8.

  307 2 Kings 6:17.

  308 D’Aubigné, b. 10, ch. 14 (London ed.).

  309 D’Aubigné, b. 10, ch. 14.

  310 Idem, b. 14, ch. 1.

  311 D’Aubigné, b. 14, ch. 6.

  312 Ibid.

  313 1 Peter 2:6.

  314 Wylie, b. 13, ch. 1.

  315 D’Aubigné, b. 12, ch. 2 (London ed.).

  316 Ibid.

  317 Acts 26:5.

  318 Wylie, b. 13, ch. 2.

  319 Wylie, b. 13, ch. 2.

  320 D’Aubigné, b. 12, ch. 3.

  321 Wylie, b. 13, ch. 9.

  322 Ibid.

  323 Ibid.

  324 Wylie, b. 13, ch. 9.

  325 D’Aubigné, “History of the Reformation in the Time of Calvin,” b. 2,
      ch. 16.

  326 Wylie, b. 13, ch. 9.

  327 Ibid.

  329 D’Aubigné, b. 12, ch. 9.

  330 Phil. 1:12.

  331 Acts 8:4.

  332 Wylie. b. 13. ch. 7.

  333 Martyn, Vol. III, ch. 13.

  334 Wylie, b. 13, ch. 9.

  335 See D’Aubigné, “History of the Reformation in the Time of Calvin,”
      b. 2, ch. 30.

  336 D’Aubigné, “History of the Reformation in the Time of Calvin,” b. 4,
      ch, 10.

  338 Wylie, b. 13, ch. 20.

  339 Wylie, b. 13, ch. 21.

  340 D’Aubigné, “History of the Reformation in the Time of Calvin,” b. 4.
      ch. 12.

  341 Wylie, b. 13. ch. 21. 21.

  344 Deut. 4:6.

  345 Wylie. b. 14. ch. 3.

  346 Zech. 4:6.

  347 1 Cor. 1:27, 25.

  348 D’Aubigné, “History of the Reformation in the Time of Calvin,” b. 9,
      ch. 17.

  349 See Appendix.

  350 See Appendix.

  351 Brandt, “History of the Reformation in and about the Low Countries,”
      b. 1, p. 6.

  352 Brandt, b. 1, p. 14.

  353 Martyn, Vol. II, p. 87.

  354 Wylie, b. 18, ch. 6.

  355 Ibid.

  356 See Tertullian’s “Apology,” par. 50.

  357 John 7:16.

  358 Gal. 1:8.

  359 Wylie, b. 10, ch. 4.

  360 Wylie, b. 10, ch. 4.

  361 D’Aubigné, b. 18, ch. 4.

  362 Ibid.

  363 Ibid.

  364 Anderson, “Annals of the English Bible,” p. 19 (rev. ed. 1862).

  365 Latimer, “First Sermon Preached before King Edward VI.” (ed. Parker
      Society).

  366 Latimer, “Sermon of the Plough.”

  367 “Works of Hugh Latimer,” Vol. I, p. xiii (ed. Parker Society).

  368 Laing, “Works of John Knox,” Vol. II. pp. 281, 284 (ed. 1895).

  369 Whitehead, John, “Life of the Rev. Charles Wesley,” p. 102 (2d Am.
      ed. 1845).

  370 Job 9:2 (margin).

  371 Whitehead, “Life of the Rev. John Wesley,” p. 10 (Am. ed. 1845).

  372 Idem, pp. 11, 12.

  373 Whitehead, “Life of John Wesley,” p. 52.

  374 Idem, p. 74.

  375 Wesley’s Works, Vol. III, pp. 297, 298 (ed. 1831).

  376 Wesley’s Works, Vol. III, pp. 152, 153.

  377 McClintock and Strong’s Cyclopædia, art. Antinomians (ed. 1871).

  378 Titus 2:11; 1 Tim. 2:3-6.

  379 John 1:9.

  380 Wesley’s Works, Sermon 25.

  381 Ibid.

  382 Wesley’s Works, Sermon 35.

  383 John 3:19.

  384 See Appendix.

  385 Rev. 11:2-11.

  386 See Appendix.

  387 Matt. 24:22.

  388 Rev. 11:4; Ps. 119:105.

  389 See Appendix.

  390 Rev. 11:5.

  391 Rev. 22:18, 19.

  392 Ex. 5:2.

  393 Scott, Sir Walter, “Life of Napoleon Buonaparte,” Vol. I, ch. 17
      (ed. 1854).

  394 Blackwood’s Magazine, November, 1870.

  395 Scott, Vol. I, ch. 17.

  396 See Wylie, b. 22, ch. 6.

  397 Wylie, b. 22, ch. 7.

  398 White, Henry, “The Massacre of St. Bartholomew,” ch. 14, par. 34
      (ed. 1871).

  399 Scott, Vol. I, ch. 17.

  400 Ps. 73:11.

  401 Lacretelle’s “History,” Vol. XI, p. 309; in Alison’s “History of
      Europe,” Vol. I, ch. 10.

  402 Ps. 14:1.

  403 2 Tim. 3:9.

  404 Scott, Vol. I, ch. 17.

  405 Thiers, M. A., “History of the French Revolution,” Vol. II, pp. 370,
      371.

  406 Alison, Vol. I, ch. 10.

  407 Journal of Paris, 1793, No. 318. Quoted in Buchez-Roux’s
      collection of Parliamentary History, Vol. XXX, pp. 200, 201.

  408 See Appendix.

  409 Félice, G. de, “History of the Protestants of France,” b. 1, ch. 2,
      par. 8.

  410 D’Aubigné, “History of the Reformation in the Time of Calvin,” b. 2,
      ch. 36.

  411 Wylie, b. 13, ch. 4.

  412 Prov. 14:34; 16:12.

  413 Isa. 32:17.

  414 Wylie, b. 13, ch. 20.

  415 See Appendix.

  416 See Appendix.

  417 See Appendix.

  418 Isa. 48:18, 22; Prov. 1:33.

  419 Eccl. 8:11-13.

  420 Ibid.

  421 Prov. 1:29, 31.

  422 Rev. 11:11.

  423 Isa. 37:23.

  424 Jer. 16:21.

  425 Rev. 11:12.

  426 See Appendix.

  427 See Appendix.

  428 Isa. 54:17.

  429 Isa. 40:8; Ps. 111:7, 8.

  430 Martyn, Vol. V, p. 22.

  431 Bancroft, George, “History of the United States of America,” Part I,
      ch. 12, par. 6.

  432 Palfrey, J. G., “History of New England,” ch. 3, par. 43.

  433 Bancroft, Part I, ch. 12, par. 15.

  434 Brown, J., “The Pilgrim Fathers,” p. 74.

  435 Martyn, Vol. V, p. 70.

  436 Neal, D., “History of the Puritans,” Vol. I, p. 269 (two-vol. ed.
      1848).

  437 Martyn, Vol. V, pp. 70, 71.

  438 Martyn, Vol. V, p. 297.

  439 Idem, p. 335.

  440 Bancroft, Part I, ch. 15, par. 16.

  441 Martyn, Vol. V, p. 340.

  442 Bancroft, Part I, ch. 15, par. 2.

  443 Idem, par. 10.

  444 Martyn, Vol. V, pp. 349, 350.

  445 Idem, p. 354.

  446 Congressional Documents (U. S. A.), Serial No. 200, Document No.
      271.

  447 Martyn, Vol. V, p. 417.

  448 Bancroft, Part I, ch. 19, par. 25.

  449 John 18:36.

  450 Jude 14, 15.

  451 Job 19:25-27.

  452 Ps. 50:2-4.

  453 Ps. 96:11, 13.

