 Algernon R. Nichols, for Student Aid,
    Talladega C.                                           35.00
  Haverhill. Sew. Soc. of No. Cong. Ch., Bbl. of C.,
    val. 75.37, for Tougaloo U.
  Holliston. "Friends," 15.97; Missionary Concert, 4.03,
    for Student Aid; "Friends," Shoemaker's kit, val.
    10, Shoe-lasts and clothing, for Talladega C.         20.00
  Hyde Park. Heart and Hand Soc., 25; First Cong. Sab.
    Sch., 15 for Straight U., furnishing                  40.00
  Ipswich. First Cong. Ch. and Soc., 9.31 and Bbl. of C.     9.31
  Lawrence. "E. F. E."                                       5.00
  Lee. Cong. Sab. Sch.                                      75.00
  Leominster. Orthodox Cong. Ch. and Soc.                   26.45
  Lexington. Hancock Ch. and Soc.                           24.75
  Ludlow. Cong. Ch.                                         35.16
  Malden. Trin. Cong. Sab. Sch., for Student Aid, Fisk
    U.                                                     25.00
  Medfield. Ladies of Second Cong. Ch., Bbl. of C., 3
    for Freight, for Savannah, Ga.                         3.00
  Melrose. Orthodox Ch. and Soc.                            60.77
  Middleboro. Central Cong. Ch. and Soc.                    56.59
  Monson. Cong. Ch. (12 of which from Mrs. H. Dewey's
    class, for Howard U.)                                 37.00
  Newbury. First Parish, 2 Bbls. of C., for Tougaloo U.
  Newburyport. North Cong. Ch. and Soc., 36.83; Prospect
    St. Cong. Ch., 29.50                                    66.33
  Newton. Ladies' Freedman's Aid Sew. Cir., Bbl of C.,
    for Macon, Ga.
  Newton Center. First Cong. Sab. Sch., for Student Aid,
    Chattanooga, Tenn.                                    100.00
  Newton Lower Falls. "Friend," for Student Aid,
    Straight U.                                              .50
  Norfolk. Cong. Ch. and Soc. Cong. Ch. and Soc.                                5.14
  Oxford. Ladies' Miss'y Soc., for Missionary, Topeka,
    Kan.                                                   15.00
  Oxford. Ladies' Miss'y Soc., Bbl. of C., 2 for Freight,
    for Wilmington, N. C.                                   2.00
  Palmer. Thorndike Cong. Ch.                                1.44
  Pepperell. "Friends," Bbl. of C., for Avery Inst.
  Pittsfield. Mrs. Hurd, Bbl. of C., 2.50 for Freight,
    for Talladega C.                                        2.50
  First Cong. Ch. and Soc. (10 of which from Sab. Sch.,
    for S. S. work)                                      143.00
  Rockport. Busy Bee Soc., by Sadie W. Butman, for
    Student Aid, Talladega C.                               6.00
  Rockport, "Pastor's Class," for Dakota M.                5.64
  Rockport. First Cong. Sab. Sch., 2 Bdls. of S. S.
    Exercises
  Shirley Village. Cong. Ch. and Soc.                        7.00
  South Abington. Cong. Ch. and Soc.                        50.05
  Spencer. Cong. Ch. and Soc.                              136.60
  Spencer. Young Ladies' Mission Circle, Bdl. of C.
  Springfield. Hope Cong. Ch.                               30.00
  Sunderland. Ladies of Cong. Ch., Bbl. of C., 3 for
    Freight, for Atlanta U.                                 3.00
  Sutton. Cong. Ch. and Soc.                                49.83
  Taunton. Union Ch. and Soc.                               13.54
  Tewksbury. Ladies' Benev. Soc., for Freight, for
    Talladega C.                                            2.00
  Townsend. Ladies' Benev. Soc., Bbl. of C., val. 22.50
  Watertown. Young Ladies' Mission Band of Phillips Ch.,
    for Student Aid, Straight U.                          50.00
  Webster. Cong. Ch. and Soc.                               50.00
  Westborough. Evan. Cong. Sab. Sch.                        50.00
  Westborough. Freedmen's Mission Ass'n, Bbl. of C., 1,
    for Freight, for Atlanta U.                            1.00
  West Medway. Cyrus Adams                                  10.00
  West Newton. "A Friend," Bbl. of C.
  Weymouth. First Cong. Ch. and Soc.                         9.75
  Winchendon. First Cong. Sab. Sch., to const. MRS.
    HARRIET BEMIS L.M.                                      30.00
  Worcester. Plymouth Cong. Ch. and Soc., 163.26; Salem
    St. Ch., 94; "E. C. C." 20                             277.26
  Worcester. "A Friend," for Student Aid, Talladega C.   100.00
  Worcester. Plymouth Ch. Sab. Sch., for Student Aid,
    Talladega C.                                            8.66
  Worcester. Infant Class Piedmont Sab. Sch., for Student
    Aid, Atlanta U.                                        30.00
  Worthington. "An Aged Lady," by Rev. F. S. Huntington     10.00
  Yarmouth. Ladies' Sew. C. of First Cong. Ch., Bbl. of
    C., for Chattanooga, Tenn.
  ----. "A Friend"                                          20.00

RHODE ISLAND, $337.80.

  Kingston. Cong. Ch.                                       22.91

  LEGACY.

  Providence. Estate of Sarah P. Phillips, by T.
    Salisbury, Adm'r                                       314.89

CONNECTICUT, $1,972.41.

  Branford. Rev. C. P. Osborne                              10.00
  Brookfield Center. Cong. Ch.                              14.81
  Cheshire. Cong. Sab. Sch., for Sab. Sch. Work, Marion,
    Ala.                                                   25.00
  Coventry. First Cong. Ch.                                 41.93
  Danbury. First Cong. Ch.                                  12.00
  Derby. First Cong. Ch. Sab. Sch., for Tillotson C. &
    N. Inst.                                               10.00
  East Hartford. South Cong. Ch., 15; Mrs. E. M. Roberts,
    5                                                       20.00
  East Woodstock. Cong. Ch. and Soc.                        25.00
  Ellington. Cong. Ch.                                      26.14
  Guilford. "A member of Third Cong. Ch." for Student
    Aid, Tillotson C. & N. Inst.                            2.00
  Haddam Neck. Cong. Ch.                                     5.00
  Hartford. Pearl St. Cong. Ch.                             84.41
  Higganum. Cong. Sab. Sch., 31.43, to const. JOHN H.
    FREEMAN L.M.; Cong. Ch., 20                             51.43
  Kensington. Cong. Ch.                                     35.73
  Killingly. E. F. Jencks                                    5.00
  Lakeville. Children's Mission Circle, for Student Aid,
    Atlanta U.                                             50.00
  Litchfield. Sab. Sch., for Student Aid, Fisk U.         50.00
  Meriden. First Cong. Ch., to const. CATHARINE C.
    HINSDALE, MRS. WM. HOMAN, JOSEPH U. PRATT, E. B.
    COWLES, MARGARET LOGAN, LILLIAN B. SMITH, LUCY B.
    GRISWOLD, SALLIE E. COLLINS, JOHN WARREN and MARSHALL
    A. FOWLER, L.M's                                       300.00
  Meriden. Center Cong. Ch.                                 50.00
  Middletown. First Ch., 25.29; "A Friend," 5               30.29
  Milton. Cong. Ch.                                          7.13
  Millington. Cong. Ch.                                      5.00
  New Britain. South Cong. Ch.                               7.00
  New Haven. "A Friend, in commemoration of fiftieth
    birthday," 50; Mrs. Sylvia Johnson, 10                  60.00
  New London. Church of Christ                              49.90
  New London. Mrs. B. P. McEwen, Bbl. of C. and Chest of
  Books, for Talladega C.
  Northfield. Cong. Ch. and Soc., to const. MISS MARY
    McCALL L.M.                                             51.02
  Norwalk. First Cong. Ch.                                  75.41
  Norwich. Rev. W. S. Palmer                                 5.00
  Norwich Town. Charles B. Baldwin                          10.00
  Putnam. "Missionary Workers" of Cong. Ch., for Student
    Aid, Talladega C.                                      25.00
  Stamford. First Cong. Ch.                                 44.69
  South Coventry. Cong. Sab. Sch., for Student Aid,
    Talladega C.                                           25.00
  Stonington. Second Cong. Ch. and Soc.                     98.00
  Thomaston. Cong. Ch.                                      30.50
  Thompsonville. First Presb. Sab. Sch., for Straight U.,
    Library                                                 6.61
  West Avon. "A Friend"                                     10.00
  West Haven. Cong. Ch. and Soc.                            12.91
  West Hartford. Cong. Ch.                                   5.50
  Wethersfield. Rev. G. J. Tillotson, for Tillotson C. &
    N. Inst., Land                                         50.00
  Westport. Amasa Warren                                     5.00
  Winchester. Cong. Ch.                                      8.02
  Vernon Centre. Cong. Ch.                                  31.98
                                                       ----------
                                                        $1,472.41

  LEGACY.

  New Britain. Estate of Mrs. Laura F. Stanley, by
    Oliver Stanley, Ex.                                    500.00
                                                       ----------
                                                        $1,972.41

NEW YORK, $891.01.

  Adams Basin. Mrs. Ezekiel Clark                            5.00
  Albany. Chas. A. Beach                                    25.00
  Brooklyn. "A Friend"                                       2.00
  Brooklyn. Estate of Chas. Wilbur, pkg. Bibles
  Camden. Cong. Ch. & Sab. Sch., for Talladega C.         28.00
  Clinton. Miss Cynthia Chipman, for Student Aid, Fisk
    U.                                                      5.00
  Crown Point. Second Cong. Ch.                              5.00
  Durham. "A Friend"                                         3.00
  Ellington. George Waith                                    1.00
  Fairport. First Cong. Ch.                                 79.11
  Fredonia. Sab. Sch. of Pres. Ch., for Student Aid,
    Fisk U.                                                50.00
  Gloversville. Cong. Ch. (100 of which from A. Judson)    127.00
  Hamilton. Sab. Sch. of Cong. Ch., for Student Aid,
    Fisk U.                                                20.00
  Homer. Ladies of Cong. Ch., Bbl. of C., for Talladega
    C.
  Le Roy. Miss Delia A. Phillips, for Lady Miss'y,
    Topeka, Kansas                                         10.00
  Liverpool. "A Friend," for Student Aid, Fisk U.          1.00
  Malone. First Cong. Ch.                                   32.20
  Marion. Cong. Ch.                                         22.60
  Morristown. Cong. Ch.                                     12.00
  Munnsville. N. S. Hall, for Tillotson C. & N. Inst.,
    Reading Room                                            5.00
  New York. Pilgrim Cong. Ch., 81.50, for Talladega C.
    and bal. to const. DR. JOSEPH F. LAND, EDMUND L.
    CHAMPLIN and MRS. LOUISE S. AYRES L.M's; Gen. Clinton
    B. Fisk, 30, to const. MISS FANNY GLEASON L.M.; "A
    Friend," 1; Harper & Brothers, 200 vols. School Books,
    val. 100                                                112.50
  New York. D. J. Carson, for Student Aid, Fisk U.         50.00
  New Haven. "A Friend," to const. REV. FRANK N. GREELEY
    and MRS. ANNA C. GREELEY L.M's                           60.00
  Penn Yan. Chas. C. Sheppard                               150.00
  Portland. Cong. Sab. Sch.                                   8.60
  West Chazy. Rev. L. Prindle                                 2.00
  West Durham. Diantha Scoville                              10.00
  Warsaw. Mrs. H. L. Booth, Pkg. of Papers
  Waterville. Mrs. J. S. Hitchcock, for Student Aid,
    Fisk U.                                                  5.00
  Whitestown. S. Hoxie, for Student Aid, Talladega C.      10.00
  ----. "Yale 59," for Student Aid, Talladega C.           50.00
  ----. "A Friend," Blacksmith and Shoemakers' tools,
    val. 80.00, for Talladega C.

NEW JERSEY, $281.00.

  Bernardsville. J. L. Roberts                              40.00
  Elizabeth. Mrs. Hannah W. Page                             1.00
  Jersey City. Tabernacle Sab. Sch., for Indian Girl,
    Santee Agency                                          25.00
  Montclair. First Cong. Sab. Sch., for Student Aid,
    Hampton A. & N. Inst.                                  35.00
  Paterson. P. Van Houten                                    5.00
  Upper Montclair. Christian Union Cong. Ch. (10.50 of
    which for Dakota M.)                                 175.00
  Raritan. Box of Papers

PENNSYLVANIA, $35.00.

  Clark. Mrs. Elizabeth Dickson                             15.00
  Meadville. Miss Eliza Dickson                             15.00
  North East. Mrs. M. K. Spooner                             5.00

OHIO, $472.61.

  Alliance. Welsh Cong. Sab. Sch.                            5.00
  Andover. Cong. Ch.                                         7.25
  Bellevue. Cong. Ch., Collection 10.35, S. W. Boise 25.,
    to const. REV. W. G. ROBERTS L.M.                       35.35
  Berea. Mrs. Fred Smedley, for Lexington, Ky.             3.75
  Cleveland. First Cong. Ch.                                24.29
  Cleveland. Sab. Sch. of First Cong. Ch., for Student
    Aid, Fisk U.                                           25.00
  Cleveland. White Sew. Machine Co., Sewing Machine, for
    Straight U.
  Farmer. E. M. Ensign                                      10.00
  Geneva. Mrs. S. Kingsbury, "in memory of her daughter
    Madelin," to const. MISS EMMA A. JOHNSON L.M.           30.00
  Huron. Theodore Alvord                                     1.50
  Hudson. Cong. Ch. and Soc.                                43.16
  Hudson. Cong. Sab. Sch., for Student Aid, Fisk U.        5.00
  New Lyme. Ladies' Miss'y Soc., for Straight U.,
    Library                                                 7.60
  North Bloomfield. E. A. Brown, for Theo. Dept.,
    Talladega C.                                          100.00
  Oberlin. "A Friend"                                       10.00
  Peru. "Friends," for Student Aid, Talladega C.          63.75
  Ruggles. First Cong. Ch.                                   6.23
  Saybrook. Wm. C. Sexton                                    1.50
  Strongsville. E. Lyman, bal. to const. MRS. JULIA A.
    AVERY L.M.                                              10.00
  Toledo. Mrs. Eliza H. Weed                                 5.00
  West Andover. Cong. Ch.                                   17.46
  Wellington. First Cong. Ch.                               59.27
  York. Cong. Ch. (ad'l)                                     1.50

ILLINOIS, $663.80.

  Cable. Maria B. Holyoke                                    2.00
  Camp Point. Mrs. S. B. McKinney                           10.00
  Chicago. New Eng. Cong. Ch., 40.53; Ladies' Miss'y Soc.
    of New Eng. Cong. Ch., 9.10                             49.63
  Dover. Cong. Ch.                                          25.31
  Dover. Ladies' Miss'y Soc., for Lady Miss'y, Mobile,
    Ala.                                                   10.00
  Englewood. First Cong. Ch.                                10.00
  Evanston. Cong. Sab. Sch.                                 11.00
  Farmington. Phineas Chapman                               50.00
  Freeport. L. L. Farwell, for Talladega C.               10.00
  Galesburg. Infant Class First Cong. Ch. Sab. Sch., for
    Student Aid, Fisk U.                                   17.50
  Galesburg. C. S. Halsey, case of medicines, for
    Talladega C.
  Hampton. Cong. Ch.                                         4.00
  Jacksonville. Cong. Ch.                                   49.30
  Millburn. Ladies' Miss'y Soc., for Lady Miss'y Mobile,
    Ala.                                                   25.00
  Moline. First Cong. Ch.                                   55.39
  Naperville. Cong. Ch.                                     17.40
  Ottawa. First Cong. Ch.                                   41.00
  Onarga. "Gentleman"                                         .50
  Providence. Cong. Ch.                                     11.00
  Rochelle. W. H. Holcomb, for Student Aid, Fisk U.       90.00
  Rochelle. "A Friend," for Tillotson C. and N. Inst.,
    Reading Room                                           50.00
  Sheffield. Etta M. Kingburn                                3.27
  Sparta. Wm. Rosborough, 5; Bryce Crawford, 5; D. P.
    Barker, 2; P. B. Gault, 1; J. Hood, 1; S. Alexander,
    1; J. Alexander, 1; R. H. Rosborough, 1; L. Fulton,
    50c                                                     17.50
  Sycamore. I. H. Rogers, for Student Aid, Fisk U.       104.00

MICHIGAN, $387.14.

  Alamo. Ladies' Miss'y Soc.                                 5.00
  Allegan. "Friends," for Student Aid, Fisk U.            50.85
  Adrian. C. C. Spooner                                      5.00
  Baldwin. Rev. S. B. Demarest                               2.00
  Church's Corners. Cong. Ch., 13.40, and Sab. Sab. Sch. of Cong. Ch., for Student Aid,
    Fisk U.                                                34.00
  Grand Rapids. Park Cong. Ch., for Rev. J. H. H.
    Sengstack                                              30.00
  Greenville. Cong. Sab. Sch., for Student Aid, Atlanta
    U.                                                     25.00
  Halloway. James Vincent                                   10.00
  Hudson. Young People's Benev. Soc., for Student Aid,
    Fisk U.                                                25.00
  Kalamazoo. Mrs. Henry Montague, 5; Mr. Reimer, 3, for
    Student Aid, Fisk U.                                    8.00
  Lansing. Plymouth Ch.                                     21.74
  Litchfield. Cong. Ch., 11.60; Ladies' Miss'y Soc., 11.20  22.80
  Olivet. First Cong. Ch.                                    6.63
  Salem. First Cong. Ch., for Fisk U.                     10.00
  Saint Clair. Cong. Ch.                                    42.37
  Three Oaks. Cong. Ch.                                     35.65
  Union City. J. R. Blake                                    5.00
  Vienna. Cong. Ch.                                          4.50

IOWA, $208.46.

  Alden. Mrs. E. Rogers                                      2.00
  Anamosa. Ladies Freedmen's Soc., Clothing, for Straight
    U.
  Bellevue. Ladies of Cong. Ch., for Lady Miss'y, New
    Orleans, La.                                            4.00
  Chester Center. First Cong. Ch.                           40.00
  Council Bluffs. Cong. Ch., for Talladega C.             50.55
  Decorah. Ladies' Soc., Bbl. of C., val. 40, for Straight
    U.
  Des Moines. Ladies of First Cong. Ch., 3 Bbls of C., for
    Talladega C.
  Eldora. Cong. Ch.                                         11.71
  Grinnell. First Cong. Ch.                                 16.00
  McGregor. Young Ladies' Mission Band of Cong. Ch.         17.00
  McGregor. Cong. Ch., for Lady Miss'y, New Orleans, La.  18.00
  Montour. Cong. Ch.                                        32.60
  Onawa. Cong. Ch.                                          12.60
  Staceyville. Miss P. D. Shattuck, bedding for Straight
    U.
  ----. "Hawkeye," for Student Aid, Talladega C.           4.00

WISCONSIN, $163.69.

