Laurier, Sir Wilfrid, his birth and descent, 1-4; schooldays, 4-10; early bias towards Liberalism,
9; his knowledge of French and English literature, 6, 15-16; studies law in Montreal, 10-11;
his early partnerships, 12-13; the 'Institut Canadien,' 28-30; edits 'Le Défricheur' and opens
a law office in Arthabaskaville, 13-15, 31, 92; his marriage, 16-17; enters the Quebec Assembly,
32-3, 34; his criticism of dual representation, 34; enters the Dominion parliament, 34-5; the
Riel question (1874-75), 39-40; a moderate protectionist, 41, 57, 173-4; his address on Political
Liberalism, 48-50, 24; enters the Mackenzie Cabinet, 51, 54; leader of French wing of Liberal
Opposition, 55-6; his rising popularity, 56, 184; the C.P.R. contract, 59; the Letellier case,
65; the Ontario boundary dispute, 67-8; the Riel episode, 82-9; on Papineau, 83-4; his great
speech in the debate on the Landry motion, 85-9; Liberal Opposition leader, 91-3, 156-7; the
hostility of the Church, 93, 164-6; advocates unrestricted reciprocity with the United States,
111-13, 121-2, 124; the Jesuits' Estates Act, 116-17; on commercial union with Britain, 151-2;
his tribute on the death of Sir John Macdonald, 153-4; the Manitoba school question, 162-7,
172; his answer to the threat of ecclesiastical hostility, 164-6; his electoral campaign of
1896, 166-8; prime minister, 169-70 and note, 236, 247-8, 257, 327; his doctrine of conciliation,
172; 'the lion of the hour' at the Jubilee ceremonies, 176-8, 180-1; G.C.M.G., 178 n.; his
conception of Empire, 181, 278-9, 291; his visit to France, 181-4; the Boer War, 188-90 and
note, 191-3; Colonial Conferences (1902), 195, 206-8, 236; (1907) 277-9, 288, 292; (1911) 294,
296; his meeting with Chamberlain, 206-7; Joint High Commission, 209; desires treaty-making
powers for Canada, 217, 286; the school question in Alberta and Saskatchewan, 239-40, 242,
244; the defeat of his ministry, 268-9; favours imperial preference, 278; opposes the doctrine
of centralization, 291-2, 294, 296, 116; favours a Canadian navy, 306, 308, 311; four guiding
principles, 325-30, 34, 49-50, 121, 192; his great task, 329-30; a Liberal of the English school,
41, 117, 165; his personality, 3, 4, 6, 8-9, 11, 12, 13, 34, 48, 56, 82-3, 92, 165-6, 178.

Law, A. Bonar, and food taxes, 279-80.

Lemieux Act, the, 238.

Lemieux, Rodolphe, 247; his mission to Japan, 255, 286.

Letellier de St Just, Luc, 21; lieutenant-governor of Quebec, 63-6.

Liberalism, definition of, 282, 326.

Liberal party: leadership in commission, 91; its tariff policy, 41, 111, 112-13, 120, 125,
157, 173-5, 250-2, 276; election anomalies and sphere of influence, 245, 269, 167-8, 194. 
See Parliament.

Lincoln, Abraham, 16.

Lloyd-George, D., 277.

Lorne, Marquis of, 65-6.

M'Carthy Act, the, 70.

M'Carthy, D'Alton, 116, 144; his tariff policy, 157, 158.

Macdonald, Sir John, 19, 35, 39; his administration, 53, 56, 60, 62, 64-6, 68, 70, 71-2, 77,
90, 97, 110, 116, 119, 149, 150; his contest with Sir Oliver Mowat, 66-7, 70; his tariff policy,
56, 133-4, 150; his political craft, 35, 77, 119-20; an empire-builder, 131-2, 135-6, 144-5
and note, 329; Sir Wilfrid Laurier's tribute, 153-4.

M'Kenna, Reginald, his naval policy, 306-7.

Mackenzie, Alexander, 57, 66, 82, 122; his administration, 35-8, 39, 40, 41, 51-4.

M'Kinley, President, his tariff, 114, 118, 208, 209.

Macpherson, Sir David, 76 n., 78.

Mair, Charles, and the North-West Rebellion, 76 and note.

Manitoba, its boundary dispute, 67-8; the agitation against the C.P.R. monopoly, 95-8; the
school question, 158-68, 170-3.

Martin, Joseph, 118, 158.

Mercier, Honoré, his rise and fall, 89-90, 115, 117, 156.

Merry del Val, Mgr, 173.

Métis, the, 72-7, 78-9.

Mills, David, a colleague of Sir Wilfrid Laurier, 91, 190 n., 195.

Monk, F. D., 310.

Montague, Dr W. H., his artful appeal, 71-2 and note.

Morris, Sir Edward, 294-5.

Mousseau, Joseph A., 39.

Mowat, Sir Oliver, premier of Ontario, 66-7, 69, 70, 117, 122; in the Laurier Cabinet, 169
n., 170 n.; lieutenant-governor, 194.

Mulock, William, a colleague of Sir Wilfrid Laurier, 170 n., 196, 207.

National party, the, 40-1, 310, 317-18; and the Church, 41-8.

National Policy, the, 56-8, 121.  See Tariffs.

Newfoundland, and the Dominion, 100, 234; and the Empire, 195, 294-5.

New Zealand, and the Empire, 151, 179, 195, 200, 201, 202, 304-5, 314.

North-West Rebellion, the, 72-80.

O'Brien, Colonel, 116.

Oliver, Frank, 247.

Ontario, the boundary dispute, 67-8; the M'Laren v. Caldwell case, 68-9; liquor traffic regulation,
69-70; the Riel agitation, 81, 83, 90; the tariff question, 109-10, 112; religious controversy
in, 116-118, 167-8.

Papineau, L. J., 21-2, 41, 83-4.

Parliament: Liberal (Mackenzie, 1874-78) Administration, 35-8, 39-40, 51-3, 75; --Conservative
(Macdonald, 1878-91) Administration, 53, 100, 116, 152; status of lieutenant-governor, 63-6;
provincial rights, 67-70; Franchise Act of 1885, 71-2; the Riel (North-West) Rebellion, 72-90;
the C.P.R. monopoly, 97-8, 218-19; 'the old flag, the old man, and the old policy,' 119-25;
(Abbott, Thompson, Bowell, 1891-96) rotten politics, 155-6; the Manitoba school question, 158-68,
170-3; Liberal (Laurier, 1896-1911) Administration, 168-70, 213, 214, 220-1, 245-6, 254-5,
269; the schools question, 170-3, 239-45; the Boer War, 189-90 and note, 194; Conservation
Commission, 234-5; Labour Disputes Act, 237-8; Alberta and Saskatchewan, 238-45; External Affairs,
286, 250-2; the Naval Service Bill, 305-6, 308, 310; reciprocity negotiations with the United
States ends in disaster, 261-9; --Conservative (Borden, 1911-) Administration, 268-9, 230,
286, 312; the Great War, 316-17. See Canada.

Paterson, William, 170 n., 196, 207.

Patrons of Industry, the, 157-8.

Pope, J. H., 55, 60.

Prefontaine, J. R. F., 299.

Protestant Protective Association, the, 117.

Pugsley, William, 247.

Quebec, the assembly of 1871, 33; the Letellier case, 63-6; the Ontario boundary, 67; the Riel
agitation, 81, 83, 89; the Jesuits' Estates Act, 115; the school question, 168, 243.

Reciprocity question, the, 104, 111, 112-14, 119-22, 261-8.

Rhodes, Cecil, 185.

Riel, Louis, 39-40; leader of the North-West Rebellion, 73, 78, 79-80, 81, 85, 87-8 and n.

Riel Rebellions, the, 38-40, 72-80.

Ritchie, Mr Justice, 48.

Roman Catholic Church in Canada, 23-4, 27-8; its hostility to Liberalism, 29-31, 41-8, 90,
167; the schools question, 159-61, 163-4, 167, 172, 240-1, 244-5.

Root, Elihu, 214, 258.

Ross, Sir George, 311.

Rouge party, the, 21-2, 23-4, 28, 40.

Routhier, A. B., 43, 47.

Royal Military College, the, 38.

Russia, 140; and empire, 141, 210, 303.

Sackville-West, Sir Lionel, 106.

Salisbury, Marquis of, 142-3.

Saskatchewan, the province formed, 238-9; the school question, 239-45.

School question, the, 158-68, 170-3, 239-45.

Scott Act, the, 38, 69-70.

Scott, R. W., 170 n.

Seddon, Richard, 195.

Selborne, Lord, 195, 200.

Sifton, Sir Clifford, 170 n., 234, 244, 247, 279; his immigration campaign, 221-2, 223, 224.

Smith, Goldwin, 107, 109, 110.

Smuts, General, 318.

South Africa, 198; the Boer War, 184-92; and imperial defence, 304-5, 314.  See Colonial Conferences.

Sprigg, Sir Gordon, 195.

Strathcona, Lord, 59; High Commissioner, 191, 279.

Taché, Archbishop, 160.

Taft, President, 261-3, 265.

Tariffs: in Canada, 56-8, 150, 174-5, 205-7, 235-7, 249-52, 260-8, 274-6; in Europe, 140; in
Britain, 150, 205-7, 271-81; in United States, 260-3.

Tarte, J. Israel, 155, 170 n., 193; 'Master of the Administration,' 236, 247.

Taschereau, Archbishop, his moderate policy, 42, 44, 45.

Taschereau, Mr Justice, decides against the Church, 47-8.

Thompson, Sir John, 85, 124; prime minister, 155, 156.

