For Freud's doctrine of the unconscious, see his Psychopathology of Everyday Life, translated
by Brill.

INDEX

Abulia, 499, 539-541, 545-546

Accessory sense-apparatus, 192-196, 200

Acquired reactions, 89-90, 94, 99-102, 112-114, 144, 247, 296-829, 399

Adaptation,
  of attention, 247, 260;
  negative, 302-303, 310, 312;
  sensory, 224-225, 447

Adjustment, 72, 78-79, 131, 178, 382, 385, 420, 430, 431, 433

Adler, 569

Adrenal glands, 123-124, 554

Advantage,
  factors of, 245-248, 259, 382;
  law of, 256

Aggressive behavior, 160-161, 164-165

After-images, 226-227, 451-452

Ambiguous figures, 253-254, 425

Analysis,
  of motives, 565-566, 569;
  of sensations, 197, 201, 203, 205-206, 211-212, 230, 233

Anger, 118, 122-123, 125-126, 131-132, 158-159, 163, 300-301, 429-430

Animal behavior, 8-9, 14, 39-40, 76-79, 93-94, 97, 105-107, 109-111,
  116, 121-122, 141, 145, 147, 148, 156, 159, 160, 298, 302-311,
  313-314, 317-320, 436, 463-464

Aphasia, 57-60, 62, 428

Appetite, 125, 126

Applied psychology, 3-4

Apraxia, 57, 63-64, 428

Aptitudes, 101, 288-289, 291, 293

Area,
  auditory, 50, 59-60, 62;
  motor, 50-57;
  olfactory, 62-63;
  somesthetic, 50, 62-63;
  speech, 58-60, 62;
  visual, 50, 53, 62-63

Aristotle, 394, 454

Art, 182-183, 512-516

Assertiveness, see Self-assertion

Association, 366;
  by contiguity, 395-398, 405;
  free, 376-381;
  by similarity, 395-396, 405-408, 519;
  laws of, 389-417;
  controlled, 381-385, 413-414, 417

Association fibers, 56, 416-417, 424

Atrophy through disuse, 349, 390, 415

Attachment of stimulus and response, 25, 34-35, 53-54, 84, 92,
  112, 135, 139, 298-301, 303, 311, 338, 372, 377-379, 390, 392, 394,
  399-412, 414-417, 433

Attention, 244-269, 381, 421, 433

Attitude of attention, 249;
  of thought, 249, 464

Autistic thinking, 508-510

Automatism, 26, 328, 338, 383-384, 433, 525, 563

Autonomic nerves, 124-125

Auto-suggestion, 549

Avoiding reaction, 24-25, 142-144, 305, 310

Axon, 31-38, 51-52, 56, 61, 64, 189-192

Baldwin, 243

Basilar membrane, 196, 234-235

Behavior psychology, 1, 8-9, 18, 21

Bergson, 565

Betts, 388

Big, appeal of the, 515-516

Binet, 272-273

Binet tests, 272-275

Binocular,
  rivalry, 253-254;
  vision, 442-443

Biology, 5;
  liking for, 182

Black, a sensation, 218, 223-224

Blends, 197-199, 202-203, 205-206, 219-220, 232, 301, 424, 500

Bloomfield, 104

Boasting, 169, 495

Book, W. F., 325

Brain, 14-15, 28-30, 49-66, 292-293;
  stem, 29-330, 32, 33, 50

Brown, Warner, 449

Bryan, 321

Cajal, 51, 61, 239

Callosum, 56, 62

Cannon, 136

Carr, 314

Caution, 156, 511

"Censor," 505-506

Central neurone, 37-39

Cerebellum, 29-30, 35, 50, 65

Cerebrum, 29-30, 50-64, 292-293

Character, 529, 555

Child, behavior, 91-92, 94-97, 100-101, 138, 141, 143-144, 147,
  150-159, 162-168, 297-298, 300-301, 303-304, 313-314, 319, 357-358,
  434-435, 437, 445, 481-483, 485-487, 490, 501, 504, 506, 526-527

Choice, 528-535

Cochlea, 192, 195-196, 234-235

Co-conscious, 564

Collecting instinct, 141

Color,
  liking for, 183;
  circle, 207;
  cone, 209;
  pyramid, 209;
  sense, 204-228;
  theories, 220-224;
  tone, 206-207, 213-215;
  triangle, 217;
  zones, 211-212;
  mixing, 214-217

Color-blindness, 209-211

Colored hearing, 376

Combination,
  80, 135, 140, 148, 260-261, 299, 301, 306-308, 311, 323-326, 334,
  479, 519;
  law of, 263-264, 398-417, 431-432, 468

Comparative method, 14-15

Comparison, 466-467

Compensatory movements, 236-238

Complementary colors, 216-217, 227-228

"Complexes," 381

Conditioned reflex, 303-304, 312, 401-402

Cones, 191, 226

Consciousness, 7-8;
  of animals, 8-9;
  degrees of, 172, 265-267, 338, 383-384

Constant error, 447-448

Constitution, native, 91, 92, 98, 271, 289-292

Constructiveness, 154, 482

Contentment, 156-157

Contiguity, association by, 395-398, 405

Contrast, visual, 227-228

Control, 55, 257, 298, 320, 335-336,
  348, 381-385, 413-414, 417, 484, 511

Coördination, 30, 37-39, 41, 55-59, 66, 260-261, 299, 410-412, 534-535

Correlation method, 14-16, 283-285

Cortex, 50, 52, 56-63, 293, 414, 423

Counter-suggestion, 549

Cramming, 342, 346

Criteria of instinct, 92, 97, 138

Criticism, 499-500, 503, 505, 508-512, 547

Crying, 144

Curiosity, 154-157, 181, 244, 258

Curve,
  of distribution, 280;
  of forgetting, 350, 390;
  of learning or practice, 307, 316, 321, 325, 390

Cutaneous senses, 197-201, 224, 440, 451

Dallenbach, 362

Daring, 489, 518-519

Darwin, 127, 136

Davenport, 104

Day dreams, 493-499

Decision, 528-535

Defense mechanisms, 533, 535

Defensive reactions, 24-26, 142-144, 159-160, 162-164, 310

Delayed reaction, 76-77, 429

Delusion, 509

Dendrites, 31-32, 34-35, 51, 61, 190, 414

Detachment of response from stimulus, 299, 302, 310, 328

Determining tendency, 72, 380-385

Dewey, 480

Differential psychology, 3, 12, 180, 210, 271, 272, 274, 279-280,
  286, 291-292, 368-370, 374, 548

Digestion, 121-123, 125

Discord, 232

Discovery, 421, 462

Discrimination, 435-437

Disgust, 127, 312

Dissociation, 559-561

Distraction, 259-260, 356-356

Distribution of intelligence, 274-275, 279-281

Dizziness, 238

Domination, 165

Dot figure, 252

Doubt, 472-473

Drainage, 269

Dreams, 499-508

Ear, 191-192, 195-196, 236-238

Ebbinghaus, 350, 365

Economy of effort, 151;
  in memorizing, 338-346, 353

Effect, law of, 391-393, 413

Effort, 127, 162, 259-260, 534, 539

Egocentric response, 380

Elementary,
  feelings, 173, 184-185;
  sensations, 197-198, 201, 203, 211-212, 216-220, 233-234

Elimination in learning, 306, 308-309, 310, 314, 327

Emotion, 118-136, 137-169, 173, 299-301, 345, 355, 361, 381, 513-514,
  554, 661

Empathy, 491, 516-516

Emulation, 165-166

End-brush of an axon, 33-36, 38, 61

Endocrine glands, 122-123, 554

Energy,
  conservation of, 40;
  dammed-up, 82-84, 301, 309, 393;
  released, 535-546;
  stored, 40-41, 46

Envy, 166, 168

Equilibrium, 65

Errors, 446-459, 467

Escape tendency, 142-144, 489, 498-499

Esthetics, 443-444, 457-458

Euphoria, 120, 151

Excitement, 126

Exercise,
  effect of, 297-298;
  law of, 389-391, 393-394, 413-415

Experiment in psychology, 12-15, 93, 302, 333

Explanation, 471-472

Exploration, 154-157, 244, 249-252, 258, 288, 305, 421, 462-465, 470

Expressive movements, 126-128

Eye, 32, 34-35, 62, 191, 198-196;
  movements of, 249-251

Facilitation, 54-55, 78, 83-85, 248, 257, 263, 382-385, 413-414, 417

Factors,
  in attention, 245-248, 259;
  in intelligence, 285-288;
  in memorizing, 345-346;
  in personality, 553-555;
  in recall, 379, 382

Faculties, 523

Fallacy, 467-468, 479

Father complex, 606

Fatigue, 73-74, 119, 123, 145, 151

Fear, 125-126, 129-133, 142-144, 153, 303-304, 489, 497-498, 504,
      513, 516, 539-540;
  abnormal, 133, 497-498

Feeble-mindedness, 275, 290-292, 446

Feeling, 172-185;
  of activity, 45-46;
  of excitement, 126, 184-185;
  of familiarity, 185, 357-360;
  of readiness, 75, 383;
  of tension, 78-79, 184-185

Feeling-tone, 174-176, 178, 180-181

Feleky, 136

Fernald, 388

Fiction, 512-513

Fighting, 158-161

Fissures of the brain, 50

Fixation, 298

Fluctuation of attention, 254-255

Flying, 93

Forgetting, 349-353, 415

Forgotten name, 356, 563-564

Fovea, 193, 211, 226

Free association, 376, 504, 507;
  test, 380

Frequency, 379, 390, 433

Freshmen, intelligence of, 279-281

Freud, 505-508, 522, 566-569, 571

Galton, 368, 388

Gamble, 243

Games, 487

Gates, 339, 365

General psychology, 4-5

Genetic method, 15-16, 90

Genius, 99

Glands, 25, 122-124, 303

Gliding dream, 503

Golden section, 444

Gray matter, 35-36, 50-52, 56, 61-62

Gregariousness, 110, 146-147

Group tests, 276-277

Habit, 89, 112-114, 157, 247-248, 260, 328-329, 381

Hallucination, 375-376, 501, 547

Hart, 571

Harter, 321

Hearing, 50, 59-60, 62, 228-235, 439-440

Helmholtz, 220, 234, 475

Helplessness, 144, 149

Henning, 203, 243

Herd instinct, 110, 146-147

Heredity, 91, 98, 100-101, 118, 289-292

Hering, 220-221

Hero,
  worship, 168;
  conquering and suffering, 494-496, 509

Herrick, 44, 67

Hesitancy, 530

Hicks, 306, 314

Higher units, 323-326, 334, 410-412

Hollingworth, 20, 104, 243

Homing, 78, 146

Humor, theories of, 157-168

Hunger, 79-81, 120, 140-141, 204

Hunter, 88, 295

Hunting instinct, 72, 78, 140-141

Hypnosis, 349, 547-548

Hypothesis, 473-475

Ideomotor action, 527-528

Illusion, 424, 450-459, 500, 547

Imageless thought, 374

Imagery,
  mental, 368-376, 499-500;
  in perception, 425-427;
  types, 370

Imagination, 481-520, 525

Imitation, 319, 486

Impulse, 132-135, 155, 167, 177, 299, 524-525, 539

Incentives, 541-546

Incidental memory, 346-348, 397

Independence, 163-164

Individual, 91

Individual psychology, see Differential psychology

Induction, 374-375

Inference, 465-468, 475-476, 479

Inferiority, sense of, 166, 168, 496, 510, 555

Inheritance of acquired traits, 113-114

Inhibition, 25, 54-55, 78, 83-84, 122-125, 248, 257, 263, 314, 382,
  384, 429-430, 528, 540

Initiative, 545

Insane, 269, 508-609

Insight in learning, 316-320

Instinct, 105-116, 137-169, 179, 181, 488-489, 492, 513, 554;
  criteria of, 92, 97, 138;
  and emotion, 134-135;
  modification of, 299-301

Integration, 558-561

Intelligence, 90-91, 271-293, 538, 555;
  tests of, 3, 272-277, 281-283

Intelligence quotient, 274-275, 289-290

Intensity of sensation, 206;
  of reaction, 379, 391, 433

Interest, 181-184, 248, 257-259

Interference, 355-356

Internal secretions, 122-123, 554

Intra-uterine life, 90-92

Introspection, 10-11, 19

Invalidism, 546

Invention, 421, 475, 484, 485, 509-512, 517, 619

"IQ," 274-275

Isolation, 431-432, 435-437, 455-459, 468,479

James, 117, 129, 136, 331, 365, 418, 480, 511, 551, 561, 571

James-Lange theory, 128-130

Janet, 569, 571

Jastrow, 571

Jennings, 88

Jost, 342

Judd, 461

Judgment, 550

Jung, 388, 569

Kimmins, 522

Kinesthesis, 240

König, 217

Ladd, 44

Ladd-Franklin, 221-224, 243, 453

Lange, 129

Lashley, 88

Laughter, 157-168, 161

Law,
  of advantage, 256;
  of association, 394-398;
  of attention, 256, 262-263, 267;
  of combination, 263-264, 398-417;
  of effect, 391-393;
  of exercise, 389-391, 393-394;
  of habit, 389;
  of reaction, 256, 262-263, 267;
  of selection, 256, 262, 378, 382;
  of shifting, 256, 263;
  of tendency, 81, 263

Learning, 93-94, 96, 99, 112, 113, 143-144, 296-329;
  laws of, 389-417, 433

Libido, 507

Light, 212-213

Likes and dislikes, 178-184, 291, 492-493, 513

Linkage, see Attachment

Lobes of the brain, 50

Local sign, 440-441

Locomotion, 93-97, 99, 152-153, 486

Logic, 475-476

Love, 535

Loyalty, 169, 531

Make-believe, 482-483, 508

Management,
  of action, 541-546;
  of attention, 267-268;
  of memory, 338-346, 353, 356, 360-363;
  of reasoning, 478-479

Manipulation, 154, 315, 481-483

Massed learning, 341-343, 345

Mastery impulse, see Self-assertion

Martin, 28

Mathematics, liking for, 181-182

Mating instinct, 97, 116, 147-148

Maturing, 92, 96

Maury, 501

Maze learning, 305-308, 318-314

McDougall, 136, 171, 418, 551

Meaning, 421, 482-483

Median, 280

Memorizing, 333-346, 360-363

Memory, 332-363

Memory colors, 426

Mental action, 6-7, 45-47

Mental age, 273-274

Mental set, 72, 382-385, 413-414, 417, 433, 452

Mental work, 384

Methods of psychology, 9-16

Mnemonic systems, 363

Modification of reactions, 297-299

Moll, 551

Morale, 543-545

Morgan, 270

Mother complex, 506

Mother instinct, 148-150, 159, 161

Motive, 69, 72, 84-85, 137, 257-258, 469-473, 487-499, 501-510,
  513-517, 528-546, 565-570

Motor,
  area, 50-54;
  centers, 50-59, 65, 66;
  nerve, 27, 30-33, 36-37, 39, 50, 52-53

Movement,
  expressive, 126-128;
  reflex, 24-26;
  skilled, 55-59, 268, 321-326, 410-412;
  voluntary, 53-55, 298

Moving pictures, 454

Müller-Lyer illusion, 455-456, 459

Münsterberg, 265, 571

Muscle sense, 225, 238-240

Music, 235;
  liking for, 182-183, 291

Music deafness, 60

Native traits, 89-102, 297

Negative adaptation, 302-303, 310, 312, 413

Nerve, 26, 30, 32;
  autonomic, 124-125;
  cell, 31-36, 51, 414;
  center, 26, 29-30, 49-66, 76, 82-84, 96, 107, 125, 293;
  fiber, 32

Nervous system, 27-29, 32, 41, 124

Nesting, 105, 110-112

Neurone, 32-36, 51, 61, 346, 414-417

Newton, 212

Nicoll, 522

Nightmare, 504

Noise, 231, 236

Nonsense syllables, 334

Non-sensory recall, 373-375

Norsworthy, 20, 104, 522

Object blindness, 62

Objective observation in psychology, 9, 11-13

Observation, 267;
  learning by, 317-320, 333-337, 348, 367-375

Obstruction, 162-163, 177, 534-559

Organic needs, responses to, 139-145

Organic sensations, 119-120, 128, 204

Organic state, 72-74, 79, 82, 119-126, 132-133, 175-176

Original nature, 91, 92, 98

Organization of the individual, 527, 529, 532, 558

Otolith, 192, 238

Overlapping, 324-325, 412

Overtones, 230, 438

Pain, 173, 198-201

Paired associates, 336, 347, 404

Paralysis, 57, 547

Parental instinct, 148-150

Parsons, 243

Path,
  auditory, 62;
  motor, 51-53, 62;
  tactile, 62, 64

Pathological method, 16

Patterns, 204-205

Pechstein, 344

Perception, 45, 60, 62-63, 65-66, 419-459, 462, 465, 468, 475-476,
  479, 520

Performance tests, 275-276

Perseveration, 355

Personality, 552-570

Perspective, 435, 441-442, 453-454

Phrenology, 52, 65, 293

Physiognomy, 445-446

Physiological limit, 321

Physiology, 6-7

Physique, 553

Piano theory of hearing, 234-235

Piéron, 342

Pillsbury, 270, 295

Pintner, 295

Pitch, 229-230, 450

Place associations, 304, 305, 315, 333

Plan, 483, 493, 539-540

Plateau, 322

Play, 139, 148, 151-152, 160, 485-499, 504-505, 517

Pleasantness and unpleasantness, 173-180, 184-185

Poffenberger, 20, 104, 243

Poggendorf illusion, 457, 459

Practice, 177, 298, 304-310, 314-317, 321-327, 360-363, 433, 538;
  curve, 307, 316, 321, 325, 390, 542

Preparation for action, 22-25, 72, 74-77, 427-430

Preparatory reactions, 77-84, 111-112, 125-128, 132, 139-140, 145, 147

Prestige, 549

Prince, 559, 564, 569, 571

Problem solution, 385, 465, 469-470, 477, 514

Proofreader's illusion, 453

Protozoa, 39-40, 188, 302

Psychiatry, 16

Psychoanalysis, 505-508, 521, 533, 567-669

Psychology,
  definition of, 1-2, 5-8, 17-18;
  methods of, 9-16;
  varieties, 2-6

Psychopathology, 16, 498, 540-541, 545-550, 567, 569

Punishment, 304-305

Purpose, 69-71, 75, 78, 524-527, 542

Puzzle experiment, 308-310, 315-319, 463-464

Pyle, 343

Pyramid cells, 51, 52, 61

Pyramidal tract, 52-55, 57, 62

Random activity, 151-152

Rationalization, 470-471, 531

Raynor, 331

Reaction, 22-26, 39-41, 45-49, 65-66, 68, 75, 84, 256, 262-263, 266,
  423, 428;
  acquired, 89-90, 94, 99-102;
  delayed, 76-77, 429;
  native, 89-102;
  preparatory, 77-84, 111-112, 125-128, 132;
  time, 22-24, 75, 424

Reading, 250-251, 258, 262, 267-268, 384, 427, 453, 512-513

Reaney, 522

Reasoning, 320, 422, 462-479, 520;
  in animals, 310, 317-318, 463-464

Recall, 354-356, 366-385, 413, 422, 469-471, 500, 519, 563

Recency, 345, 356, 379, 390, 433, 511, 563

Recitation in memorizing, 339-341

Recognition, 187, 357-360

Red-green blindness, 210

Reflex, 24-26, 53, 107-109, 256, 297;
  conditioned, 303-304;
  control of, 54-55;
  arc, 26-30, 34, 36-37;
  centers, 30, 53

Relationships, response to, 286-287, 317, 320, 333-336, 345, 404-405, 432, 467-468, 520

Relief, 79, 84

Reproduction, instinct of, 116

Respiration, 37, 55, 141, 176, 527

Response by analogy, 405-406, 435, 452-455

Restlessness, 78-79, 112

Retention, 286, 302, 349-353, 360, 562

Retina, 191, 193, 195, 210-211, 233, 441-442

Revery, 376-380

