  Shields, Mr. Frederic, on C. H. Bennett, 527; 530

  "Ship," Greenwich, Jubilee Dinner at the, 89

  Sibthorpe, Colonel, 232

  Sichel, Mr. Walter, 406

  "Side Scenes of Everyday Society," 305

  Signatures of Punch's artists (APPENDIX I.), 573, 574

  Silver, Mr. Henry, 66;
   extract from diary of proceedings at a Punch Dinner, 68-73; 79, 196;
   contributions, etc., 347, 348;
   on Leech, 433, 442;
   friendship with Charles Keene, 479, 480

  "Singular Letter from the Regent of Spain," 315, 316

  Sketchley, Arthur, 317, 407

  Sketchley, Mr. R. F., 61, 67, =368=, =369=

  Slavery, 165

  Smalley, Mr., 180

  Smith, Albert, and "Visit to the Watering-Places," 49;
   victim of a practical joke, 94;
   withdrawal from Punch, 94, 306, 315;
   a repartee to Mark Lemon, 95;
   his lectures, 128, 304;
   and "A Word with Punch," 228; 281;
   and the benefit for Jerrold's widow, 298;
   relations with the Staff, 303, 304;
   biographical summary, =303-306=

  Smith, Horace, 259, 346

  Smith, Mr. J. Moyr, =540=, =541=

  Smith, Orrin, 12;
   and the "London Charivari," 15; 248

  Smith, Mr. W. G., 549

  Smith, Mr. W. H., portraits in Punch, 204

  "Snobs of England," 74, 318

  "Social Evil, The," 428

  "Social Miseries," 187, 416

  Social reformer, Punch as a, 124, 126, 185, 397

  Socialists, and Punch's "summary justice," 235

  "Song of the Shirt," 146, 176, 331-334

  Sothern, Mr., adventure with a policeman, 351;
   and "Lord Dundreary," 424

  "Spec's Remonstrance, Mr.," 316

  Spelling reform, and Thackeray, 317

  Spielmann, M. H., 407

  Spurgeon, Mr., and Punch cartoons, 199

  "Squeers, Mr.," Original of, 451

  "Squib," The, 274, 275, 412, 414

  Staff of Punch, relative contributions, 258-260, 263;
   their love of children, 294, 295;
   artists challenge the literary members, 372;
   "Family Trees," 382

  Stafford, Mr., 570

  Stage, The, and Punch's support, 128, 129

  "Stags: a Drama of To-day, The," 315

  "Standard," The, 50;
   and "Mrs. Gamp" and "Mrs. Harris," 211;
   attack on Punch, 212, 213

  Stanfield, Clarkson, and the Punch Club, 93;
   relations between Dickens and Lemon, 353

  Stephens, Mr. Henry Pottinger, 402, 403

  Stewart, General Sir Henry, 183

  Stone, Mr. Frank, and the Punch Club, 93

  Storey, A.R.A., Mr. G. A., 41, 126, 557

  "Storicules," 402

  "Story of a Feather," 290

  "Story of the Mhow Court Martial," 343

  Stowers, Mr., 556

  "Stranger, A," Contributions from, 501

  Strasynski, L., 537

  "Street-sweeping Machines," 155, 479

  Sullivan, Sir Arthur, 64, 98

  Sullivan, Mr. J. F., 567

  Sunday opening of museums, 102

  Sussex Hotel, Punch Dinner at, 64

  Swain, Mr. Joseph, 82, =247-253=, 498

  Sweaters, 104

  Sykes, Mr. Arthur A., 122, 372, =404=, 566

  Table-turning, 424

  Tanner, M.P., Dr., 554

  Taylor, Tom, 60, 61, 68, 69;
   politics, 99, 367;
   his lectures, 129;
   as an amateur actor, 134;
   and old jokes, 163;
   suggestions for cartoons, 171, 339;
   and Bulwer Lytton, 220;
   benefit for Jerrold's widow, 298;
   work and characteristics, =338-341=

  Telephone, the, Forecast of, 124, 125

  Temperance movement, 102, 245

  Temple, Sir R., 232, 552

  Tenniel, Sir John: his portraits of Punch, 8, 9;
   cartoon in "Tercentenary Number," 50;
   Great Exhibition Number, 51;
   at the Dinner, 79, 80;
   politics, 80, 463;
   the cartoons, 52, 79, 81-83, 163, 170, 172, 176;
   dinner on his receiving a knighthood, 89;
   the Two Pins Club, 98;
   influence on the moderation of Punch, 101;
   as an amateur actor, 134;
   Goschen cartoon, 160;
   and Punch's types of character, 208;
   early contributions, 355; 372;
   "heard movement," 423; =461-474=;
   on Mr. Sambourne's work, 534

