  1955b. A hybrid woodpecker and its significance in speciation in the
        genus Dendrocopos. Evolution, 9:317-321, September.

MILLER, A. H., FRIEDMANN, H., GRISCOM, L., and MOORE, R. T.
  1957. Distributional check-list of the birds of Mexico, Pt. 2.
        Pacific Coast Avifauna, 33:1-436, December 20.

MOORE, R. T.
  1939. A review of the House Finches of the subgenus Burrica.
        Condor, 41:177-205, September-October.

  1941. Three new races in the genus Otus from central Mexico. Proc.
        Biol. Soc. Washington, 54:151-159, November 17.

  1947. New species of parrot and race of quail from Mexico. Proc.
        Biol. Soc. Washington, 60:27-28, April 3.

MULLER, C. H.
  1947. Vegetation and climate of Coahuila, Mexico. Madroño, 9:33-57,
        April.

OBERHOLSER, H. C.
  1902. A review of the larks of the genus Otocoris. Proc. U.S.
        Nat. Mus., 24(1271):801-883, June 9.

  1912. A revision of the forms of the Ladder-backed Woodpecker
        (Dryobates scalaris [Wagler]). Proc. U.S. Nat. Mus.,
        41(1847):139-159, May 20.

  1919a. Distribution of a new Red-winged Blackbird from Texas. Wilson
        Bull. 31:20-23, March.

  1919b. The geographic races of Hedymeles melanocephalus
        Swainson. Auk, 36:408-416, July.

  1921. A revision of the races of Dendroica auduboni. Ohio
        Jour. Sci., 21:240-248, May.

PACKARD, R. L.
  1957. Broad-winged Hawk in Coahuila.  Wilson Bull., 69:370-371,
        December.

PHILLIPS, A. R.
  1950. The Great-tailed Grackles of the southwest. Condor, 52:78-81,
        March.

PITELKA, F. A.
  1948. Notes on the distribution and taxonomy of Mexican game birds.
        Condor, 50:113-123, May.

RIDGWAY, R.
  1901.

  1902. Ibid. (Pt. II):xx+834 pp., October 16.

  1904. Ibid. (Pt. III):xx+801 pp., December 31.

  1907. Ibid. (Pt. IV):xxii+973 pp., July 1.

  1914. Ibid. (Pt. VI):xx+882 pp., April 8.

  1916. Ibid. (Pt. VII):xiv+543 pp., May 5.

RIDGWAY, R., and FRIEDMANN, H.
  1946.

SCLATER, P. L.
  1857. Review of the species of the South American subfamily
        Tityrinae. Proc. Zool. Soc. London, Pt. XXV, pp. 67-80.

SELANDER, R. K., and BAKER, J. K.
  1957. The Cave Swallow in Texas. Condor, 59:345-363,
        November-December.

SIBLEY, C. G.
  1950. Species formation in the Red-eyed Towhees of Mexico. Univ.
        California Publ. Zool., 50:109-194, November 24.

SUTTON, G. M., and BURLEIGH, T. D.
  1939a. A list of birds observed on the 1938 Semple Expedition to
        northeastern Mexico. Occas. Papers Mus. Zool., Louisiana State
        Univ., 3:15-46, April 5.

  1939b. A new Screech Owl from Nuevo León. Auk, 56:174-175, April.

VAN HOOSE, S. G.
  1955. Distributional and breeding records of some birds from
        Coahuila. Wilson Bull., 67:302-303, December.

VAN ROSSEM, A. J.
  1934. Notes on some types of North American birds. Trans. San Diego
        Soc. Nat. Hist., 7:347-362, May 31.

VAN TYNE, J., and SUTTON, G. M.
  1937. The birds of Brewster County, Texas. Univ. Michigan Mus. Zool.,
        Miscel. Publ., 37:1-115, August 24.

WEBSTER, J. D., and ORR, R. T.
  1958. Variation in the Great Horned Owls of Middle America. Auk,
        75:134-142, April.

WETMORE, A.
  1948. The Golden-fronted Woodpeckers of Texas and northern Mexico.
        Wilson Bull., 60:185-186, September.

Transmitted February 27, 1959.

                 (Continued from inside of front cover)

 Vol. 8.   1. Life history and ecology of the five-lined skink, Eumeces
              fasciatus. By Henry S. Fitch. Pp. 1-156, 26 figs. in
              text. September 1, 1954.

           2. Myology and serology of the Avian Family Fringillidae, a
              taxonomic study. By William B. Stallcup. Pp. 157-211, 23
              figures in text, 4 tables. November 15, 1954.

