 Therefore
the 'Eclipse's' was conspicuously the fastest time that has ever been made.

                          THE RECORD OF SOME FAMOUS

                                    TRIPS

                   (From Commodore Rollingpin's Almanack.)

                       FAST TIME ON THE WESTERN WATERS

                   FROM NEW ORLEANS TO NATCHEZ--268 MILES

                                       D.   H.   M.
 1814 Orleans      made the run in      6    6   40
 1814 Comet          "     "            5   10
 1815 Enterprise     "     "            4   11   20
 1817 Washington     "     "            4
 1817 Shelby         "     "            3   20
 1818 Paragon        "     "            3    8
 1828 Tecumseh       "     "            3    1   20
 1834 Tuscarora      "     "            1   21
 1838 Natchez        "     "            1   17
 1840 Ed. Shippen    "     "            1    8
 1842 Belle of the West    "            1   18
 1844 Sultana        "     "                19   45
 1851 Magnolia       "     "                19   50
 1853 A. L. Shotwell "     "                19   49
 1853 Southern Belle "     "                20    3
 1853 Princess (No. 4)     "                20   26
 1853 Eclipse        "     "                19   47
 1855 Princess (New) "     "                18   53
 1855 Natchez (New)  "     "                17   30
 1856 Princess (New) "     "                17   30
 1870 Natchez        "     "                17   17
 1870 R. E. Lee      "     "                17   11

                  FROM NEW ORLEANS TO CAIRO--1,024 MILES

                                       D.   H.   M.
 1844 J. M. White  made the run in      3    6   44
 1852 Reindeer       "     "            3   12   45
 1853 Eclipse        "     "            3    4    4
 1853 A. L. Shotwell "     "            3    3   40
 1869 Dexter         "     "            3    6   20
 1870 Natchez        "     "            3    4   34
 1870 R. E. Lee      "     "            3    1

                 FROM NEW ORLEANS TO LOUISVILLE--1,440 MILES

                                        D.   H.   M.
 1815 Enterprise   made the run in     25    2   40
 1817 Washington     "     "           25
 1817. Shelby        "     "           20    4   20
 1818 Paragon        "     "           18   10
 1828 Tecumseh       "     "            8    4
 1834 Tuscarora      "     "            7   16
 1837 Gen. Brown     "     "            6   22
 1837 Randolph       "     "            6   22
 1837 Empress        "     "            6   17
 1837 Sultana        "     "            6   15
 1840 Ed. Shippen    "     "            5   14
 1842 Belle of the West    "            6   14
 1843 Duke of Orleans"     "            5   23
 1844 Sultana        "     "            5   12
 1849 Bostona        "     "            5    8
 1851 Belle Key      "     "            3    4   23
 1852 Reindeer       "     "            4   20   45
 1852 Eclipse        "     "            4   19
 1853 A. L. Shotwell "     "            4   10   20
 1853 Eclipse        "     "            4    9   30

               FROM NEW ORLEANS TO DONALDSONVILLE--78 MILES

                                            H.   M.
 1852 A. L. Shotwell made the run in         5   42
 1852 Eclipse        "     "                 5   42
 1854 Sultana        "     "                 4   51
 1860 Atlantic       "     "                 5   11
 1860 Gen. Quitman   "     "                 5    6
 1865 Ruth           "     "                 4   43
 1870 R. E. Lee      "     "                 4   59

                FROM NEW ORLEANS TO ST. LOUIS--1,218 MILES

                                       D.   H.   M.
 1844 J. M. White  made the run in      3   23    9
 1849 Missouri       "     "            4   19
 1869 Dexter         "     "            4    9
 1870 Natchez        "     "            3   21   58
 1870 R. E. Lee      "     "            3   18   14

                 FROM LOUISVILLE TO CINCINNATI--141 MILES

                                       D.   H.   M.
 1819 Gen. Pike      made the run in    1   16
 1819 Paragon         "        "        1   14   20
 1822 Wheeling Packet "        "        1   10
 1837 Moselle         "        "            12
 1843 Duke of Orleans "        "            12
 1843 Congress        "        "            12   20
 1846 Ben Franklin (No. 6)     "            11   45
 1852 Alleghaney      "        "            10   38
 1852 Pittsburgh      "        "            10   23
 1853 Telegraph No. 3 "        "             9   52

                  FROM LOUISVILLE TO ST. LOUIS--750 MILES

                                       D.   H.   M.
 1843 Congress     made the run in      2    1
 1854 Pike           "       "          1   23
 1854 Northerner     "       "          1   22   30
 1855 Southemer      "       "          1   19

                 FROM CINCINNATI TO PITTSBURGH--490 MILES

                                       D.   H.
 1850 Telegraph No. 2 made the run in   1   17
 1851 Buckeye State     "       "       1   16
 1852 Pittsburgh        "       "       1   15

                     FROM ST. LOUIS TO ALTON--30 MILES

                                       D.    M.
 1853 Altona       made the run in      1   35
 1876 Golden Eagle   "       "          1   37
 1876 War Eagle      "       "          1   37

                           MISCELLANEOUS RUNS

In June, 1859, the St. Louis and Keokuk Packet, City of Louisiana, made the run from St. Louis
to Keokuk (214 miles) in 16 hours and 20 minutes, the best time on record.

In 1868 the steamer Hawkeye State, of the Northern Packet Company, made the run from St. Louis
to St. Paul (800 miles) in 2 days and 20 hours. Never was beaten.

In 1853 the steamer Polar Star made the run from St. Louis to St. Joseph, on the Missouri River,
in 64 hours.  In July, 1856, the steamer Jas. H. Lucas, Andy Wineland, Master, made the same
run in 60 hours and 57 minutes.  The distance between the ports is 600 miles, and when the
difficulties of navigating the turbulent Missouri are taken into consideration, the performance
of the Lucas deserves especial mention.

                      THE RUN OF THE ROBERT E. LEE

The time made by the R. E. Lee from New Orleans to St. Louis in 1870, in her famous race with
the Natchez, is the best on record, and, inasmuch as the race created a national interest,
we give below her time table from port to port.

Left New Orleans, Thursday, June 30th, 1870, at 4 o'clock and 55 minutes, p.m.; reached

