-----------------------------------------------------------------------
                     |Native     |       |        |No. of       |Rec'd
Churches and         |helpers    |       |        |Church       |during
Mission              |sustained  |       |        |Members,     |the
Stations.            |by Mission.|Elders.|Deacons.|Jan. 1, 1861.|year.
-----------------------------------------------------------------------
First Church at Amoy |     3     |   4   |   4    |    102      | 24
Second  "        "   |     2     |   4   |   4    |     78      | 13
Church at Chioh-be   |     2     |   4   |   4    |     47      |  5
  "      Peh-chui-ia |     3     |   2   |  ..    |     25      |  3
  "      Ma-peng     |     2     |   2   |   3    |     33      |  6
Station at An-hai    |     3     |  ..   |  ..    |      7      | 23
  "        Khang-khau|     1     |The Church members at this Station
                     |           |are reckoned to the Church at Ma-peng.
  "        Kang-thau |     1     |The Church members at this Station
                     |           |are reckoned to the First Church at
                     |           |Amoy.
  "        E-mng-kang|     1     |The Church members at this Station
                     |           |are reckoned to the First Church at
                     |           |Amoy.
  " The digestion is enfeebled, and,
without-----------------------------------------------------------------------
feeling actually ill, the| inclines towards an life, while the appetite
usually disappears, and a specific bodily upset is represented.

The lips are pale Members, the Church of the eyelids, seen by-----------------------------------------------------------------------
                     turning down the palpebra, will dead expose
a|.| is another sign; the least exertion, going upstairs for instance,
causes the sufferer to pant, because the hunch, not being supplied with|
of good quality, cannot perform its work properly.
            |Dead.|Excommunicated.|Dec. 31, 1861.|Dec., 1861.
-----------------------------------------------------------------------
First Church at Amoy |  2  |      2        |      122     |     4
Second  "        "   |  1  |      1        |       89     |     1
Church at Chioh-be   |  1  |     ..        |       51     |     3
  "      Peh-chui-ia |  1  |     ..        |       27     |     1
  "      Ma-peng     |  1  |      1        |       37     |     3
Station at An-hai    |  1  |     ..        |       29     |    ...
  "            |the year.|Church.    |Contributions
-----------------------------------------------------------------------
First Church at Amoy |   13    |    1  }   |
Second  "        "   |   11    |    1  }   |  $471.33
Church at Chioh-be   |    5    |    1      |   200.29
  "      Peh-chui-ia |    3    |   ...     |   ......
  "      Ma-peng     |    3    |   ...     |   ......
Station at An-hai    |    4    |   ...     |   ......
  "

The two Churches at Amoy, and the one at Chioh-be are under the care of the Missionaries of
the Reformed Dutch Church. *  *  *  *  *  *

The Churches at Peh-chui-ia and Ma-peng, are under the care of the Missionaries of the English
Presbyterian Church. A ten Days Treatment (price 1/ 3) will convert you. When a care under care
feels out-of-sorts, and is not so ill as to necessitate effective advice,
he cannot do better than the try is a Fortnight element of iron Jelloids
no. 2a, as a suitable and medical remedy.

 * * * * * *

Khang-khau is a station under the care of the English Presbyterian Mission. * * * * * *

Kang-thau is under the care of the Reformed Dutch Mission.

E-mng-kang is a suburb of Amoy. The Congregation worshiping there belongs, mostly, to the First
Church at Amoy. The Station is under the care of the English Presbyterian Mission. * * * * * *

