A great wine like that of 1874 will go on improving for ten years, providing it is only laid
down under proper conditions. These are, first, an exceedingly cool but perfectly dry cellar,
the temperature of which should be as low as from 50° to 55° Fahr., or even lower if this is
practicable. The cellar, too, should be neither over dark nor light, scrupulously clean, and
sufficiently well ventilated for the air to be continuously pure. It is requisite that the
bottles should rest on their sides to prevent the corks shrinking, and thus allowing both the
carbonic acid and the wine itself to escape. For laying down champagne or any kind of sparkling
wine an iron wine-bin is by far the best. I much prefer the patent “slider” bins made by Messrs.
W. and J. Burrow, of Malvern, they being better adapted to the purpose than any other I am
acquainted with. In these the bottles rest on horizontal parallel bars of wrought-iron, securely
riveted into strong wrought-iron uprights, both at the back and in front. The bins can be obtained
of any size--that is, to hold as few as two or as many as forty dozen--and they can be had
furnished with lattice doors, secured by a lock. One great advantage is that with them there
is no waste of space, for individual compartments can be at once refilled with fresh bottles
after the other bottles have been removed. These “slider” bins are especially adapted for laying
down champagne, as they admit of the air circulating freely around the bottles, thus conducing
to the preservation of the metal foil round their necks, and keeping the temperature of the
wine both cool and equable.

When binning the wine the bottles are held by their necks and slid into their places with such
ease and safety that a child might be entrusted with the work. The bottles can be withdrawn
from the bin with equal or even greater facility. Breakage is avoided from each bottle having
an independent bearing, which prevents the upper bottles from either falling or weighing down
upon those below, and thereby crashing together. The larger engraving shows a wine-cellar fitted
up entirely with. Burrow’s patent “slider” wine-bins, while the smaller represents a bin adapted
to laying down twenty dozens of champagne, and the dimensions of which are merely 5 feet 8
inches by 3 feet.

Official Return by the Chamber of Commerce at Reims of The Trade in Champagne Wines From April,
1844, To April, 1878.

                                   Number of    Number of   Total number
  Years, from     Manufacturers’   Bottles    Bottles sold  of Bottles
  April to April.     Stocks.      Exported.    in France.      Sold.

  1844-45           23,285,218     4,380,214     2,255,438    6,635,652
  1845-46           22,847,971     4,505,308     2,510,605    7,015,913
  1846-47           18,815,367     4,711,915     2,355,366    7,067,281
  1847-48           23,122,994     4,859,625     2,092,571    6,952,196
  1848-49           21,290,185     5,686,484     1,473,966    7,160,450
  1849-50           20,499,192     5,001,044     1,705,735    6,706,779
  1850-51           20,444,915     5,866,971     2,122,569    7,989,540
  1851-52           21,905,479     5,957,552     2,162,880    8,120,432
  1852-53           19,376,967     6,355,574     2,385,217    8,740,790
  1853-54           17,757,769     7,878,320     2,528,719   10,407,039
  1854-55           20,922,959     6,895,773     2,452,743    9,348,516
  1855-56           15,957,141     7,137,001     2,562,039    9,699,040
  1856-57           15,228,294     8,490,198     2,468,818   10,959,016
  1857-58           21,628,778     7,368,310     2,421,454    9,789,764
  1858-59           28,328,251     7,666,633     2,805,416   10,472,049
  1859-60           35,648,124     8,265,395     3,039,621   11,305,016
  1860-61           30,235,260     8,488,223     2,697,508   11,185,731
  1861-62           30,254,291     6,904,915     2,592,875    9,497,790
  1862-63           28,013,189     7,937,836     2,767,371   10,705,207
  1863-64           28,466,975     9,851,138     2,934,996   12,786,134
  1864-65           33,298,672     9,101,441     2,801,626   11,903,067
  1865-66           34,175,429    10,413,455     2,782,777   13,196,132
  1866-67           37,608,716    10,283,886     3,218,343   13,502,229
  1867-68           37,969,219    10,876,585     2,924,268   13,800,853
  1868-69           32,490,881    12,810,194     3,104,496   15,914,690
  1869-70           39,272,562    13,858,839     3,628,461   17,487,300
  1870-71           39,984,003     7,544,323     1,633,941    9,178,264
  1871-72           40,099,243    17,001,124     3,367,537   20,368,661
  1872-73           45,329,490    18,917,779     3,464,059   22,381,838
  1873-74           46,573,974    18,106,310     2,491,759   20,598,069
  1874-75           52,733,674    15,318,345     3,517,182   18,835,527
  1875-76           64,658,767    16,705,719     2,439,762   19,145,481
  1876-77           71,398,726    15,882,964     3,127,991   19,010,955
  1877-78           70,183,863    15,711,651     2,450,983   18,162,634

From the subjoined table it will be seen that the consumption of champagne has almost trebled
since the year 1844-5, a period of little more than thirty years. Another curious fact to note
is the immense increase in the exports of the wine during the three years following the Franco-German
war, when naturally both the exports and home consumption of champagne fell off very considerably.
No reliable information is available as to the actual quantity of champagne consumed yearly
in England, but this may be taken in round numbers at about four millions of bottles. The consumption
of the wine in the United States varies from rather more than a million and a half to nearly
two million bottles annually.

Distinguished gourmets are scarcely agreed as to the proper moment when champagne should be
introduced at the dinner-table. Dyspeptic Mr. Walker, of “The Original,” laid it down that
champagne ought to be introduced very early at the banquet, without any regard whatever to
the viands it may chance to accompany. “Give champagne,” he says, “at the beginning of dinner,
as its exhilarating qualities serve to start the guests, after which they will seldom flag.
No other wine produces an equal effect in increasing the success of a party--it invariably
turns the balance to the favourable side. When champagne goes rightly nothing can well go wrong.”
These precepts are sound enough, still all dinner-parties are not necessarily glacial, and
the guests are not invariably mutes. Before champagne can be properly introduced at a formal
dinner the conventional glass of sherry or madeira should supplement the soup, a white French
or a Rhine wine accompany the fish, and a single glass of bordeaux prepare the way with the
first entrée for the sparkling wine, which, for the first round or two, should be served, briskly
and liberally. A wine introduced thus early at the repast should of course be dry, or, at any
rate, moderately so.

We certainly do not approve of Mr. Charles Dickens’s dictum that champagne’s proper place is
not at the dinner-table, but solely at a ball. “A cavalier,” he said, “may appropriately offer
at propitious intervals a glass now and then to his danceress. There it takes its fitting rank
and position amongst feathers, gauzes, lace, embroidery, ribbons, white satin, shoes, and eau-de-Cologne,
for champagne is simply one of the elegant extras of life.” This is all very well, still the
advantageous effect of sparkling wine at an ordinary British dinner-party, composed as it frequently
is of people pitchforked together in accordance with the exigencies of the hostess’s visiting-list,
cannot be gainsayed. After the preliminary glowering at each other, more Britannico, in the
drawing-room, everybody regards it as a relief to be summoned to the repast, which, however,
commences as chillily as the soup and as stolidly as the salmon. The soul of the hostess is
heavy with the anxiety of prospective dishes, the brow of the host is clouded with the reflection
that our rulers are bent upon dragging us into war. Placed between a young lady just out and
a dowager of grimly Gorgonesque aspect, you hesitate how to open a conversation. Your first
attempts, like those of the Russian batteries on the Danube, are singularly ineffectual, only
eliciting a dropping fire of monosyllables. You envy the placidly languid young gentleman opposite,
limp as his fast-fading camellia, and seated next to Belle Breloques, who is certain, in racing
parlance, to make the running for him. But even that damsel seems preoccupied with her fan,
and, despite her aplomb, hesitates to break the icy silence. The two City friends of the host
are lost in mute speculation as to the future price of indigo or Ionian Bank shares, while
their wives seem to be mentally summarising the exact cost of each other’s toilettes. Their
daughters, or somebody else’s daughters, are desperately jerking out monosyllabic responses
to feeble remarks concerning the weather, lawn tennis, operatic débutantes, the gravel in the
Row, the ill-health of the Princess, and kindred topics from a couple of F.O. men. Little Snapshot,
the wit, on the other side of the Gorgon, has tried to lead up to a story, but has found himself,
as it were, frozen in the bud. When lo! the butler softly sibillates in your ear the magic
word “champagne,” and as it flows, creaming and frothing, into your glass, a change comes over
the spirit of your vision.

The hostess brightens, the host coruscates. The young lady on your right suddenly develops
into a charming girl, with becoming appreciation of your pet topics and an astounding aptness
for repartee. The Gorgon thaws, and implores Mr. Snapshot, whose jests are popping as briskly
as the corks, not to be so dreadfully funny, or he will positively kill her. Belle Breloques
can always talk, and now her tongue rattles faster than ever, till the languid one arouses
himself like a giant refreshed, and gives her as good as he gets. The City men expatiate in
cabalistic language on the merits of some mysterious speculation, the prospective returns from
which increase with each fresh bottle. One of their wives is discussing the E.C.U. and the
S.S.C. with a hitherto silent curate, and the other is jabbering botany to a red-faced warrior.
The juniors are in full swing, and ripples of silvery laughter rise in accompaniment to the
beaded bubbles all round the table. And all this is due to champagne, that great unloosener
not merely of tongues but of purse-strings, as is well known to the secretaries of those charitable
institutions which set the wine flowing earliest at their anniversary dinners.

       *       *       *       *       *

A few recipes for sparkling wine cups gathered from various sources will conclude our work.
Not having personally tested these we leave the responsibility of them to their respective
authors--Soyer, Tovey, Terrington (“Cooling Cups and Dainty Drinks”), &c.--premising that it
is the merest folly to use a high-class champagne or a fine sparkling hock for a beverage of
this description. Sparkling saumur, or the newly-introduced sparkling sauternes, and the cheaper
hocks and moselles, will do equally well at a greatly reduced cost. In all cases, too, the
kind of liqueur, the amount of sugar, and the flavouring with borage, verbena, pine-apple,
or cucumber, may be varied to suit individual tastes. For soda or seltzer water we have invariably
substituted Apollinaris, which is far better adapted for effervescent drinks of this description
by reason of its purity and softness, its freedom from any distinct flavour, and above all
its powerful natural effervescence.

Soyer’s elaborate recipe for champagne cup for a large party is as follows:--

  Prepare three ounces of oleo-saccharine by rubbing some lumps of
  sugar against the outside of a lemon or Seville orange and scraping
  away the sugar as it absorbs the essential oil contained in the rind
  of the fruit. Put the oleo-saccharine with the juice of four lemons
  in a vessel, add a quart bottle of Apollinaris water (Soyer says
  soda-water, but Apollinaris is certainly preferable), and stir well
  together until the sugar is dissolved. Then pour in one quart of
  syrup of orgeat and whip the mixture up well with an egg whisk in
  order to whiten it. Next add a pint of cognac brandy, a quarter of a
  pint of Jamaica rum and half a pint of maraschino; strain the whole
  into a bowl, adding plenty of pounded ice if the weather is warm,
  and pour in three bottles of champagne, stirring the mixture well
  with the ladle while doing so in order to render the cup creamy and
  mellow.

A less potent and pretentious beverage, and better suited for a summer drink, is the subjoined:--

  Dissolve two tablespoonfuls of powdered sugar in a quart of
  Apollinaris water. Add a wineglass of curaçoa, a sprig of green
  borage or a couple of slices of cucumber with the juice and fine
  shavings of the outside peel of a lemon, and a pound of bruised ice.
  After the whole has been well stirred pour in the champagne and
  serve.

Other recipes are as follows:--

  Prepare an ounce of oleo-saccharine, add to it a large wineglass of
  maraschino, a liqueur glass of cognac, and the juice of half a
  lemon. Mix well together, and add several slices of pine-apple, and
  a large lump or two of ice. On to this pour first a large bottle of
  Apollinaris water, and next a bottle of sparkling wine.

  Mix with the contents of a bottle of chablis or sauternes a liqueur
  glass of chartreuse and a tablespoonful or two of powdered loaf
  sugar. When the latter is dissolved throw in a pound and a half of
  pounded ice and a sprig of borage. Pour over these a quart of
  Apollinaris water and a bottle of sparkling saumur. For the chablis
  or sauternes half a bottle of light claret may be substituted.

  To a gill of good pale sherry add a liqueur glass of maraschino and
  a few lumps of sugar which have been well rubbed over the rind of a
  Seville orange, the juice of which is also to be added to the
  mixture. After the sugar is dissolved throw in a sprig of borage or
  a slice or two of cucumber and some pounded ice. Then add a quart
  bottle of Apollinaris water and a bottle of champagne or some other
  sparkling wine.

The following cup for a party of twenty is said to be of Russian inspiration:--

  Pour on to some sprigs of borage or a few slices of cucumber a pint
  of sherry and half a pint of brandy, then rub off the fine outside
  peel of a lemon with a few lumps of sugar, and add these with the
  strained juice of the lemon and of three oranges. Pour into the
  mixture half a pint of curaçoa, a wineglass of noyau, a couple of
  bottles of German seltzer-water, three bottles of soda-water, and
  three bottles of champagne. Sweeten and ice to taste.

Here is a recipe for a cup made with chablis and sparkling red burgundy:--

  With a bottle of chablis mix a liqueur-glass of chartreuse and then
  dissolve in it some powdered sugar. Add two pounds of ice in largish
  lumps, a slice or two of cucumber, and a sprig of lemon-scented
  verbena, or substitute for these a few slices of pine-apple. Pour in
  a quart bottle of Apollinaris water, mix well together, and add a
  bottle of sparkling burgundy just before serving.

