CELEBRATED TRAVELS AND TRAVELLERS. THE GREAT EXPLORERS OF THE NINETEENTH CENTURY.

LONDON: GILBERT AND RIVINGTON, PRINTERS, ST. JOHN'S SQUARE.

[Frontispiece: Map of the work which had to be done in the 19th Century. Gravé par E. Morieu
23, r. de Bréa Paris.]

CELEBRATED TRAVELS AND TRAVELLERS. THE GREAT EXPLORERS OF THE NINETEENTH CENTURY.

BY JULES VERNE.

TRANSLATED BY N. D'ANVERS, AUTHOR OF "HEROES OF NORTH AFRICAN DISCOVERY," "HEROES OF SOUTH
AFRICAN DISCOVERY," ETC.

WITH 51 ORIGINAL DRAWINGS BY LÉON BENETT, AND 57 FAC-SIMILES FROM EARLY MSS. AND MAPS BY MATTHIS
AND MORIEU.

1881. [All rights reserved.]

TO DR. G. G. GARDINER, I Dedicate this Translation WITH SINCERE AND GRATEFUL ESTEEM.

N. D'ANVERS. HENDON, Christmas, 1880.

TRANSLATOR'S NOTE.

In offering the present volume to the English public, the Translator wishes to thank the Rev.
Andrew Carter for the very great assistance given by him in tracing all quotations from English,
German, and other authors to the original sources, and for his untiring aid in the verification
of disputed spellings, &c.

THE GREAT EXPLORERS OF THE 19TH CENTURY.

LIST OF ILLUSTRATIONS AND MAPS

REPRODUCED IN FAC-SIMILE FROM THE ORIGINAL DOCUMENTS, GIVING THE SOURCES WHENCE THEY ARE DERIVED.

PART THE FIRST.
                                                                   PAGE
Map of the work which had to be done in the 19th Century Frontispiece

Jerusalem . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10

Map of Egypt, Nubia, and part of Arabia  To face woodcut of Jerusalem

Portrait of Burckhardt  . . . . . . . . . . . . . . . . . . . . . .  14

"Here is thy grave" . . . . . . . . . . . . . . . . . . . . . . . .  15

Merchant of Jeddah  . . . . . . . . . . . . . . . . . . . . . . . .  22

Shores and boats of the Red Sea . . . . . . . . . . . . . . . . . .  23

Map of English India and part of Persia . . . . . . . . . . . . . .  31

Bridge of rope  . . . . . . . . . . . . . . . . . . . . . . . . . .  31

"They were seated according to age" . . . . . . . . . . . . . . . .  36

Beluchistan warriors  . . . . . . . . . . . . . . . . . . . . . . .  37

"A troop of bayadères came in"  . . . . . . . . . . . . . . . . . .  46

Afghan costumes . . . . . . . . . . . . . . . . . . . . . . . . . .  48

Persian costumes  . . . . . . . . . . . . . . . . . . . . . . . . .  52

"Two soldiers held me"  . . . . . . . . . . . . . . . . . . . . . .  52

"Fifteen Ossetes accompanied me"  . . . . . . . . . . . . . . . . .  59

"He beheld the Missouri"  . . . . . . . . . . . . . . . . . . . . .  64

Warrior of Java . . . . . . . . . . . . . . . . . . . . . . . . . .  65

A kafila of slaves  . . . . . . . . . . . . . . . . . . . . . . . .  70

Member of the body-guard of the Sheikh of Bornou  . . . . . . . . .  73

Reception of the Mission  . . . . . . . . . . . . . . . . . . . . .  74

Lancer of the army of the Sultan of Begharmi  . . . . . . . . . . .  75

Map of Denham and Clapperton's journey  . . . . . . . . . . . . . .  78

Portrait of Clapperton  . . . . . . . . . . . . . . . . . . . . . .  79

"The caravan met a messenger" . . . . . . . . . . . . . . . . . . .  86

"Travelling at a slow pace" . . . . . . . . . . . . . . . . . . . .  93

View on the banks of the Congo  . . . . . . . . . . . . . . . . . .  97

Ashantee warrior  . . . . . . . . . . . . . . . . . . . . . . . . .  97

Réné Caillié  . . . . . . . . . . . . . . . . . . . . . . . . . . . 104

"He decamped with all his followers"  . . . . . . . . . . . . . . . 105

Caillié crossing the Tankisso . . . . . . . . . . . . . . . . . . . 108

View of part of Timbuctoo . . . . . . . . . . . . . . . . . . . . . 113

Map of Réné Caillié's journey . . . . . . . . . . . . . . . . . . . 114

"Laing saw Mount Loma"  . . . . . . . . . . . . . . . . . . . . . . 122

Lower Course of the Niger (after Lander)  . . . . . . . . . . . . . 126

Mount Kesa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131

"They were all but upset" . . . . . . . . . . . . . . . . . . . . . 133

Square stool belonging to the King of Bornou  . . . . . . . . . . . 133

Map of the Lower Course of the Djoliba, Kouara, Quoora, or Niger
     (after Lander) . . . . . . . . . . . . . . . . . . . . . . . . 140

"It was hollowed out of a single tree-trunk"  . . . . . . . . . . . 141

View of a Merawe temple . . . . . . . . . . . . . . . . . . . . . . 146

The Second Cataract of the Nile . . . . . . . . . . . . . . . . . . 147

Temple of Jupiter Ammon . . . . . . . . . . . . . . . . . . . . . . 147

"Villages picturesquely perched"  . . . . . . . . . . . . . . . . . 156

Map of the Missouri . . . . . . . . . . . . . . . . . . . . . . . . 160

Circassians . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160

"Excelling in lassoing the wild mustangs" . . . . . . . . . . . . . 164

Map of the Sources of the Mississippi, 1834 . . . . . . . . . . . . 166

View of the Pyramid of Xochicalco . . . . . . . . . . . . . . . . . 168

PART THE SECOND.

New Zealanders  . . . . . . . . . . . . . . . . . . . . . . . . . . 178

Coast of Japan  . . . . . . . . . . . . . . . . . . . . . . . . . . 181

Typical Ainos . . . . . . . . . . . . . . . . . . . . . . . . . . . 183

"In the twinkling of an eye the canoes were empty"  . . . . . . . . 188

Interior of a house at Radak  . . . . . . . . . . . . . . . . . . . 193

View of Otaheite  . . . . . . . . . . . . . . . . . . . . . . . . . 195

One of the guard of the King of the Sandwich Islands  . . . . . . . 198

"The village consisted of clean, well-built huts" . . . . . . . . . 204

A Morai at Kayakakoua . . . . . . . . . . . . . . . . . . . . . . . 206

Native of Ualan . . . . . . . . . . . . . . . . . . . . . . . . . . 213

Sedentary Tchouktchis . . . . . . . . . . . . . . . . . . . . . . . 217

Warriors of Ombay and Guebeh  . . . . . . . . . . . . . . . . . . . 226

Rawak hut on piles  . . . . . . . . . . . . . . . . . . . . . . . . 229

The luxuriant vegetation of the Papuan Islands  . . . . . . . . . . 230

Map of Australia  . . . . . . . . . . . . . . . . . . . . . . . . . 232

A performer of the dances of Montezuma  . . . . . . . . . . . . . . 233

Ruins of ancient pillars at Tinian  . . . . . . . . . . . . . . . . 236

An Australian farm near the Blue Mountains  . . . . . . . . . . . . 244

Native Australians  . . . . . . . . . . . . . . . . . . . . . . . . 246

Berkeley Sound, in the Falkland Islands . . . . . . . . . . . . . . 249

The Mercury at anchor in Berkeley Sound . . . . . . . . . . . . . 251

The waterfall of Port Praslin . . . . . . . . . . . . . . . . . . . 255

The wreck of the Uranie . . . . . . . . . . . . . . . . . . . . . 258

Natives of New Guinea . . . . . . . . . . . . . . . . . . . . . . . 266

Meeting with the Chief of Ualan . . . . . . . . . . . . . . . . . . 270

Natives of Pondicherry  . . . . . . . . . . . . . . . . . . . . . . 276

Ancient idols near Pondicherry  . . . . . . . . . . . . . . . . . . 277

Near the Bay of Manilla . . . . . . . . . . . . . . . . . . . . . . 280

Women of Touron Bay . . . . . . . . . . . . . . . . . . . . . . . . 283

Entrance to Sydney Bay  . . . . . . . . . . . . . . . . . . . . . . 290

"Apsley's Waterfall"  . . . . . . . . . . . . . . . . . . . . . . . 292

Eucalyptus forest of Jervis Bay . . . . . . . . . . . . . . . . . . 298

New Guinea hut on piles . . . . . . . . . . . . . . . . . . . . . . 298

New Zealanders  . . . . . . . . . . . . . . . . . . . . . . . . . . 301

Attack from the natives of Tonga Tabou  . . . . . . . . . . . . . . 306

Lofty mountains clothed with dense and gloomy forests . . . . . . . 309

Natives of Vanikoro . . . . . . . . . . . . . . . . . . . . . . . . 310

"I merely had the armoury opened" . . . . . . . . . . . . . . . . . 316

Reefs off Vanikoro  . . . . . . . . . . . . . . . . . . . . . . . . 317

Hunting sea-elephants . . . . . . . . . . . . . . . . . . . . . . . 322

Map of the Antarctic Regions, showing the routes taken by the
     navigators of the 19th Century . . . . . . . . . . . . . . . . 324

"Here congregate flocks of penguins"  . . . . . . . . . . . . . . . 325

Dumont d'Urville  . . . . . . . . . . . . . . . . . . . . . . . . . 330

"Only by getting wet up to their waists"  . . . . . . . . . . . . . 333

Anchorage off Port Famine . . . . . . . . . . . . . . . . . . . . . 337

"The rudder had to be protected"  . . . . . . . . . . . . . . . . . 345

View of Adélie Land . . . . . . . . . . . . . . . . . . . . . . . . 349

Reduced Map of D'Urville's discoveries in the Antarctic Regions . . 349

"Their straight walls rose far above our masts" . . . . . . . . . . 350

Captain John Ross . . . . . . . . . . . . . . . . . . . . . . . . . 352

Map of Victoria, discovered by James Ross . . . . . . . . . . . . . 355

"Two small sledges were selected" . . . . . . . . . . . . . . . . . 359

Esquimaux family  . . . . . . . . . . . . . . . . . . . . . . . . . 361

Map of the Arctic Regions . . . . . . . . . . . . . . . . . . . . . 364

Rain as a novel phenomenon  . . . . . . . . . . . . . . . . . . . . 365

Discovery of Victoria Land  . . . . . . . . . . . . . . . . . . . . 376

TABLE OF CONTENTS.

FIRST PART.

CHAPTER I.
THE DAWN OF A CENTURY OF DISCOVERY.
                                                                   PAGE
Slackness of discovery during the struggles of the Republic and
Empire--Seetzen's voyages in Syria and Palestine--Hauran and the
circumnavigation of the Dead Sea--Decapolis--Journey in Arabia--
Burckhardt in Syria--Expeditions in Nubia upon the two branches of
the Nile--Pilgrimage to Mecca and Medina--The English in India--Webb
at the Source of the Ganges--Narrative of a journey in the Punjab--
Christie and Pottinger in Scinde--The same explorers cross
Beluchistan into Persia--Elphinstone in Afghanistan--Persia
according to Gardane, A. Dupré, Morier, Macdonald-Kinneir, Price,
and Ouseley--Guldenstædt and Klaproth in the Caucasus--Lewis and
Clarke in the Rocky Mountains--Raffles in Sumatra and Java  . . . .   3

CHAPTER II. THE EXPLORATION AND COLONIZATION OF AFRICA.

I. Peddie and Campbell in the Soudan--Ritchie and Lyon in Fezzan-- Denham, Oudney, and Clapperton
in Fezzan, and in the Tibboo country--Lake Tchad and its tributaries--Kouka and the chief villages
of Bornou--Mandara--A razzia, or raid, in the Fellatah country--Defeat of the Arabs and death
of Boo-Khaloum--Loggan-- Death of Toole--En route for Kano--Death of Oudney--Kano-- Sackatoo--Sultan
Bello--Return to Europe  . . . . . . . . . . . . .  66

II. Clapperton's second journey--Arrival at Badagry--Yariba and its capital Katunga--Boussa--Attempts
to get at the truth about Mungo Park's fate--"Nyffé," Yaourie, and Zegzeg--Arrival at Kano--
Disappointments--Death of Clapperton--Return of Lander to the coast--Tuckey on the Congo--Bowditch
in Ashantee--Mollien at the sources of the Senegal and Gambia--Major Grey--Caillié at Timbuctoo--Laing
at the sources of the Niger--Richard and John Lander at the mouth of the Niger--Cailliaud and
Letorzec in Egypt, Nubia, and the oasis of Siwâh . . . . . . . . . . . . . . . . . . .  85

CHAPTER III. THE ORIENTAL SCIENTIFIC MOVEMENT AND AMERICAN DISCOVERIES.

The decipherment of cuneiform inscriptions, and the study of Assyrian remains up to 1840--Ancient
Iran and the Avesta--The survey of India and the study of Hindustani--The exploration and measurement
of the Himalaya mountains--The Arabian Peninsula-- Syria and Palestine--Central Asia and Alexander
von Humboldt--Pike at the sources of the Mississippi, Arkansas, and Red River--Major Long's
two expeditions--General Cass--Schoolcraft at the sources of the Mississippi--The exploration
of New Mexico--Archæological expeditions in Central America--Scientific expeditions in Brazil--
Spix and Martin--Prince Maximilian of Wied-Neuwied--D'Orbigny and American Man  . . . . . .
. . . . . . . . . . . . . . . . . . . . . 149

SECOND PART.

CHAPTER I. VOYAGES ROUND THE WORLD, AND POLAR EXPEDITIONS.

The Russian fur trade--Kruzenstern appointed to the command of an expedition--Noukha-Hiva--Nangasaki--Reconnaisance
of the coast of Japan--Yezo--The Ainos--Saghalien--Return to Europe--Otto von Kotzebue--Stay
at Easter Island--Penrhyn--The Radak Archipelago-- Return to Russia--Changes at Otaheite and
the Sandwich Islands-- Beechey's Voyage--Easter Island--Pitcairn and the mutineers of the Bounty--The
Paumoto Islands--Otaheite and the Sandwich Islands-- The Bonin Islands--Lütke--The Quebradas
of Valparaiso--Holy week in Chili--New Archangel--The Kaloches--Ounalashka--The Caroline Archipelago--The
canoes of the Caroline Islanders--Guam, a desert island--Beauty and happy situation of the
Bonin Islands--The Tchouktchees: their manners and their conjurors--Return to Russia . 173

CHAPTER II. FRENCH CIRCUMNAVIGATORS.

The journey of Freycinet--Rio de Janeiro and its gipsy inhabitants--The Cape and its wines--The
Bay of Sharks--Stay at Timor--Ombay Island and its cannibal inhabitants--The Papuan Islands--The
pile dwellings of the Alfoers--A dinner with the Governor of Guam--Description of the Marianne
Islands and their inhabitants--Particulars concerning the Sandwich Islands--Port Jackson and
New South Wales--Shipwreck in Berkeley Sound--The Falkland Islands--Return to France--The voyage
of the Coquille under the command of Duperrey--Martin-Vaz and Trinidad--The Island of St. Catherine--The
independence of Brazil--Berkeley Sound and the remains of the Uranie--Stay at Conception--The
civil war in Chili--The Araucanians--Discoveries in the Dangerous Archipelago-- Stay at Otaheite
and New Ireland--The Papuans--Stay at Ualan--The Caroline Islands and their inhabitants--Scientific
results of the expeditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220

II. Expedition of Baron de Bougainville--Stay at Pondicherry--The "White Town" and the "Black
Town"--"Right-hand" and "Left-hand"-- Malacca--Singapore and its prosperity--Stay at Manilla--Touron
Bay--The monkeys and the people--The marble rocks of Faifoh-- Cochin-Chinese diplomacy--The
Anambas--The Sultan of Madura--The straits of Madura and Allas--Cloates and the Triad Islands--
Tasmania--Botany Bay and New South Wales--Santiago and Valparaiso--Return viâ Cape Horn--Expedition
of Dumont d'Urville in the Astrolabe--The Peak of Teneriffe--Australia--Stay at New Zealand--Tonga-Tabu--Skirmishes--New
Britain and New Guinea--First news of the fate of La Pérouse--Vanikoro and its inhabitants--Stay
at Guam--Amboyna and Menado--Results of the expedition  . . . . . . 274

CHAPTER III. POLAR EXPEDITIONS.

Bellinghausen, yet another Russian Explorer--Discovery of the islands of Traversay, Peter I.,
and Alexander I.--The Whaler, Weddell--The Southern Orkneys--New Shetland--The people of Tierra
del Fuego--John Biscoe and the districts of Enderby and Graham-- Charles Wilkes and the Antarctic
Continent--Captain Balleny-- Dumont d'Urville's expedition in the Astrolabe and the Zelée--
Coupvent Desbois and the Peak of Teneriffe--The Straits of Magellan--A new post-office shut
in by ice--Louis Philippe's Land--Across Oceania--Adélie and Clarie Lands--New Guinea and Torres
Strait--Return to France--James Clark Rosset--Victoria . . . 321

II. THE NORTH POLE.

Anjou and Wrangell--The "polynia"--John Ross's first expedition-- Baffin's Bay closed--Edward
Parry's discoveries on his first voyage--The survey of Hudson's Bay, and the discovery of Fury
and Hecla Straits--Parry's third voyage--Fourth voyage--On the ice in sledges in the open sea--Franklin's
first trip--Incredible sufferings of the explorers--Second expedition--John Ross--Four winters
amongst the ice--Dease and Simpson's expedition . . . . . . 358

THE GREAT EXPLORERS OF THE NINETEENTH CENTURY.

CHAPTER I. THE DAWN OF A CENTURY OF DISCOVERY.

A sensible diminution in geographical discovery marks the close of the eighteenth and the beginning
of the nineteenth centuries.

We have already noticed the organization of the Expedition sent in search of La Pérouse by
the French Republic, and also Captain Baudin's important cruise along the Australian coasts.
These are the only instances in which the unrestrained passions and fratricidal struggles of
the French nation allowed the government to exhibit interest in geography, a science which
is especially favoured by the French.

At a later period, Bonaparte consulted several savants and distinguished artists, and the materials
for that grand undertaking which first gave an idea (incomplete though it was) of the ancient
civilization of the land of the Pharaohs, were collected together. But when Bonaparte had completely
given place to Napoleon, the egotistical monarch, sacrificing all else to his ruling passion
for war, would no longer listen to explorations, voyages, or possible discoveries. They represented
money and men stolen from him; and his expenditure of those materials was far too great to
allow of such futile waste. This was clearly shown, when he ceded the last remnants of French
colonial rule in America to the United States for a few millions.

Happily other nations were not oppressed by the same iron hand. Absorbed although they might
be in their struggle with France, they could still find volunteers to extend the range of geographical
science, to establish archæology upon scientific bases, and to prosecute linguistic and ethnographical
enterprise.

The learned geographer Malte-Brun, in an article published by him in the "Nouvelles Annales
des Voyages" in 1817, gives a minute account of the condition of French geographical knowledge
at the beginning of the nineteenth century, and of the many desiderata of that science. He
reviews the progress already made in navigation, astronomy, and languages. The India Company,
far from concealing its discoveries, as jealousy had induced the Hudson Bay Company to do,
founded academies, published memoirs, and encouraged travellers.

War itself was utilized, for the French army gathered a store of precious material in Egypt.
We shall shortly see how emulation spread among the various nations.

From the commencement of the century, one country has taken the lead in great discoveries.
German explorers have worked so earnestly, and have proved themselves possessed of will so
strong and instinct so sure, that they have left little for their successors to do beyond verifying
and completing their discoveries.

The first in order of time was Ulric Jasper Seetzen, born in 1767 in East Friesland; he completed
his education at Göttingen, and published some essays upon statistics and the natural sciences,
for which he had a natural inclination. These publications attracted the attention of the government,
and he was appointed Aulic Councillor in the province of Tever.

Seetzen's ambition, like that of Burckhardt subsequently, was an expedition to Central Africa,
but he wished previously to make an exploration of Palestine and Syria, to which countries
attention was shortly to be directed by the "Palestine Association," founded in London in 1805.

Seetzen did not wait for this period, but in 1802 set out for Constantinople, furnished with
suitable introductions.

