Tokyo is the largest city, 2,173,000, followed by Osaka, 1,252,000. Kobe and Kyoto have a little
more than half a million; Nagoya and Yokohama four hundred thousand apiece. Ten other cities
have a hundred thousand odd.

In the following table the populations and areas of Japan, Great Britain and the United States
are compared:

------------------------------------------------------------------------
      Country                   |  Area   | Population    |  Population
                                |         |               | per sq. mile
------------------------------------------------------------------------
Japan (excluding Korea, Formosa |         |               |
  and Saghalien)                | 142,000 | 55,961,140    |     394
                                |         |   (1920)      |
British Isles                   | 121,636 | 47,306,664[*] |     388
                                |         |   (1921)      |
United States (excluding Alaska |         |               |
  and oversea possessions)      |3,000,000| 105,683,108   |      35
                                |         |   (1920)      |
------------------------------------------------------------------------

* Ireland taken at 1911 census figures.

Japan's 394 per square mile is lowered by the population of Hokkaido (2,359,097), which is
only 66 per square mile. The population of the three chief Japanese islands is: Honshu, the
mainland (41,806,930), 471; Shikoku (3,066,890), 423; and Kyushu (8,729,088), 511. (These figures
are for 1920.) "As regards density per square kilometre," writes an official of the Imperial
Bureau of Statistics in the Japan Year-book, with the figures antecedent to the 1920 census
before him, "it is calculated at 140 for Japan and this compares as follows with Belgium (1910)
252, England and Wales (1911) 239, Holland (1909) 171, Italy (1911) 121, Germany (1910) 120
and France 44. When comparison is made on the basis of habitable area Japan may be considered
to surpass all as to density, for while in Japan it constitutes only 19 per cent, of the total
area, the ratio is as high as 74 for Belgium, 73 for England and Wales, 67 for Holland, 76
for Italy, 65 for Germany and 70 for France." The Professor of Agricultural Science at Tokyo
University says: "The area under cultivation, even in the densely populated parts, is comparatively
smaller than in any other country."

In a statement issued in 1921 the Department of Agriculture reckoned the population at 145
per square kilometre and recorded the mean rate of increase "in recent years" as 12.06 per
1,000. It stated that the density of the rural population was 44 per square kilometre or 9.42
per hectare of arable, in other words that the density "is higher than that of France, Belgium,
Switzerland and some other countries where the agriculture is marked by fairly intensive methods."
Mr. Nikaido, of the Bureau of Statistics, writes in the Japan Year-book that the annual increase
of Japan's population was 14.78 per 1,000 for 1909-13 and 12.06 for 1914-18, "a rate greater
than in any civilised country, with the exception of Germany and Rumania in the pre-War years."

The birth rate is high, but so is the mortality. The death rate of minors is thrice that of
Germany and Great Britain. Here the increasing industrialisation of the country is no doubt
playing its part. The ratio of still births has steadily risen since the eighties. The ratio
of births, other than still births, per 1,000 of population, which in 1889-93 was 28.6, increased
by 1909-13 to 33.7; but the death rate fell only from 21.1 to 20.6. The ratio of unmarried,
63.22 in 1893, was 66.22 in 1918.

The following figures for Japan Proper are printed by the Financial and Economic Annual, issued
by the Department of Finance:

---------------------------------------------------------
Year. | Total.     |Annual Increase |Average Increase per
      |            |of Population.  |1,000 Inhabitants.
---------------------------------------------------------
 1910 | 50,716,600 |  --            | 14.09}
 1911 | 51,435,400 |718,800         | 14.17}
 1912 | 52,167,000 |731,600         | 14.22}  14.21
 1913 | 52,911,800 |744,800         | 14.28}
 1914 | 53,668,600 |756,800         | 14.30}
      |            |                |
 1915 | 54,448,200 |779,600         | 14.53}
 1916 | 55,235,000 |786,800         | 14.45}
 1917 | 56,035,100 |800,100         | 14.49}  14.50
 1918 | 56,851,300 |816,200         | 14.57}
 1919 | 57,673,938 |822,638         | 14.47}
 1920 | 55,961,140 |  --            |  --
---------------------------------------------------------

It will be seen that for the year 1920 there was a big drop. The population of 55,961,140 for
the year 1920 is the actual population as returned by the census; the figures of the preceding
years are "based," it is explained to me, "on the local registrars' entries. The national census
has demonstrated that the figures were larger than the actual number of inhabitants, the discrepancies
being partly due to erroneous and duplicate registration and partly to the exodus of persons
to the colonies or foreign countries whilst retaining their legal domiciles at home. But the
table serves to show the rate of increase." A million and three-quarters is a substantial figure,
however, to account for in this way. It would seem reasonable to suppose that the increased
cost of living, marriage at a later age than formerly and increased mortality due directly
or indirectly to the factory system have arrested the rate of increase of the population in
recent years. For trustworthy figures of the Japanese population we must await the next census
and compare its figures with those of the 1920 census, the first to be taken scientifically.

A considerable part of Japan is uninhabitable. Of how much of the British Isles can this be
said? The fact that there are in Japan fifty more or less active volcanoes, about a thousand
hot springs and two dozen mountains between 12,000 and 8,000 ft. high speaks for itself. Ben
Nevis is only 4,400, Snowdon only 3,500 ft.

The population of Korea in 1920 (17,284,207) was 239 per square mile. According to Whitaker
for 1921 the population of Manchuria (11 millions) is 30 per square mile, and of Mongolia (3
millions) 2.8.

SMALL FARMS DECREASING [XXXI].

------------------------------------------------------
Year |Below 5 |Over 5 |Over 5 |Over 2 |Over 3 |Over 5
     |tan   |tan  |chō  |chō  |chō  |chō
------------------------------------------------------
1908 |37.28   |32.61  |19.51  |6.44   |3.01   |1.15
1912 |37.14   |33.25  |19.61  |5.96   |2.83   |1.21
1918 |35.54   |33.30  |20.70  |6.33   |2.82   |1.31
1919 |35.36   |33.18  |20.68  |6.21   |2.83   |1.74
----------------------------------------------------

See also Appendix XLVII.

FORESTS [XXXII]. The following figures for 1918 show, in thousand chō, the ownership of forests
(bared tracts in brackets): Crown, 1,303 (89); State, 7,288 (392); prefectures, cities, towns
and villages, 2,894 (1,383); temples and shrines, 111 (15); 7,186 (1,630); total, 18,782 (3,509).
The largest yield is from sugi (cryptomeria), pine and hinoki (Charmae-cyparis obtusa).

ARMAMENTS [XXXIII]. 1,505 million yen of the national debt is for armaments and military purposes
against 923 million yen for reproductive undertakings (railways, harbours, drainage, roads,
steelworks, mining, telephones, etc.), 143 million for exploitation of Formosa, Korea and Saghalien,
123 million for financial adjustment and 98 million for feudal pensions and feudal debt. Of
the expenditure for 1920-1, 846 million, some 395 million were for the army and navy. During
a period of 130 years the United States Government has spent nearly four-fifths of its revenue
on war or objects related to war.

LANDOWNING AND FARMING [XXXIV]. Before the Restoration the farmers were the tenants of the
daimyos' vassals, the samurai, or of the daimyos direct. When the daimyos gave up their lands
the Crown made the farmers the owners of the land they occupied. Its legal value was assessed
and the national land tax was fixed at 3 per cent, and the local tax at 1 per cent. Various
adjustments have since taken place.

The Japanese Constitutional Labour Party has insisted in a communication to the International
Labour Conference at Geneva that Japanese tenant farmers are not properly called farmers but
that they are "labourers pure and simple." See Appendix LXXVI.

STATE RAILWAYS [XXXV]. The railways, which were nationalised in 1907, extended in 1919 to 6,000
miles. There were also nearly 2,000 miles of light railways (in addition to 1,368 of electric
street cars). Most of the lines are single track. The gauge is 3 ft. 6 in. The Government has
proposed gradually to electrify the whole system.

ILLEGITIMACY [XXXVI]. In Japan illegitimacy is a question not of morals but of law. That is
to say, it is a question of registration. If a husband omits to register his marriage he is
not legally married. Thus it is possible for there to be born to a married pair a child which
is technically illegitimate. If the child should die at an early age it is equally possible
for it to appear on the official records as illegitimate. A birth must be registered within
a fortnight. It may be thought perhaps that it is practicable for the father to register his
marriage after the birth of the child and within the time allowed for registration. It is possible
but it is not always easy. An application for the registration of the marriage of a man under
twenty-five must bear the signature of his parents and the signature of two persons who testify
that the required consent has been regularly obtained. In the event of a man's father having
"retired," the signature of the head of the family must be secured. If a man is over twenty-five,
then the signatures of his parents or of any two relatives will suffice. Now suppose that a
man is living at a distance from his birthplace or suppose that the head of his family is travelling.
Plainly, there may be a difficulty in securing a certificate in time. Therefore, because, as
has been explained, no moral obloquy attaches to unregistered marriage or to unregistered or
legally illegitimate children, registration is often put off. When a man removes from one place
to another and thereupon registers, it may be that his marriage and his children may be illegitimate
in one place and legitimate in another. There is a difference between actual and legal domicile.
A man may have his domicile in Tokyo but his citizen rights in his native village.

SAKÉ AND BEER [XXXVII]. Saké is sold in 1 or 2 go bottles at from 10 to 25 sen for 2 go. As
it is cheaper to buy the liquor unbottled most people have it brought home in the original
brewery tub. There are five sorts of saké: seishu (refined), dakushu (unrefined or muddy),
shirozake (white saké), mirin (sweet saké) and shōchū (distilled saké). Saké may contain from
10 to 14 per cent. of alcohol; shōchū is stronger; mirin has been described as a liqueur. Japanese
beers contain from 1 to 2 per cent. less alcohol than English beers and only about a quarter
of the alcohol in saké. More than four-fifths of it is sold in bottles. Beer is replacing saké
to some extent, but owing to the increase in the population of Japan the total consumption
of saké (about 4,000,000 koku) remains practically the same. In 1919 beer and saké were exported
to the value of 7,200,000 and 4,500,000 yen respectively.

MINERAL PRODUCTION [XXXVIII]. In 1919 the production was as follows: gold, 1,938,711 momme,
value 9,681,494 yen; silver, 42,822,160 momme, value 11,131,861 yen; copper, 130,737,861 kin,
value 67,581,475 yen; iron, steel and iron pyrites, 169,545,050 kwan, the value of the steel
being 72,666,867 yen; coal, 31,271,093 metric tons, value 442,540,941 yen.

JAPAN AS SILK PRODUCER [XXXIX], In exportation of silk, Japan, which in 1919 had under sericulture
8.6 of her total cultivated area and 17.1 per cent, of her upland, passed Italy in 1901 and
China in 1910. Her exportation is now twice that of China. In production her total is thrice
that of Italy. France is a long way behind Italy. The production of China is an unknown quantity.

As to the advantages and drawbacks of Japan for sericulture the Department of Agriculture wrote
in 1921: "Japan is not favourably placed, inasmuch as atmospheric changes are often very violent,
and the air becomes damp in the silk-culture seasons. This is especially the case in the season
of spring silkworms, for the cold is severe at the beginning and the air becomes excessively
damp as the rainy season sets in. The intense heat in July and August, too, is very trying
for the summer and autumn breeds. Compared with France and Italy, Japan seems to be heavily
handicapped, but the abundance of mulberry leaves all over the land and the comparatively rich
margin of spare labour among the farmers have proved great advantages."

The length of the sericultural season ranges from 54 days in spring to 31 or 32 days in autumn,
but there are variations according to weather, methods and seed. The season begins with the
incubation period. Then follows the rearing. Last is the period in which the caterpillars mount
the little straw stacks provided for them in order that they may wind themselves into cocoons.
I do not enter into the technics of the retardation and stimulation of seed in order to delay
or to hasten the hatch according to the movements of the market. Hydrochloric and sulphuric-acid
baths and electricity are used as stimulants; storage in "wind holes" is practised to defer
hatching.

Cocoons are reckoned both by the kwan of 8-1/4 lbs. and by the koku of approximately 5 bushels.
The cocoon production in 1918 worked out at about 16-1/2 bushels per acre of mulberry or 18
bushels per family engaged in sericulture. About 34 million bushels of cocoons are produced.
In 1919 the production was 270,800,000 kilos. The average production of a tambu of mulberry
field was 1.356 koku. In 1919 a koku was worth on the average 106.81 yen (including double
and waste cocoons). The cost of producing cocoons rose from 4.105 yen per kwamme in 1916 to
11.284 yen in 1920. The daily wages of labourers employed by the farmers rose from 62 sen for
men and 47 sen for women in 1910 to 1 yen 93 sen for men and 1 yen 44 sen for women in 1920.
With the slump, the price of cocoons fell below the cost of production and there was trouble
in several districts when wages were due. The labourers engaged for the silk seasons of 1916
numbered 341,577, of whom 30,000 came from other than their employers' prefectures. These people
migrate from the early to the late districts and so manage to provide themselves with work
during a considerable period. As many as 5-1/2 per cent, of the persons engaged in the industry
are labourers. Many employment agencies are engaged in supplying labour.

It has been estimated that the labour of 19.8 persons (200 per hectare) is needed for a tambu
of mulberry field. The silkworms hatched from a card of eggs (laid by 100 moths) are supposed
to call for the labour of 49.2 persons (1,456 per kilo, 2.204 lbs.)

The production of cocoons rose from 0.866 koku per card in 1914 to 1.105 in 1918, or from 4,412,000
to 6,832,000.

More than three-quarters of the raw silk produced used to be exported. Now, with the increase
of factories in Japan (the figures are for 1918), only 67 per cent, goes abroad, the bulk of
it to the United States, which obtained from Japan, in 1917-18, 75 per cent., and in 1919,
it has been stated, 90 per cent, of its total supply. About 28 per cent, of the world's consumption
is supplied by Japan. Whereas in 1915 the output of raw silk was 5,460,000 kwan valued at 217,746,000
yen, it was in 1918 7,891,000 kwan valued at 546,543,000 yen. While in 1915-16 the percentage
of Japanese exporters to foreign exporters was 64-4, it had risen in 1919-20 to 77.5. Against
450 chō of mulberries in 1914 there were in 1918 508,993 chō. The total export of raw silk
and silk textiles to all countries in 1920 was 382 and 158 million yen respectively. In 1919,
96 per cent. of the raw silk Japan exported went to the United States and 46 out of 101 million
yens' worth of exported silk textiles (habutal). Japan's whole trade with the United States
is worth 880 million yen a year. But the proportion of basins in the factories steadily increases.
There are nearly five thousand factories, big and little. A well-informed correspondent writes
to me: "You know of course of the big organisation subsidised by the Government to control
prices and not to make too much silk. The truth is the silk interest became too powerful and
the Government is not a free agent."

TUBERCULOSIS [XL]. Phthisis and tuberculosis sweep off 22 per cent, and bronchitis and inflammation
of the lungs 18 per cent., or together more than a third of the population. See also Appendix LXIX.

WOMEN WORKERS [XLI]. In addition to women and girls working in agriculture, in the mines, in
the factories and & trades there are said to be 1,200,000 in business and the public services.
Teachers number about 52,000, nurses 33,000, midwives 28,000 and doctors 700.

FACTORY FOOD AND "DEFIANCE OF HYGIENIC RULES" [XLII]. Dr. Kuwata says in the Japan Year-book
(1920-1) that "in cotton mills where machinery is run day and night it is not uncommon when
business is brisk to put operatives to 18 hours' work. In such cases holidays are given only
fortnightly or are entirely withheld. The silk factories in Naganoken generally put their operatives
to 14 or 16 hours' work and in only a small portion are the hours 13."

Summarising a report of the Department of Agriculture and Commerce, he says of the factory
workers: "The bulk of workers are female and are chiefly fed with boiled rice in 43 per cent.
of the factories. In other factories the staple food is poor, the rice being mixed with cheaper
barley, millet or sweet potato in the proportion of from 20 to 50 per cent. In most cases subsidiary
dishes consist of vegetables, meat or beans being supplied on an average only eight times a
month. Dormitories are in defiance of hygienic rules. In most cases only half to 1 tsubo (4
square yards) are allotted to one person." See also Appendix LXIX.

CHINESE COMPETITION WITH JAPAN [XLIII]. The Jiji called attention in the spring of 1921 to
the way in which spinning mills in China were an increasing menace to Japanese industry. There
were in China 810,000 spindles under Chinese management, 250,000 under European and 340,000
under Japanese, a total of 1,430,000, which will shortly be increased to 1,150,000 against
3,000,000 in Japan only 1,800,000 of which are at work. The 1919 return was: China, 1,530,000;
Japan, 3,200,000.

HOODWINKING THE FOREIGNER [XLIV] In the Manchester Guardian Japan Number, June 9, 1921, the
managing director of a leading spinning company, in a page and a half article, states that
among the reasons why a large capitalisation is needed by Japanese factories, beyond the fact
of higher cost of machinery, is the "special protection needed for Japanese operatives and
the special consideration given by the spinners to the happiness and welfare of their operatives."
When will Japanese believe their best friends when they tell them that such attempts to hoodwink
the foreigner achieve no result but to cover themselves with ridicule?

TOBACCO [XLV]. In 1918-19 there was produced on 24,439 chō 10,308,089 kwan of tobacco. During
the same period 9,681,274 kwan were taken by the Government, which paid 19,114,803 yen or 1.974
per kwan. In 1919 there was imported leaf tobacco to the value of 5,288,918 yen. Cigarettes
to the value of 589,744 yen were exported. The profits of the Tobacco Monopoly, estimated at
71 millions for 1919-20, were estimated at 88 millions for 1920-1.

ELECTORAL OFFENCES [XLVI]. There were candidates at the 1920 election who spent 50,000 yen.
It is not uncommon for the number of persons charged with election offences to reach four figures.
The qualification for a vote (law of 1918) is the payment of 3 yen of national tax. Under the
old law there were about 25 voters per 1,000 inhabitants; now there are 54.

SMALLNESS OF ESTATES [XLVII]. The number of men holding from 5 to 10 chō was, in 1919, 121,141
and between 10 and 50 chō, 45,978. The number holding 50 chō (125 acres) and upwards was only
4,226, and 400 or so of these were in Hokkaido. See also Appendix XXXI.

VEGETABLE WAX MAKING [XLVIII]. The wax-tree berries are flailed and then pounded. Next comes
boiling. The mush obtained is put into a bag and that bag into a wooden press. The result is
wax in its first state. A reboiling follows and then--the discovery of the method was made
by a wax manufacturer while washing his hands--a slow dropping of the wax into water. What
is taken out of the water is wax in a flaked state. It is dried, melted and poured into moulds.
The best berries yield 13 per cent. of fine wax. The variety of wax grown was oro (yellow wax).
There is another variety. The sort I saw is grafted at three years with its own variety. The
fruitful period lasts for a quarter of a century. Roughly, the yield is 100 kwan per tan. Formerly,
wax was made from wild trees.

NAMES FOR ETA [XLIX]. Eta (great defilement) is an offensive name. The phrase tokushu buraku
(special villages), applied to Eta hamlets, is also objected to. Heimin is the official name,
but the Eta are generally termed shin heimin (new common people), which is again regarded as
invidiously distinguishing them. The name chihō is now officially proposed for Eta villages.
The fact that many Eta have made large sums during the war has somewhat improved the position
of their class. Some Eta are well satisfied with their name and freely acknowledge their origin.
Year by year intermarriage increases in Japan. A Home Department official has been quoted as
saying that in 1918 as many as 450 marriages were registered between Eta and ordinary Japanese.

The population of the village I visited, 1,900 in 300 families, was getting its living as follows:
farming 682, trade 185, industry 31, day labour 97, travelling players 180, not reported 180.
The Parliamentary voters were 10, prefectural 17, county 19 and village 57. There were 98 ex-soldiers
in the community and one man was a member of the local education committee. The birth rate
was above the local average. The crimes committed during the year were: theft 2, gambling 2,
assault 1, police offences 3. Of the 300 families only one was destitute, and it had been taken
care of by the young women's society.

A considerable proportion of the early emigrants to America were Eta. It is now recognised
that it was a short-sighted policy on the part of the authorities to allow them to go.

PAPER MAKING [L]. A paper-making outfit may cost from 60 to 70 yen only. The shrubs grown to
produce bark for paper making are kōzo (the paper mulberry), mitsumata (Edgworthia chrysantha)
and gampi (Wilkstroemia sikokiana). Someone has also hit on the idea of turning the bark of
the ordinary mulberry to use in paper making.

LIBRARIES, THE PRESS AND THE CENSORSHIP [LI]. There are 1,200 libraries in the country with
4 million books and 8 million visitors in the year. About 47,000 books are published in a year,
of which less than half, probably, are original works. From one to two hundred are translations,
usually condensed translations. The largest number deal with politics. There are about 3,000
newspapers and periodicals. In 1917 some 1,200 issues of newspapers and periodicals attracted
the attention of the censor and the sale of 600 books was prohibited. Some sixty foreign books
were stopped.

JAPANESE IN BRAZIL [LII]. Emigration to South America has latterly been arrested through the
rise in wages at home. During the past four years an average of about 3,000 families has gone
every twelve months to Brazil, where about a quarter of a million acres are owned and leased
by Japanese. The Japanese Government spends 100,000 yen a year on giving a grant of 50 yen
to each emigrating family up to 2,000 in number, through the Overseas Colonisation Company.
The Brazilian Government also offers a gratuity.

CATTLE KEEPING IN SOUTH-WESTERN JAPAN [LIII]. Tajima, the old province which comprises about
four counties in Tottori, is a large supplier of "Kobe beef," but it is a cattle-feeding not
a grazing district. The number of cattle in Hyogo is double the cattle population of Tottori,
but no cattle keeper has more than a score of beasts. The usual thing is for farmers to have
two or three apiece. Some of the "Kobe beef" comes from the prefectures of Hiroshima and Okayama.
It is in the north of Japan, where the people are not so thick on the ground and cultivation
is less intense, that cattle production has its best chance.

VALUE OF LAND [LIV]. The value of land in the hill-village in which I stayed necessarily varied,
but the average price of paddy was given me as 250 yen per tan. Dry land was half that. Open
hill land, that is the so-called grass land, might be worth 120 yen. The rise in values which
has taken place is illustrated by the following table of farm-land values per tan in 1919,
published by the Bank of Japan:

------------------------------------------------------------
                 |       Paddy          |      Upland
------------------------------------------------------------
                 |Good  |Ordinary|Bad   |Good |Ordinary|Bad
------------------------------------------------------------
Hokkaido         |231   |158     |95    |115  |62      |26
       {North }  |802   |579     |366   |477  |295     |170
Honshu {Tokyo }  |863   |607     |406   |673  |442     |272
(main  {middle}  |1,226 |834     |523   |875  |565     |313
island){west  }  |1,226 |840     |525   |727  |443     |244
Shikoku          |1,120 |784     |470   |752  |450     |225
Kyushu           |960   |652     |416   |538  |300     |175
-----------------------------------------------------------

FRUIT PRODUCTION [LV]. The Japanese when they do not eat meat do not feel the need of fruit
which is experienced in the West. But there is now a steady increase in the fruit crops. For
1918 the figures were (in thousands of kwan): persimmons, 43,620; pears, 27,730; oranges, 73,660;
peaches, 12,810; apples, 6,695; grapes, 6,240; plums (largely used pickled), 6,190.

JAPANESE STUDENTS ABROAD [LVI]. During 1921 more than 200 young professors or candidates for
professorships were sent to Europe and America by the Ministry of Education. Probably another
300 were studying on funds (£450 for a year plus fares is the grant which is made by the Ministry
of Education) supplied by the Ministries of Agriculture, of Railways and of the Army and Navy
(often supplemented, no doubt, by money furnished by their families). If to these students
are added those sent by independent Universities, institutions, corporations and private firms,
the total cannot be fewer than 1,000. The students stay from six months to two or three years,
and when they return others take their places. Counting diplomatists, business men, tourists
and students there are, of course, more Japanese in Great Britain than there are British in
Japan. There are fifteen hundred Japanese in London alone.

TEA PRODUCTION [LVII]. Every prefecture but Aomori produces some tea, but very little is grown
in the prefectures of the extreme north. The largest producers are in order: Shidzuoka, Miye,
Nara, Kyoto, Kumamoto, Gifu, Kagoshima, Shiga, Saitama, Osaka and Ibariki. In 1919 Shidzuoka
produced 4 million kwan, valued at nearly 13 million yen. But the statistics of tea production
are unsatisfactory. Much tea is produced and sold locally which is unreported. A great deal
of this is of inferior quality and produced from half-wild bushes. The 1919 figures are: area,
48,843 chō; number of factories, 1,122,164; green tea--sencha, 7,205,886 kwan; bancha, 2,580,035
kwan; gyokuro, 75,826 kwan; black, 50,756 kwan; others, 234,868 kwan; sencha dust, 249,862
kwan; other dust, 486 kwan. Total, 10,397,719 kwan; value, 33,377,460 yen. There was exported
green tea (pan fired), 12,420,000 yen; green tea (basket fired), 4,575,000 yen; others, 1,405,000
yen. Of this there went to the United States consignments to the value of 15,600,000 yen and
to Canada of 1,700,000 yen. In 1918 the export to America was 50,000 tons; in 1919, 30,000;
and in 1920, 23,000; and a further decline is expected in 1921. The total exports, which were,
in 1909, 62 per cent, of the production, were, in 1918, only 57 per cent, and, in 1919, 37
per cent.

THEINE PERCENTAGES.--The following percentages of theine in black and green tea were furnished
me by the Department of Agriculture:

---------------------------------------------------
       |Green          |Green       |Black |Oolong
       |(Basket Fired) |(Pan Fired) |      |
---------------------------------------------------
Theine |2.81           |2.22        |2.26  |2.35
Tannin |15.08          |14.29       |7.32  |16.15
---------------------------------------------------

Theine or caffeine is a feathery-looking substance which resembles the material of a silk-worm's
cocoon. There is more theine or caffeine in tea leaves than in coffee.

MISTAKES IN CROP STATISTICS [LVIII]. Generally speaking, it may be said that cereals are under-estimated
and cocoons over-estimated. Cereals may be 20 per cent. under-estimated. The under-estimation
may no doubt be traced back to the time when taxation was on the basis of the grain yield.

OCCUPATIONS FOR THE BLIND [LIX]. A third of the 70,000 sightless are amma, about a quarter
as many practise acupuncture and the application of the moxa, while nearly the same number
are musicians or storytellers. The blind have petitioned the Diet to restrict the calling of
amma to men and women who have lost their sight.

WELL SINKING FOR GAS [LX]. The presence of gas, which is odourless, is betrayed by the discoloration
of the water from which it emanates and by bubbles.

HEALTH, HEIGHTS AND WEIGHTS OF SCHOOL CHILDREN [LXI]. In 1917-18 the constitutions of 1,193,000
elementary school boys were reported as 53 per cent. robust, 48 per cent. medium and 4 per
cent. weak. The constitutions of 1,016,000 elementary school girls were reported 49 per cent.
robust, 48 per cent. medium and 3 per cent. weak. Just as women are often underfed in Japan,
girls may frequently be less well fed than boys. Elementary school boys of 16 averaged 4.84
shaku in height and 10.85 kwan in weight. The average height and weight of 512 elementary school
girls of the same age were 4.71 shaku and 10.83 kwan.

HEIGHT AND WEIGHT OF WRESTLERS [LXII]. In a list of ten famous wrestlers the tallest is stated
to be 6.30 shaku (a shaku is 11.93 inches) and the heaviest as 33.2 kwan (a kwan is 8.267 lbs.).
The average height and weight of these men work out at 5.84 shaku and 28.4 kwan. By way of
comparison it may be mentioned that the percentage of conscripts in 1918 over 5.5 shaku was
2.58 per cent. The average weight of Japanese is recorded as 13 kwan 830 momme.

EXEMPTION FROM AND AVOIDANCE OF CONSCRIPTION [LXIII]. The age is 20 and the service two years
(with four years in reserve and ten years depot service). The only son of a parent over 60
unable to support himself or herself is released. Middle school boys' service is postponed
till they are 25. Students at higher schools and universities need not serve till 26 or 27.
The service of young men abroad (i.e. elsewhere than China) is similarly postponed. (If still
abroad at 37, they are entered in territorial army list and exempted.) Young men of education
equal to that of middle-school graduates can volunteer for a year and pay 100 yen barracks
expenses and be passed out with the rank of non-commissioned officers and be liable thereafter
for only two terms of three months in territorial army. There are about half a million youths
liable to conscription annually. To this number is to be added about 100,000 postponed cases.
(In 1917, 47,324 students, 32,263 abroad, 15,920 whereabouts unknown, 5,069 ill, 3,147 criminal
causes, 2,477 absentees, family reasons or crime.) Evasions in 1917: convicted, 234; suspected,
1,582. There are two conscription insurance companies with policies issued for 69 million yen.
In one place charms against being conscripted are sold--at a shrine. Desertions in 1916 (7
per cent, officers) 956, of which 258 received more than "light punishment." The conscripts
suffering from trachoma were 15.3 per cent. and from venereal diseases 2.2 per cent. Heights
(1918): under 5 shaku, 10.95 per cent.; 5-5.3 shaku, 53.34 per cent.; 5.3-5.5 shaku, 33.13
per cent.; above 5.5 shaku, 2.58 per cent. In these four classes there was a decrease in height
in the first two of .39 per cent. and .57 per cent. respectively and an increase in the second
two of .80 per cent. and 15 per cent. respectively.

HOKKAIDO HOLDINGS [LXIV]. There are only 28 holdings of more than 1,000 chō, 62 of over 500
chō, 161 over 100 chō and 80 over 50 chō. These large holdings are used for cattle breeding
alone. There are no more than 620 holdings over 20 chō and only 6,756 over 10. The number over
5 chō is 51,877, and over 2 chō 62,015. Under the area of 2 chō there are as many as 40,928.
Few of the largest holdings are worked as single farms. They are let in sections to tenants.

CLAUSES IN A TENANT'S CONTRACT [LXV]. (1) The tenant must make at least 1 chō of paddy every
year. (2) Rent rice must be the best of the harvest, but the tenant may pay in money. (3) In
the following cases the owner will give orders to the tenants: (a) If tenants do not use enough
manure, (b) If there is disease of plants or insect pests, (c) If the tenant neglects to mend
the road or other necessary work is neglected. (4) The owner will dismiss a tenant: (a) If
the tenant does not pay his rent without reason, (b) If the tenant is neglectful of his work
or is idle, (c) If the tenant is not obedient to the owner and does not keep this contract
faithfully. (d) If the tenant is punished by the law. (5) When tenants leave without permission
of absence more than twenty days the owner can treat as he will crops or buildings. (6) In
the following cases the tenant must provide two labourers to the owner: mending road, drainage
canal or bridges; mending water gate and irrigation canal; when necessary public works must
be undertaken.

CULTIVATED AREA AND LIVESTOCK [LXVI]. The area of cultivated land in Japan (counting paddy
and arable) was, in 1919, 15,179,721 acres (6,071,888 chō). The number of animals kept for
tillage purposes was 1,199,970 horses and 1,036,020 homed cattle. The total number of horses
in the country was only 1,510,626 and of horned cattle, excluding 207,891 returned as "calving"
and 12,761 as "deaths," 1,307,120. Sheep, 4,546; goats, 91,777; swine, 398,155. The number
of horned cattle slaughtered in the year was 226,108. Some 86,800 horses were also slaughtered.
In Great Britain (arable, pasture and grazing area, 63 million acres) there were, in 1919,
11 million cattle, 25 million sheep, 3 million pigs and 1-3/4 million horses.

EGGS AND POULTRY [LXVII]. Even with the assistance of a tariff on Chinese eggs and of a Government
poultry yard, which distributes birds and sittings at cost price, there were in 1919 14,105,085
fowls and 11,278,783 chickens. There was an importation of 3-1/2 million "fresh" eggs.

MEAT CONSUMPTION [LXVIII]. The present meat consumption by Japanese is uncertain, for there
were in 1920[A] 3,579 foreign residents and 22,104 visitors, and there is an exportation of
ham and tinned and potted foods. The number of animals slaughtered in 1918 was: cattle and
calves, 226,108; horses, 86,800; sheep and goats, 9,587; swine, 327,074. Someone said to me
that "the nutritious flesh of the horse should not be neglected, for the farmer is able to
digest tough food."

[Footnote A: In 1921 as many as 24,000 foreigners landed in nine months.]

TUBERCULOSIS IN THE MILLS [LXIX]. When we remember early and mid-Victorian conditions in English
mills and the conditions of the sweat shops in New York and other American cities (vide "Susan
Lenox"), we shall be less inclined to take a harsh view of industrial Japan during a period
of transition. But it is to the interest of the woollen industry no less than that of its workers
that the fact should be stated that a competent authority has alleged that 50 per cent. of
the employees in the mills suffer from consumption and that many girls sleep ten in a room
of only ten-mat size. Improvements have been made lately under the influence of legislation
and enlightened self-interest--the president of the largest company is a man of foresight and
public spirit--but when I was in Japan, as I recorded in the New East at the time, girls of
13 and 14 were working 11-hour day and night shifts in some mills.

