  785 One petition purported to come from "Divers young men, citizens and
      others, apprentices of the city," and the other from "Divers well
      affected citizens of the city of London."—Journal 40, fos. 236, 239,
      239b.

  786 Journal House of Lords, ix, 355.

  787 Journal House of Commons, v, 258, 259; Whitelock, 260, 261; Clarke
      Papers, i, 218.

  788 Journal 40, fo. 240b.

 M384 The City prepares to defend itself, 27 July.

 M385 Letter to Fairfax, 28 July, 1647.

  789 Journal 40, fo. 240b.

  790 Id., fo. 242b.

  791 Journal 40, fo. 236.

 M386 Letter from Fairfax, 29 July.

 M387 The City’s reply.

  792 Id., fos. 243, 243b.

  793 Journal 40, fo. 243b.

 M388 £20,000 voted for the defence of the city, 29 July, 1647.

  794 Id., fo. 243.

  795 Rushworth, vi, 646.

 M389 Meeting of parliament, 30 July.

  796 Journal 40, fos. 243-244; Journal House of Commons, v, 259.

 M390 Massey appointed to the command of the city’s forces, 31 July, 1647.

  797 Journal 40, fos. 244-246b; Journal House of Commons, v, 261.

 M391 New commissioners sent to the army, 2 Aug.

 M392 Their instructions.

  798 Journal 40, fo. 247.

 M393 A declaration by the army, 3 Aug., 1647.

  799 Id., fos. 248-250b.

 M394 The City’s reply to the declaration, 3 Aug., 1647.

  800 Journal 40, fo. 250b.

  801 Id., fos. 244b-246.

 M395 Surrender of forts to Fairfax, 4 Aug.

  802 Journal 40, fo. 251.

  803 Id., fo. 251b.

 M396 The army enters London, 6 Aug., 1647.

  804 Id., fo. 251b.

 M397 The army passes through the city, 7 Aug.

 M398 Fairfax and officers invited to dinner at Grocer’s Hall.

  805 Journal 40, fos. 252, 252b.

 M399 Retribution on the city for opposition to army, 6 Aug., 1647.

  806 6 Aug.—Journal House of Commons, v, 269.

  807 News letter from the army, 5 Aug.—Clarke Papers, p. 222.

  808 Journal House of Commons, v, 269; Journal House of Lords, ix, 375.

  809 Journal 40, fos. 253b, 254.

 M400 Glyn, the city’s Recorder, expelled the House and committed to the
      Tower, Aug., 1647.

  810 News letter from the army, 5 Aug.—Clarke Papers, pp. 220-221.

  811 Journal 40, fo. 251.

  812 Journal House of Commons, v, 295.

 M401 A loan of £50,000 demanded from the city, 24 Aug., 1647.

 M402 The city hesitates to advance the sum demanded, 6 Sept., 1647.

  813 Journal 40, fos. 254-254b.

  814 Journal House of Commons, 3 Sept., v, 290.

  815 Journal 40, fo. 255.

  816 Journal 40, fos. 255b, 256.

 M403 Parliament repeats its demand for a loan, 9 Sept., 1647.

 M404 The demand backed up by a letter from Fairfax, 6 Sept.

  817 Journal House of Commons, v, 298.

  818 Journal 40, fo. 256b.  The letter of Fairfax is printed in the
      Perfect Diurnal (6-13 Sept.), but the date is there given as 7 Sept.

 M405 The City’s reply, 13 Sept., 1647.

  819 Journal 40, fo. 257; Journal House of Commons, v, 301.

  820 Journal 40, fo. 257.

 M406 Suggestions by Fairfax to parliament for enforcing a city loan, 16
      Sept.

  821 "A declaration from his Excie. Sr. Tho. Fairfax and the General
      Council of the Armie, held at Putney on Thursday, 16 Sept., 1647,
      concerning the delayes in raising money for supply of the armie, and
      other forces of the kingdome; and their humble offers and desires in
      relation thereunto.  To be tendred to the right Hoble. Comrs. of
      Parliament residing with the armie, and by them to be presented to
      the Houses."—Journal 40, fo. 258.

 M407 The mayor, one of the sheriffs, and three aldermen committed to the
      Tower, 24 Sept., 1647.

 M408 Warner elected mayor, loco Gayer, 28 Sept., 1647.

 M409 The new mayor presented to the House of Lords.

  822 Journal House of Commons, v, 315. An attempt to impeach another
      alderman, John Bide, on a charge of high crimes and misdemeanors
      broke down.—Id., v, 317.

  823 Id., v, 317.

  824 Repertory 5, pt. ii, fo. 177; Journal House of Lords, ix, 452.

  825 Journal 40, fo. 259.

  826 Common Hall Book No. 2, fo. 97; Gardiner, "Hist. of the Great Civil
      War," iii, 205.

  827 Journal House of Lords, ix, 456.

  828 Journal House of Commons, v, 320, 323, 326; Journal House of Lords,
      ix, 467, 470.

 M410 Threat of Fairfax to quarter troops on the city to assist in getting
      in arrears, 19 Nov.

  829 Journal 40, fo. 260, 260b; Maitland, i, 408.

  830 Journal 40, fo. 260.

 M411 The City’s reply, 20 Nov., 1647.

  831 Journal House of Commons, v, 364.

  832 This reply, although dated 20 Nov., was not submitted to the Common
      Council for approval until the 25th.—Journal 40, fo. 261b; Maitland,
      i, 409.

 M412 Proposals for the better getting in of arrears in the city rejected
      by parliament, 22 Nov.

  833 Journal 40, fo. 262; Journal House of Commons, v, 366.

 M413 Letter from Fairfax at Windsor, 24 Nov., 1647.

  834 Journal 40, fo. 262; Maitland, i, 410.

 M414 City’s petition to parliament, 1 Dec., 1647.

  835 Journal 40, fo. 263.

  836 Journal House of Commons, v, 374; Journal 40, fo. 264.

  837 Gardiner, "Hist. Great Civil War," iii, 269.

 M415 The royalist cause in the city.

  838 News letter of Nicholas Oudart, sometime secretary to Charles I,
      whom he attended in 1648 in the Isle of Wight, 4 March,
      1646/7.—Nicholas Papers (Camd. Soc., N.S., No. 40), p. 81.

  839 Journal House of Commons (22 Jan., 1648), v, 439, 440.

  840 Whitelock, pp. 284, 285.

 M416 A riot in the city, 9-10 April, 1648.

  841 Report to Common Council, 11 April.—Journal 40, fo. 267; Whitelock,
      p. 299.

  842 Repertory 59, fo. 189b.

 M417 The City reports the riot to parliament, 13 April, 1648.

  843 Journal 40, fos. 268, 268b; Journal House of Commons, v, 528, 529;
      Journal House of Lords, x, 188, 190.

 M418 Impeachment of Gayer and his brother aldermen, 15 April, 1648.

 M419 Their discharge ordered by the Lords, 6 June, 1648.

  844 Journal House of Lords, x, 201-203.

  845 Journal House of Lords, x, 207, 208.

  846 Id., x, 231, 232.

  847 Journal House of Commons, v, 583, 584.

  848 Journal House of Lords, x, 307.

 M420 The "Lion Sermon" at the church of St. Catherine Cree.

  849 City Parochial Charities Com. Report, 1880, vol. iii, p. 130.

 M421 News of an army being raised in Scotland, 25 April, 1648.

  850 Letter from Hazlerigg (the same probably, writes Dr. Gardiner, as
      the one printed anonymously in the "Perfect Diurnal") announcing
      that a resolution to raise an army had been taken in Scotland, dated
      Newcastle, 20 April.—Journal House of Commons, v, 544.

 M422 Ill-feeling between the city and the army.

 M423 Everard’s information, 24 April, 1648.

 M424 Demands of the city, 27 April.

  851 Journal 40, fo. 267b.

  852 Journal 40, fos. 269, 270; Journal House of Commons, v, 546; Journal
      House of Lords, x, 234.

 M425 Charges against a member of the Common Council, 28 April, 1648.

  853 Referring probably to the report of the riot which had taken place
      on the night of 9 April.

  854 Journal 40, fo. 271b.

 M426 Great alarm in the city, 29 April.

 M427 Revolt of Wales, 1 May, 1648.

  855 Journal 40, fos. 270b, 271b.

 M428 Necessity of conciliating the City.

  856 This remark is credited to Cromwell, but as Dr. Gardiner ("Hist.
      Great Civil War," iii, 368, note) has pointed out, the story must be
      accepted with caution as emanating from a royalist.

 M429 The protection of parliament entrusted to the City in the absence of
      Fairfax.

  857 Journal 40, fo. 272b; Journal House of Commons, v, 549.

  858 Journal 40, fo. 275.

 M430 Petition for control of city militia and custody of the Tower, 9
      May, 1648.

