The page numbers in the List of Illustrations are those in the
      original book.  However, in this e-book, to avoid the splitting
      of paragraphs, the illustrations may have been moved one (or
      more) pages preceding or following.

      In the original book, each illustration was on its own
      leaf, prefaced by a separate onion-skin leaf containing the
      description of that illustration.  In the text version of this
      e-book, each pair of illustrations and descriptions is set off
      from the text with a separator line of asterisks.

      The original book did not have a Table of Contents.  One has
      been added for convenience.

WESTMINSTER ABBEY

      *      *      *      *      *      *

[Frontispiece: The North Transept]

             *      *      *      *

THE NORTH TRANSEPT

Here is represented the north front as it appeared before the last restoration, i.e. we see
the handiwork of the eighteenth century and the façade as remodelled under the superintendence
of Sir Christopher Wren.  The modern front was constructed about twenty years ago.

      *      *      *      *      *      *

WESTMINSTER ABBEY

Painted by

JOHN FULLEYLOVE, R.I.

Described by

MRS. A. MURRAY SMITH

Author of 'The Annals of Westminster Abbey,' 'The Roll Call of Westminster Abbey,' Etc.

With Twenty-One Full-Page Illustrations in Colour

London Adam and Charles Black 1906

Published August 30, 1904 Reprinted, with corrections, March 1906

TO

MY HUSBAND

TABLE OF CONTENTS

   Introduction . . . . . . . . . . . . . . . . . . . . . . . . .   4

   A Walk Round Westminster Abbey . . . . . . . . . . . . . . . .  21

   Index  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141

{vii}

LIST OF ILLUSTRATIONS

   1. The North Transept  . . . . . . . . . . . . . .  Frontispiece

                                                          FACING PAGE

   2. View of the Abbey and St. Margaret's Church from
      Whitehall . . . . . . . . . . . . . . . . . . . . . . . . .  10

   3. The West Front  . . . . . . . . . . . . . . . . . . . . . .  12

   4. The Chapter House and East End of Henry VII.'s
      Chapel  . . . . . . . . . . . . . . . . . . . . . . . . . .  16

   5. The Interior of the Nave, looking East  . . . . . . . . . .  24

   6. St. Edmund's Chapel, showing the Tomb of the Duchess
      of Suffolk, Lady Jane Grey's mother . . . . . . . . . . . .  36

   7. Interior of the South Transept  . . . . . . . . . . . . . .  42

   8. Chaucer's Tomb  . . . . . . . . . . . . . . . . . . . . . .  52

   9. View of the Choir and Nave, looking West from the
      High Altar  . . . . . . . . . . . . . . . . . . . . . . . .  56

   10. The South Ambulatory, looking West down the South
       Choir Aisle  . . . . . . . . . . . . . . . . . . . . . . .  62

   11. Early Brasses and Picturesque Tombs in St. Edmund's
       Chapel . . . . . . . . . . . . . . . . . . . . . . . . . .  66

   12. The West End of the Confessor's Shrine, with the
       Modern Altar . . . . . . . . . . . . . . . . . . . . . . .  70

   13. The Tomb of Henry III. from St. Edward's Chapel  . . . . .  76

   14. St. Edward's Shrine and the Chantry Chapel of
       Henry V. . . . . . . . . . . . . . . . . . . . . . . . . .  84

   15. The Tomb of Queen Philippa and the Chantry Chapel
       of Henry V. from the South Ambulatory  . . . . . . . . . .  88

   16. The Chapel of Henry VII., looking East . . . . . . . . . .  90

   17. The Coronation Chair . . . . . . . . . . . . . . . . . . .  94

   18. The North Ambulatory, showing the Steps which lead
       up to Henry VII.'s Chapel  . . . . . . . . . . . . . . . . 106

   19. Interior of the North Transept . . . . . . . . . . . . . . 112

   20. The South Transept and Chapter House from Dean's
       Yard . . . . . . . . . . . . . . . . . . . . . . . . . . . 122

